[buildout]
extends =
                versions.cfg
                recipes.cfg
                deployment.cfg
                logrotate.cfg
                supervisor.cfg

parts =
		logrotate-conf
		logrotate-cron
		eggs
		supervisor
		notable-digest-alpha-cron
		process-bounce-queues-alpha-cron
		process-bounce-queues-beta-cron
		update-webinars-alpha-cron
		update-webinars-beta-cron

extensions = mr.developer
mr.developer-threads = 35
sources-dir = sources
always-checkout = true
auto-checkout = *

[sources]
nti.common = git git@github.com:NextThought/nti.common.git branch=master
nti.mailer = git git@github.com:NextThought/nti.mailer.git branch=master
nti.scorm_cloud = git git@github.com:NextThought/nti.scorm_cloud.git branch=master
nti.tools.aws = git git@github.com:NextThought/nti.tools.aws.git branch=master
nti.tools.scripts = git git@github.com:NextThought/nti.tools.scripts.git branch=master egg=false

[eggs]
recipe = zc.recipe.egg
eggs =
	 requests
	 nti.mailer
	 nti.scorm_cloud[prometheus]
	 nti.tools.aws
interpreter = python
dependent-scripts = true

[logrotate-cron]
logrotate-bin = /usr/sbin/logrotate

[environment]
script_dir = ${buildout:sources-dir}/nti.tools.scripts

[notable-digest-alpha-cron]
recipe = z3c.recipe.usercrontab
times = 15 13 * * *
command = ${environment:script_dir}/bin/ops/test_notable_digest alpha.nextthought.com

[process-bounce-queues-alpha-cron]
recipe = z3c.recipe.usercrontab
times = 13 7 * * *
command = ${environment:script_dir}/bin/ops/process_bounce_queue alpha.nextthought.com

[process-bounce-queues-beta-cron]
recipe = z3c.recipe.usercrontab
times = 13 7 * * *
command = ${environment:script_dir}/bin/ops/process_bounce_queue beta.nextthought.com

[update-webinars-alpha-cron]
recipe = z3c.recipe.usercrontab
times = 10 * * * *
command = ${environment:script_dir}/bin/content/update_webinars alpha.nextthought.com

[update-webinars-beta-cron]
recipe = z3c.recipe.usercrontab
times = 10 * * * *
command = ${environment:script_dir}/bin/content/update_webinars beta.nextthought.com

[supervisor]
http-socket = inet
serverurl = http://127.0.0.1:9001
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
programs =
        99 qp_mailer ${deployment:bin-directory}/nti_mailer_qp_process [-v ${deployment:mail-directory}]
