[buildout]
extends =
		logrotate.cfg
		prometheus.cfg
		nginx.cfg
		relstorage_environment.cfg
		analytics.cfg
		sites.cfg
		ims.cfg
		solr.cfg
		credit.cfg
		calendar.cfg
		saml_conf.cfg
		contentrendering.cfg
		courseware_content.cfg
		completion.cfg
		invitations.cfg
		presentation.cfg
		nltk.cfg
		alpha_server_versions.cfg

always-checkout = true
# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts =
	logrotate-conf
	logrotate-cron
	node_exporter
	statsd_exporter
	on-site-logs-cron
	off-site-logs-cron
	cython
	lxml
	pillow
	eggs
	checkversions
	passwords
	directories
	zcml
	main-conf
	pserve-conf
	gunicorn-conf
	library-conf
	site-assets-conf
	clean-pyc
	roles
	supervisor
	nginx-conf
	relstorages
	analytics-conf
	analytics-accenturerwi-conf
	analytics-apple-rwi-conf
	analytics-arcbest-conf
	analytics-arlensa-conf
	analytics-associationlearning-conf
	analytics-aatb-conf
	analytics-aub-conf
	analytics-bakerhughes-conf
	analytics-bancfirst-conf
	analytics-bellwetherenterprise-conf
	analytics-careoklahoma-conf
	analytics-cceducare-conf
	analytics-changemaker-conf
	analytics-chegg-conf
	analytics-columbia-conf
	analytics-competitionmath-conf
	analytics-complyu-conf
	analytics-darelearning-conf
	analytics-demo-conf
	analytics-dpcedcenter-conf
	analytics-dta-conf
	analytics-edbooks-conf
	analytics-electricalassociation-conf
	analytics-engage-conf
	analytics-ensync-conf
	analytics-epiccharterschools-conf
	analytics-esteem-conf
	analytics-gammaphibeta-conf
	analytics-greatexpectations-conf
	analytics-halsmith-conf
	analytics-hrpros-conf
	analytics-i2-conf
	analytics-iiaok-conf
	analytics-iled-conf
	analytics-k20-conf
	analytics-lawokcu-conf
	analytics-legalshield-conf
	analytics-litworld-conf
	analytics-macsw-conf
	analytics-mobar-conf
	analytics-movingup-conf
	analytics-mygov-conf
	analytics-nahb-conf
	analytics-nrwa-conf
	analytics-odapca-conf
	analytics-okbfaa-conf
	analytics-ona-conf
	analytics-onenet-conf
	analytics-opsrc-conf
	analytics-osde-conf
	analytics-pairin-conf
	analytics-pdca-conf
	analytics-positive-ed-conf
	analytics-prmia-conf
	analytics-proximity-conf
	analytics-rdn1-conf
	analytics-rntpros-conf
	analytics-rwi-conf
	analytics-sallt-conf
	analytics-smarttech-conf
	analytics-sme-conf
	analytics-spurstartup-conf
	analytics-strata-conf
	analytics-thelanguagecompany-conf
	analytics-theopp-conf
	analytics-thinkful-conf
	analytics-wecreatepeace-conf
	analytics-xyzuniversity-conf
	feed-utility-conf
	solr-conf
	phantomjs
	imagemagick
	ou-sso-dev-cert
	ou-sso-dev-key
	idp-conf
	janux-saml-conf
	client-site-package-conf
	client-site-package
	linkbuilder
	default-asset-link
	nltk
	nltk_data
	invitations-signer-conf
	stripe-conf
	google-sso-conf
	dataserver-conf

[extra-sources]
nti.deploymenttools.scripts = git git@github.com:NextThought/nti.deploymenttools.scripts.git branch=master

[site-sources]
<= site-ALL-sources

[product-sources]
<= product-ALL-sources

[solr-sources]
<= solr-ALL-sources

[completion-sources]
<= completion-ALL-sources

[credit-sources]
<= credit-ALL-sources

[calendar-sources]
<= calendar-ALL-sources

[courseware-ALL-sources]
<=  invitations-ALL-sources
	presentation-ALL-sources
	courseware-content-ALL-sources

[logrotate-cron]
logrotate-bin = /usr/sbin/logrotate

[on-site-logs-cron]
recipe = z3c.recipe.usercrontab
rsync-bin = /usr/bin/rsync
times = 5,20,35,50 * * * *
command = ${:rsync-bin} --numeric-ids -a "${deployment:log-directory}/" "logger1.nti::logs/$HOSTNAME/"

[off-site-logs-cron]
recipe = z3c.recipe.usercrontab
rsync-bin = /usr/bin/rsync
times = 10,25,40,55 * * * *
command = ${:rsync-bin} --numeric-ids -a "${deployment:log-directory}/" "10.50.30.64::logs/alpha-v3/$HOSTNAME/"

[zcml]
package_features += alpha_env
					no_avatar

[eggs]
eggs +=
	${analytics-ALL-eggs:eggs}
	${completion-ALL-eggs:eggs}
	${contentrendering-MAIN-eggs:eggs}
	${courseware-content-ALL-eggs:eggs}
	${credit-ALL-eggs:eggs}
	${calendar-ALL-eggs:eggs}
	${invitations-ALL-eggs:eggs}
	${presentation-ALL-eggs:eggs}
	${product-ALL-eggs:eggs}
	${site-ALL-eggs:eggs}
	${solr-ALL-eggs:eggs}
	psycopg2
	pygraphviz
	nti.deploymenttools.scripts

[MySQL-python]
environment =
rpath =
library-dirs = /usr/lib
include-dirs = /usr/include

[solr-conf]
files = 785-alpha-solr.zcml

[passwords]
file = alpha_v3_passwords.pass.cast5

[roles]
# Permission some accounts with special capabilities
files += 667-alpha-rolemap.zcml

[relstorages]
shared-blob-dir = false
storages = Users
relstorage-name-prefix = xxx
enable-persistent-cache = true
cache-local-mb = 300
cache-local-dir-count = 4
blob-cache-size = 5gb
commit_lock_timeout = 10
sql_adapter = postgresql

[relstorages_opts]
sql_adapter_extra_args =
						dsn dbname='alpha' user='alpha' host='relstorage01-dev.nti' password='${passwords:postgres_users_passwd}'

[environment]
sql_user = ntiuser
sql_host = db1.alpha
cache_servers =
smtp_server = email-smtp.us-east-1.amazonaws.com
smtp_username = ***REMOVED***
smtp_port = 587
global_host_name = alpha.nextthought.com
global_content_directory = ${buildout:directory}/../DataserverGlobalLibrary
global_content_location = /content/
global_site_assets_directory = ${buildout:directory}/../SiteAssets
global_site_assets_location = /site-assets/

# Because of the order of inclusion, we need this here
webapp_path = ${buildout:sources-dir}/nti.web.app
loginapp_path = ${buildout:sources-dir}/NextThoughtLoginApp

### StatsD
statsd_port = 9125
statsd_prefix = 'pserve'

[environment-haproxy]
http_port = 2080

[nginx-conf]
# Core Settings
nginx_root = ${environment:global_content_directory}
nginx_user = ntiuser
nginx_workers = 2

default_site_assets = ${buildout:root-directory}/node_modules/@nti/client-sites-default
sites_basedir = ${deployment:run-directory}/www

# Cache options
global_host_name = ""
nginx_ip = 0.0.0.0
nginx_proxy_port = ${environment:nginx_proxy_port}
nginx_http_port = ${environment:nginx_http_port}
nginx_extra_binds =
        listen ${:nginx_http_port};
nginx_dataserver_port = lb.alpha:${environment-haproxy:http_port}

[nginx-conf:macosx]
# AIO is not even a directive on osx
aio =

[main-conf]
redis_client_url = redis://redis.alpha:6379
memcached_servers = memcached.alpha:11211

[stripe]
secret_key = ${passwords:nti_stripe_key}
client_id = ca_1FSb6y5t7qj6DPOCQjEApTbc5Ou6XCHx

[google-oauth]
authorization_url = https://oauth-test.nextthought.com/google/oauth1

[google-api]
filepicker_key = ***REMOVED***
filepicker_appid = 665766464403

[google-sso]
api_key = ***REMOVED***
secret_key = ***REMOVED***

[stripe-oauth]
authorization_url = https://oauth-test.nextthought.com/stripe/oauth1

[janux-saml-conf]
entityid = janux.dev
description = Janux Development
server_uri = https://ou-alpha.nextthought.com

[analytics]
dbname = Analytics
user = ntianalytics
twophase = True
autocommit = False
driver = gevent+mysql
host = db1.alpha:3306
password = ${passwords:sql_users_passwd}

[analytics-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 777-nti.app.analytics.zcml

[analytics-oc]
dbname = Analytics_OC
user = ntianalytics
twophase = True
autocommit = False
driver = gevent+mysql
host = db1.alpha:3306
password = ${passwords:sql_users_passwd}

[oc-analytics-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 779-nti.app.sites.oc.zcml

[analytics-changemaker-conf]
host = db1.alpha:3306

[analytics-columbia-conf]
host = db1.alpha:3306

[analytics-edbooks-conf]
host = db1.alpha:3306

[analytics-k20-conf]
host = db1.alpha:3306

[analytics-prmia-conf]
host = db1.alpha:3306

[analytics-spurstartup-conf]
host = db1.alpha:3306

[analytics-greatexpectations-conf]
host = db1.alpha:3306

[analytics-i2-conf]
host = db1.alpha:3306

[analytics-iled-conf]
host = db1.alpha:3306

[analytics-litworld-conf]
host = db1.alpha:3306

[analytics-movingup-conf]
host = db1.alpha:3306

[analytics-ona-conf]
host = db1.alpha:3306

[analytics-osde-conf]
host = db1.alpha:3306

[analytics-rwi-conf]
host = db1.alpha:3306

[analytics-cceducare-conf]
host = db1.alpha:3306

[analytics-epiccharterschools-conf]
host = db1.alpha:3306

[analytics-accenturerwi-conf]
host = db1.alpha:3306

[analytics-arlensa-conf]
host = db1.alpha:3306

[analytics-associationlearning-conf]
host = db1.alpha:3306

[analytics-dpcedcenter-conf]
host = db1.alpha:3306

[analytics-odapca-conf]
host = db1.alpha:3306

[analytics-okbfaa-conf]
host = db1.alpha:3306

[analytics-demo-conf]
host = db1.alpha:3306

[analytics-ensync-conf]
host = db1.alpha:3306

[analytics-complyu-conf]
host = db1.alpha:3306

[analytics-sallt-conf]
host = db1.alpha:3306

[analytics-darelearning-conf]
host = db1.alpha:3306

[analytics-wecreatepeace-conf]
host = db1.alpha:3306

[analytics-engage-conf]
host = db1.alpha:3306

[analytics-nrwa-conf]
host = db1.alpha:3306

[analytics-bellwetherenterprise-conf]
host = db1.alpha:3306

[analytics-dta-conf]
host = db1.alpha:3306

[analytics-esteem-conf]
host = db1.alpha:3306

[analytics-chegg-conf]
host = db1.alpha:3306

[analytics-nahb-conf]
host = db1.alpha:3306

[analytics-rntpros-conf]
host = db1.alpha:3306

[analytics-iiaok-conf]
host = db1.alpha:3306

[analytics-proximity-conf]
host = db1.alpha:3306

[analytics-apple-rwi-conf]
host = db1.alpha:3306

[analytics-pdca-conf]
host = db1.alpha:3306

[analytics-opsrc-conf]
host = db1.alpha:3306

[analytics-macsw-conf]
host = db1.alpha:3306

[analytics-rdn1-conf]
host = db1.alpha:3306

[analytics-careoklahoma-conf]
host = db1.alpha:3306

[analytics-smarttech-conf]
host = db1.alpha:3306

[analytics-bancfirst-conf]
host = db1.alpha:3306

[analytics-xyzuniversity-conf]
host = db1.alpha:3306

[analytics-thelanguagecompany-conf]
host = db1.alpha:3306

[analytics-lawokcu-conf]
host = db1.alpha:3306

[analytics-onenet-conf]
host = db1.alpha:3306

[analytics-gammaphibeta-conf]
host = db1.alpha:3306

[analytics-mygov-conf]
host = db1.alpha:3306

[analytics-strata-conf]
host = db1.alpha:3306

[analytics-pairin-conf]
host = db1.alpha:3306

[analytics-arcbest-conf]
host = db1.alpha:3306

[analytics-legalshield-conf]
host = db1.alpha:3306

[analytics-electricalassociation-conf]
host = db1.alpha:3306

[analytics-theopp-conf]
host = db1.alpha:3306

[analytics-mobar-conf]
host = db1.alpha:3306

[analytics-hrpros-conf]
files = 777-nti.app.analytics.hrpros.zcml
host = db1.alpha:3306

[analytics-aub-conf]
host = db1.alpha:3306

[analytics-aatb-conf]
host = db1.alpha:3306

[analytics-competitionmath-conf]
host = db1.alpha:3306

[analytics-halsmith-conf]
host = db1.alpha:3306

[analytics-positive-ed-conf]
host = db1.alpha:3306

[analytics-bakerhughes-conf]
host = db1.alpha:3306

[analytics-thinkful-conf]
host = db1.alpha:3306

[analytics-sme-conf]
host = db1.alpha:3306

[pserve-conf]
email_error_subject_prefix = Alpha Error:
email_error_to = alpha-server-errors@nextthought.com
concurrent_enrollment_addresses = nti-testing@nextthought.com
i2_enrollment_addresses = nti-testing@nextthought.com josh.zuech@nextthought.com
purchase_additional_confirmation_addresses = alpha-support@nextthought.com
gc_disable = True
gc_gen0_threshold = 7000
gc_gen1_threshold = 1000
gc_gen2_threshold = 10000

[gunicorn-conf]
preload_app = true
# Distribute load better across instances
worker_connections = 250
workers = 4
reuse_port = true

[library-conf]
library-type = filesystemLibrary
library-args =
		directory="${environment:global_content_directory}"
		prefix="${environment:global_content_location}"

[feed-utility-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = fetch_feed

[fetch-okstate-feed]
recipe = z3c.recipe.usercrontab
times = 30 3,9,15,21 * * *
command = ${deployment:bin-directory}/fetch_feed okstate-001 ${deployment:run-directory}/feed/okstate

[fetch-ou-feed]
recipe = z3c.recipe.usercrontab
times = 30 3,9,15,21 * * *
command = ${deployment:bin-directory}/fetch_feed ou-002 ${deployment:run-directory}/feed/OU

[client-site-package-conf]
recipe = nti.recipes.json
output-file = ${buildout:directory}/package.json
contents-section = client-site-package-conf-main

[client-site-package-conf-main]
name = nti-buildout-alpha
version = 0.0.1
description = NextThought Buildout Alpha NodeJS Library
author = NextThought
private = true
dependencies-section = client-site-package-conf-deps

[client-site-package-conf-deps]
nti-client-sites-accenture-rwi = *
@nti/client-sites-alpha = *
@nti/client-sites-apple-rwi = *
nti-client-sites-arlensa = *
@nti/client-sites-arcbest = *
@nti/client-sites-associationlearning = *
@nti/client-sites-aatb = *
@nti/client-sites-aub = *
@nti/client-sites-bakerhughes = *
@nti/client-sites-bancfirst = *
@nti/client-sites-bellwetherenterprise = *
@nti/client-sites-careoklahoma = *
nti-client-sites-cceducare = *
nti-client-sites-changemaker = *
@nti/client-sites-chegg = *
nti-client-sites-codesooner = *
nti-client-sites-columbia = *
@nti/client-sites-competitionmath = *
@nti/client-sites-complyu = *
nti-client-sites-connect = *
@nti/client-sites-darelearning = *
@nti/client-sites-default = *
nti-client-sites-dpcedcenter = *
@nti/client-sites-dta = *
nti-client-sites-edbooks = *
@nti/client-sites-electricalassociation = *
nti-client-sites-ensync = *
@nti/client-sites-epiccharterschools = *
@nti/client-sites-esteem = *
@nti/client-sites-gammaphibeta = *
nti-client-sites-gen-lab = *
nti-client-sites-greatexpectations = *
@nti/client-sites-halsmith = *
@nti/client-sites-hrpros = *
nti-client-sites-i2 = *
@nti/client-sites-ifsta = *
@nti/client-sites-iiaok = *
nti-client-sites-iled = *
@nti/client-sites-janux = *
nti-client-sites-k20 = *
@nti/client-sites-lawokcu = *
@nti/client-sites-legalshield = *
nti-client-sites-litworld = *
@nti/client-sites-macsw = *
@nti/client-sites-mobar = *
nti-client-sites-mathcounts = *
nti-client-sites-movingup = *
@nti/client-sites-mygov = *
@nti/client-sites-nahb = *
@nti/client-sites-nrwa = *
@nti/client-sites-oc = *
nti-client-sites-odapca = *
nti-client-sites-okbfaa = *
nti-client-sites-okstate = *
nti-client-sites-ona = *
@nti/client-sites-onenet = *
@nti/client-sites-opsrc = *
nti-client-sites-osde = *
@nti/client-sites-pairin = *
@nti/client-sites-pdca = *
@nti/client-sites-positive-ed = *
@nti/client-sites-prmia = *
@nti/client-sites-proximity = *
@nti/client-sites-rdn1 = *
@nti/client-sites-rntpros = *
nti-client-sites-rwi = *
@nti/client-sites-sallt = *
@nti/client-sites-smarttech = *
nti-client-sites-santafesouth = *
@nti/client-sites-sevenedge = *
@nti/client-sites-sme = *
nti-client-sites-spurstartup = *
@nti/client-sites-strata = *
nti-client-sites-symmys = *
@nti/client-sites-thelanguagecompany = *
@nti/client-sites-theopp = *
@nti/client-sites-thinkful = *
@nti/client-sites-wecreatepeace = *
nti-client-sites-wiley = *
@nti/client-sites-xyzuniversity = *
@nti/content-landingpage-associationsnext = *
nti-content-landingpage-connect = *
nti-content-landingpage-codesooner = *
@nti/content-landingpage-code-sooner = *
nti-content-landingpage-iled = *
nti-content-landingpage-janux = *
@nti/content-landingpage-mathcountsaopsou = *
nti-content-landingpage-okstate = *
@nti/content-landingpage-oustar = *
@nti/environment-support = *
nti-lib-vendor = *

[client-site-package]
recipe = collective.recipe.cmd
on_install = true
on_update = true
site-asset-package = ${buildout:root-directory}
cmds =
	 pushd ${:site-asset-package}
	 npm install
	 npm update
	 popd

[linkbuilder]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
	 ${buildout:bin-directory}/nti_client_linkbuilder --source ${buildout:root-directory}/node_modules --dest ${deployment:run-directory}/www/

[default-asset-link]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds =
	 mkdir -p ${deployment:run-directory}/www/default-assets
	 pushd ${deployment:run-directory}/www/default-assets
	 ln -s ${environment:default_site_assets}/dist site-assets
	 popd

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
pserve_group_programs = pserve,analytics,metadata,solr_indexer,library_renderer,scheduled_job_dispatcher,scheduled_job_executor
programs =
        999 pserve (stopwaitsecs=30) ${deployment:root-directory}/bin/nti_pserve [${:pserve-ini}]
        99 solr_indexer (autostart=false stopwaitsecs=30) ${deployment:bin-directory}/nti_solr_indexer [-v]
        99 analytics (autostart=false stopwaitsecs=30) ${deployment:bin-directory}/nti_analytics_processor [-v]
        99 metadata (autostart=false stopwaitsecs=30) ${deployment:bin-directory}/nti_metadata_processor [-v]
        99 library_renderer (autostart=false stopwaitsecs=30) ${deployment:bin-directory}/nti_library_renderer [-v -r 1 -s 2]
        99 scheduled_job_dispatcher (autostart=false stopwaitsecs=30) ${deployment:bin-directory}/nti_scheduled_dispatcher [-v]
        99 scheduled_job_executor (autostart=false stopwaitsecs=30) ${deployment:bin-directory}/nti_scheduled_executor [-v]
        99 nginx /usr/sbin/nginx [-c ${deployment:etc-directory}/nginx/nginx.conf]
        99 qp_mailer ${deployment:bin-directory}/nti_mailer_qp_process [-v ${deployment:mail-directory}]
        ${prometheus-supervisord:node_exporter}
        ${prometheus-supervisord:statsd_exporter}

[boto]
aws_access_key_id = ***REMOVED***
aws_secret_access_key = ${passwords:aws_secret_access_key}
