[buildout]
extends = relstorage_environment.cfg

[redis-conf]
# Use production-level database
# persistence timing
save-settings =
			  save 900 1
			  save 300 10
			  save 60 10000

[pserve-conf]
preload_app = true
workers = 10
timeout = 1800
