[buildout]
extends =
		relstorage_environment.cfg

[passwords]
file = alpha_passwords.pass.cast5

[environment]
sql_user = ec2user
sql_host = alpharelstorage.cnv6nhiwf3j5.us-east-1.rds.amazonaws.com
cache_servers = zodb.wz3dwu.0001.use1.cache.amazonaws.com:11211
smtp_server = email-smtp.us-east-1.amazonaws.com
smtp_username = AKIAIOO43PY4ANWEYP2Q
smtp_port = 587

[redis-conf]
# Use production-level database
# persistence timing
save-settings =
			  save 900 1
			  save 300 10
			  save 60 10000

[pserve-conf]
preload_app = true
workers = 10
timeout = 1800
email_error_subject_prefix = Alpha Error:
email_error_from = automated.emails@nextthought.com
email_error_to = alpha-support@nextthought.com
