[buildout]
extends =
		haproxy_nginx_environment.cfg
		relstorage_environment.cfg
vcs-update = true
# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts +=
	  haproxy
	  stunnel-cert
	  nginx
	  stunnel
	  nginx-conf
	  haproxy-conf
	  stunnel-conf
	  qp-cron

[deployment]
log-directory = /media/ephemeral0/log

[stunnel-cert]
recipe = nti.recipes.passwords:decryptFile
file = ${buildout:directory}/certs/srv_comb.pem.alpha.cast5
output-file = ${environment:stunnel_cert_file}


[passwords]
file = alpha_passwords.pass.cast5

[relstorages]
storages = Users Users_1 Sessions
shared-blob-dir = true

[environment]
sql_user = ec2user
sql_host = alpharelstorage.cnv6nhiwf3j5.us-east-1.rds.amazonaws.com
cache_servers = zodb.wz3dwu.0001.use1.cache.amazonaws.com:11211
smtp_server = email-smtp.us-east-1.amazonaws.com
smtp_username = AKIAIOO43PY4ANWEYP2Q
smtp_port = 587
global_host_name = alpha.nextthought.com
webapp_path = /opt/nti/NextThoughtWebApp
loginapp_path = /opt/nti/NextThoughtLoginApp
global_content_directory = /Library/WebServer/Documents
haproxy_port = 8084
haproxy_flashsocket_port = 843
haproxy_redirect_to_ssl_port = 80
stunnel_socket_owner = root
stunnel_https_port = 443
haproxy_stunnel_socket_user = user ${:stunnel_socket_owner}

[redis-conf]
# Use production-level database
# persistence timing
save-settings =
			  save 900 1
			  save 300 10
			  save 60 10000

[pserve-conf]
email_error_subject_prefix = Alpha Error:
email_error_from = automated.emails@nextthought.com
email_error_to = alpha-support@nextthought.com

[library-conf]
library-type = s3Library
library-args =
			 bucket="dev-content.nextthought.com"
			 cdn_name="d2wnvtui8zrua9.cloudfront.net"

[qp-cron]
# This recipe installs cronjobs for the current user
# In this case, to run the queue processor
recipe = z3c.recipe.usercrontab
times = */5 * * * *
command = ${deployment:bin-directory}/qp --hostname ${environment:smtp_server} --username ${environment:smtp_username} --password ${environment:smtp_passwd} ${deployment:mail-directory}
