[extra-sources]
nti.async = svn https://repos.nextthought.com/svn/nti-svn/nti.async/trunk
nti.analytics = svn https://repos.nextthought.com/svn/nti-svn/nti.analytics/trunk
nti.app.analytics = svn https://repos.nextthought.com/svn/nti-svn/nti.app.analytics/trunk

[eggs]
eggs +=
		nti.async
		nti.analytics
		nti.app.analytics

[zcml]
package_zcml +=
			nti.analytics


[supervisor]
# TODO What's this?
# pserve_group_programs = pserve,hypatia,graphdb
# programs +=
# Migration: ${deployment:bin-directory}/nti_analytics_constructor -v --no_sleep --site platform.ou.edu
# Runtime: ${deployment:bin-directory}/nti_analytics_constructor -v --site platform.ou.edu
