[buildout]
extends =
		platform_dataserver.cfg

always-checkout = true
# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts +=
	tahrir-conf
	${analytics-ALL-ifsta:conf}

[product-sources]
<= product-courses-sources
	product-integration-ALL-sources

[site-sources]
<=	site-ifsta-sources

[courseware-ALL-sources]
<=  invitations-ALL-sources
	presentation-ALL-sources
	courseware-content-ALL-sources

[zcml]
package_features += no_avatar
	 				production_env

[eggs]
eggs +=
	${site-ifsta-eggs:eggs}

[server-versions]
All = @131261
sites = @131261
server = rev=fleetwood-macbook
dataserver = ${server-versions:server}
geventwebsocket = ${server-versions:server}

[solr-conf]
files = 785-assoc-solr.zcml

[passwords]
file = assoc_passwords.pass.cast5

[roles]
# Permission some accounts with special capabilities
files += 667-assoc-rolemap.zcml

[relstorages_users_storage_opts]
sql_host = db1.assoc
sql_passwd = ${passwords:sql_users_passwd}

[environment]
smtp_username = ***REMOVED***
smtp_port = 587
global_host_name = assoc.nextthought.com
global_content_directory = ${buildout:directory}/../DataserverGlobalLibrary
global_content_location = /content/

haproxy_http_port = 2080

# Because of the order of inclusion, we need this here
webapp_path = ${buildout:sources-dir}/nti.web.app
loginapp_path = ${buildout:sources-dir}/NextThoughtLoginApp

[main-conf]
redis_client_url = redis://redis.assoc:6379
memcached_servers = memcached.assoc:11211

[tahrir]
dbname = Tahrir
user = ntitahrir
twophase = True
autocommit = False
driver = mysql+pymysql
host = db1.assoc:3306
password = ${passwords:sql_users_passwd}

[tahrir-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 888-nti.app.tahrir.zcml

[pserve-conf]
email_error_subject_prefix = Assoc Error:
dataserver_log_level = INFO
purchase_additional_confirmation_addresses = support@nextthought.com
email_externally = true

[gunicorn-conf]
workers = 4

[boto]
aws_access_key_id = ***REMOVED***
aws_secret_access_key = ${passwords:aws_secret_access_key}
