[buildout]
extends =
		logrotate.cfg
		prometheus.cfg
		relstorage_environment.cfg
		analytics.cfg
		sites.cfg
		solr.cfg
		credit.cfg
		contentrendering.cfg
		courseware_content.cfg
		invitations.cfg
		presentation.cfg
		nltk.cfg

always-checkout = true
# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts =
	logrotate-conf
	logrotate-cron
	node_exporter
	statsd_exporter
	on-site-logs-cron
	off-site-logs-cron
	cython
	lxml
	pillow
	eggs
	checkversions
	passwords
	directories
	zcml
	main-conf
	pserve-conf
	gunicorn-conf
	library-conf
	clean-pyc
	roles
	supervisor
	nginx-conf
	relstorages
	qp-cron
	tahrir-conf
	analytics-ifsta-conf
	analytics-ifsta_lasvegas-conf
	analytics-ifsta_coralsprings-conf
	analytics-ifsta_kckfd-conf
	solr-conf
	phantomjs
	imagemagick
	nltk
	nltk_data

[product-sources]
<= product-courses-sources
	product-integration-ALL-sources

[solr-sources]
<= solr-ALL-sources

[completion-sources]
<= completion-ALL-sources

[credit-sources]
<= credit-ALL-sources

[site-sources]
<=	site-ifsta-sources

[courseware-ALL-sources]
<=  invitations-ALL-sources
	presentation-ALL-sources
	courseware-content-ALL-sources

[logrotate-cron]
logrotate-bin = /usr/sbin/logrotate

[on-site-logs-cron]
recipe = z3c.recipe.usercrontab
rsync-bin = /usr/bin/rsync
times = 5,20,35,50 * * * *
command = ${:rsync-bin} -a "${deployment:log-directory}" "ntibackup@aux1.4pp:/srv/backups/logs/assoc/$HOSTNAME/"

[off-site-logs-cron]
recipe = z3c.recipe.usercrontab
rsync-bin = /usr/bin/rsync
times = 10,25,40,55 * * * *
command = ${:rsync-bin} -a "${deployment:log-directory}" "10.50.30.64::logs/assoc/$HOSTNAME/"

[zcml]
package_features += no_avatar
	 				production_env

[eggs]
eggs +=
	${analytics-ALL-eggs:eggs}
	${assessment-ALL-eggs:eggs}
	${badges-ALL-eggs:eggs}
	${completion-ALL-eggs:eggs}
	${contentrendering-MAIN-eggs:eggs}
	${courseware-content-ALL-eggs:eggs}
	${credit-ALL-eggs:eggs}
	${invitations-ALL-eggs:eggs}
	${presentation-ALL-eggs:eggs}
	${product-courses-eggs:eggs}
	${site-ifsta-eggs:eggs}
	${solr-ALL-eggs:eggs}

[server-versions]
All = @131056
sites = @131056
server = rev=zoe-zebra
dataserver = ${server-versions:server}
geventwebsocket = ${server-versions:server}

[site-versions]
accenture-rwi = ${server-versions:server}
apple-rwi = ${server-versions:server}
associationlearning = ${server-versions:server}
bellwetherenterprise = ${server-versions:server}
chegg = ${server-versions:server}
complyu = ${server-versions:server}
dta = ${server-versions:server}
ensync = ${server-versions:server}
epiccharterschools = ${server-versions:server}
esteem = ${server-versions:server}
ifsta = ${server-versions:server}
iiaok = ${server-versions:server}
nahb = ${server-versions:server}
nrwa = ${server-versions:server}
odapca = ${server-versions:server}
opsrc = rev=zoe-zebra.5
osde = ${server-versions:server}
pdca = rev=zoe-zebra.5
prmia = ${server-versions:server}
proximity = rev=zoe-zebra.5
rntpros = ${server-versions:server}
rwi = ${server-versions:server}

[analytics-versions]
analytics = ${server-versions:server}
app.analytics = ${server-versions:server}
app.learning_network = ${server-versions:server}
app.registration = ${server-versions:server}
database = ${server-versions:server}
learning_network = ${server-versions:server}
registration = ${server-versions:server}

[assessment-versions]
app_assessment = ${server-versions:server}
assessment = ${server-versions:server}
openmath = ${server-versions:server}
plasTeX = ${server-versions:server}

[async-versions]
async = ${server-versions:server}
app_async = ${server-versions:server}

[ats-versions]
imis = ${server-versions:server}

[badges-versions]
app.badges = ${server-versions:server}
badges = ${server-versions:server}
tahrir = ${server-versions:server}

[base-versions]
base = ${server-versions:server}
common = ${server-versions:server}
containers = ${server-versions:server}
contentindexing = ${server-versions:server}
contentprocessing = ${server-versions:server}
coremetadata = ${server-versions:server}
datastructures = ${server-versions:server}
dublincore = ${server-versions:server}
intid = ${server-versions:server}
futures = ${server-versions:server}
mimetype = ${server-versions:server}
namedfile = ${server-versions:server}
ntiids = ${server-versions:server}
plone.namedfile = ${server-versions:server}
threadable = ${server-versions:server}

[completion-versions]
app_completion = ${server-versions:server}
completion = ${server-versions:server}

[contentlibrary_rendering-versions]
app.contentlibrary_rendering = ${server-versions:server}
contentlibrary_rendering = ${server-versions:server}

[courseware-versions]
admin = ${server-versions:server}
scorm = ${server-versions:server}
store = ${server-versions:server}
badges = ${server-versions:server}
content = ${server-versions:server}
courses = ${server-versions:server}
reports = ${server-versions:server}
courseware = ${server-versions:server}
scorm_cloud = ${server-versions:server}

[credit-versions]
app_credit = ${server-versions:server}
credit = ${server-versions:server}

[dataserver-base-versions]
app.client_preferences = ${server-versions:server}
app.pyramid_zope = ${server-versions:server}
app.site = ${server-versions:server}
dataserver = rev=zoe-zebra.3
identifiers = ${server-versions:server}
links = ${server-versions:server}
monkey = ${server-versions:server}
traversal = ${server-versions:server}
utils = ${server-versions:server}

[ensync-versions]
app_ensync = ${server-versions:server}

[ims-versions]
app_ims = ${server-versions:server}
courseware_ims = ${server-versions:server}
ims = ${server-versions:server}

[invitations-versions]
invitations = ${server-versions:server}
app_invitations = ${server-versions:server}

[library-versions]
app_reports = ${server-versions:server}

[messaging-versions]
app_messaging = ${server-versions:server}
messaging = ${server-versions:server}

[metadata-versions]
metadata = ${server-versions:server}
app_metadata = ${server-versions:server}

[presentation-versions]
app.presentation = ${server-versions:server}
preferences = ${server-versions:server}
presentation = ${server-versions:server}

[product-versions]
ou = ${server-versions:server}
gradebook = rev=zoe-zebra.3

[product-integration-versions]
integration = ${server-versions:server}
webinar = ${server-versions:server}

[publishing-versions]
app_publishing = ${server-versions:server}
publishing = ${server-versions:server}

[recipe-versions]
json = ${server-versions:server}
passwords = ${server-versions:server}
zodb = ${server-versions:server}

[recorder-versions]
app_recorder = ${server-versions:server}
recorder = ${server-versions:server}

[rendering-versions]
rendering = ${server-versions:server}
assessment = ${server-versions:server}
tools = ${server-versions:server}
content-deployment = ${server-versions:server}

[reports-versions]
app_reports = ${server-versions:server}
reports = ${server-versions:server}

[solr-versions]
app.solr = ${server-versions:server}
solr = ${server-versions:server}

[store-versions]
app.store = ${server-versions:server}
contentlibrary_store = ${server-versions:server}
store = ${server-versions:server}

[MySQL-python]
environment =
rpath =
library-dirs = /usr/lib
include-dirs = /usr/include

[solr-conf]
files = 785-assoc-solr.zcml

[passwords]
file = assoc_passwords.pass.cast5

[roles]
# Permission some accounts with special capabilities
files += 667-assoc-rolemap.zcml

[relstorages]
shared-blob-dir = false
storages = Users
enable-persistent-cache = true
cache-local-mb = 300
cache-local-dir-count = 16

[relstorages_opts]
sql_adapter_extra_args =
					port 3306
					driver umysqldb

[relstorages_users_storage_opts]
sql_host = db1.assoc
sql_passwd = ${passwords:sql_users_passwd}

[environment]
sql_user = ntiuser
cache_servers =
smtp_server = email-smtp.us-east-1.amazonaws.com
smtp_username = AKIAIOO43PY4ANWEYP2Q
smtp_port = 587
global_host_name = assoc.nextthought.com
global_content_directory = ${buildout:directory}/../DataserverGlobalLibrary
global_content_location = /content/

haproxy_http_port = 2080

# Because of the order of inclusion, we need this here
webapp_path = ${buildout:sources-dir}/nti.web.app
loginapp_path = ${buildout:sources-dir}/NextThoughtLoginApp

### StatsD
statsd_port = 9125
statsd_prefix = 'pserve'

[nginx-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
# the main conf file is already installed
# as part of building nginx, we must overwrite it
force-overwrite = true
files = nginx.conf fastcgi.conf fastcgi_params koi-utf koi-win mime.types scgi_params uwsgi_params win-utf dataserver_caching.conf

# Core Settings
nginx_daemon = off
nginx_user = ntiuser
nginx_workers = 9
aio = aio on;

# Logging knobs
nginx_access_log = /dev/stdout
nginx_access_log_options = main buffer=4k flush=1m
nginx_error_log = /dev/stderr
nginx_error_log_level = warn

# PID file
nginx_pidfile = ${deployment:run-directory}/nginx.pid

# How many files to keep in the open cache. This should be
# at least 60K in production (smaller in dev where ulimits
# are usually not set up)
nginx_max_open_files = 60000

# Cache options
global_host_name = ""
global_content_directory = ${buildout:directory}/../DataserverGlobalLibrary
global_content_origin = http://content-origin1.assoc:8080
hosted_badge_images_directory = ${environment:hosted_badge_images_directory}
hosted_badge_images_location = ${environment:hosted_badge_images_location}
nginx_ip = 0.0.0.0
nginx_proxy_port = ${environment:nginx_proxy_port}
nginx_http_port = ${environment:nginx_http_port}
nginx_extra_binds =
        listen ${:nginx_http_port};
nginx_dataserver_port = lb.assoc:${environment:haproxy_http_port}
nginx_cache_path = ${deployment:cache-directory}/nginx
nginx_cache_options = max_size=1g inactive=60m use_temp_path=off
nginx_extra_server_config =
		location /badges/ {
			alias ${buildout:sources-dir}/nti.content.badges/badges/$host/;
		}

[nginx-conf:macosx]
# AIO is not even a directive on osx
aio =

[main-conf]
redis_client_url = redis://redis.assoc:6379
memcached_servers = memcached.assoc:11211

[tahrir]
dbname = Tahrir
user = ntitahrir
twophase = True
autocommit = False
driver = mysql+pymysql
host = db1.assoc:3306
password = ${passwords:sql_users_passwd}

[tahrir-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 888-nti.app.tahrir.zcml

[analytics-ifsta-conf]
host = db1.assoc:3306

[analytics-ifsta_lasvegas-conf]
host = db1.assoc:3306

[analytics-ifsta_coralsprings-conf]
host = db1.assoc:3306

[analytics-ifsta_kckfd-conf]
host = db1.assoc:3306

[pserve-conf]
email_error_subject_prefix = Assoc Error:
dataserver_log_level = INFO
purchase_additional_confirmation_addresses = support@nextthought.com
email_externally = true

[gunicorn-conf]
preload_app = true
workers = 4

[library-conf]
library-type = filesystemLibrary
library-args =
		directory="${environment:global_content_directory}"
		prefix="${environment:global_content_location}"

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
pserve_group_programs = pserve,analytics,metadata,solr_indexer,library_renderer
programs =
        999 pserve ${deployment:root-directory}/bin/nti_pserve [${:pserve-ini}]
        99 solr_indexer (autostart=false) ${deployment:bin-directory}/nti_solr_indexer [-v]
        99 analytics (autostart=false) ${deployment:bin-directory}/nti_analytics_processor [-v]
        99 metadata (autostart=false) ${deployment:bin-directory}/nti_metadata_processor [-v]
        99 library_renderer (autostart=false) ${deployment:bin-directory}/nti_library_renderer [-v -r 1 -s 2]
        99 nginx /usr/sbin/nginx [-c ${deployment:etc-directory}/nginx/nginx.conf]
        ${prometheus-supervisord:node_exporter}
        ${prometheus-supervisord:statsd_exporter}

[boto]
aws_access_key_id = AKIAJVAIKRRDR5CL4OBQ
aws_secret_access_key = ${passwords:aws_secret_access_key}
