[buildout]
extends = 
    deployment.cfg
    mysql.cfg
    supervisor.cfg

parts +=
    mysql
    backup-scripts
    supervisor

[eggs]
recipe = zc.recipe.egg
eggs =
    boto
interpreter = python
# Note that when scripts are installed,
# the order is not knowable. Thus it is not
# possible for one egg to reliable override
# a script from another egg, without
# explicitly listing exactly which scripts (from all
# eggs) to install. That is a large list, so
# we just need to make sure we don't have conflicts
# in names.
dependent-scripts = true

[passwords]
file = backup_passwords.pass.cast5

[boto]
aws_access_key_id = AKIAJVAIKRRDR5CL4OBQ

[backupvars]
backup_user = backup
backup_bucket = backups.nextthought.com

# Database ports
alpha_db_port = 20024
janux_db_port = 20034
outest_db_port = 20044
okstate_db_port = 20094

# Database addresses
aux1-address = 10.50.2.50
db1-address = 10.50.2.200
db2-address = 10.50.2.201
db3-address = 10.50.10.202
db4-address = 10.50.10.203

aux1 = aux1-ou.internal.nextthought.com
db1 = db1-ou.internal.nextthought.com
db2 = db2-ou.internal.nextthought.com
db3 = db3-ou.internal.nextthought.com
db4 = db4-ou.internal.nextthought.com

backup_base_dir = /srv/backups/db
backup_cache_dir = /srv/backups2/tmp
alpha_db_dir = ${:backup_base_dir}/alpha
alpha_binlogs_dir = ${:alpha_db_dir}/binary-logs
janux_db_dir = ${:backup_base_dir}/janux
janux_binlogs_dir = ${:janux_db_dir}/binary-logs
okstate_db_dir = ${:backup_base_dir}/okstate
okstate_binlogs_dir = ${:okstate_db_dir}/binary-logs
outest_db_dir = ${:backup_base_dir}/outest
outest_binlogs_dir = ${:outest_db_dir}/binary-logs

[backup-scripts]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = get_binary_logs backupdb db-backup-config.json my2-backup.cnf my3-backup.cnf my4-backup.cnf my9-backup.cnf

[backup-alpha]
recipe = z3c.recipe.usercrontab
times = 0 0 * * *
command = ${deployment:bin-directory}/backupdb -c ${deployment:etc-directory}/db-backup-config.json --temp-dir ${backupvars:backup_base_dir} --backup-dir ${backupvars:backup_base_dir} -e alpha

[backup-janux]
recipe = z3c.recipe.usercrontab
times = 0 0 * * *
command = ${deployment:bin-directory}/backupdb -c ${deployment:etc-directory}/db-backup-config.json --temp-dir ${backupvars:backup_base_dir} --backup-dir ${backupvars:backup_base_dir} -e janux

[backup-okstate]
recipe = z3c.recipe.usercrontab
times = 0 0 * * *
command = ${deployment:bin-directory}/backupdb -c ${deployment:etc-directory}/db-backup-config.json --temp-dir ${backupvars:backup_base_dir} --backup-dir ${backupvars:backup_base_dir} -e okstate

[backup-outest]
recipe = z3c.recipe.usercrontab
times = 0 0 * * *
command = ${deployment:bin-directory}/backupdb -c ${deployment:etc-directory}/db-backup-config.json --temp-dir ${backupvars:backup_base_dir} --backup-dir ${backupvars:backup_base_dir} -e outest

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
programs =
    1 alpha-aux1-mysql-binlog ${deployment:bin-directory}/get_binary_logs [${deployment:etc-directory}/mysql/my2-backup.cnf ${backupvars:aux1-address} ${backupvars:alpha_binlogs_dir}/${backupvars:aux1}/]
    1 janux-db1-mysql-binlog ${deployment:bin-directory}/get_binary_logs [${deployment:etc-directory}/mysql/my3-backup.cnf ${backupvars:db1-address} ${backupvars:janux_binlogs_dir}/${backupvars:db1}/]
    1 janux-db2-mysql-binlog ${deployment:bin-directory}/get_binary_logs [${deployment:etc-directory}/mysql/my3-backup.cnf ${backupvars:db2-address} ${backupvars:janux_binlogs_dir}/${backupvars:db2}/]
    1 outest-aux1-mysql-binlog ${deployment:bin-directory}/get_binary_logs [${deployment:etc-directory}/mysql/my4-backup.cnf ${backupvars:aux1-address} ${backupvars:outest_binlogs_dir}/${backupvars:aux1}/]
    1 okstate-db3-mysql-binlog ${deployment:bin-directory}/get_binary_logs [${deployment:etc-directory}/mysql/my9-backup.cnf ${backupvars:db3-address} ${backupvars:okstate_binlogs_dir}/${backupvars:db3}/]
    1 okstate-db4-mysql-binlog ${deployment:bin-directory}/get_binary_logs [${deployment:etc-directory}/mysql/my9-backup.cnf ${backupvars:db4-address} ${backupvars:okstate_binlogs_dir}/${backupvars:db4}/]

