[buildout]
extends = 
    backup_base_environment.cfg

parts +=
    verify-scripts
    eggs
    libgmp
    mysql
    mysqld-conf
    passwords
    pycrypto
    supervisor

[backupvars]
verify_user = root
verify_defaults_file = ${deployment:etc-directory}/mysql/my-verify.cnf

[verify-vars]
alpha_db_socket = ${buildout:root-directory}/var/mysql-alpha-${backupvars:aux1}.sock
janux_1_db_socket = ${buildout:root-directory}/var/mysql-janux-${backupvars:db1}.sock
janux_2_db_socket = ${buildout:root-directory}/var/mysql-janux-${backupvars:db2}.sock
okstate_1_db_socket = ${buildout:root-directory}/var/mysql-okstate-${backupvars:db3}.sock
okstate_2_db_socket = ${buildout:root-directory}/var/mysql-okstate-${backupvars:db4}.sock
outest_db_socket = ${buildout:root-directory}/var/mysql-outest-${backupvars:aux1}.sock

[verify-scripts]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = verify-db-backups db-verify-config.json my-verify.cnf

[mysqld-conf]
server_id = 42040

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
programs =
    1 alpha-db (autostart=false) ${backupvars:mysqldir}/bin/mysqld [--defaults-file=${buildout:root-directory}/etc/mysql/my.cnf --datadir=${mysqld-conf:datadir_root}/alpha/${backupvars:aux1} --skip-networking --socket=${verify-vars:alpha_db_socket}]
    1 outest-db (autostart=false) ${backupvars:mysqldir}/bin/mysqld [--defaults-file=${buildout:root-directory}/etc/mysql/my.cnf --datadir=${mysqld-conf:datadir_root}/outest/${backupvars:aux1} --skip-networking --socket=${verify-vars:outest_db_socket}]
