[buildout]
extends = 
    logrotate.cfg
    mysql.cfg
    supervisor.cfg

parts =
    popt
    logrotate
    logrotate-conf
    logrotate-cron
    passwords
    mysql
    supervisor
    eggs

# Using 'true' causes issues with file templates and extra Z3C_RECIPE_FILETEMPLATE_BASE
# not being interpreted
relative-paths = false

# By default, buildout checks for
# updated eggs when the requirements
# specify no version or >=. This can
# be fairly slow if most requirements are
# unpinned. Setting newest to false
# makes this not happen. The command line
# arg -n can make it happen again
newest = false

# We manage our checkouts using mr.developer, which
# easily allows pinning versions (revision=XXX)
# and provides the 'develop' command with many
# useful actions (like 'rebuild)
# See https://pypi.python.org/pypi/mr.developer/
extensions = mr.developer
mr.developer-threads = 35
sources-dir = sources
auto-checkout = *
# always-checkout =
# This defaults to false. If it's true, then all packages specified by
# auto-checkout and currently in develop mode are updated during each
# buildout run. If set to force, then packages are updated even when
# they are dirty instead of asking interactively.

[eggs]
recipe = zc.recipe.egg
eggs =
    boto
    filechunkio
interpreter = python
# Note that when scripts are installed,
# the order is not knowable. Thus it is not
# possible for one egg to reliable override
# a script from another egg, without
# explicitly listing exactly which scripts (from all
# eggs) to install. That is a large list, so
# we just need to make sure we don't have conflicts
# in names.
dependent-scripts = true

[sources]
collective.recipe.supervisor = git https://github.com/NextThought/collective.recipe.supervisor.git
z3c.recipe.filetemplate = git https://github.com/NextThought/z3c.recipe.filetemplate.git

[passwords]
recipe = nti.recipes.passwords
file = backup_passwords.pass.cast5

# Declare the variables in the password file
aws_secret_access_key =
sql_backup_passwd = 
sql_verify_passwd =

[boto]
aws_access_key_id = ***REMOVED***
aws_secret_access_key = ${passwords:aws_secret_access_key}

[backupvars]
mysqldir = ${buildout:parts-directory}/mysql
backup_user = backup
backup_bucket = backups.nextthought.com
remote_log_dir = ~/buildout/var/log
# The retention period is expressed in an integer number of days
uncompressed_log_retention_period = 30

# Database ports
prod_db_port = 20004
mathcounts_db_port = 20014
alpha_db_port = 20024
janux_db_port = 20034
outest_db_port = 20044
showcase_db_port = 20064
okstate_db_port = 20094

# Database addresses
aux1-address = 10.50.2.50
db1-address = 10.50.2.200
db2-address = 10.50.2.201
db3-address = 10.50.10.202
db4-address = 10.50.10.203

aux1 = aux1-ou.internal.nextthought.com
db1 = db1-ou.internal.nextthought.com
db2 = db2-ou.internal.nextthought.com
db3 = db3-ou.internal.nextthought.com
db4 = db4-ou.internal.nextthought.com

backup_base_dir = /srv/backups
db_backup_dir = ${:backup_base_dir}/db
backup_cache_dir = /srv/backups2/tmp
alpha_db_dir = ${:db_backup_dir}/alpha
alpha_binlogs_dir = ${:alpha_db_dir}/binary-logs
janux_db_dir = ${:db_backup_dir}/janux
janux_binlogs_dir = ${:janux_db_dir}/binary-logs
mathcounts_db_dir = ${:db_backup_dir}/mc
mathcounts_binlogs_dir = ${:mathcounts_db_dir}/binary-logs
okstate_db_dir = ${:db_backup_dir}/okstate
okstate_binlogs_dir = ${:okstate_db_dir}/binary-logs
outest_db_dir = ${:db_backup_dir}/outest
outest_binlogs_dir = ${:outest_db_dir}/binary-logs
prod_db_dir = ${:db_backup_dir}/prod
prod_binlogs_dir = ${:prod_db_dir}/binary-logs
showcase_db_dir = ${:db_backup_dir}/showcase
showcase_binlogs_dir = ${:showcase_db_dir}/binary-logs

log_backup_dir = ${:backup_base_dir}/logs

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
programs =

