[buildout]
extends = 
    deployment.cfg
    backup_base_environment.cfg

parts +=
    backup-scripts
    log-backup-scripts
    backup-alpha
    backup-janux
    backup-okstate
    backup-outest
    logfetch-alpha
    logfetch-janux
    logfetch-mathcounts
    logfetch-okstate
    logfetch-outest
    logfetch-prod

[boto]
aws_access_key_id = ***REMOVED***
aws_secret_access_key = ${passwords:aws_secret_access_key}

[backupvars]
backup_ssh_key = /home/ntibackup/.ssh/backups
slave_id = 2050

[backup-scripts]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${buildout:root-directory}
files = get_binary_logs backupdb db-backup-config.json my2-backup.cnf my3-backup.cnf my4-backup.cnf my9-backup.cnf my-client.cnf

username = ${backupvars:backup_user}
password = ${passwords:sql_backup_passwd}

[log-backup-scripts]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${buildout:root-directory}
files = logfetch logfetch-config.json gc_logs

[backup-alpha]
recipe = z3c.recipe.usercrontab
times = 0 0 * * *
command = ${deployment:bin-directory}/backupdb -c ${deployment:etc-directory}/db-backup-config.json --temp-dir ${backupvars:backup_cache_dir} --backup-dir ${backupvars:db_backup_dir} -e alpha

[backup-janux]
recipe = z3c.recipe.usercrontab
times = 0 0 * * *
command = ${deployment:bin-directory}/backupdb -c ${deployment:etc-directory}/db-backup-config.json --temp-dir ${backupvars:backup_cache_dir} --backup-dir ${backupvars:db_backup_dir} -e janux

[backup-okstate]
recipe = z3c.recipe.usercrontab
times = 0 0 * * *
command = ${deployment:bin-directory}/backupdb -c ${deployment:etc-directory}/db-backup-config.json --temp-dir ${backupvars:backup_cache_dir} --backup-dir ${backupvars:db_backup_dir} -e okstate

[backup-outest]
recipe = z3c.recipe.usercrontab
times = 0 0 * * *
command = ${deployment:bin-directory}/backupdb -c ${deployment:etc-directory}/db-backup-config.json --temp-dir ${backupvars:backup_cache_dir} --backup-dir ${backupvars:db_backup_dir} -e outest

[backup-showcase]
recipe = z3c.recipe.usercrontab
times = 0 0 * * *
command = ${deployment:bin-directory}/backupdb -c ${deployment:etc-directory}/db-backup-config.json --temp-dir ${backupvars:backup_cache_dir} --backup-dir ${backupvars:db_backup_dir} -e showcase

[logfetch-alpha]
recipe = z3c.recipe.usercrontab
times = 0 6 * * *
command = ${deployment:bin-directory}/logfetch -c ${deployment:etc-directory}/logfetch-config.json --backup-dir ${backupvars:log_backup_dir} -e alpha

[logfetch-janux]
recipe = z3c.recipe.usercrontab
times = 0 6 * * *
command = ${deployment:bin-directory}/logfetch -c ${deployment:etc-directory}/logfetch-config.json --backup-dir ${backupvars:log_backup_dir} -e janux

[logfetch-mathcounts]
recipe = z3c.recipe.usercrontab
times = 0 6 * * *
command = ${deployment:bin-directory}/logfetch -c ${deployment:etc-directory}/logfetch-config.json --backup-dir ${backupvars:log_backup_dir} -e mathcounts

[logfetch-okstate]
recipe = z3c.recipe.usercrontab
times = 0 6 * * *
command = ${deployment:bin-directory}/logfetch -c ${deployment:etc-directory}/logfetch-config.json --backup-dir ${backupvars:log_backup_dir} -e okstate

[logfetch-outest]
recipe = z3c.recipe.usercrontab
times = 0 6 * * *
command = ${deployment:bin-directory}/logfetch -c ${deployment:etc-directory}/logfetch-config.json --backup-dir ${backupvars:log_backup_dir} -e outest

[logfetch-prod]
recipe = z3c.recipe.usercrontab
times = 0 6 * * *
command = ${deployment:bin-directory}/logfetch -c ${deployment:etc-directory}/logfetch-config.json --backup-dir ${backupvars:log_backup_dir} -e prod

[logfetch-showcase]
recipe = z3c.recipe.usercrontab
times = 0 6 * * *
command = ${deployment:bin-directory}/logfetch -c ${deployment:etc-directory}/logfetch-config.json --backup-dir ${backupvars:log_backup_dir} -e showcase

[gc_logs]
recipe = z3c.recipe.usercrontab
times = 0 23 * * *
command = ${deployment:bin-directory}/gc_logs

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
programs =
    1 alpha-aux1-mysql-binlog ${deployment:bin-directory}/get_binary_logs [${deployment:etc-directory}/mysql/my-client.cnf ${backupvars:aux1-address} ${backupvars:alpha_db_port} ${backupvars:alpha_binlogs_dir}/${backupvars:aux1}/]
    1 janux-db1-mysql-binlog ${deployment:bin-directory}/get_binary_logs [${deployment:etc-directory}/mysql/my-client.cnf ${backupvars:db1-address} ${backupvars:janux_db_port} ${backupvars:janux_binlogs_dir}/${backupvars:db1}/]
    1 janux-db2-mysql-binlog ${deployment:bin-directory}/get_binary_logs [${deployment:etc-directory}/mysql/my-client.cnf ${backupvars:db2-address} ${backupvars:janux_db_port} ${backupvars:janux_binlogs_dir}/${backupvars:db2}/]
    1 outest-aux1-mysql-binlog ${deployment:bin-directory}/get_binary_logs [${deployment:etc-directory}/mysql/my-client.cnf ${backupvars:aux1-address} ${backupvars:outest_db_port} ${backupvars:outest_binlogs_dir}/${backupvars:aux1}/]
    1 okstate-db3-mysql-binlog ${deployment:bin-directory}/get_binary_logs [${deployment:etc-directory}/mysql/my-client.cnf ${backupvars:db3-address} ${backupvars:okstate_db_port} ${backupvars:okstate_binlogs_dir}/${backupvars:db3}/]
    1 okstate-db4-mysql-binlog ${deployment:bin-directory}/get_binary_logs [${deployment:etc-directory}/mysql/my-client.cnf ${backupvars:db4-address} ${backupvars:okstate_db_port} ${backupvars:okstate_binlogs_dir}/${backupvars:db4}/]
    1 showcase-db4-mysql-binlog ${deployment:bin-directory}/get_binary_logs [${deployment:etc-directory}/mysql/my-client.cnf ${backupvars:db4-address} ${backupvars:showcase_db_port} ${backupvars:showcase_binlogs_dir}/${backupvars:db4}/]

