[buildout]
extends = 
    deployment.cfg
    mysql.cfg
    supervisor.cfg

parts +=
    mysql
    backup-scripts
    supervisor

[eggs]
recipe = zc.recipe.egg
eggs =
    boto
interpreter = python
# Note that when scripts are installed,
# the order is not knowable. Thus it is not
# possible for one egg to reliable override
# a script from another egg, without
# explicitly listing exactly which scripts (from all
# eggs) to install. That is a large list, so
# we just need to make sure we don't have conflicts
# in names.
dependent-scripts = true

[backupvars]
aux1 = aux1-ou.internal.nextthought.com
db1 = db1-ou.internal.nextthought.com
db2 = db2-ou.internal.nextthought.com
db3 = db3-ou.internal.nextthought.com
db4 = db4-ou.internal.nextthought.com
backup_base_dir = /srv/backups/db
alpha_db_dir = ${:backup_base_dir}/alpha
alpha_binlogs_dir = ${:alpha_db_dir}/binary-logs
janux_db_dir = ${:backup_base_dir}/janux
janux_binlogs_dir = ${:janux_db_dir}/binary-logs
okstate_db_dir = ${:backup_base_dir}/okstate
okstate_binlogs_dir = ${:okstate_db_dir}/binary-logs
outest_db_dir = ${:backup_base_dir}/outest
outest_binlogs_dir = ${:outest_db_dir}/binary-logs

[backup-scripts]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = get_binary_logs


[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
programs =
    1 alpha-aux1-mysql-binlog ${deployment:bin-directory}/get_binary_logs [/home/ntibackup/etc/my2.cnf 10.50.2.50 ${backupvars:alpha_binlogs_dir}/${backupvars:aux1}/]
    1 janux-ds1-mysql-binlog ${deployment:bin-directory}/get_binary_logs [/home/ntibackup/etc/my3.cnf 10.50.2.200 ${backupvars:janux_binlogs_dir}/${backupvars:db1}/]
    1 janux-ds2-mysql-binlog ${deployment:bin-directory}/get_binary_logs [/home/ntibackup/etc/my3.cnf 10.50.2.201 ${backupvars:janux_binlogs_dir}/${backupvars:db2}/]
    1 outest-aux1-mysql-binlog ${deployment:bin-directory}/get_binary_logs [/home/ntibackup/etc/my4.cnf 10.50.2.50 ${backupvars:outest_binlogs_dir}/${backupvars:aux1}/]
    1 okstate-ds3-mysql-binlog ${deployment:bin-directory}/get_binary_logs [/home/ntibackup/etc/my9.cnf 10.50.10.202 ${backupvars:okstate_binlogs_dir}/${backupvars:db3}/]
    1 okstate-ds4-mysql-binlog ${deployment:bin-directory}/get_binary_logs [/home/ntibackup/etc/my9.cnf 10.50.10.203 ${backupvars:okstate_binlogs_dir}/${backupvars:db4}/]

