[buildout]
extends = 
    backup_base_environment.cfg

parts +=
    backup-scripts
    eggs
    libgmp
    mysql
    passwords
    pycrypto
    supervisor

[boto]
aws_access_key_id = ***REMOVED***
aws_secret_access_key = ${passwords:aws_secret_access_key}

[backupvars]
backup_ssh_key = /home/ntibackup/.ssh/backups
slave_id = 30220

# Database addresses
aux1-local-address = 127.0.0.1
db1-local-address = 127.0.0.2
db2-local-address = 127.0.0.3
db3-local-address = 127.0.0.4
db4-local-address = 127.0.0.5

# External addresses
aux1-ext-address = 156.110.241.30
ds4-ext-address = 156.110.241.23

[backup-scripts]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${buildout:root-directory}
files = get_binary_logs my2-backup.cnf my3-backup.cnf my4-backup.cnf my9-backup.cnf my-client.cnf

username = ${backupvars:backup_user}
password = ${passwords:sql_backup_passwd}

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
programs =
    1 aux1-alpha-tunnel (autostart=false) /usr/bin/ssh [-i ${backupvars:backup_ssh_key} ${backupvars:aux1-ext-address} -L ${backupvars:aux1-local-address}:${backupvars:alpha_db_port}:${backupvars:aux1-address}:${backupvars:alpha_db_port} -N]
    1 aux1-janux-tunnel (autostart=false) /usr/bin/ssh [-i ${backupvars:backup_ssh_key} ${backupvars:aux1-ext-address} -L ${backupvars:db1-local-address}:${backupvars:janux_db_port}:${backupvars:db1-address}:${backupvars:janux_db_port} -L ${backupvars:db2-local-address}:${backupvars:janux_db_port}:${backupvars:db2-address}:${backupvars:janux_db_port} -N]
    1 aux1-outest-tunnel (autostart=false) /usr/bin/ssh [-i ${backupvars:backup_ssh_key} ${backupvars:aux1-ext-address} -L ${backupvars:aux1-local-address}:${backupvars:outest_db_port}:${backupvars:aux1-address}:${backupvars:outest_db_port} -N]
    1 aux1-okstate-tunnel (autostart=false) /usr/bin/ssh [-i ${backupvars:backup_ssh_key} ${backupvars:aux1-ext-address} -L ${backupvars:db3-local-address}:${backupvars:okstate_db_port}:${backupvars:db3-address}:${backupvars:okstate_db_port} -L ${backupvars:db4-local-address}:${backupvars:okstate_db_port}:${backupvars:db4-address}:${backupvars:okstate_db_port} -N]
    1 alpha-aux1-mysql-binlog (autostart=false) ${deployment:bin-directory}/get_binary_logs [${deployment:etc-directory}/mysql/my-client.cnf ${backupvars:aux1-local-address} ${backupvars:alpha_db_port} ${backupvars:alpha_binlogs_dir}/${backupvars:aux1}/]
    1 janux-db1-mysql-binlog (autostart=false) ${deployment:bin-directory}/get_binary_logs [${deployment:etc-directory}/mysql/my-client.cnf ${backupvars:db1-local-address} ${backupvars:janux_db_port} ${backupvars:janux_binlogs_dir}/${backupvars:db1}/]
    1 janux-db2-mysql-binlog (autostart=false) ${deployment:bin-directory}/get_binary_logs [${deployment:etc-directory}/mysql/my-client.cnf ${backupvars:db2-local-address} ${backupvars:janux_db_port} ${backupvars:janux_binlogs_dir}/${backupvars:db2}/]
    1 outest-aux1-mysql-binlog (autostart=false) ${deployment:bin-directory}/get_binary_logs [${deployment:etc-directory}/mysql/my-client.cnf ${backupvars:aux1-local-address} ${backupvars:outest_db_port} ${backupvars:outest_binlogs_dir}/${backupvars:aux1}/]
    1 okstate-db3-mysql-binlog (autostart=false) ${deployment:bin-directory}/get_binary_logs [${deployment:etc-directory}/mysql/my-client.cnf ${backupvars:db3-local-address} ${backupvars:okstate_db_port} ${backupvars:okstate_binlogs_dir}/${backupvars:db3}/]
    1 okstate-db4-mysql-binlog (autostart=false) ${deployment:bin-directory}/get_binary_logs [${deployment:etc-directory}/mysql/my-client.cnf ${backupvars:db4-local-address} ${backupvars:okstate_db_port} ${backupvars:okstate_binlogs_dir}/${backupvars:db4}/]

