[badges-versions]
tahrir = branch=master

[badges-ALL-sources]
# nti.tahrir-api = git git@github.com:NextThought/nti.tahrir-api.git ${badges-versions:tahrir}
nti.badges = svn https://repos.nextthought.com/svn/nti-svn/nti.badges/trunk${server-versions:All}
nti.app.products.badges = svn https://repos.nextthought.com/svn/nti-svn/nti.app.products.badges/trunk${server-versions:All}
nti.app.products.courseware_badges = git git@github.com:NextThought/nti.app.products.courseware_badges.git ${courseware-versions:badges}

[badges-ALL-eggs]
eggs =
	nti.badges
	nti.app.products.badges
	nti.app.products.courseware_badges
