[buildout]
extends = buildout.cfg
parts +=
	  directories
	  zcml
	  redis-conf
	  pserve-conf


[deployment]
root-directory = ${buildout:directory}
etc-directory = ${buildout:directory}/etc
log-directory = ${buildout:directory}/var/log
run-directory = ${buildout:directory}/var
rc-directory = ${buildout:directory}/bin/rc
data-directory = ${buildout:directory}/data
logrotate-directory = ${buildout:directory}/etc/logrotate.d
crontab-directory = ${buildout:directory}/etc/cron.d
user=foo

[directories]
recipe = z3c.recipe.mkdir
create-intermediate = true
mode = 0700
paths =
	  etc
	  var
	  data
	  var/log
	  bin/rc
	  etc/logrotate.d
	  etc/cron.d

[zcml]
# Normally for specific environments, this will be extended
# using the <= syntax to pull in desired features
recipe = nti.recipes.zcml
deployment = deployment

package_zcml = nti.app.client_preferences
package_location = package-includes

# Directly copying the packages is the easiest way
# to get them all loaded. If something doesn't have a set
# of pyramid views, you can use the -= syntox
# or likewise the += syntax
pyramid_zcml = ${:package_zcml}
pyramid_location = pyramid-includes
pyramid_file = pyramid

[redis-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
files = redis.conf main.ini
# Disable tcp usage by default
port = 0
# Saving.
# JAM: The default save settings (900/1 300/10, 60/10000) are
# probably insufficient for development purposes (few keys change, and
# restarts are rapid and often kill the redis server). Therefore, our
# default development configuration saves much *too* frequently for
# realworld use: every 30 seconds if anything has changed.
save-settings = save 30 1

[pserve-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
files = pserve.ini

http-port = 8081
debug = true
deploy_root = /Library/WebServer/Documents


[supervisor]
recipe = collective.recipe.supervisor

supervisord-conf = ${deployment:etc-directory}/supervisord.conf
http-socket = unix
file = ${deployment:run-directory}/supervisord.sock
serverurl = unix:///${:file}
childlogdir = ${deployment:log-directory}
logfile = ${deployment:log-directory}/supervisord.log
pidfile = ${deployment:run-directory}/supervisord.pid
loglevel = info
supervisord-environment =
						DATASERVER_DIR=${deployment:root-directory},PYTHONHASHSEED=random

pserve-ini = ${deployment:etc-directory}/pserve.ini
programs =
		 999 pserve ${deployment:root-directory}/bin/pserve [${:pserve-ini}]
		 10 redis redis-server [${deployment:etc-directory}/redis.conf]
