[base-versions]
base = branch=master
common = branch=master
containers = branch=master
contentindexing = branch=master
contentprocessing = branch=master
coremetadata = branch=master
datastructures = branch=master
dublincore = branch=master
intid = branch=master
futures = branch=master
mimetype = branch=master
namedfile = branch=master
ntiids = branch=master
plone.namedfile = branch=master
threadable = branch=master

[base-sources]
# Versioning:
# From the docs:
# 	You can specify a url with a revision pin, like http://example.com/trunk@123.
# 	You can also set the rev or revision option, which is either a pin
# 	like with rev=123 or a minimum revision like rev=>123 or rev=>=123.
# 	When you set a minimum revision, the repository is updated when the
# 	current revision is lower.
# We've noticed that using the option doesn't initially check out that version, only
# subsequent updates (re-run of buildout) will switch to that version. Therefore,
# the syntax in the URL is preferred, which means we cannot have a space
# You can also set update=false to manually manage updating a checkout.

nti.base = git git@github.com:NextThought/nti.base.git ${base-versions:base}
nti.intid = git git@github.com:NextThought/nti.intid.git ${base-versions:intid}
nti.ntiids = git git@github.com:NextThought/nti.ntiids.git ${base-versions:ntiids}
nti.plone.namedfile = git git@github.com:NextThought/nti.plone.namedfile.git ${base-versions:plone.namedfile}

nti.futures = git git@github.com:NextThought/nti.futures.git ${base-versions:futures}
nti.containers = git git@github.com:NextThought/nti.containers.git ${base-versions:containers}
nti.threadable = git git@github.com:NextThought/nti.threadable.git ${base-versions:threadable}
nti.dublincore = git git@github.com:NextThought/nti.dublincore.git ${base-versions:dublincore}
nti.datastructures = git git@github.com:NextThought/nti.datastructures.git ${base-versions:datastructures}

nti.common = git git@github.com:NextThought/nti.common.git ${base-versions:common}
nti.coremetadata = git git@github.com:NextThought/nti.coremetadata.git ${base-versions:coremetadata}
nti.contentindexing = git git@github.com:NextThought/nti.contentindexing.git ${base-versions:contentindexing}
nti.contentprocessing = git git@github.com:NextThought/nti.contentprocessing.git ${base-versions:contentprocessing}

nti.mimetype = git git@github.com:NextThought/nti.mimetype.git ${base-versions:mimetype}
nti.namedfile = git git@github.com:NextThought/nti.namedfile.git ${base-versions:namedfile}

[base-ALL-sources]
<= base-sources

[base-eggs]
eggs = nti.base
	   nti.intid
	   nti.common
	   nti.ntiids
	   nti.futures
	   nti.mimetype
	   nti.containers
	   nti.dublincore
	   nti.threadable
	   nti.coremetadata
	   nti.datastructures
	   nti.contentindexing
	   nti.plone.namedfile
	   nti.contentprocessing
	   
[base-ALL-eggs]
eggs = ${base-eggs:eggs}
