[buildout]
extends = buildout.cfg
parts =
	  eggs
	  directories
	  zcml

[deployment]
etc-directory = ${buildout:directory}/etc
log-directory = ${buildout:directory}/var/log
run-directory = ${buildout:directory}/var
rc-directory = ${buildout:directory}/bin/rc
logrotate-directory = ${buildout:directory}/etc/logrotate.d
crontab-directory = ${buildout:directory}/etc/cron.d
user=foo

[directories]
recipe = z3c.recipe.mkdir
create-intermediate = true
mode = 0700
paths =
	  etc
	  var
	  data
	  var/log
	  bin/rc
	  etc/logrotate.d
	  etc/cron.d

[zcml]
# Normally for specific environments, this will be extended
# using the <= syntax to pull in desired features
recipe = nti.recipes.zcml
deployment = deployment

package_zcml = nti.app.client_preferences
package_location = package-includes

# Directly copying the packages is the easiest way
# to get them all loaded. If something doesn't have a set
# of pyramid views, you can use the -= syntox
# or likewise the += syntax
pyramid_zcml = ${:package_zcml}
pyramid_location = pyramid-includes
pyramid_file = pyramid
