[base-versions]
base = branch=master
containers = branch=master
dublincore = branch=master
intid = branch=master
futures = branch=master
ntiids = branch=master
plone.namedfile = branch=master

[base-sources]
# Versioning:
# From the docs:
# 	You can specify a url with a revision pin, like http://example.com/trunk@123.
# 	You can also set the rev or revision option, which is either a pin
# 	like with rev=123 or a minimum revision like rev=>123 or rev=>=123.
# 	When you set a minimum revision, the repository is updated when the
# 	current revision is lower.
# We've noticed that using the option doesn't initially check out that version, only
# subsequent updates (re-run of buildout) will switch to that version. Therefore,
# the syntax in the URL is preferred, which means we cannot have a space
# You can also set update=false to manually manage updating a checkout.

nti.base = git git@github.com:NextThought/nti.base.git ${base-versions:base}
nti.intid = git git@github.com:NextThought/nti.intid.git ${base-versions:intid}
nti.ntiids = git git@github.com:NextThought/nti.ntiids.git ${base-versions:ntiids}
nti.plone.namedfile = git git@github.com:NextThought/nti.plone.namedfile.git ${base-versions:plone.namedfile}

nti.threadable = svn https://repos.nextthought.com/svn/nti-svn/nti.threadable/trunk${server-versions:All}
nti.containers = git git@github.com:NextThought/nti.containers.git ${base-versions:containers}
nti.contenttypes.presentation = svn https://repos.nextthought.com/svn/nti-svn/nti.contenttypes.presentation/trunk${server-versions:All}
nti.futures = git git@github.com:NextThought/nti.futures.git ${base-versions:futures}

nti.common = svn https://repos.nextthought.com/svn/nti-svn/nti.common/trunk${server-versions:All}
nti.contentindexing = svn https://repos.nextthought.com/svn/nti-svn/nti.contentindexing/trunk${server-versions:All}
nti.contentprocessing = svn https://repos.nextthought.com/svn/nti-svn/nti.contentprocessing/trunk${server-versions:All}
nti.coremetadata = svn https://repos.nextthought.com/svn/nti-svn/nti.coremetadata/trunk${server-versions:All}
nti.dublincore = git git@github.com:NextThought/nti.dublincore.git ${base-versions:dublincore}
nti.mimetype = svn https://repos.nextthought.com/svn/nti-svn/nti.mimetype/trunk${server-versions:All}

nti.namedfile = svn https://repos.nextthought.com/svn/nti-svn/nti.namedfile/trunk${server-versions:All}

[base-ALL-sources]
<= base-sources

[base-eggs]
eggs = nti.base
	   nti.intid
	   nti.ntiids
	   nti.plone.namedfile
	   nti.threadable
	   nti.containers
	   nti.contenttypes.presentation
	   nti.futures
	   nti.common
	   nti.contentindexing
	   nti.contentprocessing
	   nti.coremetadata
	   nti.dublincore
	   nti.mimetype
	   
[base-ALL-eggs]
eggs = ${base-eggs:eggs}
