[buildout]
extends =
		 versions.cfg
		 recipes.cfg
		 deployment.cfg

update-versions-file = versions.cfg
show-picked-versions = true
parts =
		directories

# Using 'true' causes issues with file templates and extra Z3C_RECIPE_FILETEMPLATE_BASE
# not being interpreted
relative-paths = false

# By default, buildout checks for
# updated eggs when the requirements
# specify no version or >=. This can
# be fairly slow if most requirements are
# unpinned. Setting newest to false
# makes this not happen. The command line
# arg -n can make it happen again
newest = false

# We manage our checkouts using mr.developer, which
# easily allows pinning versions (revision=XXX)
# and provides the 'develop' command with many
# useful actions (like 'rebuild)
# See https://pypi.python.org/pypi/mr.developer/
extensions = mr.developer

mr.developer-threads = 35
sources-dir = sources
auto-checkout = *
# always-checkout =
# This defaults to false. If it's true, then all packages specified by
# auto-checkout and currently in develop mode are updated during each
# buildout run. If set to force, then packages are updated even when
# they are dirty instead of asking interactively.

[base-sources]

[solr-sources]

[site-sources]

[extra-sources]

[forums-sources]

[webapp-sources]

[oubound-sources]

[product-sources]

[metadata-sources]

[recorder-sources]

[mobileapp-sources]

[credit-sources]

[calendar-sources]

[completion-sources]

[dataserver-sources]

[publishing-sources]

[landingpage-sources]

[contentrendering-sources]

[analytics-sources]

[analytics-pandas-sources]

[learning-sources]

[spark-sources]

[tableau-sources]

[orgsync-sources]

[ou-recommendations-sources]

[campusgenius-sources]

[sources]
<= base-sources
   site-sources
   solr-sources
   extra-sources
   spark-sources
   credit-sources
   forums-sources
   webapp-sources
   tableau-sources
   orgsync-sources
   oubound-sources
   product-sources
   recipes-sources
   learning-sources
   metadata-sources
   recorder-sources
   analytics-sources
   mobileapp-sources
   calendar-soures
   completion-sources
   dataserver-sources
   publishing-sources
   landingpage-sources
   campusgenius-sources
   contentrendering-sources
   analytics-pandas-sources
   ou-recommendations-sources

[deployment]
root-directory = ${buildout:directory}

[eggs]
recipe = zc.recipe.egg
eggs =
	 pip
interpreter = python
# Note that when scripts are installed,
# the order is not knowable. Thus it is not
# possible for one egg to reliable override
# a script from another egg, without
# explicitly listing exactly which scripts (from all
# eggs) to install. That is a large list, so
# we just need to make sure we don't have conflicts
# in names.
dependent-scripts = true
