[buildout]
extends =
		 versions.cfg
		 pycrypto.cfg
		 pyyaml.cfg
		 pillow.cfg
		 openldap.cfg

update-versions-file = versions.cfg
show-picked-versions = true
# python_ldap and related can move.
parts =
		libgmp
		pycrypto
		libyaml
		pyyaml
		pip
		cython
		lxml
		openssl
		openldap_client
		openldap_client-conf
		cyrus_sasl
		python_ldap
		pillow
		eggs
		checkversions

# Using 'true' causes issues with file templates and extra Z3C_RECIPE_FILETEMPLATE_BASE
# not being interpreted
relative-paths = false

# By default, buildout checks for
# updated eggs when the requirements
# specify no version or >=. This can
# be fairly slow if most requirements are
# unpinned. Setting newest to false
# makes this not happen. The command line
# arg -n can make it happen again
newest = false

# We manage our checkouts using mr.developer, which
# easily allows pinning versions (revision=XXX)
# and provides the 'develop' command with many
# useful actions (like 'rebuild)
# See https://pypi.python.org/pypi/mr.developer/
extensions = mr.developer
mr.developer-threads = 35
sources-dir = sources
auto-checkout = *
# always-checkout =
# This defaults to false. If it's true, then all packages specified by
# auto-checkout and currently in develop mode are updated during each
# buildout run. If set to force, then packages are updated even when
# they are dirty instead of asking interactively.

[base-sources]
# Versioning:
# From the docs:
# 	You can specify a url with a revision pin, like http://example.com/trunk@123.
# 	You can also set the rev or revision option, which is either a pin
# 	like with rev=123 or a minimum revision like rev=>123 or rev=>=123.
# 	When you set a minimum revision, the repository is updated when the
# 	current revision is lower.
# We've noticed that using the option doesn't initially check out that version, only
# subsequent updates (re-run of buildout) will switch to that version. Therefore,
# the syntax in the URL is preferred, which means we cannot have a space
# You can also set update=false to manually manage updating a checkout.

# Recipes
nti.recipes.json = git https://repos.nextthought.com/git/nti.recipes.json ${recipe-versions:json}
nti.recipes.passwords = svn https://repos.nextthought.com/svn/nti-svn/nti.recipes.passwords/trunk${server-versions:All}
nti.recipes.zcml = svn https://repos.nextthought.com/svn/nti-svn/nti.recipes.zcml/trunk${server-versions:All}
nti.recipes.zodb = svn https://repos.nextthought.com/svn/nti-svn/nti.recipes.zodb/trunk${server-versions:All}
z3c.recipe.filetemplate = git https://github.com/NextThought/z3c.recipe.filetemplate.git ${recipe-versions:filetemplate}
collective.recipe.supervisor = git https://github.com/NextThought/collective.recipe.supervisor.git ${recipe-versions:supervisor}

# Dataserver deps
nti.containers = svn https://repos.nextthought.com/svn/nti-svn/nti.containers/trunk${server-versions:All}
nti.contenttypes.presentation = svn https://repos.nextthought.com/svn/nti-svn/nti.contenttypes.presentation/trunk${server-versions:All}
nti.futures = svn https://repos.nextthought.com/svn/nti-svn/nti.futures/trunk${server-versions:All}
nti.wref = svn https://repos.nextthought.com/svn/nti-svn/nti.wref/trunk${server-versions:All}

nti.common = svn https://repos.nextthought.com/svn/nti-svn/nti.common/trunk${server-versions:All}
nti.property = svn https://repos.nextthought.com/svn/nti-svn/nti.property/trunk${server-versions:All}
nti.contentindexing = svn https://repos.nextthought.com/svn/nti-svn/nti.contentindexing/trunk${server-versions:All}
nti.contentprocessing = svn https://repos.nextthought.com/svn/nti-svn/nti.contentprocessing/trunk${server-versions:All}
nti.coremetadata = svn https://repos.nextthought.com/svn/nti-svn/nti.coremetadata/trunk${server-versions:All}
nti.dataserver_core = svn https://repos.nextthought.com/svn/nti-svn/nti.dataserver_core/trunk${server-versions:All}
nti.dataserver_fragments = svn https://repos.nextthought.com/svn/nti-svn/nti.dataserver_fragments/trunk${server-versions:All}
nti.dublincore = svn https://repos.nextthought.com/svn/nti-svn/nti.dublincore/trunk${server-versions:All}
nti.externalization = svn https://repos.nextthought.com/svn/nti-svn/nti.externalization/trunk${server-versions:All}
nti.mimetype = svn https://repos.nextthought.com/svn/nti-svn/nti.mimetype/trunk${server-versions:All}
nti.namedfile = svn https://repos.nextthought.com/svn/nti-svn/nti.namedfile/trunk${server-versions:All}
nti.ntiids = svn https://repos.nextthought.com/svn/nti-svn/nti.ntiids/trunk${server-versions:All}
nti.plasTeX = git https://github.com/NextThought/nti.plasTeX.git ${server-versions:plasTeX}
nti.zodb = svn https://repos.nextthought.com/svn/nti-svn/nti.zodb/trunk${server-versions:All}

[server-versions]
# This section can be used to define version pins
# for mr.developer. Currently, we define one version
# pin for all components, as that's the safest way to be sure
# we have a matching set of components that work together.
# We also only define a version pin for the SVN repository,
# as the git components are non-critical (not used at runtime)
# or slow-changinge
# All = @33001
All =
sites =
plasTeX =
sphinxdoc =
geventwebsocket =
umysql = branch=full-buffer

[recipe-versions]
json =
supervisor =
filetemplate =

[dataserver-sources]

[hypatia-sources]

[site-sources]

[solr-sources]

[product-sources]

[extra-sources]

[webapp-sources]

[mobileapp-sources]

[landingpage-sources]

[contentrendering-sources]

[oubound-sources]

[analytics-pandas-sources]

[sources]
<= base-sources
   dataserver-sources
   hypatia-sources
   solr-sources
   site-sources
   product-sources
   webapp-sources
   mobileapp-sources
   landingpage-sources
   contentrendering-sources
   oubound-sources
   analytics-pandas-sources
   extra-sources
   
[pip]
recipe = zc.recipe.egg
eggs =
	pip
		 
[cython]
recipe = zc.recipe.egg
# Need to include cython so it gets
# on the path and can be used by lxml
# and gevent. This needs to happen
# in a separate part so the scripts
# exist.
eggs =
	cython

[deployment]
root-directory = ${buildout:directory}

[lxml]
# A build of lxml that uses local libxml2 and libxslt
# for repeatability and to better work without
# having -dev packages installed.
# NOTE: Under OS X, version 0.9 of this recipe has an incompatibility
# with recent lxml versions. For details and a workaround,
# see https://github.com/seletz/z3c.recipe.staticlxml/issues/9
# libxml2 (2.9.3, 2.9.4) has issues installing under osx.
recipe = z3c.recipe.staticlxml
# If this exact version was already present
# in buildout-eggs, it won't be rebuilt
egg = lxml==3.7.0
libxml2-url = http://xmlsoft.org/sources/libxml2-2.9.2.tar.gz
libxslt-url = http://xmlsoft.org/sources/libxslt-1.1.28.tar.gz

[eggs]
recipe = zc.recipe.egg
dataserver_egg = nti.dataserver[tools]
# pycrypto is an optional dependency for
# some of the password salts. since we need
# it for the recipe anyway, add it here too
eggs =
	 cython
	 pycrypto
	 pillow
	 pip
	 ${:dataserver_egg}
interpreter = python
# Note that when scripts are installed,
# the order is not knowable. Thus it is not
# possible for one egg to reliable override
# a script from another egg, without
# explicitly listing exactly which scripts (from all
# eggs) to install. That is a large list, so
# we just need to make sure we don't have conflicts
# in names.
dependent-scripts = true
# Make sure all these scripts know where their
# home is, and that it is a buildout
initialization =
				import os
				os.environ['DATASERVER_DIR_IS_BUILDOUT'] = "1"
				os.environ['DATASERVER_DIR'] = "${deployment:root-directory}"
				os.environ['DATASERVER_ETC_DIR'] = "${deployment:etc-directory}"
				os.environ['DATASERVER_DATA_DIR'] = "${deployment:data-directory}"
				os.environ['CHAMELEON_CACHE'] = "${deployment:root-directory}/var/caches/chameleon_cache"

[translations]
# Update the message catalogs as appropriate
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = for d in sources/*; do echo $d; test -f $d/babel.cfg && (cd $d && python ./setup.py extract_messages && python ./setup.py update_catalog && python ./setup.py compile_catalog); done

[ropeproject]
# Create a project file for rope containing all
# the eggs explicitly. This is not enabled by
# default because the .ropeprojects/config.py cannot
# be customized correctly. However, it is easy to get
# a decent path using omelette
recipe = collective.recipe.ropeproject
eggs = ${eggs:eggs}

[checkversions]
# Provides a 'checkversions' script
# that does the same thing as pip-review
# or pip list --outdated but for a buildout
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[clean-pyc]
# Having .pyc or .pyo files around in develop eggs
# is dangerous if the source file was deleted. It
# can lead to things apparently working (e.g., imports,
# ZODB objects) that really won't on a fresh checkout.
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = find ${buildout:sources-dir} -name "*.py[co]" -delete

[omelette]
recipe = collective.recipe.omelette
eggs = ${eggs:eggs}
# By creating a flattened, non-namespaced directory of all installed
# packages, Omelette makes it easy to browse all code in one place. it
# also makes it easy to set a python path for PyDev and the like.
