[buildout]
parts = eggs
	    venv
extensions = gp.vcsdevelop
#mr.developer is like gp.vcsdevelop
# but offers much more flexibility
# for when we need it (not sure
# if the dependant-scripts in it work out?)
#extensions = mr.developer
develop-dir = ./requirements
requirements = requirements.txt
# By default, buildout checks for
# updated eggs when the requirements
# specify no version or >=. This can
# be fairly slow if most requirements are
# unpinned. Setting newest to false
# makes this not happen. The command line
# arg -n can make it happen again
newest = false
# Valid valued for vcs-update are
# always and true. always does a fresh
# checkout, true tries to do an update
# in place. But true seems to have problems
# with the changed directory scheme in
# svn 1.7+
# vcs-update =

[eggs]
recipe = zc.recipe.egg
eggs = ${buildout:requirements-eggs}
	   nti.dataserver[tools,test]
interpreter = python
dependent-scripts = true
