[buildout]
extends =
		base_environment.cfg
		contentrendering.cfg

[extra-sources]
nti.contenttools = svn https://repos.nextthought.com/svn/nti-svn/nti.contenttools/trunk
nti.deploymenttools = git https://repos.nextthought.com/git/nti-git-test
		
[eggs]
eggs +=
		tox
		nti.app.assessment
		nti.contenttools
		nti.deploymenttools

# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts +=
	  phantomjs
	  imagemagick
#	  tex-live-installer
#	  tex-live-profile
#	  tex-live
	  asymptote

[server-versions]
All = @56904

[product-sources]
<= product-ALL-sources

