[buildout]
extends =
		phantomjs.cfg
		imagemagick.cfg

[contentrendering-sources]
nti.plasTeX = git git@github.com:NextThought/nti.plasTeX.git ${server-versions:plasTeX}
nti.contentrendering = git git@github.com:NextThought/nti.contentrendering.git ${server-versions:rendering}
nti.contentrendering_assessment = git git@github.com:NextThought/nti.contentrendering_assessment.git ${server-versions:rendering}
nti.contenttools = svn https://repos.nextthought.com/svn/nti-svn/nti.contenttools/trunk${server-versions:All}
nti.deploymenttools.content = git git@github.com:NextThought/nti.deploymenttools.content.git branch=sjones/import_to_server

[contentrendering-MAIN-eggs]
eggs =
	nti.plasTeX
	nti.contenttools
	nti.contentrendering
	nti.contentrendering_assessment
	nti.deploymenttools.content
	zope.browserresource

[rendering-ALL-eggs]
eggs =
	 nti.assessment
	 nti.base
	 nti.contentindexing
	 nti.contentprocessing
	 nti.contenttypes.presentation
	 nti.contenttypes.reports
	 nti.coremetadata
	 nti.deploymenttools.content
	 nti.dublincore
	 nti.externalization
	 nti.futures
	 nti.mimetype
	 nti.namedfile
	 nti.ntiids
	 nti.openmath
	 nti.plasTeX
	 nti.traversal
	 ${contentrendering-MAIN-eggs:eggs}

[tex-live-installer]
recipe = hexagonit.recipe.download
url = http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz
strip-top-level-dir = true

[tex-live-profile]
recipe = z3c.recipe.filetemplate
source-directory = templates
files = texlive.profile

texlive-dir = ${buildout:root-directory}/parts/texlive

[tex-live]
recipe = collective.recipe.cmd
on_install = true
# Even using the small distribution, it takes
# ~30 minutes to install this.
# We're creating it portable, so we may be able to
# store an archive of the dir and just unpack
# that?
cmds = ${tex-live-installer:destination}/install-tl -portable -profile ${buildout:root-directory}/etc/texlive.profile

[tex-live:macosx]
recipe = hexagonit.recipe.download
url = https://s3.amazonaws.com/dev.nextthought.com/texlive.tar.bz2
strip-top-level-dir = true

[asymptote-gc]
recipe = hexagonit.recipe.download
url = http://www.hpl.hp.com/personal/Hans_Boehm/gc/gc_source/gc-7.2d.tar.gz
destination=${buildout:directory}/parts/asymptote

[asymptote]
recipe = hexagonit.recipe.cmmi
url = http://sourceforge.net/projects/asymptote/files/2.24/asymptote-2.24.src.tgz
make-targets =
			 all
			 install

[pngcrush]
recipe = hexagonit.recipe.cmmi
version = 1.8.13
url = https://downloads.nextthought.com/deps/pngcrush-1.8.13.tar.gz
keep-compile-dir = true
configure-command = true
make-targets = all

[pngcrush:linux]
patch-options = -p1
patches =
    ${buildout:directory}/patches/pngcrush/patch-Makefile.diff

[eggs]
# Add our installed binaries to the PATH for
# these utilities
initialization +=
			 os.environ['PATH'] = "${deployment:root-directory}/parts/phantomjs/bin" + os.pathsep + "${tex-live-profile:texlive-dir}/bin/x86_64-darwin" + os.pathsep + os.environ['PATH']
			 os.environ['PATH'] = "${imagemagick:location}/bin" + os.pathsep + os.environ['PATH']
			 os.environ['PATH'] = "${pngcrush:compile-directory}/pngcrush-${pngcrush:version}" + os.pathsep + os.environ['PATH']
			 os.environ['MAGICK_HOME'] = "${imagemagick:location}"
			 os.environ['DYLD_LIBRARY_PATH'] = "${imagemagick:location}/lib"
