[buildout]
extends =
		base_environment.cfg
		contentrendering.cfg

# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts +=
	  phantomjs
	  imagemagick
#	  tex-live-installer
#	  tex-live-profile
#	  tex-live

[server-versions]
All = @45333

[product-sources]
<= product-ALL-sources

[eggs]
eggs +=
	 tox
