[buildout]
extends =
		buildout.cfg
		contentrendering.cfg

# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts =
	  cython
	  lxml
	  pillow
	  libyaml
	  pyyaml
	  eggs
	  checkversions
	  directories
	  clean-pyc
	  phantomjs
	  imagemagick
	  timeline-json-extractor
#	  tex-live-installer
#	  tex-live-profile
#	  tex-live
#	  asymptote

[extra-sources]
nti.deploymenttools.content = git https://repos.nextthought.com/git/nti.deploymenttools.content
nti.deploymenttools.library = git https://repos.nextthought.com/git/nti.deploymenttools.library
nti.tools.migration = git https://repos.nextthought.com/git/nti.tools.migration

[eggs]
eggs =
		tox
		nti.contenttools
		nti.deploymenttools.content
		nti.deploymenttools.library 
		nti.tools.migration
		${rendering-ALL-eggs:eggs}

[server-versions]
All = @68963

[timeline-json-extractor]
recipe = gp.recipe.node==0.10.28.0
npms = git+https://support@repos.nextthought.com/git/nti.content.tools.timeline

