[buildout]
extends =
		buildout.cfg
		contentrendering.cfg

# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts =
		cython
		lxml
		pillow
		libyaml
		pyyaml
		eggs
		checkversions
		directories
		clean-pyc
		phantomjs
		imagemagick
#		timeline-json-extractor
#		tex-live-installer
#		tex-live-profile
#		tex-live
#		asymptote

[extra-sources]
nti.tools.migration = git https://repos.nextthought.com/git/nti.tools.migration branch=master
nti.deploymenttools.content = git https://repos.nextthought.com/git/nti.deploymenttools.content branch=master
nti.deploymenttools.library = git https://repos.nextthought.com/git/nti.deploymenttools.library branch=master

[eggs]
eggs =
		tox
		nti.contenttools
		nti.deploymenttools.content
		nti.deploymenttools.library 
		nti.tools.migration
		${rendering-ALL-eggs:eggs}

[server-versions]
All = @76388

[timeline-json-extractor]
recipe = gp.recipe.node
npms = git+https://support@repos.nextthought.com/git/nti.content.tools.timeline

