[buildout]
extends =
		base_environment.cfg
		contentrendering.cfg

# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts +=
	  phantomjs
	  imagemagick
	  timeline-json-extractor
#	  tex-live-installer
#	  tex-live-profile
#	  tex-live
#	  asymptote

[extra-sources]
nti.contenttools = svn https://repos.nextthought.com/svn/nti-svn/nti.contenttools/trunk
nti.deploymenttools = git https://repos.nextthought.com/git/nti-git-test
nti.tools.migration = git https://repos.nextthought.com/git/nti.tools.migration
		
[rendering-ALL-eggs]
eggs =
	 nti.assessment
	 nti.common
	 nti.contentfragments
	 nti.contentindexing
	 nti.contentprocessing
	 nti.contentrendering
	 nti.contenttypes.presentation
	 nti.coremetadata
	 nti.dataserver.core
	 nti.dataserver.fragments
	 nti.dublincore
	 nti.externalization
	 nti.futures
	 nti.links
	 nti.mimetype
	 nti.ntiids
	 nti.openmath
	 nti.plasTeX
	 nti.rendering.assessment
	 nti.schema
	 nti.traversal
	 nti.zodb
			
[eggs]
eggs +=
		tox
		nti.contenttools
		nti.deploymenttools
		nti.tools.migration
		${rendering-ALL-eggs:eggs}

[server-versions]
All = @62809

[timeline-json-extractor]
recipe = gp.recipe.node==0.10.28.0
npms = git+https://support@repos.nextthought.com/git/nti.content.tools.timeline

