[buildout]
extends =
		base_environment.cfg
		deployment.cfg
		analytics.cfg
		solr.cfg
		credit.cfg
		calendar.cfg
		contentrendering.cfg
		courseware_content.cfg
		invitations.cfg
		presentation.cfg
		buildout.cfg
		supervisor.cfg
		prod_server_versions.cfg

parts =
	directories
	eggs
	zcml
	main-conf
	gunicorn-conf
	library-conf
	solr-conf
	relstorages
	roles
	supervisor
	phantomjs
	nltk
	nltk_data

[product-sources]
<=	product-courses-sources
	product-integration-ALL-sources

[solr-sources]
<= solr-ALL-sources

[completion-sources]
<= completion-ALL-sources

[credit-sources]
<= credit-ALL-sources

[calendar-sources]
<= calendar-ALL-sources

[courseware-ALL-sources]
<=  invitations-ALL-sources
	presentation-ALL-sources
	courseware-content-ALL-sources

[server-versions]
All = @132441
sites = @132441
server = branch=master
dataserver = ${server-versions:server}
geventwebsocket = ${server-versions:server}

[site-versions]
accenture-rwi = ${server-versions:server}
alpha = ${server-versions:server}
apple-rwi = ${server-versions:server}
arcbest = ${server-versions:server}
associationlearning = ${server-versions:server}
aatb = ${server-versions:server}
aub = ${server-versions:server}
bakerhughes = ${server-versions:server}
bancfirst = ${server-versions:server}
bellwetherenterprise = ${server-versions:server}
careoklahoma = ${server-versions:server}
chegg = ${server-versions:server}
competitionmath = ${server-versions:server}
complyu = ${server-versions:server}
dta = ${server-versions:server}
electricalassociation = ${server-versions:server}
ensync = ${server-versions:server}
epiccharterschools = ${server-versions:server}
esteem = ${server-versions:server}
gammaphibeta = ${server-versions:server}
hrpros = ${server-versions:server}
ifsta = ${server-versions:server}
iiaok = ${server-versions:server}
lawokcu = ${server-versions:server}
legalshield = ${server-versions:server}
macsw = ${server-versions:server}
mobar = ${server-versions:server}
mygov = ${server-versions:server}
nahb = ${server-versions:server}
nrwa = ${server-versions:server}
odapca = ${server-versions:server}
onenet = ${server-versions:server}
opsrc = ${server-versions:server}
osde = ${server-versions:server}
pairin = ${server-versions:server}
pdca = ${server-versions:server}
prmia = ${server-versions:server}
proximity = ${server-versions:server}
rdn1 = ${server-versions:server}
rntpros = ${server-versions:server}
rwi = ${server-versions:server}
sallt = ${server-versions:server}
smarttech = ${server-versions:server}
sme = ${server-versions:server}
strata = ${server-versions:server}
thelanguagecompany = ${server-versions:server}
theopp = ${server-versions:server}
thinkful = ${server-versions:server}
xyzuniversity = ${server-versions:server}

[analytics-versions]
analytics = ${server-versions:server}
app.analytics = ${server-versions:server}
app.learning_network = ${server-versions:server}
app.registration = ${server-versions:server}
database = ${server-versions:server}
learning_network = ${server-versions:server}
registration = ${server-versions:server}

[assessment-versions]
app_assessment = ${server-versions:server}
assessment = ${server-versions:server}
openmath = ${server-versions:server}
plasTeX = ${server-versions:server}

[async-versions]
async = ${server-versions:server}
app_async = ${server-versions:server}

[ats-versions]
imis = ${server-versions:server}

[badges-versions]
app.badges = ${server-versions:server}
badges = ${server-versions:server}
tahrir = ${server-versions:server}

[base-versions]
base = ${server-versions:server}
common = ${server-versions:server}
containers = ${server-versions:server}
contentindexing = ${server-versions:server}
contentprocessing = ${server-versions:server}
coremetadata = ${server-versions:server}
datastructures = ${server-versions:server}
dublincore = ${server-versions:server}
intid = ${server-versions:server}
futures = ${server-versions:server}
mimetype = ${server-versions:server}
namedfile = ${server-versions:server}
ntiids = ${server-versions:server}
plone.namedfile = ${server-versions:server}
threadable = ${server-versions:server}

[completion-versions]
app_completion = ${server-versions:server}
completion = ${server-versions:server}

[contentlibrary_rendering-versions]
app.contentlibrary_rendering = ${server-versions:server}
contentlibrary_rendering = ${server-versions:server}

[courseware-versions]
admin = ${server-versions:server}
scorm = ${server-versions:server}
store = ${server-versions:server}
badges = ${server-versions:server}
content = ${server-versions:server}
courses = ${server-versions:server}
reports = ${server-versions:server}
courseware = ${server-versions:server}
scorm_cloud = ${server-versions:server}

[credit-versions]
app_credit = ${server-versions:server}
credit = ${server-versions:server}

[calendar-versions]
app_calendar = ${server-versions:server}
calendar = ${server-versions:server}

[dataserver-base-versions]
app.client_preferences = ${server-versions:server}
app.pyramid_zope = ${server-versions:server}
app.site = ${server-versions:server}
app.site_license = ${server-versions:server}
dataserver = ${server-versions:server}
identifiers = ${server-versions:server}
links = ${server-versions:server}
mailer = ${server-versions:server}
monkey = ${server-versions:server}
site_license = ${server-versions:server}
traversal = ${server-versions:server}
utils = ${server-versions:server}

[ensync-versions]
app_ensync = ${server-versions:server}

[ims-versions]
app_ims = ${server-versions:server}
courseware_ims = ${server-versions:server}
ims = ${server-versions:server}

[invitations-versions]
invitations = ${server-versions:server}
app_invitations = ${server-versions:server}

[library-versions]
app_reports = ${server-versions:server}

[messaging-versions]
app_messaging = ${server-versions:server}
messaging = ${server-versions:server}

[metadata-versions]
metadata = ${server-versions:server}
app_metadata = ${server-versions:server}

[presentation-versions]
app.presentation = ${server-versions:server}
preferences = ${server-versions:server}
presentation = ${server-versions:server}

[product-versions]
ou = ${server-versions:server}
gradebook = ${server-versions:server}

[product-integration-versions]
integration = ${server-versions:server}
webinar = ${server-versions:server}
yourmembership = ${server-versions:server}

[publishing-versions]
app_publishing = ${server-versions:server}
publishing = ${server-versions:server}

[recipe-versions]
json = ${server-versions:server}
passwords = ${server-versions:server}
zodb = ${server-versions:server}

[recorder-versions]
app_recorder = ${server-versions:server}
recorder = ${server-versions:server}

[rendering-versions]
rendering = ${server-versions:server}
assessment = ${server-versions:server}
tools = ${server-versions:server}
content-deployment = ${server-versions:server}

[reports-versions]
app_reports = ${server-versions:server}
reports = ${server-versions:server}

[solr-versions]
app.solr = ${server-versions:server}
solr = ${server-versions:server}

[store-versions]
app.store = ${server-versions:server}
contentlibrary_store = ${server-versions:server}
store = ${server-versions:server}

[zcml]
package_features += no_avatar
		    production_env

[relstorages]
recipe = nti.recipes.zodb:relstorage
storages = Users
cache-local-mb = 0
sql_adapter = sqlite3
commit_lock_timeout = 10


[eggs]
recipe = zc.recipe.egg
eggs =
	 pip
	 mysqlclient
	 ${:dataserver_egg}
	 nti.app.analytics
	 nti.app.analytics_registration
	 nti.app.asynchronous
	 nti.app.contentlibrary_rendering
	 nti.app.contentlibrary_reports
	 nti.app.contentlibrary_store
	 nti.app.contenttypes.calendar
	 nti.app.contenttypes.credit
	 nti.app.contenttypes.reports
	 nti.app.invitations
	 nti.app.metadata
	 nti.app.presentation_preferences
	 nti.app.products.ats_imis
	 nti.app.products.badges
	 nti.app.products.courseware_badges
	 nti.app.products.courseware_content
	 nti.app.products.courseware_reports
	 nti.app.products.courseware_store
	 nti.app.products.yourmembership
	 nti.app.recorder
	 nti.app.site
	 nti.app.solr
	 nti.app.store
	 nti.mailer
	 nti.wsgi.cors
interpreter = python
# Note that when scripts are installed,
# the order is not knowable. Thus it is not
# possible for one egg to reliable override
# a script from another egg, without
# explicitly listing exactly which scripts (from all
# eggs) to install. That is a large list, so
# we just need to make sure we don't have conflicts
# in names.
dependent-scripts = true

[environment]
global_content_directory = /srv/content
statsd_port = 9125
statsd_prefix = 'pserve'
cache_servers =

[main-conf]
redis_client_url = redis://localhost:6379
memcached_servers = localhost:11211

[gunicorn-conf]
preload_app = false
workers = 1

[library-conf]
library-type = filesystemLibrary
library-args =
		directory="${environment:global_content_directory}"
		prefix="${environment:global_content_location}"

[supervisor]
http-socket = inet
serverurl = http://127.0.0.1:9001
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
pserve_group_programs = pserve,metadata,solr_indexer,library_renderer,scheduled_job_dispatcher,scheduled_job_executor
programs =
        999 pserve (stopwaitsecs=30) ${deployment:root-directory}/bin/nti_pserve [${:pserve-ini}]
        99 solr_indexer (stopwaitsecs=30) ${deployment:bin-directory}/nti_solr_indexer [-v --slugs]
        99 metadata (stopwaitsecs=30) ${deployment:bin-directory}/nti_metadata_processor [-v --slugs]
        99 library_renderer (stopwaitsecs=30) ${deployment:bin-directory}/nti_library_renderer [-v -r 1 -s 2 --slugs]
        99 scheduled_job_dispatcher (stopwaitsecs=30) ${deployment:bin-directory}/nti_scheduled_dispatcher [-v --slugs]
        99 scheduled_job_executor (stopwaitsecs=30) ${deployment:bin-directory}/nti_scheduled_executor [-v --slugs]
        99 qp_mailer (stopwaitsecs=30) ${deployment:bin-directory}/nti_mailer_qp_process [${deployment:mail-directory}]
