[buildout]
extends =
		content_testing_environment_constants.cfg
		logrotate.cfg
		webapps.cfg
		haproxy_nginx_environment.cfg
		zeo_environment.cfg
		ims.cfg
		hypatia.cfg

# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts +=
	  logrotate
	  logrotate-conf
	  logrotate-cron
	  nginx
	  nginx-conf
	  senchacmd
	  compass
	  grunt
	  bower
	  nodeserver-env
	  nodeserver
	  app-minify
	  deploy-mobile-app
	  ext42
	  ext42-link


[site-sources]
<= site-ALL-sources

[product-sources]
<= product-ALL-sources

[zcml]
# Temporarily let non-ou-enrolled students have all assignments
package_features += assignments_for_everyone
#		disable_forum_comments_in_activity

[eggs]
eggs +=
	 ${site-ALL-eggs:eggs}
	 ${product-ALL-eggs:eggs}

[webapp-versions]
NextThoughtWebApp = @61034
NextThoughtLoginApp = @57596
MobileApp = tag20150305-005

[server-versions]
All = @61762

[environment]
cache_servers = 10.50.0.50:${environment-contentdev:memcached-port}
smtp_server = email-smtp.us-east-1.amazonaws.com
smtp_username = AKIAIOO43PY4ANWEYP2Q
smtp_port = 587
global_host_name = contentdev.nextthought.com
global_content_directory = ${buildout:directory}/../DataserverGlobalLibrary
global_content_location = /content/

nginx_proxy_port = ${environment-contentdev:nginx-proxy-port}
dataserver_http_port = ${environment-contentdev:dataserver-proxy-port}
nodejs_http_port = ${environment-contentdev:nodejs-proxy-port}

# Because of the order of inclusion, we need this here
webapp_path = ${buildout:sources-dir}/NextThoughtWebApp
loginapp_path = ${buildout:sources-dir}/NextThoughtLoginApp


[nginx-conf]
nginx_daemon = off
nginx_ip = 0.0.0.0
nginx_extra_binds = 

[main-conf]
redis_client_url = redis://10.50.0.50:${redis-conf:port}

[redis-conf]
port = ${environment-contentdev:redis-port}
# Use production-level database
# persistence timing
save-settings =
			  save 900 1
			  save 300 10
			  save 60 10000

[pserve-conf]
email_error_subject_prefix = Content Testing Error:
email_error_to = sean.jones@nextthought.com
purchase_additional_confirmation_addresses = sean.jones@nextthought.com

[gunicorn-conf]
preload_app = true

## Testing prod values
##
# Limit requests before restart
#max_requests = 3500
# Distribute load better across instances
worker_connections = 250
workers = 2


[memcached-conf]
memcached-port = ${environment-contentdev:memcached-port}
extra-opts = -m 512 -c 4096

[library-conf]
library-type = filesystemLibrary
library-args =
			 directory="${environment:global_content_directory}"
			 prefix="${environment:global_content_location}"

[webapp-conf]
allow_mobile_safari = true
unauth_location = /landing/site.html
features =
		 "mutable-forums":true,
		 "fancy-scroll":true,
		 "notepad":false,
		 "v3matching":false,
		 "threaded-forums":true,
		 "transcript-follow-video": true,
		 "bulk-resolve-users": true,
		 "kaltura.progressive": true,
		 "video-settings":true,
		"analytic-reports":true,
		"notifications": true

#point alpha webapp to the test player
kalturaUIID = 22104902

#Open external PDF Content Card links in a new tab
external_pdf_new_window = true

[nodeserver-env]
node-ip = 10.50.0.50
dataserver-ip = ${environment-contentdev:tier2-ip}
dataserver-port = ${environment-contentdev:tier2-http-port}

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
pserve_group_programs = pserve,hypatia
programs +=
         1 nginx ${deployment:bin-directory}/nginx
         ${memcached-conf:memcached-supervisor}
         1 node ${deployment:bin-directory}/node [${deployment:root-directory}/sources/nti.web.mobile/dist/server/ -l ${nodeserver-env:node-ip} -p ${nodeserver-env:http-port} --protocol proxy]
         99 hypatia ${deployment:bin-directory}/nti_hypatia_indexer [-v -m ${hypatia-conf:mintime} -x ${hypatia-conf:maxtime} -l ${hypatia-conf:limit}]


[boto]
aws_access_key_id = AKIAJVAIKRRDR5CL4OBQ

# Turn these off for contentdev
[crashmail_pserve]
supervisor =

[fatalmail]
supervisor =
