[buildout]
extends =
		pillow.cfg
		pyyaml.cfg
		base_sources.cfg
		assessment.cfg
		contentrendering.cfg
		publishing.cfg
		recorder.cfg
		reports.cfg
		deployment.cfg
		buildout.cfg

parts =
		cython
		lxml
		libyaml
		pyyaml
		directories
		pillow
		eggs
		checkversions
		clean-pyc
		phantomjs
		imagemagick
		directories

[cython]
recipe = zc.recipe.egg
eggs = cython

[lxml:macosx]
# we rely on the macports lxml
recipe = z3c.recipe.mkdir
paths = ${buildout:parts-directory}/lxml

[lxml:linux]
recipe = z3c.recipe.staticlxml
egg = lxml==4.1.1
libxml2-url = http://xmlsoft.org/sources/libxml2-2.9.7.tar.gz
libxslt-url = http://xmlsoft.org/sources/libxslt-1.1.31.tar.gz

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[clean-pyc]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = find ${buildout:sources-dir} -name "*.py[cod]" -delete

[extra-sources]
nti.tools.migration = git git@github.com:NextThought/nti.tools.migration.git branch=master
nti.deploymenttools.library = git git@github.com:NextThought/nti.deploymenttools.library.git branch=master
nti.content.tools.timeline = git git@github.com:NextThought/nti.content.tools.timeline.git branch=master egg=false
nti.traversal = svn https://repos.nextthought.com/svn/nti-svn/nti.traversal/trunk${server-versions:All}

[contentrendering-sources]
<= assessment-BASE-sources
   publishing-BASE-sources
   reports-BASE-sources

[recorder-sources]
<= recorder-BASE-sources

[eggs]
eggs =
		tox
		httpie
		nti.tools.migration
		nti.deploymenttools.library
		${rendering-ALL-eggs:eggs}

[server-versions]
All = @122115
plasTeX = branch=master

[timeline-json-extractor]
recipe = gp.recipe.node
version = 6.1.0
npms = file:${buildout:directory}/sources/nti.content.tools.timeline

[deployment]
root-directory = ${buildout:root-directory}
run-directory = ${:root-directory}/var
cache-directory = ${:run-directory}/caches

[directories]
recipe = z3c.recipe.mkdir
create-intermediate = true
mode = 0700
paths =
	  ${deployment:run-directory}
	  ${deployment:cache-directory}
	  ${deployment:cache-directory}/chameleon_cache
