[buildout]
extends =
		base_environment.cfg
		contentrendering.cfg

[extra-sources]
nti.contenttools = svn https://repos.nextthought.com/svn/nti-svn/nti.contenttools/trunk
		
[eggs]
eggs +=
		tox
		nti.contenttools

# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts +=
	  phantomjs
	  imagemagick
#	  tex-live-installer
#	  tex-live-profile
#	  tex-live

[server-versions]
All = @50593

[product-sources]
<= product-ALL-sources

