[buildout]
# This buildout sets up parts for installing things
# needed for the content rendering process.



[tex-live-installer]
recipe = hexagonit.recipe.download
url = http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz
strip-top-level-dir = true

[tex-live-profile]
recipe = z3c.recipe.filetemplate
source-directory = templates
files = texlive.profile

texlive-dir = ${buildout:root-directory}/parts/texlive

[tex-live]
recipe = collective.recipe.cmd
on_install = true
# Even using the small distribution, it takes
# ~30 minutes to install this.
# We're creating it portable, so we may be able to
# store an archive of the dir and just unpack
# that?
cmds = ${tex-live-installer:destination}/install-tl -portable -profile ${buildout:root-directory}/etc/texlive.profile

[phantomjs]
recipe = hexagonit.recipe.download
url = https://phantomjs.googlecode.com/files/phantomjs-1.9.2-macosx.zip
strip-top-level-dir = true
excludes =
		 examples
		 README.md
		 third-party.txt


[phantomjs:linux]
url=https://phantomjs.googlecode.com/files/phantomjs-1.9.2-linux-x86_64.tar.bz2

[imagemagick]
# Sadly the prebuilt-binaries do not offer
# *any* plugins, meaning they can't handle
# JPEG and PNG.
## recipe = hexagonit.recipe.download
## url = http://www.imagemagick.org/download/binaries/ImageMagick-x86_64-apple-darwin13.0.0.tar.gz
## strip-top-level-dir = true
recipe = hexagonit.recipe.cmmi
url = http://www.imagemagick.org/download/ImageMagick.tar.gz
keep-compile-dir = true
# NOTE: We do not yet build our own libjpeg, etc.
# They should already be installed
environment =
			CFLAGS=-I/opt/local/include -O3
			LDFLAGS=-L/opt/local/lib
configure-options =
				  --enable-shared
				  --enable-static
				  --without-frozenpaths
				  --with-bzlib
				  --with-png
				  --with-tiff
				  --with-zlib
				  --with-jp2
				  --without-perl
				  --with-xml
				  --with-webp
				  --with-jpeg


[eggs]
# Add our installed binaries to the PATH for
# these utilities
initialization +=
			 os.environ['PATH'] = "${deployment:root-directory}/parts/phantomjs/bin" + os.pathsep + "${tex-live-profile:texlive-dir}/bin/x86_64-darwin" + os.pathsep + os.environ['PATH']
			 os.environ['PATH'] = "${imagemagick:location}/bin" + os.pathsep + os.environ['PATH']
			 os.environ['MAGICK_HOME'] = "${imagemagick:location}"
			 os.environ['DYLD_LIBRARY_PATH'] = "${imagemagick:location}/lib"
