[buildout]
extends =
		base_environment.cfg
		analytics.cfg
		sites.cfg
		solr.cfg
		saml_conf.cfg
		contentrendering.cfg
		courseware_content.cfg

always-checkout = true
# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts =
		libgmp
		pycrypto
		libyaml
		pyyaml
		cython
		lxml
		openssl
		openldap_client
		openldap_client-conf
		cyrus_sasl
		python_ldap
		pillow
		eggs
		jq
		checkversions
		passwords
		directories
		zcml
		main-conf
		redis-conf
		pserve-conf
		gunicorn-conf
		library-conf
		clean-pyc
		roles
		memcached
		redis
		solr_install
		solr_setup
		solr-conf
		phantomjs
		imagemagick
		idp-conf
		supervisor

[solr-sources]
<= solr-ALL-sources

[site-sources]
<= site-ALL-sources

[product-sources]
<= product-ALL-sources

[courseware-ALL-sources]
<= courseware-content-ALL-sources

[eggs]
eggs =
		cython
		pycrypto
		pillow
		pip
		tox
		${:dataserver_egg}
		nti.app.site
		nti.wsgi.cors
		nti.identifiers
		nti.app.pyramid_zope
		nti.app.client_preferences
		${async-ALL-eggs:eggs}
		${reports-ALL-eggs:eggs}
		${metadata-ALL-eggs:eggs}
		${recorder-ALL-eggs:eggs}
		${publishing-ALL-eggs:eggs}
		${site-ALL-eggs:eggs}
		${solr-ALL-eggs:eggs}
		${product-ALL-eggs:eggs}
		${analytics-ALL-eggs:eggs}
		${contentrendering-MAIN-eggs:eggs}
		${courseware-content-ALL-eggs:eggs}
