[buildout]
extends =
		analytics.cfg
		sites.cfg
		solr.cfg
		saml_conf.cfg
		completion.cfg
		presentation.cfg
		contentrendering.cfg
		courseware_content.cfg
		base_environment.cfg

always-checkout = true
# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts +=
		pillow
		solr_install
		solr_setup
		solr-conf
		phantomjs
		imagemagick
		idp-conf
		supervisor

[solr-sources]
<= solr-ALL-sources

[site-sources]
<= site-ALL-sources

[product-sources]
<= product-ALL-sources

[completion-sources]
<= completion-ALL-sources

[courseware-ALL-sources]
<= 	presentation-ALL-sources
	courseware-content-ALL-sources

[eggs]
eggs +=
		cython
		tox
		${site-ALL-eggs:eggs}
		${solr-ALL-eggs:eggs}
		${product-ALL-eggs:eggs}
		${analytics-ALL-eggs:eggs}
		${presentation-ALL-eggs:eggs}
		${contentrendering-MAIN-eggs:eggs}
		${courseware-content-ALL-eggs:eggs}
