[buildout]
parts +=
	  directories
# We create and use a different root-directory
# variable so that we can build this out into
# a different directory than where we keep
# the buildout file and templates (and usually
# the main source checkout too)
root-directory = ${:directory}
bin-directory = ${:root-directory}/bin
installed = ${:root-directory}/.installed.cfg


[deployment]
root-directory = ${buildout:root-directory}
bin-directory = ${buildout:bin-directory}
etc-directory = ${:root-directory}/etc
log-directory = ${:root-directory}/var/log
run-directory = ${:root-directory}/var
rc-directory = ${:root-directory}/bin/rc
data-directory = ${:root-directory}/data
logrotate-directory = ${:root-directory}/etc/logrotate.d
crontab-directory = ${:root-directory}/etc/cron.d
mail-directory = ${:run-directory}/maildir
user=foo

[directories]
recipe = z3c.recipe.mkdir
create-intermediate = true
mode = 0700
paths =
	  ${deployment:etc-directory}
	  ${deployment:run-directory}
	  ${deployment:run-directory}/caches/chameleon_cache
	  ${deployment:data-directory}
	  ${deployment:log-directory}
	  ${deployment:rc-directory}
	  ${deployment:logrotate-directory}
	  ${deployment:crontab-directory}
	  ${deployment:mail-directory}
	  ${deployment:mail-directory}/cur
	  ${deployment:mail-directory}/new
	  ${deployment:mail-directory}/tmp
	  ${deployment:etc-directory}/stunnel

# We must be sure to create the "maildir" structure
# in the mail queue directory, it won't happen at
# runtime.
