[buildout]
extends =
		haproxy_nginx_environment.cfg
		zeo_environment.cfg

# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts +=
	  haproxy
	  stunnel-cert
	  nginx
	  stunnel
	  nginx-conf
	  haproxy-conf
	  stunnel-conf

[nginx-conf]
nginx_daemon = off

[init_env]
# For development, install the initial test data and users
args = --with-example

[pserve-conf]
use_devmode = 1
secure_cookies = 0
cookie_secret = devmode cookie secret

[gunicorn-conf]
# Make it easy to debug by using one worker
# and not preloading
workers = 1
preload_app = False

[supervisor]
programs +=
		 1 stunnel ${deployment:bin-directory}/stunnel
		 1 nginx ${deployment:bin-directory}/nginx
		 1 haproxy ${deployment:bin-directory}/haproxy [-f ${deployment:etc-directory}/haproxy/haproxy.cfg -db]
