[buildout]
extends =
		webapps.cfg
		haproxy_nginx_environment.cfg
		zeo_environment.cfg
		hypatia.cfg
		badges.cfg
		analytics.cfg
		ims.cfg

# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts +=
		openssl
		haproxy
		ssl-cert
		nginx
		nginx-conf
		haproxy-conf
		memcached
		ext42
#		tex-live-installer
#		tex-live-profile
#		tex-live

[site-sources]
<= site-ALL-sources

[product-sources]
<= product-ALL-sources

[zcml]
package_features +=
				devmode

[eggs]
eggs +=
		tox
		${site-ALL-eggs:eggs}
		${product-ALL-eggs:eggs}

[nginx-conf]
nginx_daemon = off
nginx_max_open_files = 1000

[haproxy-conf]
haproxy_backend_port_rewrite =
	# Did the incoming Host header have a port in it? If so,
	# we will want to rewrite outgoing Location headers from nginx to
	# have the right port...nginx would put its own port in if we let
	# it, which is not right for any scenario; turning them off entirely
	# works for production when we are on the default ports, but fails
	# badly for development when we're not.
	# Our stunnel socket is always SSL, and is the only thing that is in development
	acl is_ssl so_id 42

	rspirep ^Location:\ http://([^0-9/].*?)/(.*) Location:\ http://\1:${environment:haproxy_http_port}/\2 unless is_ssl
	rspirep ^Location:\ .*://([^0-9/].*?)/(.*) Location:\ https://\1:${environment-haproxy:ssl_port}/\2 if is_ssl

haproxy_extra_config = 
	# Mangle block so the web app can use fancy paths and not freak Nginx out
		reqrep ^([^\ :]*)\ ${environment:webapp_location}[^\ ]*/\ ([^\ ]*) \1\ ${environment:webapp_location}\ \2

[webapp-versions]
NextThoughtWebApp = branch=develop 

[webapp-conf]
enable_logging = true
enable_global_onerror = false

[init_env]
# For development, install the initial test data and users
args = --with-example

[environment]
cache_servers = localhost:${memcached-conf:memcached-port}

[pserve-conf]
use_devmode = 1
secure_cookies = 0
debug_error_in_html = true
cookie_secret = devmode cookie secret
session_cookie_secret = devmode session cookie secret
pyramid_includes = pyramid_debugtoolbar

[gunicorn-conf]
# Make it easy to debug by using one worker
# and not preloading
workers = 1
preload_app = False

[supervisor]
pserve_group_programs = pserve,hypatia,analytics,metadata
programs +=
		1 nginx ${deployment:bin-directory}/nginx
		1 haproxy ${deployment:bin-directory}/haproxy [-f ${deployment:etc-directory}/haproxy/haproxy.cfg -db]
		${memcached-conf:memcached-supervisor}
		99 analytics ${deployment:bin-directory}/nti_analytics_processor [-v --site janux.ou.edu]
		99 hypatia ${deployment:bin-directory}/nti_hypatia_indexer [-v -m ${hypatia-conf:mintime} -x ${hypatia-conf:maxtime} -l ${hypatia-conf:limit}]

# Turn these off for developers since they don't do
# any good, and they probably don't work anyway
[crashmail_pserve]
supervisor =

[fatalmail]
supervisor =
