[buildout]
extends =
		haproxy_nginx_environment.cfg
		zeo_environment.cfg
vcs-extend-develop +=
 				   svn+https://repos.nextthought.com/svn/nti-svn/nti.app.products.courseware/trunk#egg=nti.app.products.courseware
				   svn+https://repos.nextthought.com/svn/nti-svn/nti.app.products.courses/trunk#egg=nti.app.products.courses
				   svn+https://repos.nextthought.com/svn/nti-svn/nti.app.products.gradebook/trunk#egg=nti.app.products.gradebook

# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts +=
	  haproxy
	  stunnel-cert
	  nginx
	  stunnel
	  nginx-conf
	  haproxy-conf
	  stunnel-conf
	  memcached

[nginx-conf]
nginx_daemon = off

[init_env]
# For development, install the initial test data and users
args = --with-example

[environment]
cache_servers = localhost:${memcached-conf:memcached-port}

[pserve-conf]
use_devmode = 1
secure_cookies = 0
cookie_secret = devmode cookie secret

[gunicorn-conf]
# Make it easy to debug by using one worker
# and not preloading
workers = 1
preload_app = False

[memcached]
recipe = hexagonit.recipe.cmmi
url = http://memcached.googlecode.com/files/memcached-1.4.15.tar.gz
# See https://code.google.com/p/memcached/issues/detail?id=285
# It passes -Werror but also unused arguments, which
# fails on clang; this is mostly an OS X problem, but doesn't
# hurt to fix everywhere
patches =
		${buildout:directory}/patches/memcached/patch-configure.diff
configure-options =
				  --with-libevent=${libevent:location}
				  --disable-dependency-tracking
				  --enable-64bit
				  --disable-docs

[memcached-conf]
memcached-port = 21211

[libevent]
recipe = hexagonit.recipe.cmmi
url = https://github.com/downloads/libevent/libevent/libevent-2.0.21-stable.tar.gz

[supervisor]
programs +=
		 1 stunnel ${deployment:bin-directory}/stunnel
		 1 nginx ${deployment:bin-directory}/nginx
		 1 haproxy ${deployment:bin-directory}/haproxy [-f ${deployment:etc-directory}/haproxy/haproxy.cfg -db]
		 1 memcached ${memcached:location}/bin/memcached [-p ${memcached-conf:memcached-port} -U ${memcached-conf:memcached-port} -D /]
