[buildout]
extends =
		haproxy_nginx_environment.cfg
		zeo_environment.cfg

# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts +=
	  haproxy
	  stunnel-cert
	  nginx
	  stunnel
	  nginx-conf
	  haproxy-conf
	  stunnel-conf


[supervisor]
programs +=
		 1 stunnel ${deployment:bin-directory}/stunnel
		 1 nginx ${deployment:bin-directory}/pidproxy [${deployment:run-directory}/nginx.pid ${deployment:bin-directory}/nginx]
		 1 haproxy ${deployment:bin-directory}/haproxy [-f ${deployment:etc-directory}/haproxy/haproxy.cfg -db]
