[environment]
# The environment part defines some settings
# that are specific to the environment and
# often used in more than one other part.
# TODO: This part is very large and is included
# by multiple other sections. For the file templates,
# its use can cause too many other things to change.
# split this up into the actual related groups
sql_user = ec2user
sql_host = localhost
# A space separated list of host:port servers
# TODO: Move this to the memcached_conf and pull from there;
# it isn't directly applicable there though so you might
# get warnings about unused variables
cache_servers = localhost:11211

# SMTP settings
smtp_server =
smtp_from = automated-emails@nextthought.com
smtp_username =
smtp_use_tls = true
# port 25 is often blocked by ISPs, use one of the alternates, 465 or 587
smtp_port = 587

webapp_location = /app/
loginapp_location = /login/

# This content is loaded and made available for library
# navigation in all sites. It is also served as the
# document root by nginx currently. Can be defined as a path
# relative to the buildout directory and will be normalized
# (mostly for developers)
global_content_directory = ${buildout:directory}/../DataserverGlobalLibrary
# The prefix under which nginx will make the
# content directory available. This is also
# given to the server so it can make the right
# urls.
global_content_location = /content/
# This hosted back images directory. Can be defined as a path
# relative to the buildout directory and will be normalized
# (mostly for developers)
hosted_badge_images_directory = ${buildout:directory}/../hosted_badge_images
# The prefix under which nginx will make the
# hosted badge images available.
hosted_badge_images_location = /hosted_badge_images/

loginapp_path = ${buildout:sources-dir}/NextThoughtLoginApp
mobileweb_path = ${buildout:sources-dir}/nti.web.mobile
webapp_path = ${buildout:sources-dir}/nti.web.app

# The primary DNS name of the environment
global_host_name = localhost
# the ports that nginx should listen on
nginx_http_port = 8080
# the ports that nodejs should listen on
nodejs_http_port = 8083
nodejs_dev_port = 8084
nginx_proxy_port = 8085
widget_http_port = 8000
nginx_user = nginx
nginx_workers = 9

[environment-dataserver]
# Here is the eventual home of all environment related dataserver variables
http_port = 8081
unix-socket = ${deployment:run-directory}/dataserver.sock

[environment-haproxy]
# Here is the eventual home of all environment related haproxy variables
http_port = 8082
host = 127.0.0.1
workers = 1
proxy_port = 8086
ssl_port = 8443
ssl_cert = ${deployment:etc-directory}/certs/localhost.pem
