[buildout]
extends =
		deployment.cfg
		openssl.cfg

parts +=
	  directories
      zlib
	  openssl
	  haproxy
	  nginx
	  stunnel

[haproxy]
recipe = hexagonit.recipe.cmmi
url = http://www.haproxy.org/download/1.5/src/haproxy-1.5.11.tar.gz
keep-compile-dir = true
configure-command = true
target = generic
make-options =
			 USE_PCRE=1
			 USE_OPENSSL=1
			 USE_ZLIB=1
			 CPU=native
			 TARGET=${:target}
			 PREFIX=${buildout:directory}
			 DESTDIR=
			 SBINDIR=${deployment:bin-directory}
			 SSL_LIB=${openssl:location}/lib
			 SSL_INC=${openssl:location}/include
			 ZLIB_LIB=${zlib:location}/lib
			 ZLIB_INC=${zlib:location}/include
			 ${:extra-configure-options}

[haproxy:linux]
target = linux2628
extra-configure-options =
			 ADDLIB="-Wl,-rpath ${openssl:location}/lib -Wl,-rpath ${zlib:location}/lib"

[haproxy:macosx]
target = osx
patches =
		${buildout:directory}/patches/haproxy/osx/patch-Makefile.diff
extra-configure-options =

[nginx]
recipe = hexagonit.recipe.cmmi
url = http://nginx.org/download/nginx-1.7.10.tar.gz
keep-compile-dir = true
extra-configure-options =
# sadly clang and gcc take different values for rpath, one
# requires =, one forbids it
configure-ld-opt="-L${openssl:location}/lib -Wl,-rpath ${openssl:location}/lib"
configure-options =
				  --sbin-path=${deployment:bin-directory}/nginx
				  --conf-path=${deployment:etc-directory}/nginx/nginx.conf
				  --pid-path=${deployment:run-directory}
				  --lock-path=${deployment:run-directory}
				  --http-log-path=${deployment:log-directory}/nginx/access.log
				  --with-http_spdy_module
				  --with-http_gunzip_module
				  --with-http_gzip_static_module
				  --with-http_auth_request_module
				  --with-http_realip_module
				  --with-pcre
				  --with-zlib=${zlib:compile-directory}/${zlib:sources}
				  --with-http_ssl_module
				  --with-ld-opt=${:configure-ld-opt}
				  --with-cc-opt=-I${openssl:location}/include
				  ${:extra-configure-options}

[nginx:linux]
extra-configure-options =
						--with-file-aio

configure-ld-opt="-L${openssl:location}/lib -Wl,-rpath=${openssl:location}/lib"

[stunnel]
recipe = hexagonit.recipe.cmmi
url = https://www.stunnel.org/downloads/stunnel-5.10.tar.gz
md5sum = a0edda805eb7d6ea600a230fb0979ea1
keep-compile-dir = true
ldflags = "-L${zlib:location}/lib -L${openssl:location}/lib -Wl,-rpath ${openssl:location}/lib -Wl,-rpath ${zlib:location}/lib"
configure-options =
				  --bindir=${deployment:bin-directory}
				  --sbindir=${deployment:bin-directory}
				  --sysconfdir=${deployment:etc-directory}
				  --localstatedir=${deployment:run-directory}
				  --with-ssl=${openssl:location}
				  --disable-fips
				  --disable-dependency-tracking
				  LDFLAGS=${:ldflags}
				  CFLAGS=-I${zlib:location}/include

[stunnel:linux]
ldflags = "-L${zlib:location}/lib -L${openssl:location}/lib -Wl,-rpath=${openssl:location}/lib -Wl,-rpath=${zlib:location}/lib"
