[buildout]
extends =
		deployment.cfg
		openssl.cfg

parts +=
	  directories
      zlib
	  openssl
	  haproxy

[haproxy]
recipe = hexagonit.recipe.cmmi
url = http://www.haproxy.org/download/1.5/src/haproxy-1.5.11.tar.gz
keep-compile-dir = true
configure-command = true
target = generic
make-options =
			 USE_PCRE=1
			 USE_OPENSSL=1
			 USE_ZLIB=1
			 CPU=native
			 TARGET=${:target}
			 PREFIX=${buildout:directory}
			 DESTDIR=
			 SBINDIR=${deployment:bin-directory}
			 SSL_LIB=${openssl:location}/lib
			 SSL_INC=${openssl:location}/include
			 ZLIB_LIB=${zlib:location}/lib
			 ZLIB_INC=${zlib:location}/include
			 ${:extra-configure-options}

[haproxy:linux]
target = linux2628
extra-configure-options =
			 ADDLIB="-Wl,-rpath ${openssl:location}/lib -Wl,-rpath ${zlib:location}/lib"

[haproxy:macosx]
target = osx
patches =
		${buildout:directory}/patches/haproxy/osx/patch-Makefile.diff
extra-configure-options =
