[buildout]
extends =
		deployment.cfg
		pcre.cfg
		openssl.cfg

parts =
	  directories
	  zlib
	  pcre
	  openssl
	  haproxy

[haproxy]
recipe = hexagonit.recipe.cmmi
url = http://www.haproxy.org/download/1.7/src/haproxy-1.7.3.tar.gz
keep-compile-dir = false
configure-command = true
target = generic
make-options =
			 USE_PCRE=1
			 USE_OPENSSL=1
			 USE_ZLIB=1
			 CPU=native
			 TARGET=${:target}
			 PREFIX=${buildout:parts-directory}/${:_buildout_section_name_}
			 DESTDIR=
			 SBINDIR=${deployment:bin-directory}
			 SSL_LIB=${openssl:location}/lib
			 SSL_INC=${openssl:location}/include
			 ZLIB_LIB=${zlib:location}/lib
			 ZLIB_INC=${zlib:location}/include
			 PCRE_LIB=${pcre:location}/lib
			 PCRE_INC=${pcre:location}/include
			 ${:extra-configure-options}

[haproxy:linux]
target = linux2628
extra-configure-options =
			 ADDLIB="-Wl,-rpath=${openssl:location}/lib -Wl,-rpath=${zlib:location}/lib -Wl,-rpath=${pcre:location}/lib"
			 USE_STATIC_PCRE=1

[haproxy:macosx]
target = osx
patches =
		${buildout:directory}/patches/haproxy/osx/patch-Makefile.diff
extra-configure-options =
