[buildout]
extends =
		platform_dataserver.cfg

parts +=
		on-site-logs-cron
		off-site-logs-cron
		analytics-hrpros-conf

[site-sources]
<=	site-hrpros-sources

[eggs]
eggs +=
	${site-hrpros-eggs:eggs}

[solr]
url = http://solr-hrpros.nti:8983/solr

[passwords]
file = hrpros_passwords.pass.cast5

[roles]
# Permission some accounts with special capabilities
files += 667-hrpros-rolemap.zcml

[relstorages_users_storage_opts]
sql_host = db1-hrpros.nti

[environment]
global_host_name = thehive.hr.com
smtp_username = ***REMOVED***

[nginx-conf]
nginx_dataserver_port = asci-prod-haproxy01.nti:${environment-haproxy:http_port}

[main-conf]
redis_client_url = redis://redis-hrpros.nti:6379
memcached_servers =

[tahrir]
host = db1-hrpros.nti:3306
password = ${passwords:tahrir_user_passwd}

[analytics-hrpros-conf]
host = db1-hrpros.nti:3306
password = ${passwords:analytics_user_passwd}

[pserve-conf]
email_error_subject_prefix = HR Pros Error:

[gunicorn-conf]
workers = 3

[nginx-supervisord]
nginx_exec = /opt/rh/rh-nginx114/root/usr/sbin/nginx

[qp-cron]
command = source ${deployment:root-directory}/../.bash_profile; ${deployment:bin-directory}/nti_qp ${deployment:mail-directory}

[client-site-package-conf-deps]
@nti/client-sites-hrpros = 1.7.0

[supervisor]
pserve_group_programs = pserve,library_renderer
programs =
        999 pserve (stopwaitsecs=30) ${deployment:root-directory}/bin/nti_pserve [${:pserve-ini}]
        99 library_renderer (autostart=false stopwaitsecs=30) ${deployment:bin-directory}/nti_library_renderer [-v -r 1 -s 2]
        ${nginx-supervisord:nginx}
        99 qp_mailer ${deployment:bin-directory}/nti_mailer_qp_process [-v ${deployment:mail-directory}]
        ${prometheus-supervisord:node_exporter}
        ${prometheus-supervisord:statsd_exporter}

[boto]
aws_access_key_id = ***REMOVED***
