[buildout]
extends =
		platform_dataserver.cfg

parts +=
		on-site-logs-cron
		off-site-logs-cron
		analytics-hrpros-conf
                site-virtualeventplace-conf
                analytics-virtualeventplace-conf
                appsite-virtualeventplace-conf
                ${scorm-ALL-hrpros:conf}

[site-sources]
<=	site-hrpros-sources

[eggs]
eggs +=
	${site-hrpros-eggs:eggs}
	psycopg2

[solr]
url = http://solr-hrpros.nti:8983/solr

[passwords]
file = hrpros_passwords.pass.cast5

[roles]
# Permission some accounts with special capabilities
files += 667-hrpros-rolemap.zcml

[relstorages_users_storage_opts]
sql_host = asci-prod-relstorage01.copkt04mhfzy.us-east-1.rds.amazonaws.com

[environment]
sql_user = hrpros
global_host_name = thehive.hr.com
smtp_username = ***REMOVED***

[nginx-conf]
nginx_dataserver_port = asci-prod-haproxy01.nti:${environment-haproxy:http_port}

[main-conf]
redis_client_url = redis://redis-hrpros.nti:6379

[appsite-virtualeventplace-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 778-nti.app.sites.virtualeventplace.zcml

site-id = ${site-virtualeventplace-conf:site-id}
vep_launch_url = https://www.virtualeventplace.com/sso/cogel/welcome
vep_client_id = GQwZ5a8cP5jLvIHafzf9AkLj3mYN8
vep_client_secret = ${passwords:vep_client_secret}
your_membership_endpoint = https://api.yourmembership.com
your_membership_key = ${passwords:your_membership_key}

[site-virtualeventplace-conf]
<= site-macro
recipe = z3c.recipe.filetemplate
name = virtualeventplace
site-id = s4b2d5ad644574e2db3aac00ceeef199d
site-brand = Virtual Event Place
site-hostname = learning.virtualeventplace.com

[analytics-environment]
host = asci-prod-analytics02.copkt04mhfzy.us-east-1.rds.amazonaws.com:3306

[analytics-hrpros-conf]
files = 777-nti.app.analytics.hrpros.zcml
user = hrpros
host = ${analytics-environment:host}
password = ${passwords:analytics_user_passwd}

[analytics-virtualeventplace-conf]
<= analytics-macro
recipe = z3c.recipe.filetemplate
user = hrpros
name = virtualeventplace
site-id = ${site-virtualeventplace-conf:site-id}
password = ${passwords:analytics_user_passwd}

[pserve-conf]
email_error_subject_prefix = HR Pros Error:

[gunicorn-conf]
workers = 3

[nginx-supervisord]
nginx_exec = /opt/rh/rh-nginx114/root/usr/sbin/nginx

[qp-cron]
command = source ${deployment:root-directory}/../.bash_profile; ${deployment:bin-directory}/nti_qp ${deployment:mail-directory}

[client-site-package-conf-deps]
@nti/client-sites-hrpros = 1.7.0

[supervisor]
pserve_group_programs = pserve,library_renderer
programs =
        999 pserve (stopwaitsecs=30) ${deployment:root-directory}/bin/nti_pserve [${:pserve-ini}]
        99 library_renderer (autostart=false stopwaitsecs=30) ${deployment:bin-directory}/nti_library_renderer [-v -r 1 -s 2]
        ${nginx-supervisord:nginx}
        99 qp_mailer ${deployment:bin-directory}/nti_mailer_qp_process [-v ${deployment:mail-directory}]
        ${prometheus-supervisord:node_exporter}
        ${prometheus-supervisord:statsd_exporter}

[boto]
aws_access_key_id = ***REMOVED***
