[buildout]
extends =
		hrpros_dataserver_environment.cfg

always-checkout = true
# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts -=
	pserve-conf
	gunicorn-conf
	library-conf
	nginx-conf
	qp-cron
	phantomjs
	imagemagick

[supervisor]
pserve_group_programs = analytics,metadata,solr_indexer,scheduled_job_dispatcher,scheduled_job_executor
programs =
        99 solr_indexer (autostart=false stopwaitsecs=30) ${deployment:bin-directory}/nti_solr_indexer [-v]
        99 analytics (autostart=false stopwaitsecs=30) ${deployment:bin-directory}/nti_analytics_processor [-v]
        99 metadata (autostart=false stopwaitsecs=30) ${deployment:bin-directory}/nti_metadata_processor [-v]
        99 scheduled_job_dispatcher (autostart=false stopwaitsecs=30) ${deployment:bin-directory}/nti_scheduled_dispatcher [-v]
        99 scheduled_job_executor (autostart=false stopwaitsecs=30) ${deployment:bin-directory}/nti_scheduled_executor [-v]
        ${prometheus-supervisord:node_exporter}
        ${prometheus-supervisord:statsd_exporter}
