[buildout]
extends =
		platform_dataserver.cfg

parts +=
		on-site-logs-cron
		off-site-logs-cron
		analytics-hrpros-conf

[site-sources]
<=	site-hrpros-sources

[site-versions]
hrpros = branch=master

[eggs]
eggs +=
	${site-hrpros-eggs:eggs}

[solr]
url = http://solr-hrpros.nti:8983/solr

[passwords]
file = hrpros_passwords.pass.cast5

[roles]
# Permission some accounts with special capabilities
files += 667-hrpros-rolemap.zcml

[relstorages_users_storage_opts]
sql_host = db1-hrpros.nti

[environment]
global_host_name = thehive.hr.com

[main-conf]
redis_client_url = redis://redis-hrpros.nti:6379
memcached_servers = memcached-hrpros.nti:11211

[tahrir]
host = db1-hrpros.nti:3306
password = ${passwords:tahrir_user_passwd}

[analytics-hrpros-conf]
host = db1-hrpros.nti:3306
password = ${passwords:analytics_user_passwd}

[pserve-conf]
email_error_subject_prefix = HR Pros Error:

[gunicorn-conf]
workers = 2

[supervisor]
pserve_group_programs = pserve,library_renderer
programs =
        999 pserve (stopwaitsecs=30) ${deployment:root-directory}/bin/nti_pserve [${:pserve-ini}]
        99 library_renderer (autostart=false stopwaitsecs=30) ${deployment:bin-directory}/nti_library_renderer [-v -r 1 -s 2]
        99 nginx /usr/sbin/nginx [-c ${deployment:etc-directory}/nginx/nginx.conf]
        ${prometheus-supervisord:node_exporter}
        ${prometheus-supervisord:statsd_exporter}

[boto]
aws_access_key_id = ***REMOVED***
