[buildout]
extends =
		hrpros_dataserver_environment.cfg

always-checkout = true
# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts -=
	library-conf
	nginx-conf
	site-assets-conf
	qp-cron
	phantomjs
	imagemagick
	client-site-package-conf
	client-site-package
	linkbuilder
	default-asset-link

[gunicorn-conf]
workers = 3

[supervisor]
pserve_group_programs = pserve
programs =
        999 pserve (stopwaitsecs=30) ${deployment:root-directory}/bin/nti_pserve [${:pserve-ini}]
        ${prometheus-supervisord:node_exporter}
        ${prometheus-supervisord:statsd_exporter}
