[buildout]
extends =
		hrpros_web_environment.cfg

parts =
		directories
		nodeserver-env
		node-conf-snippets

# The version block prevents a buildout infinite loop
# updating setuptools. It can be removed when the
# extended buildout no longer includes versions.cfg.
[versions]
setuptools =

[datalayer]
source = /opt/nextthought/etc/nodeserver/datalayer.snip

[gtm-head]
source = /opt/nextthought/etc/nodeserver/gtm-head-prod.snip

[gtm-body]
source = /opt/nextthought/etc/nodeserver/gtm-body-prod.snip

[nodeserver-env-production]
server = /dataserver2/
