[imagemagick]
# Sadly the prebuilt-binaries do not offer
# *any* plugins, meaning they can't handle
# JPEG and PNG.
## recipe = hexagonit.recipe.download
## url = http://www.imagemagick.org/download/binaries/ImageMagick-x86_64-apple-darwin13.0.0.tar.gz
## strip-top-level-dir = true
recipe = hexagonit.recipe.cmmi
url = https://downloads.nextthought.com/deps/ImageMagick-7.0.3-10.tar.gz
md5sum = f4c09cf6ad1ece7ba4919dd81012355d
keep-compile-dir = false
# The main things we need so far are libjpeg and libpng,
# and we install those.
CFLAGS = -I${libjpeg:location}/include -O3
environment =
			PKG_CONFIG_PATH=${libpng:location}/lib/pkgconfig:${zlib:location}/lib/pkgconfig
			CFLAGS=${:CFLAGS}
			CPPFLAGS=${:CFLAGS}
			LDFLAGS=-L${libjpeg:location}/lib ${:rpath}
# sadly clang and gcc take different values for rpath, one
# requires =, one forbids it
rpath = -Wl,-rpath ${libjpeg:location}/lib -Wl,-rpath ${libpng:location}/lib -Wl,-rpath ${zlib:location}/lib
configure-options =
				  --disable-shared
				  --enable-static
				  --disable-dependency-tracking
				  --with-bzlib
				  --with-jpeg
				  --with-png
				  --with-xml
				  --with-zlib
				  --without-gvc
				  --without-djvu
				  --without-dps
				  --without-fftw
				  --without-fontconfig
				  --without-fpx
				  --without-freetype
				  --without-jbig
				  --without-lzma
				  --without-pango
				  --without-perl
				  --without-tiff
				  --without-webp
				  --without-x
				  ${:extra-configure-options}

[imagemagick:linux]
rpath = -Wl,-rpath=${libjpeg:location}/lib -Wl,-rpath=${libpng:location}/lib -Wl,-rpath=${zlib:location}/lib -Wl,-rpath=${lxml:location}/libxml2/lib
# JAM: SAJ: Testing threading issues on linux?
extra-configure-options =
				  --without-threads
environment =
			PKG_CONFIG_PATH=${libpng:location}/lib/pkgconfig:${zlib:location}/lib/pkgconfig:${lxml:location}/libxml2/lib/pkgconfig
			CFLAGS=${:CFLAGS}
			CPPFLAGS=${:CFLAGS}
			LDFLAGS=-L${libjpeg:location}/lib ${:rpath}

[imagemagick:macosx]
extra-configure-options =

