[imagemagick]
# Sadly the prebuilt-binaries do not offer
# *any* plugins, meaning they can't handle
# JPEG and PNG.
## recipe = hexagonit.recipe.download
## url = http://www.imagemagick.org/download/binaries/ImageMagick-x86_64-apple-darwin13.0.0.tar.gz
## strip-top-level-dir = true
recipe = hexagonit.recipe.cmmi
url = http://www.imagemagick.org/download/releases/ImageMagick-6.9.1-8.tar.gz
md5sum = 50c340969a9781a65c2449bd0d654643 
keep-compile-dir = true
# The main things we need so far are libjpeg and libpng,
# and we install those.
CFLAGS = -I${libjpeg:location}/include -I${libpng:location}/include -I${zlib:location}/include  -O3
environment =
			CFLAGS= ${:CFLAGS}
			CPPFLAGS=${:CFLAGS}
			LDFLAGS=-L${libjpeg:location}/lib -L${libpng:location}/lib -L${zlib:location}/lib ${:rpath}
# sadly clang and gcc take different values for rpath, one
# requires =, one forbids it
rpath = -Wl,-rpath ${libjpeg:location}/lib -Wl,-rpath ${libpng:location}/lib -Wl,-rpath ${zlib:location}/lib
configure-options =
				  --disable-shared
				  --enable-static
				  --disable-dependency-tracking
				  --with-bzlib
				  --with-jpeg
				  --with-png
				  --with-xml
				  --with-zlib
				  --without-djvu
				  --without-dps
				  --without-fftw
				  --without-fontconfig
				  --without-fpx
				  --without-freetype
				  --without-jbig
				  --without-lzma
				  --without-pango
				  --without-perl
				  --without-tiff
				  --without-webp
				  --without-x
				  ${:extra-configure-options}

[imagemagick:linux]
rpath = -Wl,-rpath=${libjpeg:location}/lib -Wl,-rpath=${libpng:location}/lib -Wl,-rpath=${zlib:location}/lib
# JAM: SAJ: Testing threading issues on linux?
extra-configure-options =
				  --without-threads

[imagemagick:macosx]
extra-configure-options =

