[imagemagick]
recipe = hexagonit.recipe.cmmi
url = https://downloads.nextthought.com/deps/ImageMagick-7.0.7-14.tar.gz
md5sum = 8500244be3df5e922e8b7908955faf24
keep-compile-dir = false
# The main things we need so far are libjpeg and libpng,
# and we install those.
CFLAGS = -O3
CPPFLAGS = -I${libjpeg:location}/include -I${libpng:location}/include -I${zlib:location}/include
LDFLAGS = -L${libjpeg:location}/lib -L${libpng:location}/lib -L${zlib:location}/lib
environment =
			PKG_CONFIG_PATH=${libpng:location}/lib/pkgconfig:${zlib:location}/lib/pkgconfig
			CFLAGS=${:CFLAGS}
			CPPFLAGS=-I/opt/local/include ${:CPPFLAGS} 
			LDFLAGS=-L/opt/local/lib ${:LDFLAGS} ${:rpath}
# sadly clang and gcc take different values for rpath, one
# requires =, one forbids it
rpath = -Wl,-rpath ${libjpeg:location}/lib -Wl,-rpath ${libpng:location}/lib -Wl,-rpath ${zlib:location}/lib
configure-options =
				  --disable-shared
				  --enable-static
				  --disable-dependency-tracking
				  --with-bzlib
				  --with-jpeg
				  --with-png
				  --with-xml
				  --with-zlib
				  --without-gvc
				  --without-djvu
				  --without-dps
				  --without-fftw
				  --without-fontconfig
				  --without-fpx
				  --without-freetype
				  --without-jbig
				  --without-lzma
				  --without-pango
				  --without-perl
				  --without-tiff
				  --without-webp
				  --without-x
				  ${:extra-configure-options}

[imagemagick:linux]
CFLAGS = -O3
CPPFLAGS = -I${libjpeg:location}/include -I${libpng:location}/include -I${lxml:location}/libxml2/include -I${zlib:location}/include
LDFLAGS = -L${libjpeg:location}/lib -L${libpng:location}/lib -L${lxml:location}/libxml2/lib -L${zlib:location}/lib

rpath = -Wl,-rpath=${libjpeg:location}/lib -Wl,-rpath=${libpng:location}/lib -Wl,-rpath=${zlib:location}/lib -Wl,-rpath=${lxml:location}/libxml2/lib
extra-configure-options =
				  --without-threads
environment =
			PKG_CONFIG_PATH=${libpng:location}/lib/pkgconfig:${zlib:location}/lib/pkgconfig:${lxml:location}/libxml2/lib/pkgconfig
			CFLAGS=${:CFLAGS}
			CPPFLAGS=${:CPPFLAGS} 
			LDFLAGS=${:LDFLAGS} ${:rpath}

[imagemagick:macosx]
extra-configure-options =
