# A buildout for setting up and running
# integration test suite.
[buildout]
extends = zeo_environment.cfg
relative-paths = false
vcs-extend-develop +=
 				   svn+https://repos.nextthought.com/svn/nti-svn/nti.integrationtests/trunk#egg=nti.integrationtests
parts -=
	  omelette
	  redis
	  python_ldap

[deployment]
root-directory = ${buildout:root-directory}

[environment]
global_content_directory = /Library/WebServer/Documents

[eggs]
eggs += nti.integrationtests

[pserve-conf]
http-port = 62543
use_devmode = 1

[gunicorn-conf]
# Use a controlled number of workers rather than
# auto-calc for ease of debugging and reproduction.
# But use more than one to test concurrency
workers = 2

[init_env]
args = --with-example

[redis-conf]
redis-path = /opt/local/bin/redis-server
