# A buildout for setting up and running
# integration test suite.
[buildout]
extends = zeo_environment.cfg
relative-paths = false
vcs-extend-develop +=
 svn+https://repos.nextthought.com/svn/nti-svn/nti.integrationtests/trunk#egg=nti.integrationtests
# We create and use a different root-directory
# variable so that we can build this out into
# a different directory than where we keep
# the buildout file and templates (and usually
# the main source checkout too)
root-directory = {:directory}
bin-directory = ${:root-directory}/bin
installed = ${:root-directory}/.installed.cfg
parts -= omelette
parts += zodb_direct_file_uris_conf
	  init_env

[deployment]
root-directory = ${buildout:root-directory}

[eggs]
eggs += nti.integrationtests

[pserve-conf]
http-port = 62543

[zodb_direct_file_uris_conf]
# Write a simple conf file that gives direct access
# to the files
recipe = collective.recipe.template
output = ${deployment:etc-directory}/zodb_file_uris.ini
input = inline:
	  [ZODB]
	  uris = zlibfile://${user_storage:data_file}?database_name=${user_storage:name}&blobstorage_dir=${user_storage:blob_dir}

[init_env]
recipe = collective.recipe.cmd
on_install = true
cmds = ${deployment:bin-directory}/nti_init_env -v ${deployment:root-directory} ${deployment:etc-directory}/pserve.ini --configure-database-only --with-example
