# A buildout for setting up and running
# integration test suite.
[buildout]
extends =
		zeo_environment.cfg

relative-paths = false
vcs-extend-develop +=
 				   svn+https://repos.nextthought.com/svn/nti-svn/nti.integrationtests/trunk#egg=nti.integrationtests
parts -=
	  omelette
	  redis
	  python_ldap
parts += phantomjs

# We would like to pick up some of the things
# from contentrendering.cfg, notably phantomjs;
# but if we try, we also recompile imagemagick every
# time, which is far too slow. I didn't find a way to factor
# out initialization and part code such that it could
# be made to happen; therefore, we have our own copy.
# The test machine must supply its own install of
# imagemagick and latex.


[phantomjs]
recipe = hexagonit.recipe.download
url = https://phantomjs.googlecode.com/files/phantomjs-1.9.2-macosx.zip
strip-top-level-dir = true
excludes =
		 examples
		 README.md
		 third-party.txt


[deployment]
root-directory = ${buildout:root-directory}

[environment]
global_content_directory = /Library/WebServer/Documents

[eggs]
eggs += nti.integrationtests
initialization +=
			 os.environ['PATH'] = "${deployment:root-directory}/parts/phantomjs/bin" + os.pathsep + os.environ['PATH']


[pserve-conf]
http-port = 62543
use_devmode = 1
secure_cookies = 0

[gunicorn-conf]
# Use a controlled number of workers rather than
# auto-calc for ease of debugging and reproduction.
# But use more than one to test concurrency
workers = 2

[init_env]
args = --with-example

[redis-conf]
redis-path = /opt/local/bin/redis-server

[zcml]
package_zcml +=
			 nti.app.products.gradebook
			 nti.contenttypes.courses
			 nti.app.products.courseware
