# A buildout for setting up and running
# integration test suite.
[buildout]
extends = zeo_environment.cfg
vcs-extend-develop =
				   svn+https://repos.nextthought.com/svn/nti-svn/nti.integrationtests/trunk#egg=nti.integrationtests

[eggs]
eggs += nti.integrationtests
