[buildout]
extends = developer_zeo_environment.cfg
# A buildout for people working on iPad development.
# This provides public network access, needed to test
# in the ipad simulator or device. This is something we
# don't necessarily want to do by default as some of the
# content we have is proprietary and sometimes developers
# don't run firewalls or work behind NATs.

[environment]
# Because of the order of inclusion, we need this here
webapp_path = ${buildout:sources-dir}/nti.web.app
loginapp_path = ${buildout:sources-dir}/NextThoughtLoginApp

# Tried to use isotoma.recipe.facts to get the main
# IP address, but it also seems to have a problem with the
# latest SVN.
haproxy_http_addr = 0.0.0.0
