# Buildout mixin file for landingpage configurations. Each landing page has an
# individual source section; there are also a set of ALL sections that pull all
# known landing pages together for ease of testing and support of environments
# that want all landing page definitions

[landingpage-versions]
historychannel = branch=master
mathcountsaopsou = branch=master
severeweather = branch=master

[landingpage-historychannel-sources]
nti.content.landingpage.historychannel = git https://github.com/NextThought/nti.content.landingpage.historychannel.git ${landingpage-versions:historychannel} egg=false

[landingpage-mathcountsaopsou-sources]
nti.content.landingpage.mathcountsaopsou = git https://github.com/NextThought/nti.content.landingpage.mathcountsaopsou.git ${landingpage-versions:mathcountsaopsou} egg=false

[landingpage-severeweather-sources]
nti.content.landingpage.severeweather = git https://github.com/NextThought/nti.content.landingpage.severeweather.git ${landingpage-versions:severeweather} egg=false

[landingpage-ALL-sources]
<=  landingpage-historychannel-sources
    landingpage-mathcountsaopsou-sources
    landingpage-severeweather-sources
