# Buildout mixin file for landingpage configurations. Each landing page has an
# individual source section; there are also a set of ALL sections that pull all
# known landing pages together for ease of testing and support of environments
# that want all landing page definitions

[landingpage-connect-sources]
nti.content.landingpage.connect = git https://repos.nextthought.com/git/nti.content.landingpage.connect egg=false

[landingpage-historychannel-sources]
nti.content.landingpage.historychannel = git https://repos.nextthought.com/git/nti.content.landingpage.historychannel egg=false

[landingpage-mathcountsaopsou-sources]
nti.content.landingpage.mathcountsaopsou = git https://repos.nextthought.com/git/nti.content.landingpage.mathcountsaopsou egg=false

[landingpage-okstate-sources]
nti.content.landingpage.mathcountsaopsou = git https://repos.nextthought.com/git/nti.content.landingpage.okstate egg=false

[landingpage-severeweather-sources]
nti.content.landingpage.severeweather = git https://repos.nextthought.com/git/nti.content.landingpage.severeweather egg=false

[landingpage-ALL-sources]
<=  landingpage-connect-sources
    landingpage-historychannel-sources
    landingpage-mathcountsaopsou-sources
    landingpage-okstate-sources
    landingpage-severeweather-sources
