[buildout]
extends =
    landingpages.cfg

parts =
	passwords
	lxml
	eggs
	grunt
	prod-landingpage-history
	test-landingpage-history
	prod-landingpage-severeweather
	test-landingpage-severeweather
	prod-landingpage-mathcountsaopsou
	test-landingpage-mathcountsaopsou
	prod-landingpage-spurstartup
	test-landingpage-spurstartup

# We manage our checkouts using mr.developer, which
# easily allows pinning versions (revision=XXX)
# and provides the 'develop' command with many
# useful actions (like 'rebuild)
# See https://pypi.python.org/pypi/mr.developer/
extensions = mr.developer
mr.developer-threads = 35
sources-dir = sources
auto-checkout = *

[sources]
nti.deploymenttools.landingpage = git https://github.com/NextThought/nti.deploymenttools.landingpage.git
z3c.recipe.filetemplate = git https://github.com/NextThought/z3c.recipe.filetemplate.git
<=  landingpage-ALL-sources

[passwords]
recipe = nti.recipes.passwords
file = landingpage_passwords.pass.cast5
aws_secret_access_key = secret_key

[boto]
aws_access_key_id = ***REMOVED***

[lxml]
# A build of lxml that uses local libxml2 and libxslt
# for repeatability and to better work without
# having -dev packages installed.
# NOTE: Under OS X, version 0.9 of this recipe has an incompatibility
# with recent lxml versions. For details and a workaround,
# see https://github.com/seletz/z3c.recipe.staticlxml/issues/9
recipe = z3c.recipe.staticlxml
# If this exact version was already present
# in buildout-eggs, it won't be rebuilt
egg = lxml==4.6.1
libxml2-url = http://xmlsoft.org/sources/libxml2-2.9.8.tar.gz
libxslt-url = http://xmlsoft.org/sources/libxslt-1.1.32.tar.gz

[eggs]
recipe = zc.recipe.egg
interpreter = python
dependent-scripts = true
eggs =
	lxml
	nti.deploymenttools.landingpage

[grunt]
recipe = gp.recipe.node
version = 6.1.0
npms = grunt-cli

[prod-landingpage-history]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${buildout:directory}
force-overwrite = true
files = s3_publish_prod_history_landingpage
landingpage_src = ${buildout:directory}/sources/nti.content.landingpage.historychannel
remote_server = https://janux.ou.edu
ae_analytics = prod
s3_access_key = ${boto:aws_access_key_id}
s3_secret_key = ${passwords:aws_secret_access_key}
s3_bucket = historychannel.nextthought.com
cache_max_age = 3600

[test-landingpage-history]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${buildout:directory}
force-overwrite = true
files = s3_publish_test_history_landingpage
landingpage_src = ${buildout:directory}/sources/nti.content.landingpage.historychannel
remote_server = https://ou-test.nextthought.com
ae_analytics = qa
s3_access_key = ${boto:aws_access_key_id}
s3_secret_key = ${passwords:aws_secret_access_key}
s3_bucket = webtest.nextthought.com
cache_max_age = 30

[prod-landingpage-severeweather]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${buildout:directory}
force-overwrite = true
files = s3_publish_prod_severeweather_landingpage
landingpage_src = ${buildout:directory}/sources/nti.content.landingpage.severeweather
remote_server = https://janux.ou.edu
s3_access_key = ${boto:aws_access_key_id}
s3_secret_key = ${passwords:aws_secret_access_key}
s3_bucket = garyengland.nextthought.com
cache_max_age = 3600

[test-landingpage-severeweather]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${buildout:directory}
force-overwrite = true
files = s3_publish_test_severeweather_landingpage
landingpage_src = ${buildout:directory}/sources/nti.content.landingpage.severeweather
remote_server = https://ou-test.nextthought.com
s3_access_key = ${boto:aws_access_key_id}
s3_secret_key = ${passwords:aws_secret_access_key}
s3_bucket = gary-test.nextthought.com
cache_max_age = 30

[prod-landingpage-mathcountsaopsou]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${buildout:directory}
force-overwrite = true
files = s3_publish_prod_mathcountsaopsou_landingpage
landingpage_src = ${buildout:directory}/sources/nti.content.landingpage.mathcountsaopsou
remote_server = https://janux.ou.edu
s3_access_key = ${boto:aws_access_key_id}
s3_secret_key = ${passwords:aws_secret_access_key}
s3_bucket = mathcounts.ou.edu
cache_max_age = 3600

[test-landingpage-mathcountsaopsou]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${buildout:directory}
force-overwrite = true
files = s3_publish_test_mathcountsaopsou_landingpage
landingpage_src = ${buildout:directory}/sources/nti.content.landingpage.mathcountsaopsou
remote_server = https://ou-test.nextthought.com
s3_access_key = ${boto:aws_access_key_id}
s3_secret_key = ${passwords:aws_secret_access_key}
s3_bucket = mcaops-test.nextthought.com
cache_max_age = 30

[prod-landingpage-spurstartup]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${buildout:directory}
force-overwrite = true
files = s3_publish_prod_spurstartup_landingpage
landingpage_src = ${buildout:directory}/sources/nti.content.landingpage.spurstartup
app_root = https://spurstartup.nextthought.com/app/
login_root = https://spurstartup.nextthought.com/login/
widget_root = /quiz/
s3_access_key = ${boto:aws_access_key_id}
s3_secret_key = ${passwords:aws_secret_access_key}
s3_bucket = spurstartup.nextthought.com
cache_max_age = 3600

[test-landingpage-spurstartup]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${buildout:directory}
force-overwrite = true
files = s3_publish_test_spurstartup_landingpage
landingpage_src = ${buildout:directory}/sources/nti.content.landingpage.spurstartup
app_root = https://spurstartup-test.nextthought.com/app/
login_root = https://spurstartup-test.nextthought.com/login/
widget_root = /quiz/
s3_access_key = ${boto:aws_access_key_id}
s3_secret_key = ${passwords:aws_secret_access_key}
s3_bucket = spurstartup-test.nextthought.com
cache_max_age = 30
