# Buildout mixin file for landingpage configurations. Each landing page has an
# individual source section; there are also a set of ALL sections that pull all
# known landing pages together for ease of testing and support of environments
# that want all landing page definitions

[landingpage-versions]
connect = rev=087634c6afd467ccd1ce7de8ade86314248a9e38
historychannel = branch=master
mathcountsaopsou = branch=master
okstate = rev=4e0987400c63ded4844af7a706ccbfa2620ed57d
severeweather = branch=master
spurstartup = branch=master

[landingpage-connect-sources]
nti.content.landingpage.connect = git https://repos.nextthought.com/git/nti.content.landingpage.connect ${landingpage-versions:connect} egg=false

[landingpage-historychannel-sources]
nti.content.landingpage.historychannel = git https://repos.nextthought.com/git/nti.content.landingpage.historychannel ${landingpage-versions:historychannel} egg=false

[landingpage-mathcountsaopsou-sources]
nti.content.landingpage.mathcountsaopsou = git https://repos.nextthought.com/git/nti.content.landingpage.mathcountsaopsou ${landingpage-versions:mathcountsaopsou} egg=false

[landingpage-okstate-sources]
nti.content.landingpage.okstate = git https://repos.nextthought.com/git/nti.content.landingpage.okstate ${landingpage-versions:okstate} egg=false

[landingpage-severeweather-sources]
nti.content.landingpage.severeweather = git https://repos.nextthought.com/git/nti.content.landingpage.severeweather ${landingpage-versions:severeweather} egg=false

[landingpage-spurstartup-sources]
nti.content.landingpage.spurstartup = git https://repos.nextthought.com/git/nti.content.landingpage.spurstartup ${landingpage-versions:spurstartup} egg=false

[landingpage-ALL-sources]
<=  landingpage-connect-sources
    landingpage-historychannel-sources
    landingpage-mathcountsaopsou-sources
    landingpage-okstate-sources
    landingpage-severeweather-sources
    landingpage-spurstartup-sources
