[buildout]
extends =
		haproxy_nginx_environment.cfg
		zeo_mixin.cfg
		spark.cfg
		orgsync.cfg
		tableau.cfg
		learning.cfg
		reports.cfg
		evergage.cfg
		metadata.cfg
		publishing.cfg
		sooner_card.cfg
		campusgenius.cfg
		ou_recommendations.cfg
		nodeapps_prod.cfg
		base_environment.cfg

extensions -= buildout.wheel

show-picked-versions = true
update-versions-file = versions.cfg

parts +=
		openssl
		haproxy
		ssl-cert
		nginx
		nginx-conf
		haproxy-conf
		memcached
# learning
		pyspark
		scipy
		scikit_learn
# testing
		testrunner
		nti_xmltest
# scala
		com_nextthought_learning
		com_nextthought_ou_learning
# zeo
		zeo
		init_env
# supervisor		
		supervisor
# Web stuff
		webapp-conf
		nodeserver-env
		client-site-package-conf
		client-site-package

parts -=
		library-conf
		roles

[extra-sources]
nti.app.testing = svn https://repos.nextthought.com/svn/nti-svn/nti.app.testing/trunk
<= 	evergage-ALL-sources
	sooner-card-ALL-sources

[orgsync-sources]
<= orgsync-ALL-sources

[campusgenius-sources]
<= campusgenius-DS-sources

[eggs]
dataserver_egg = nti.dataserver[tools,test]
# If you want to test buildout recipes that use install_develop
# for themselves, they must be included in the eggs
eggs =
		PyMySQL
		PredictionIO
		${:dataserver_egg}
		nti.wsgi.cors
		nti.identifiers
		nti.app.client_preferences
		nti.app.pyramid_zope
		zope.app.apidoc
		zope.app.zcmlfiles
		zope.app.authentication
		${spark-ALL-eggs:eggs}
		${tableau-ALL-eggs:eggs}
		${orgsync-ALL-eggs:eggs}
		${reports-ALL-eggs:eggs}
		${evergage-ALL-eggs:eggs}
		${learning-ALL-eggs:eggs}
		${metadata-ALL-eggs:eggs}
		${publishing-ALL-eggs:eggs}
		${campusgenius-DS-eggs:eggs}
		${sooner-card-ALL-eggs:eggs}
		${ou-recommendations-ALL-eggs:eggs}
		nti.ou.orgsync_snapshot

[pip]
recipe = zc.recipe.egg
eggs =
   	 pip

[pyspark]
recipe = zc.recipe.egg
eggs =
	 numpy
	 pandas
	 pyspark

[scipy]
recipe = zc.recipe.egg
eggs =
   	 scipy

[scikit_learn]
recipe = zc.recipe.egg
eggs =
   	 scikit-learn
			 
[nti_xmltest]
recipe = collective.xmltestreport
eggs =
	 ${base-eggs:eggs}
	 ${eggs:eggs}
	 ${ou-recommendations-ALL-eggs:eggs}
defaults = ['--auto-color', '-v', '-p']
initialization = ${eggs:initialization}
	 
[com_nextthought_learning]
recipe = git-recipe
repository = ${scala-sources:com.nextthought.learning}
download-directory = ${buildout:sources-dir}

[com_nextthought_ou_learning]
recipe = git-recipe
repository = ${scala-sources:com.nextthought.ou.learning}
download-directory = ${buildout:sources-dir}

[testrunner]
recipe = zc.recipe.testrunner
eggs =
		${eggs:dataserver_egg}
		nti.app.client_preferences
		nti.app.testing
		nti.testing

# Because 'test' is a reserved word in the shell,
# so you would have to give a full path
script = ztest
defaults = ['-p', '--auto-color', '-v']

[zcml]
package_features +=	devmode

[nginx-conf]
nginx_daemon = off
nginx_max_open_files = 1000

[haproxy-conf]
haproxy_backend_port_rewrite =
	# Did the incoming Host header have a port in it? If so,
	# we will want to rewrite outgoing Location headers from nginx to
	# have the right port...nginx would put its own port in if we let
	# it, which is not right for any scenario; turning them off entirely
	# works for production when we are on the default ports, but fails
	# badly for development when we're not.
	# Our stunnel socket is always SSL, and is the only thing that is in development
	acl is_ssl so_id 42

	rspirep ^Location:\ http://([^0-9/].*?)/(.*) Location:\ http://\1:${environment:haproxy_http_port}/\2 unless is_ssl
	rspirep ^Location:\ .*://([^0-9/].*?)/(.*) Location:\ https://\1:${environment-haproxy:ssl_port}/\2 if is_ssl

[init_env]
# For development, install the initial test data and users
args = --with-example

[environment]
cache_servers = localhost:${memcached-conf:memcached-port}
# tweak global content location for ease of running next to normal platform dataserver

[environment-haproxy]
ssl_cert = ${ssl-cert:pki_dir}/localhost.pem

[pserve-conf]
use_devmode = 1
secure_cookies = 0
debug_error_in_html = true
cookie_secret = devmode cookie secret
session_cookie_secret = devmode session cookie secret
pyramid_includes = pyramid_debugtoolbar

[gunicorn-conf]
# Make it easy to debug by using one worker
# and not preloading
workers = 1
preload_app = False

[client-site-package-conf]
recipe = nti.recipes.json
output-file = ${buildout:directory}/package.json
contents-section = client-site-package-conf-main

[client-site-package-conf-main]
name = nti-buildout-dev
version = 0.0.1
description = NextThought Buildout Developer NodeJS Library
author = NextThought
private = true
dependencies-section = client-site-package-conf-deps

[client-site-package-conf-deps]
nti-lib-vendor = *
@nti/web-app = ^2018.5.0-alpha.0
@nti/web-login = ^2018.3.0-alpha.0
@nti/web-mobile = ^2018.5.0-alpha.0
@nti/web-service = ^1.14.0-alpha.0

[client-site-package]
recipe = collective.recipe.cmd
on_install = true
on_update = true
site-asset-package = ${buildout:root-directory}
cmds =
	 pushd ${:site-asset-package}
	 ${buildout:root-directory}/bin/npm install
	 ${buildout:root-directory}/bin/npm update
	 popd

[supervisor]
pserve_group_programs = pserve,metadata,spark_runner
programs +=
	1 nginx ${deployment:bin-directory}/nginx
	1 haproxy ${deployment:bin-directory}/haproxy [-f ${deployment:etc-directory}/haproxy/haproxy.cfg -db]
	99 spark_runner ${deployment:bin-directory}/nti_spark_runner [-v]
	1 node /usr/local/bin/node [${deployment:root-directory}/node_modules/.bin/web-service --protocol proxy --env production --config ${deployment:root-directory}/etc/nodeserver-env.json]
	${zeo-conf:zeo-supervisor}

# Turn these off for developers since they don't do
# any good, and they probably don't work anyway
[crashmail_pserve]
supervisor =

[fatalmail]
supervisor =

# We don't need any of the webapp-conf files to be copied over.  That probably
# means those need to move up out of base_environment.cfg
[webapp-conf]
files=
