[buildout]
extends =
		openssl.cfg
parts +=
    libevent

[libevent]
# Needed by memcached
recipe = hexagonit.recipe.cmmi
url = https://github.com/libevent/libevent/releases/download/release-2.0.22-stable/libevent-2.0.22-stable.tar.gz
make-options =
		EVENT__DISABLE_OPENSSL=1
		OPENSSL_DIR=${openssl:location}
		OPENSSL_LIBS=${openssl:location}/lib
		OPENSSL_INCS=${openssl:location}/include
configure-options =
	--disable-openssl
