[buildout]
parts +=
    libevent

[libevent]
# Needed by memcached
recipe = hexagonit.recipe.cmmi
url = https://github.com/libevent/libevent/releases/download/release-2.1.8-stable/libevent-2.1.8-stable.tar.gz
configure-options =
	--disable-openssl
