[buildout]
parts +=
    libevent

[libevent]
# Needed by memcached
recipe = hexagonit.recipe.cmmi
url = http://sourceforge.net/projects/levent/files/libevent/libevent-2.0/libevent-2.0.22-stable.tar.gz
