[buildout]
parts =
	liblzma

[liblzma]
recipe = hexagonit.recipe.cmmi
keep-compile-dir = false
url = https://downloads.nextthought.com/deps/xz-5.2.1.tar.gz
#md5sum = 44d667c142d7cda120332623eab69f40
configure-options =
	--disable-xz
	--disable-xzdec
	--disable-lzmadec
	--disable-lzmainfo
	--disable-lzma-links
	--disable-scripts
	--disable-doc
