[buildout]
extends = 
        tier1.cfg
        tier2.cfg
        haproxy.cfg

parts +=
        haproxy
        haproxy-blocked-conf
        haproxy-tier1-conf
        haproxy-tier2-alpha-conf
        haproxy-tier2-contentdev-conf
        haproxy-tier2-uat-conf
        supervisor

# We manage our checkouts using mr.developer, which
# easily allows pinning versions (revision=XXX)
# and provides the 'develop' command with many
# useful actions (like 'rebuild)
# See https://pypi.python.org/pypi/mr.developer/
extensions = mr.developer
mr.developer-threads = 35
sources-dir = sources
auto-checkout = *

[sources]
collective.recipe.supervisor = git https://github.com/NextThought/collective.recipe.supervisor.git

[haproxy-tier1-conf]
haproxy_ssl_binds = 
    bind 156.110.241.13:443 ssl crt /opt/nti/ssl_certs/STAR_nextthought_com_2015.pem crt /opt/nti/ssl_certs/janux_ou_edu_2015_gary.pem crt /opt/nti/ssl_certs/learnonline_okstate_edu_2015.pem crt /opt/nti/ssl_certs/STAR_symmys_com_2014.pem
        bind 156.110.241.17:443 ssl crt /opt/nti/ssl_certs/STAR_nextthought_com_2015.pem crt /opt/nti/ssl_certs/janux_ou_edu_2015_gary.pem crt /opt/nti/ssl_certs/learnonline_okstate_edu_2015.pem crt /opt/nti/ssl_certs/STAR_symmys_com_2014.pem

haproxy_extra_config =
    #symmys wants their custom favicon. This was the most expedient way to do it -cutz 8/13/2014
        acl is_symmys hdr(host) -i symmys.nextthought.com
        acl is_symmys hdr(host) -i symmys-alpha.nextthought.com
        acl is_symmys hdr(host) -i lab.symmys.com
        reqrep ^([^\ :]*)\ .*/favicon\.ico \1\ /app/resources/images/symmys.nextthought.com/symmys_favicon.ico if is_symmys

        acl is_symmys_down hdr(host) -i lab.symmys.com
        acl is_symmys_down_app url_beg -i /app
        acl is_symmys_down_login url_reg -i /login$
        acl is_symmys_down_login url_reg -i /login/$
        reqrep ^([^\ :]*)\ .*/*\.html \1\ /login/symmys-down.html if is_symmys_down
        reqrep ^([^\ :]*)\ .*/login/*\.html \1\ /login/symmys-down.html if is_symmys_down
        reqrep ^([^\ :]*)\ .*/symmys_arpm_logo\.jpg \1\ /login/resources/images/symmys_arpm_logo.jpg if is_symmys_down

        # For BWC have the robots and google verification logic here
        acl robots url_sub -i robots.txt robots-dev.txt
        acl google_verification url_beg /google
        reqrep ^([^\ :]*)\ .*/robots.txt\ ([^\ ]*) \1\ /robots-dev.txt\ \2 if robots

haproxy_extra_redirects =
    redirect location / if is_symmys_down_app is_symmys_down
        redirect location / if is_symmys_down_login is_symmys_down

        use_backend s3_backend if robots
        use_backend s3_backend if google_verification

haproxy_tier2_backend0 = ${:haproxy_tier2_backend2}
haproxy_tier2_backend1 = ${:haproxy_tier2_backend2}
haproxy_tier2_backend3 = ${:haproxy_tier2_backend2}
haproxy_tier2_backend6 = ${:haproxy_tier2_backend2}
haproxy_tier2_backend8 = ${:haproxy_tier2_backend2}
haproxy_tier2_backend9 = ${:haproxy_tier2_backend2}

# Define the destination port for each backend
haproxy_app_backend7_port = 20070

aux1_ip = 10.50.0.50

haproxy_tier2_backend7 =
    server ccmf ${:aux1_ip}:${:haproxy_app_backend7_port} weight 1 on-error mark-down check inter 2000 rise 2 fall 2 observe layer7

[supervisor]
recipe = collective.recipe.supervisor
plugins =
		mr.laforge
# mr.laforge allows us to say 'supervisorctl kill HUP nginx' https://pypi.python.org/pypi/mr.laforge/0.6
d_plugins = mr.laforge
ctl_plugins = mr.laforge
rpcplugins = laforge mr.laforge.rpcinterface:make_laforge_rpcinterface
ctlplugins = laforge mr.laforge.controllerplugin:make_laforge_controllerplugin

supervisord-conf = ${deployment:etc-directory}/supervisord.conf
http-socket = unix
file = ${deployment:run-directory}/supervisord.sock
serverurl = unix:///${:file}
childlogdir = ${deployment:log-directory}
logfile = ${deployment:log-directory}/supervisord.log
pidfile = ${deployment:run-directory}/supervisord.pid
loglevel = info

programs =
		 999 tier-1 (autostart=false) ${deployment:bin-directory}/haproxy-systemd-wrapper [-f ${deployment:etc-directory}/haproxy/haproxy-tier1.cfg -p ${haproxy-tier1-conf:pidfile}]
		 1 alpha (autostart=false) ${deployment:bin-directory}/haproxy-systemd-wrapper [-f ${deployment:etc-directory}/haproxy/haproxy-tier2-alpha.cfg -p ${haproxy-tier2-alpha-conf:pidfile}]
		 1 contentdev (autostart=false) ${deployment:bin-directory}/haproxy-systemd-wrapper [-f ${deployment:etc-directory}/haproxy/haproxy-tier2-contentdev.cfg -p ${haproxy-tier2-contentdev-conf:pidfile}]
		 1 uat (autostart=false) ${deployment:bin-directory}/haproxy-systemd-wrapper [-f ${deployment:etc-directory}/haproxy/haproxy-tier2-uat.cfg -p ${haproxy-tier2-uat-conf:pidfile}]

groups =
	   999 tier-2 alpha,contentdev,uat

