[buildout]
extends = 
        tier1.cfg
        haproxy.cfg
        stunnel.cfg

parts +=
        haproxy
        stunnel
        haproxy-tier1-conf

[haproxy-tier1-conf]
haproxy_stats_socket = /var/run/haproxy-stats.sock
ssl_socket_owner = root
haproxy_ssl_socket = /var/run/ssl-frontend-ou.sock


haproxy_ssl_binds = 

haproxy_extra_config =
    # For BWC have the robots and google verification logic here
        acl robots url_sub -i robots.txt robots-dev.txt
        acl google_verification url_beg /google

        # Since stunnel is terminating SSL we have to match on bind id and
        # inform the backends that the connection came in over SSL.
        acl is_ssl so_id 42

        # Let gunicorn/nginx know if we are dealing with an incoming HTTPS request
        # (This is a default 'secure-header' in gunicorns conf)
        reqidel ^X-FORWARDED-PROTOCOL:.*
        reqadd X-FORWARDED-PROTOCOL:\ ssl if is_ssl

haproxy_extra_redirects =
    use_backend s3_backend if robots
        use_backend s3_backend if google_verification

# Define the destination port for each backend
haproxy_app_backend3_port = 20036

ds1_ip = 10.50.0.100
ds2_ip = 10.50.0.101

haproxy_tier2_backend3 =
    balance source
        option httpchk GET /_ops/ping HTTP/1.1
        server app100 ${:ds1_ip}:${:haproxy_app_backend3_port} weight 1 on-error mark-down check inter 2000 rise 2 fall 2 observe layer7 send-proxy
        server app101 ${:ds2_ip}:${:haproxy_app_backend3_port} weight 1 on-error mark-down check inter 2000 rise 2 fall 2 observe layer7 send-proxy
