[buildout]
extends = 
        tier1.cfg
        tier2.cfg
        haproxy.cfg

parts +=
        haproxy
        haproxy-blocked-conf
        haproxy-tier1-conf
        haproxy-tier2-alpha-conf
        haproxy-tier2-contentdev-conf
        haproxy-tier2-uat-conf
        supervisor

# We manage our checkouts using mr.developer, which
# easily allows pinning versions (revision=XXX)
# and provides the 'develop' command with many
# useful actions (like 'rebuild)
# See https://pypi.python.org/pypi/mr.developer/
extensions = mr.developer
mr.developer-threads = 35
sources-dir = sources
auto-checkout = *

[sources]
collective.recipe.supervisor = git https://github.com/NextThought/collective.recipe.supervisor.git

[haproxy-tier1-conf]
haproxy_ssl_binds = 
    bind 156.110.241.13:443 ssl crt /opt/nti/ssl_certs/STAR_nextthought_com_2015.pem crt /opt/nti/ssl_certs/janux_ou_edu_2015_gary.pem crt /opt/nti/ssl_certs/learnonline_okstate_edu_2015.pem crt /opt/nti/ssl_certs/STAR_symmys_com_2014.pem
        bind 156.110.241.17:443 ssl crt /opt/nti/ssl_certs/STAR_nextthought_com_2015.pem crt /opt/nti/ssl_certs/janux_ou_edu_2015_gary.pem crt /opt/nti/ssl_certs/learnonline_okstate_edu_2015.pem crt /opt/nti/ssl_certs/STAR_symmys_com_2014.pem

haproxy_tier2_backend0 = ${:haproxy_tier2_backend2}
haproxy_tier2_backend1 = ${:haproxy_tier2_backend2}
haproxy_tier2_backend3 = ${:haproxy_tier2_backend2}
haproxy_tier2_backend6 = ${:haproxy_tier2_backend2}
haproxy_tier2_backend8 = ${:haproxy_tier2_backend2}
haproxy_tier2_backend9 = ${:haproxy_tier2_backend2}

# Define the destination port for each backend
haproxy_app_backend7_port = 20070

aux1_ip = 10.50.0.50

haproxy_tier2_backend7 =
    server ccmf ${:aux1_ip}:${:haproxy_app_backend7_port} weight 1 on-error mark-down check inter 2000 rise 2 fall 2 observe layer7

[supervisor]
recipe = collective.recipe.supervisor
plugins =
		mr.laforge
# mr.laforge allows us to say 'supervisorctl kill HUP nginx' https://pypi.python.org/pypi/mr.laforge/0.6
d_plugins = mr.laforge
ctl_plugins = mr.laforge
rpcplugins = laforge mr.laforge.rpcinterface:make_laforge_rpcinterface
ctlplugins = laforge mr.laforge.controllerplugin:make_laforge_controllerplugin

supervisord-conf = ${deployment:etc-directory}/supervisord.conf
http-socket = unix
file = ${deployment:run-directory}/supervisord.sock
serverurl = unix:///${:file}
childlogdir = ${deployment:log-directory}
logfile = ${deployment:log-directory}/supervisord.log
pidfile = ${deployment:run-directory}/supervisord.pid
loglevel = info

programs =
		 999 tier-1 (autostart=false) ${deployment:bin-directory}/haproxy-systemd-wrapper [-f ${deployment:etc-directory}/haproxy/haproxy-tier1.cfg -p ${haproxy-tier1-conf:pidfile}]
		 1 alpha (autostart=false user=${haproxy-tier2-alpha-conf:haproxy_socket_user}) ${deployment:bin-directory}/haproxy-systemd-wrapper [-f ${deployment:etc-directory}/haproxy/haproxy-tier2-alpha.cfg -p ${haproxy-tier2-alpha-conf:pidfile}]
		 1 contentdev (autostart=false user=${haproxy-tier2-contentdev-conf:haproxy_socket_user}) ${deployment:bin-directory}/haproxy-systemd-wrapper [-f ${deployment:etc-directory}/haproxy/haproxy-tier2-contentdev.cfg -p ${haproxy-tier2-contentdev-conf:pidfile}]
		 1 uat (autostart=false user=${haproxy-tier2-uat-conf:haproxy_socket_user}) ${deployment:bin-directory}/haproxy-systemd-wrapper [-f ${deployment:etc-directory}/haproxy/haproxy-tier2-uat.cfg -p ${haproxy-tier2-uat-conf:pidfile}]

groups =
	   999 tier-2 alpha,contentdev,uat

