[buildout]
extends = 
        tier1.cfg
        haproxy.cfg

parts +=
        haproxy
        haproxy-blocked-conf
        haproxy-tier1-conf
        supervisor

# We manage our checkouts using mr.developer, which
# easily allows pinning versions (revision=XXX)
# and provides the 'develop' command with many
# useful actions (like 'rebuild)
# See https://pypi.python.org/pypi/mr.developer/
extensions = mr.developer
mr.developer-threads = 35
sources-dir = sources
auto-checkout = *

[sources]
collective.recipe.supervisor = git https://github.com/NextThought/collective.recipe.supervisor.git

[haproxy-tier1-conf]
haproxy_ssl_binds = 
    bind 156.110.241.10:443 ssl crt /opt/nti/ssl_certs/janux_ou_edu_2015_gary.pem
        bind 156.110.241.11:443 ssl crt /opt/nti/ssl_certs/janux_ou_edu_2015_gary.pem

haproxy_extra_config =
    # For BWC have the robots and google verification logic here
        acl robots url_sub -i robots.txt robots-dev.txt
        acl google_verification url_beg /google

        # Favicon request mangle block. Add ACLs here for clients that want
        # custom favicons. Otherwise they fall back to the NextThought favicon.
        reqrep ^([^\ :]*)\ .*/favicon\.ico\ ([^\ ]*) \1\ /app/resources/images/favicon.ico\ \2

haproxy_extra_redirects =
    use_backend s3_backend if robots
        use_backend s3_backend if google_verification

# Define the destination port for each backend
haproxy_app_backend3_port = 20036

ds1_ip = 10.50.0.100
ds2_ip = 10.50.0.101

haproxy_tier2_backend3 =
    balance source
        option httpchk GET /_ops/ping HTTP/1.1
        server app100 ${:ds1_ip}:${:haproxy_app_backend3_port} weight 1 on-error mark-down check inter 2000 rise 2 fall 2 observe layer7 send-proxy
        server app101 ${:ds2_ip}:${:haproxy_app_backend3_port} weight 1 on-error mark-down check inter 2000 rise 2 fall 2 observe layer7 send-proxy

[supervisor]
recipe = collective.recipe.supervisor
plugins =
		mr.laforge
# mr.laforge allows us to say 'supervisorctl kill HUP nginx' https://pypi.python.org/pypi/mr.laforge/0.6
d_plugins = mr.laforge
ctl_plugins = mr.laforge
rpcplugins = laforge mr.laforge.rpcinterface:make_laforge_rpcinterface
ctlplugins = laforge mr.laforge.controllerplugin:make_laforge_controllerplugin

supervisord-conf = ${deployment:etc-directory}/supervisord.conf
http-socket = unix
file = ${deployment:run-directory}/supervisord.sock
serverurl = unix:///${:file}
childlogdir = ${deployment:log-directory}
logfile = ${deployment:log-directory}/supervisord.log
pidfile = ${deployment:run-directory}/supervisord.pid
loglevel = info

programs =
		 999 tier-1 (autostart=false) ${deployment:bin-directory}/haproxy-systemd-wrapper [-f ${deployment:etc-directory}/haproxy/haproxy-tier1.cfg -p ${haproxy-tier1-conf:pidfile}]

