[buildout]
parts +=
      logrotate
      logrotate-conf


[logrotate]
recipe = hexagonit.recipe.cmmi
url = https://fedorahosted.org/releases/l/o/logrotate/logrotate-3.8.7.tar.gz
keep-compile-dir = true
configure-command = true
make-options =
			 BINDIR=${buildout:parts-directory}/${:_buildout_section_name_}/bin
			 MANDIR=${buildout:parts-directory}/${:_buildout_section_name_}/man

[logrotate:linux]

[logrotate:macosx]

[logrotate-conf]
recipe = z3c.recipe.filetemplate
extends = environment
source-directory = templates
dest-directory = ${deployment:root-directory}
# the main conf file is already installed
# as part of building nginx, we must overwrite it
force-overwrite = true
files = logrotate.conf logrotate_haproxy.conf logrotate_memcached.conf logrotate_nginx.conf logrotate_pserve.conf logrotate_redis.conf logrotate_supervisord.conf

