[buildout]
parts +=
      logrotate
      logrotate-conf
      logrotate-qp-cron


[logrotate]
recipe = hexagonit.recipe.cmmi
url = https://fedorahosted.org/releases/l/o/logrotate/logrotate-3.8.7.tar.gz
keep-compile-dir = true
configure-command = true
make-options =
			 BINDIR=${buildout:parts-directory}/${:_buildout_section_name_}/bin
			 MANDIR=${buildout:parts-directory}/${:_buildout_section_name_}/man

[logrotate:linux]

[logrotate:macosx]

[logrotate-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
# the main conf file is already installed
# as part of building nginx, we must overwrite it
force-overwrite = true
files = logrotate.conf logrotate_*.conf

[logrotate-qp-cron]
# This recipe installs cronjobs for the current user
# In this case, to run logrotate.
recipe = z3c.recipe.usercrontab
times = 0 0 * * *
command = ${buildout:parts-directory}/${:_buildout_section_name_}/bin/logrotate -s ${deployment:run-directory}/logrotate.state ${deployment:etc-directory}/logrotate.conf
