[buildout]
extends = deployment.cfg

parts +=
      popt
      logrotate
      logrotate-conf
      logrotate-cron


[popt]
recipe = hexagonit.recipe.cmmi
url = https://downloads.nextthought.com/deps/popt-1.16.tar.gz
md5sum = 3743beefa3dd6247a73f8f7a32c14c33
keep-compile-dir = false

[logrotate]
recipe = hexagonit.recipe.cmmi
url = https://github.com/logrotate/logrotate/releases/download/3.11.0/logrotate-3.11.0.tar.gz
md5sum = 15db4027b07b3e239297e4c87c6da2e9
keep-compile-dir = false
configure-options =
			${:extra-make-options}
make-targets = 
	all
	install

[logrotate:linux]
extra-make-options = 
	CFLAGS='-I${popt:location}/include -O3 -Wall -D_GNU_SOURCE -DLinux -DVERSION=\"3.11.0\" -g'
	LDFLAGS='-L${popt:location}/lib -Wl,-rpath ${popt:location}/lib'

[logrotate:macosx]
extra-make-options = 
	INSTALL=install
	CFLAGS='-I${popt:location}/include -O3 -Wall -D_GNU_SOURCE -DDarwin -DVERSION=\"3.11.0\" -g'
	LDFLAGS='-L${popt:location}/lib -Wl,-rpath ${popt:location}/lib'

[logrotate-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
# the main conf file is already installed
# as part of building nginx, we must overwrite it
force-overwrite = true
files = logrotate.conf logrotate_*.conf

[logrotate-cron]
# This recipe installs cronjobs for the current user
# In this case, to run logrotate.
recipe = z3c.recipe.usercrontab
times = 0 0 * * *
command = ${logrotate:location}/sbin/logrotate -s ${deployment:run-directory}/logrotate.state ${deployment:etc-directory}/logrotate.conf
