[buildout]
extends = deployment.cfg

parts +=
      popt
      logrotate
      logrotate-conf
      logrotate-cron


[popt]
recipe = hexagonit.recipe.cmmi
url = http://rpm5.org/files/popt/popt-1.16.tar.gz
md5sum = 3743beefa3dd6247a73f8f7a32c14c33
keep-compile-dir = false

[logrotate]
recipe = hexagonit.recipe.cmmi
url = https://fedorahosted.org/releases/l/o/logrotate/logrotate-3.8.7.tar.gz
md5sum = 99e08503ef24c3e2e3ff74cc5f3be213
keep-compile-dir = false
configure-command = true
make-targets = 
	all
	install
make-options =
			 -B
			 PREFIX=${buildout:parts-directory}/logrotate
			 BINDIR=/bin
			 MANDIR=/man
			 ${:extra-make-options}

[logrotate:linux]
extra-make-options = 
	CFLAGS='-I${popt:location}/include -O3 -Wall -D_GNU_SOURCE -DLinux -DVERSION=\"3.8.7\" -g'
	LDFLAGS='-L${popt:location}/lib -Wl,-rpath ${popt:location}/lib'

[logrotate:macosx]
extra-make-options = 
	INSTALL=install
	CFLAGS='-I${popt:location}/include -O3 -Wall -D_GNU_SOURCE -DDarwin -DVERSION=\"3.8.7\" -g'
	LDFLAGS='-L${popt:location}/lib -Wl,-rpath ${popt:location}/lib'

[logrotate-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
# the main conf file is already installed
# as part of building nginx, we must overwrite it
force-overwrite = true
files = logrotate.conf logrotate_*.conf

[logrotate-cron]
# This recipe installs cronjobs for the current user
# In this case, to run logrotate.
recipe = z3c.recipe.usercrontab
times = 0 0 * * *
command = ${logrotate:location}/bin/logrotate -s ${deployment:run-directory}/logrotate.state ${deployment:etc-directory}/logrotate.conf
