[buildout]
extends =
	liblzma.cfg
	zlib.cfg

parts =
	liblzma
	zlib
	libxml2
	libxslt
	lxml

[libxml2:macosx]
# We rely on macports libxml2

[libxml2:linux]
recipe = hexagonit.recipe.cmmi
url = http://xmlsoft.org/sources/libxml2-2.9.8.tar.gz
keep-compile-dir = true
configure-options =
	--without-python
	--with-zlib=${zlib:location}
	--with-lzma=${liblzma:prefix}
environment =
	CFLAGS=-I${liblzma:prefix}/include
	LDFLAGS=-L${liblzma:prefix}/lib -Wl,-rpath -Wl,${liblzma:prefix}/lib -Wl,-rpath -Wl,${zlib:prefix}/lib

[libxslt:macosx]
# We rely on macports libxslt
recipe = z3c.recipe.mkdir
paths = ${buildout:parts-directory}/libxslt

[libxslt:linux]
recipe = hexagonit.recipe.cmmi
url = http://xmlsoft.org/sources/libxslt-1.1.32.tar.gz
keep-compile-dir = true
configure-options =
	--without-python
	--without-crypto
	--with-libxml-prefix=${libxml2:location}

[lxml:macosx]
# We rely on macports lxml
recipe = z3c.recipe.mkdir
paths = ${buildout:parts-directory}/lxml

[lxml:linux]
recipe = zc.recipe.egg:custom
force = true
egg = lxml==4.6.2
environment = lxml_environment
include-dirs =
	${libxml2:prefix}/include
	${libxslt:prefix}/include
	${zlib:prefix}/include
library-dirs =
	${libxml2:prefix}/lib
	${libxslt:prefix}/lib
	${zlib:prefix}/lib
rpath = ${:library-dirs}

[lxml_environment]
CFLAGS = -O3
XML_CONFIG = ${libxml2:prefix}/bin/xml2-config
XSLT_CONFIG = ${libxslt:prefix}/bin/xslt-config

