[buildout]
extends =
    logrotate.cfg
    deployment.cfg
    redis.cfg
    pycrypto.cfg
    mysql.cfg
    memcached.cfg
    supervisor.cfg

always-checkout = true
# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts =
    directories
    popt
    logrotate
    logrotate-conf
    logrotate-cron
    libgmp
    pycrypto
    libevent
    memcached
    redis
    redis-conf
    mysql
    mysqld-conf
    eggs
    passwords
    supervisor
    poststep

# Using 'true' causes issues with file templates and extra Z3C_RECIPE_FILETEMPLATE_BASE
# not being interpreted
relative-paths = false

# By default, buildout checks for
# updated eggs when the requirements
# specify no version or >=. This can
# be fairly slow if most requirements are
# unpinned. Setting newest to false
# makes this not happen. The command line
# arg -n can make it happen again
newest = false

# We manage our checkouts using mr.developer, which
# easily allows pinning versions (revision=XXX)
# and provides the 'develop' command with many
# useful actions (like 'rebuild)
# See https://pypi.python.org/pypi/mr.developer/
extensions = mr.developer
mr.developer-threads = 35
sources-dir = sources
auto-checkout = *
# always-checkout =
# This defaults to false. If it's true, then all packages specified by
# auto-checkout and currently in develop mode are updated during each
# buildout run. If set to force, then packages are updated even when
# they are dirty instead of asking interactively.

[eggs]
recipe = zc.recipe.egg
eggs =
    boto
    filechunkio
interpreter = python
# Note that when scripts are installed,
# the order is not knowable. Thus it is not
# possible for one egg to reliable override
# a script from another egg, without
# explicitly listing exactly which scripts (from all
# eggs) to install. That is a large list, so
# we just need to make sure we don't have conflicts
# in names.
dependent-scripts = true

[sources]
collective.recipe.supervisor = git https://github.com/NextThought/collective.recipe.supervisor.git
nti.recipes.passwords = svn https://repos.nextthought.com/svn/nti-svn/nti.recipes.passwords/trunk
z3c.recipe.filetemplate = git https://github.com/NextThought/z3c.recipe.filetemplate.git

[passwords]
recipe = nti.recipes.passwords
file = mathcounts_passwords.pass.cast5

# Declare the variables in the password file
aws_secret_access_key =
smtp_passwd =
sql_users_passwd =

[redis]
make-options =
	PREFIX=${buildout:parts-directory}/${:_buildout_section_name_}

[redis-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
force-overwrite = true
files = redis.conf

# Redis settings
# Disable tcp usage by default
port = 20013
# Use production-level database
# persistence timing
save-settings =
			  save 900 1
			  save 300 10
			  save 60 10000
redis-path = ${redis:location}/bin/redis-server

# The command line to include in supervisor
redis-supervisor = 10 redis (autostart=false) ${:redis-path} [${deployment:etc-directory}/redis.conf]

[memcached-conf]
memcached-port = 20015
memcached-bin = ${memcached:location}/bin/memcached
# Environment buildouts can add options like -m to
# extra-opts
extra-opts = -m 2048 -c 20000
memcached-opts = -p ${:memcached-port} -U ${:memcached-port} -D / ${:extra-opts}

memcached-supervisor = 1 memcached (autostart=false) ${memcached-conf:memcached-bin} [${memcached-conf:memcached-opts}]

[mysqld-conf]
basedir = /usr
datadir_root = /srv/mysql
server_id = 10202
port = 20014
socket = ${buildout:root-directory}/var/mysql.sock
max_connections = 40000
open_files_limit = 100000

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
programs =
         ${redis-conf:redis-supervisor}
         ${memcached-conf:memcached-supervisor}
         1 mysql (autostart=false) /usr/libexec/mysqld [--defaults-file=${buildout:root-directory}/etc/mysql/my.cnf --datadir=${mysqld-conf:datadir_root}/mathcounts --port=${mysqld-conf:port} --socket=${mysqld-conf:socket} --log-bin=mysql-1-bin]

[poststep]
recipe = collective.recipe.cmd
on_install = true
cmds = mkdir -p ${deployment:data-directory}
