[buildout]
extends =
    haproxy_nginx_environment.cfg
    relstorage_environment.cfg
vcs-update = true
# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts +=
    haproxy
    haproxy-conf
    nginx
    nginx-conf
    qp-cron

[passwords]
file = mathcounts_passwords.pass.cast5

[relstorages]
shared-blob-dir = false
storages = Users Users_1 Users_2 Users_3 Users_4

[relstorages_opts]
sql_adapter_extra_args =
					   port 20014

[relstorages_users_storage_opts]
sql_host = 10.50.8.202
sql_passwd = ${passwords:sql_users_passwd}

[relstorages_users_1_storage_opts]
sql_host = 10.50.8.203
sql_passwd = ${passwords:sql_users_1_passwd}

[relstorages_users_2_storage_opts]
sql_host = 10.50.8.202
sql_passwd = ${passwords:sql_users_2_passwd}

[relstorages_users_3_storage_opts]
sql_host = 10.50.8.203
sql_passwd = ${passwords:sql_users_3_passwd}

[relstorages_users_4_storage_opts]
sql_host = 10.50.8.202
sql_passwd = ${passwords:sql_users_4_passwd}

[environment]
sql_user = ntiuser
cache_servers = 10.50.0.102:20015 10.50.0.103:20015
smtp_server = email-smtp.us-east-1.amazonaws.com
smtp_username = AKIAIOO43PY4ANWEYP2Q
smtp_port = 587
global_host_name = mathcounts.nextthought.com
global_content_directory = /var/www/html/content/mathcounts
global_content_location = /content/
webapp_location = /
loginapp_location = /login/

nginx_http_port = 20010
dataserver_http_port = 20011
dataserver_flash_port = 20012
haproxy_http_port = 20016
# SAJ: listen to all interfaces to allow load balancers to submit
# decrypted SSL traffic for processing
haproxy_http_addr = 0.0.0.0
haproxy_flashsocket_port = 20019
haproxy_redirect_to_ssl_port = 20017
stunnel_socket_owner = ntiuser-mc
haproxy_stunnel_socket_user = user ${:stunnel_socket_owner}

[nginx-conf]
nginx_daemon = off

[redis-conf]
port = 20013
redis_client_url = redis://10.50.0.102:${:port}
# Use production-level database
# persistence timing
save-settings =
			  save 900 1
			  save 300 10
			  save 60 10000

[pserve-conf]
email_error_subject_prefix = MATHCOUNTS Error:
email_error_from = automated.emails@nextthought.com
email_error_to = support@nextthought.com

[gunicorn-conf]
preload_app = true

[library-conf]
library-type = filesystemLibrary
library-args =
			 directory="${environment:global_content_directory}"
			 prefix="${environment:global_content_location}"

[qp-cron]
# This recipe installs cronjobs for the current user
# In this case, to run the queue processor
recipe = z3c.recipe.usercrontab
times = */5 * * * *
command = ${deployment:bin-directory}/qp --hostname ${environment:smtp_server} --username ${environment:smtp_username} --password ${environment:smtp_passwd} ${deployment:mail-directory}

[supervisor]
programs +=
         1 nginx ${deployment:bin-directory}/nginx
         1 haproxy ${deployment:bin-directory}/haproxy [-f ${deployment:etc-directory}/haproxy/haproxy.cfg -db]
