[buildout]
extends =
    relstorage_environment.cfg
vcs-update = true
# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts +=
    qp-cron

[passwords]
file = mathcounts_passwords.pass.cast5

[relstorages]
shared-blob-dir = false
storages = Users Users_1 Users_2 Users_3 Users_4

[relstorages_users_storage_opts]
sql_host = 10.50.8.202:20014
sql_password = ${passwords:sql_users_password}

[relstorages_users_1_storage_opts]
sql_host = 10.50.8.203:20014
sql_password = ${passwords:sql_users_password}

[relstorages_users_2_storage_opts]
sql_host = 10.50.8.202:20014
sql_password = ${passwords:sql_users_password}

[relstorages_users_3_storage_opts]
sql_host = 10.50.8.203:20014
sql_password = ${passwords:sql_users_password}

[relstorages_users_4_storage_opts]
sql_host = 10.50.8.202:20014
sql_password = ${passwords:sql_users_password}

[environment]
sql_user = ntiuser
cache_servers = 127.0.0.1:20015
smtp_server = email-smtp.us-east-1.amazonaws.com
smtp_username = AKIAIOO43PY4ANWEYP2Q
smtp_port = 587
global_host_name = mathcounts.nextthought.com
webapp_location = /opt/nti/Sites/mathcounts/NextThoughtWebApp
loginapp_location = /opt/nti/Sites/mathcounts/NextThoughtLoginApp
global_content_directory = /var/www/html/content/mathcounts
global_content_location = /content/
webapp_location = /
loginapp_location = /login/

dataserver_http_port = 20011
dataserver_flash_port = 20012

[redis-conf]
port = 20013
# Use production-level database
# persistence timing
save-settings =
			  save 900 1
			  save 300 10
			  save 60 10000

[pserve-conf]
preload_app = true
workers = 10
timeout = 1800
email_error_subject_prefix = MATHCOUNTS Error:
email_error_from = automated.emails@nextthought.com
email_error_to = support@nextthought.com

[library-conf]
library-type = filesystemLibrary
library-args =
			 directory="${environment:global_content_directory}"
			 prefix="${environment:global_content_location}"

[qp-cron]
# This recipe installs cronjobs for the current user
# In this case, to run the queue processor
recipe = z3c.recipe.usercrontab
times = */5 * * * *
command = ${deployment:bin-directory}/qp --hostname ${environment:smtp_server} --username ${environment:smtp_username} --password ${environment:smtp_passwd} ${deployment:mail-directory}
