[buildout]
extends =
    libevent.cfg

parts +=
    memcached

[memcached]
recipe = hexagonit.recipe.cmmi
url = http://memcached.org/files/memcached-1.5.10.tar.gz
# See https://code.google.com/p/memcached/issues/detail?id=285
# It passes -Werror but also unused arguments, which
# fails on clang; this is mostly an OS X problem, but doesn't
# hurt to fix everywhere
patches =
    ${buildout:directory}/patches/memcached/patch-configure.diff
configure-options =
    --with-libevent=${libevent:location}
    --disable-dependency-tracking
    --enable-64bit
    --disable-docs

[memcached-conf]
memcached-port = 11211
memcached-bin = ${memcached:location}/bin/memcached
# Environment buildouts can add options like -m to
# extra-opts
extra-opts =
memcached-opts = -p ${:memcached-port} -U ${:memcached-port} -D / ${:extra-opts}

memcached-supervisor = 1 memcached ${memcached-conf:memcached-bin} [${memcached-conf:memcached-opts}]

