[buildout]
extends =
    libevent.cfg

parts +=
    memcached

[memcached]
recipe = hexagonit.recipe.cmmi
url = http://memcached.org/files/memcached-1.4.25.tar.gz
# See https://code.google.com/p/memcached/issues/detail?id=285
# It passes -Werror but also unused arguments, which
# fails on clang; this is mostly an OS X problem, but doesn't
# hurt to fix everywhere
patches =
    ${buildout:directory}/patches/memcached/patch-configure.diff
configure-options =
    --with-libevent=${libevent:location}
    --disable-dependency-tracking
    --enable-64bit
    --disable-docs
