# MySQL - 
#
# http://www.mysql.com/

[buildout]
parts +=

#[mysql]
#recipe = zest.recipe.mysql
## Yes, we are building against a deliberately old version of
## mysql. The recipe doesn't work since 5.6 changed the build format.
## However, since all we care about is the client headers, it doesn't matter
## much.
## NOTE: I could not get this to build under OS X 10.9.
#mysql-url = http://dev.mysql.com/get/Downloads/MySQL-5.1/mysql-5.1.72.tar.gz
##mysql-url = http://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.14.tar.gz

[mysql]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.14-osx10.7-x86_64.tar.gz

[mysql:macosx]
url = http://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.16-osx10.7-x86_64.tar.gz

[mysql:linux]
url = http://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.16-linux-glibc2.5-x86_64.tar.gz

