# MySQL - 
#
# http://www.mysql.com/

[buildout]
parts +=
    mysql

[mysql]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.14-osx10.7-x86_64.tar.gz

[mysql:macosx]
url = http://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.16-osx10.7-x86_64.tar.gz

[mysql:linux]
url = https://downloads.nextthought.com/deps/mysql-5.6.16-linux-glibc2.5-x86_64.tar.gz

[mysqld-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${buildout:root-directory}
files = my.cnf

basedir = ${buildout:parts-directory}/mysql
plugin_dir = ${mysqld-conf:basedir}/lib/plugin
datadir = ${deployment:run-directory}/mysql
socket = ${deployment:run-directory}/mysql.sock
error_log = ${deployment:log-directory}/mysql.log
pidfile = ${deployment:run-directory}/mysql.pid
server_id = 0
binlog_format = ROW
binary_log_prefix = mysql-bin
expire_logs_days = 7
max_allowed_packet = 8M
max_connections = 151
open_files_limit = 5000
innodb_buffer_pool_size = 2G
innodb_file_per_table = 1
innodb_flush_method = O_DIRECT
key_buffer_size = 16777216
read_buffer_size = 262144

[mysql-libs]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = https://downloads.nextthought.com/deps/mysql-libs-5.6.14-osx10.7-x86_64.tar.gz

[MySQL-python]
recipe = zc.recipe.egg:custom
environment = MySQL-python-env
rpath = ${mysql:location}/lib/
library-dirs = ${mysql:location}/lib/
include-dirs = ${mysql:location}/include
# Make this a dependency of the eggs section
the-egg = MySQL-python

[MySQL-python-env]
# This is needed to help MySQL-python find the mysql_config script
PATH=${mysql:location}/bin:%(PATH)s
