[buildout]
extends =
		haproxy_nginx_environment.cfg
		relstorage_environment.cfg
always-checkout = true
# Sharing the eggs and caches
#eggs-directory=/opt/ntiusers/buildout-eggs
#download-cache=/opt/ntiusers/buildout-cache
# NOTE: The above is disabled due to permission problems
# with multiple users and eggs that use dynamic libraries
# (notably our build of lxml)

# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts +=
	  haproxy
	  nginx
	  nginx-conf
	  haproxy-conf
	  qp-cron


[site-sources]
<= site-ALL-sources

[product-sources]
<= product-ALL-sources

[site-zcml]
package_zcml =
			 ${site-ALL-eggs:eggs}

[product-zcml]
package_zcml =
			 ${product-ALL-eggs:eggs}
package_zcml -= nti.contenttypes.courses


[passwords]
file = new_alpha_passwords.pass.cast5

[relstorages]
storages = Users Users_1 Sessions
shared-blob-dir = true

[relstorages_opts]
sql_adapter_extra_args =
					   port 20024

[relstorages_users_storage_opts]
sql_host = 10.50.8.50
sql_passwd = ${passwords:sql_users_passwd}

[relstorages_users_1_storage_opts]
sql_host = 10.50.8.50
sql_passwd = ${passwords:sql_users_1_passwd}

[relstorages_sessions_storage_opts]
sql_host = 10.50.8.50
sql_passwd = ${passwords:sql_sessions_passwd}

[environment]
sql_user = ntiuser
cache_servers = 10.50.0.50:20025
smtp_server = email-smtp.us-east-1.amazonaws.com
smtp_username = AKIAIOO43PY4ANWEYP2Q
smtp_port = 587
global_host_name = alpha.nextthought.com
global_content_directory = /var/www/html/content/alpha
global_content_location = /content/
webapp_location = /
loginapp_location = /login/

nginx_http_port = 20020
dataserver_http_port = 20021
dataserver_flash_port = 20022
haproxy_http_port = 20026
# SAJ: listen to all interfaces to allow load balancers to submit
# decrypted SSL traffic for processing
haproxy_http_addr = 0.0.0.0
haproxy_flashsocket_port = 20029
haproxy_redirect_to_ssl_port = 20027
stunnel_socket_owner = ntiuser-alpha
haproxy_stunnel_socket_user = user ${:stunnel_socket_owner}

[nginx-conf]
nginx_daemon = off

[haproxy-conf]
haproxy_addl_ssl_acls = acl is_ssl so_id ${environment:haproxy_http_port}

[redis-conf]
port = 20023
redis_client_url = redis://10.50.0.50:${:port}
# Use production-level database
# persistence timing
save-settings =
			  save 900 1
			  save 300 10
			  save 60 10000

[pserve-conf]
email_error_subject_prefix = Alpha Error:
email_error_from = automated.emails@nextthought.com
email_error_to = alpha-support@nextthought.com

[gunicorn-conf]
preload_app = true
forwarded_allow_ips = 10.50.0.50


#[library-conf]
#library-type = s3Library
#library-args =
#			 bucket="dev-content.nextthought.com"
#			 cdn_name="d2wnvtui8zrua9.cloudfront.net"

[library-conf]
library-type = filesystemLibrary
library-args =
			 directory="${environment:global_content_directory}"
			 prefix="${environment:global_content_location}"

[webapp-conf]
allow_mobile_safari = true
unauth_location = /landing/site.html
features =
 		 "mutable-forums":true,
         "fancy-scroll":true,
         "notepad":false,
         "v3matching":false,
         "video-settings":true

[supervisor]
programs +=
         1 nginx ${deployment:bin-directory}/nginx
         1 haproxy ${deployment:bin-directory}/haproxy [-f ${deployment:etc-directory}/haproxy/haproxy.cfg -db]
