[buildout]
extends =
		logrotate.cfg
		webapps.cfg
		haproxy_nginx_environment.cfg
		hypatia.cfg
		badges.cfg
		relstorage_environment.cfg
		analytics.cfg
		sites.cfg
		landingpages.cfg
		ims.cfg

always-checkout = true
# Sharing the eggs and caches
# eggs-directory=/opt/ntiusers/buildout-eggs
# download-cache=/opt/ntiusers/buildout-cache
# NOTE: The above is disabled due to permission problems
# with multiple users and eggs that use dynamic libraries
# (notably our build of lxml)

# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts +=
		logrotate
		logrotate-conf
		logrotate-cron
		nginx
		nginx-conf
		qp-cron
		npm
		grunt
		nodeserver-env
		nodeserver
		app-minify
		deploy-mobile-app
		client-site-package-conf
		client-site-package
		tahrir-conf
		analytics-conf
		analytics-columbia-conf
		analytics-i2-conf
		analytics-iled-conf
		analytics-k20-conf
		analytics-prmia-conf
		analytics-spurstartup-conf
		oc-analytics-conf
		feed-utility-conf
		site-columbia-nginx
		site-connect-nginx
		site-edbooks-nginx
		site-genlab-nginx
		site-history-nginx
		site-i2-nginx
		site-iled-nginx
		site-janux-nginx
		site-k20-nginx
		site-litworld-nginx
		site-mathcounts-nginx
		site-mcaops-nginx
		site-oc-nginx
		site-okstate-nginx
		site-prmia-nginx
		site-santafesouth-nginx
		site-severeweather-nginx
		site-spurstartup-nginx
		site-symmys-nginx
		site-wiley-nginx

[landingpage-sources]
<= landingpage-ALL-sources

[site-sources]
<= site-ALL-sources

[product-sources]
<= product-ALL-sources

[zcml]
package_features += alpha_env
				no_avatar
#				disable_forum_comments_in_activity

[eggs]
eggs +=
		${site-ALL-eggs:eggs}
		${badges-ALL-eggs:eggs}
		${product-ALL-eggs:eggs}
		${analytics-ALL-eggs:eggs}

[webapp-versions]
NextThoughtWebApp = branch=feature/AssignmentAuthoring
NextThoughtLoginApp = @88791
MobileApp = branch=master

[server-versions]
All = @92527
sites = @92527

[landingpage-versions]
connect = branch=master
historychannel = branch=master
mathcountsaopsou = branch=master
okstate = branch=master
severeweather = branch=master
spurstartup = branch=master

[nodeserver-env]
app-version = ${webapp-versions:MobileApp}
node-ip = 0.0.0.0
dataserver-ip = 10.50.0.50
dataserver-port = ${environment:haproxy_http_port}

[passwords]
file = new_alpha_passwords.pass.cast5

[roles]
# Permission some accounts with special capabilities
files += 667-alpha-rolemap.zcml

[relstorages]
storages = Users Users_1 Sessions
shared-blob-dir = true
cache-local-mb = 200
cache-size = 10000

[relstorages_opts]
sql_adapter_extra_args =
						port 20024
						driver umysqldb 

[relstorages_users_storage_opts]
sql_host = 10.50.2.50
sql_passwd = ${passwords:sql_users_passwd}

[relstorages_users_1_storage_opts]
sql_host = 10.50.2.50
sql_passwd = ${passwords:sql_users_1_passwd}

[relstorages_sessions_storage_opts]
sql_host = 10.50.2.50
sql_passwd = ${passwords:sql_sessions_passwd}

[environment]
sql_user = ntiuser
cache_servers = 10.50.0.50:20025
smtp_server = email-smtp.us-east-1.amazonaws.com
smtp_username = AKIAIOO43PY4ANWEYP2Q
smtp_port = 587
global_host_name = alpha.nextthought.com
global_content_directory = ${buildout:directory}/../DataserverGlobalLibrary
global_content_location = /content/

nginx_proxy_port = 20022
dataserver_http_port = 20021
nodejs_http_port = 20028
haproxy_http_port = 20020
# SAJ: listen to all interfaces to allow load balancers to submit
# decrypted SSL traffic for processing
haproxy_http_addr = 0.0.0.0

# Because of the order of inclusion, we need this here
webapp_path = ${buildout:sources-dir}/nti.web.app
loginapp_path = ${buildout:sources-dir}/NextThoughtLoginApp
mobileweb_path = ${buildout:sources-dir}/nti.web.mobile

[environment-haproxy]
proxy_port = 20026

[nginx-conf]
nginx_daemon = off
nginx_ip = 0.0.0.0
nginx_extra_binds =

[main-conf]
redis_client_url = redis://10.50.0.50:${redis-conf:port}

[redis]
url = http://download.redis.io/releases/redis-3.0.7.tar.gz

[redis-conf]
port = 20023
# Use production-level database
# persistence timing
save-settings =
			save 900 1
			save 300 10
			save 60 10000

[pserve-conf]
email_error_subject_prefix = Alpha Error:
concurrent_enrollment_addresses = nti-testing@nextthought.com
i2_enrollment_addresses = nti-testing@nextthought.com josh.zuech@nextthought.com
purchase_additional_confirmation_addresses = alpha-support@nextthought.com

[gunicorn-conf]
preload_app = true

# Testing prod values
#
# Limit requests before restart
# max_requests = 3500
# Distribute load better across instances
worker_connections = 250
workers = 18

[memcached-conf]
memcached-port = 20025
extra-opts = -m 1024 -c 4096

[tahrir]
dbname = Tahrir
user = ntitahrir
twophase = True
autocommit = False
driver = mysql+pymysql
host = 10.50.2.50:20024
password = ${passwords:sql_users_passwd}

[tahrir-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 888-nti.app.tahrir.zcml

[analytics]
dbname = Analytics
user = ntianalytics
twophase = True
autocommit = False
driver = mysql+pymysql
host = 10.50.2.50:20024
password = ${passwords:sql_users_passwd}

[analytics-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 777-nti.app.analytics.zcml

[analytics-oc]
dbname = Analytics_OC
user = ntianalytics
twophase = True
autocommit = False
driver = mysql+pymysql
host = 10.50.2.50:20024
password = ${passwords:sql_users_passwd}

[oc-analytics-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 779-nti.app.sites.oc.zcml

[analytics-columbia-conf]
host = 10.50.2.50:20024

[analytics-k20-conf]
host = 10.50.2.50:20024

[analytics-prmia-conf]
host = 10.50.2.50:20024

[analytics-spurstartup-conf]
host = 10.50.2.50:20024

[analytics-i2-conf]
host = 10.50.2.50:20024

[analytics-iled-conf]
host = 10.50.2.50:20024

[library-conf]
library-type = filesystemLibrary
library-args =
			directory="${environment:global_content_directory}"
			prefix="${environment:global_content_location}"

[webapp-conf]
allow_mobile_safari = true
unauth_location = /login/
features =
		"mutable-forums":true,
		"fancy-scroll":true,
		"notepad":false,
		"v3matching":true,
		"threaded-forums":true,
		"transcript-follow-video": true,
		"bulk-resolve-users": true,
		"kaltura.progressive": true,
		"video-settings":true,
		"analytic-reports":true,
		"show-open-students-first":false,
		"notifications": true,
		"badges":true,
		"capture-analytics":true,
		"hide-add-books":true,
		"gradebook-state":true,
		"default-avatar-to-initials":true,
		"instructor-email":true,
		"email-verification":true,
		"profile-activity-filters":true,
		"file-upload":true,
		"section-switcher":true

# Point alpha webapp to the test player
kalturaUIID = 22104902

# Open external PDF Content Card links in a new tab
external_pdf_new_window = true

[site-history-nginx]
landingpage_path = ${buildout:root-directory}/sources/nti.content.landingpage.historychannel/client.history-channel/dist

[site-i2-nginx]
extra_config =
	location ~ ^/widgets/([A-Za-z0-9_-]+)$ {
		return 301 $uri_scheme://$host/widgets/$1/;
	}

	location ~ ^/widgets/([A-Za-z0-9_-]+)/$ {
		alias ${buildout:directory}/node_modules/nti-web-widget-$1/dist/;
	}

	location ~ ^/widgets/([A-Za-z0-9_-]+)/(.+)$ {
		alias ${buildout:directory}/node_modules/nti-web-widget-$1/dist/$2;
	}


[site-janux-nginx]
extra_config =
	location ~* /masters/([A-Za-z0-9_-]*)$ {
		return 301 $uri_scheme://$host/masters/$1/;
	}

	location /masters/ {
		proxy_pass http://masters-alpha.ou.edu.s3-website-us-east-1.amazonaws.com/;
		proxy_intercept_errors on;
		error_page 403 @login;
		error_page 404 @login;
	}

[site-okstate-nginx]
extra_config =
	location ~* /courses/([A-Za-z0-9_-]*)$ {
		return 301 $uri_scheme://$host/courses/$1/;
	}

	location /courses/ {
		proxy_pass http://okstate-courses-alpha.nextthought.com.s3-website-us-east-1.amazonaws.com/;
		proxy_intercept_errors on;
		error_page 403 @login;
		error_page 404 @login;
	}

[client-site-package-conf]
recipe = nti.recipes.json
output-file = ${buildout:directory}/package.json
contents-section = client-site-package-conf-main

[client-site-package-conf-main]
name = nti-buildout-alpha
version = 0.0.1
description = NextThought Buildout Alpha NodeJS Library
author = NextThought
private = true
dependencies-section = client-site-package-conf-deps

[client-site-package-conf-deps]
nti-client-sites-columbia = *
nti-client-sites-connect = *
nti-client-sites-edbooks = *
nti-client-sites-gen-lab = *
nti-client-sites-i2 = *
nti-client-sites-iled = *
nti-client-sites-janux = *
nti-client-sites-k20 = *
nti-client-sites-litworld = *
nti-client-sites-mathcounts = *
nti-client-sites-oc = *
nti-client-sites-okstate = *
nti-client-sites-prmia = *
nti-client-sites-symmys = *
nti-client-sites-santafesouth = *
nti-client-sites-spurstartup = *
nti-client-sites-wiley = *
nti-content-landingpage-connect = *
#nti-content-landingpage-historychannel = file:${buildout:directory}/sources/nti.content.landingpage.historychannel/client.history-channel
nti-content-landingpage-iled = *
nti-content-landingpage-janux = *
nti-content-landingpage-okstate = *
nti-content-landingpage-spurstartup = *
nti-web-service = *

[client-site-package]
recipe = collective.recipe.cmd
on_install = true
on_update = true
site-asset-package = ${buildout:root-directory}
srcdir = ${buildout:root-directory}/sources/
cmds =
	 pushd ${:site-asset-package}
	 export PATH=${buildout:root-directory}/node_modules/.bin:$PATH
	 ${buildout:root-directory}/bin/npm install
	 ${buildout:root-directory}/bin/npm update
	 popd
	 pushd ${:srcdir}/nti.content.landingpage.historychannel/client.history-channel
	 ${buildout:root-directory}/bin/npm install
	 ${buildout:root-directory}/bin/grunt build --environment="alpha" --app-root="https://ou-alpha.nextthought.com/app" --login-root="https://ou-alpha.nextthought.com/login" --widget-root="https://ou-alpha.nextthought.com/widgets"
	 popd

[feed-utility-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = fetch_feed

[fetch-okstate-feed]
recipe = z3c.recipe.usercrontab
times = 30 3,9,15,21 * * *
command = ${deployment:bin-directory}/fetch_feed okstate-001 ${deployment:run-directory}/feed/okstate

[fetch-ou-feed]
recipe = z3c.recipe.usercrontab
times = 30 3,9,15,21 * * *
command = ${deployment:bin-directory}/fetch_feed ou-002 ${deployment:run-directory}/feed/OU

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
pserve_group_programs = pserve,hypatia,analytics,metadata
programs +=
		1 nginx ${deployment:bin-directory}/nginx
		${memcached-conf:memcached-supervisor}
		1 node ${deployment:bin-directory}/node [${deployment:root-directory}/node_modules/nti-web-service/ -l ${nodeserver-env:node-ip} -p ${nodeserver-env:http-port} --dataserver-host ${nodeserver-env:dataserver-ip} --dataserver-port ${nodeserver-env:dataserver-port} --protocol proxy --config ${deployment:root-directory}/etc/nodeserver/nodeserver-env.json]
		99 hypatia ${deployment:bin-directory}/nti_hypatia_indexer [-v -m ${hypatia-conf:mintime} -x ${hypatia-conf:maxtime} -l ${hypatia-conf:limit}]
		99 analytics ${deployment:bin-directory}/nti_analytics_processor [-v]

[boto]
aws_access_key_id = AKIAJVAIKRRDR5CL4OBQ
