[buildout]
extends =
		deployment.cfg
		pcre.cfg
		openssl.cfg

parts =
	  directories
	  zlib
	  pcre
	  openssl
	  nginx

[nginx]
recipe = hexagonit.recipe.cmmi
url = http://nginx.org/download/nginx-1.11.2.tar.gz
keep-compile-dir = false
extra-configure-options =
# sadly clang and gcc take different values for rpath, one
# requires =, one forbids it
configure-cc-opt="-I${openssl:location}/include -I${pcre:location}/include -I${zlib:location}/include"
configure-ld-opt="-L${openssl:location}/lib -Wl,-rpath ${openssl:location}/lib -L${pcre:location}/lib -Wl,-rpath ${pcre:location}/lib -L${zlib:location}/lib -Wl,-rpath ${zlib:location}/lib"
configure-options =
				  --sbin-path=${deployment:bin-directory}/nginx
				  --conf-path=${deployment:etc-directory}/nginx/nginx.conf
				  --pid-path=${deployment:run-directory}
				  --lock-path=${deployment:run-directory}
				  --http-log-path=${deployment:log-directory}/nginx/access.log
				  --with-http_v2_module
				  --with-http_gunzip_module
				  --with-http_gzip_static_module
				  --with-http_auth_request_module
				  --with-http_realip_module
				  --with-pcre
				  --with-http_ssl_module
				  --with-ld-opt=${:configure-ld-opt}
				  --with-cc-opt=${:configure-cc-opt}
				  ${:extra-configure-options}

[nginx:linux]
extra-configure-options =
						--with-file-aio

configure-ld-opt="-L${openssl:location}/lib -Wl,-rpath=${openssl:location}/lib -L${pcre:location}/lib -Wl,-rpath=${pcre:location}/lib -L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib"
