[buildout]
extends =
		deployment.cfg
		openssl.cfg

parts +=
	  directories
      zlib
	  openssl
	  nginx

[nginx]
recipe = hexagonit.recipe.cmmi
url = http://nginx.org/download/nginx-1.9.2.tar.gz
keep-compile-dir = true
extra-configure-options =
# sadly clang and gcc take different values for rpath, one
# requires =, one forbids it
configure-ld-opt="-L${openssl:location}/lib -Wl,-rpath ${openssl:location}/lib"
configure-options =
				  --sbin-path=${deployment:bin-directory}/nginx
				  --conf-path=${deployment:etc-directory}/nginx/nginx.conf
				  --pid-path=${deployment:run-directory}
				  --lock-path=${deployment:run-directory}
				  --http-log-path=${deployment:log-directory}/nginx/access.log
				  --with-http_spdy_module
				  --with-http_gunzip_module
				  --with-http_gzip_static_module
				  --with-http_auth_request_module
				  --with-http_realip_module
				  --with-pcre
				  --with-zlib=${zlib:compile-directory}/${zlib:sources}
				  --with-http_ssl_module
				  --with-ld-opt=${:configure-ld-opt}
				  --with-cc-opt=-I${openssl:location}/include
				  ${:extra-configure-options}

[nginx:linux]
extra-configure-options =
						--with-file-aio

configure-ld-opt="-L${openssl:location}/lib -Wl,-rpath=${openssl:location}/lib"
