[buildout]
# A mixin for configuring the node based apps
extends = nodeapps_common.cfg

[nodeserver-env-root]
production-section = nodeserver-env-production

[nodeserver-env-production]
mode = production
workers = 6
server = http://${node-service-env:dataserver-address}:${node-service-env:dataserver-port}/dataserver2/
port = ${node-service-env:port}
user-agreement = https://docs.google.com/a/nextthought.com/document/pub?id=1rM40we-bbPNvq8xivEKhkoLE7wmIETmO4kerCYmtISM&embedded=true
keys-section = nodeserver-env-keys
external-libraries-section = nodeserver-env-external-libraries
apps =
    login-app-section
    mobile-app-section
    web-app-section
    **end-list**

[login-app]
analytics-key = 
package = @nti/web-login
basepath = /login/
public = true

[mobile-app]
analytics-key = 
package = @nti/web-mobile
basepath = /mobile/

[web-app]
analytics-key = 
basepath = /app/
corsSalt = ${webapp-conf:cors_salt}
debug = false
debugDelegation = false
debugSocket = false
debugSocketVerbosely = false
disableProfiles = ${webapp-conf:disable_profiles}
enableLogging = ${webapp-conf:enable_logging}
features = web-app-features-section
kalturaUIID = ${webapp-conf:kalturaUIID}
login = ${webapp-conf:unauth_location}
obscureUsernames = ${webapp-conf:obscure_usernames}
openExternalPDFsInNewWindow = ${webapp-conf:external_pdf_new_window}
package = @nti/web-app
public = true
server-host = 
server-path = /dataserver2/
unsupported = /login/unsupported.html

[web-app-features]
analytic-reports = true
badges = true
bulk-resolve-users = true
course-reports = false
disable-context-in-activity = false
do-not-save-progress = false
email-verification = true
file-upload = true
forum-comment-expand-collapse = true
instructor-email = true
kaltura.progressive = true
mathcounts-question-number-hack = false
notifications = true
profile-activity-filters = true
request-alias-change = true
show-open-students-first = false
suggest-contacts = false
transcript-follow-video = true
use-new-search = true
use-new-enrollment-card = true
