[buildout]
# A mixin for configuring common items needed by node based apps

[node-service-env]
address = 0.0.0.0
analyticsKey =
corsSalt = ${environment:global_host_name}
dataserver-address = localhost
dataserver-port = ${environment-haproxy:http_port}
disableProfiles = false
enableLogging = true
kalturaUIID = 22104902
login = /login/
obscureUsernames = false
openExternalPDFsInNewWindow = true
port = 8083

[nodeserver-env]
recipe = nti.recipes.json
output-file = ${buildout:directory}/etc/nodeserver-env.json
contents-section = nodeserver-env-root

[nodeserver-env-root]
site-mappings-section = nodeserver-env-site-mappings

[nodeserver-env-keys]
googleapi-section = nodeserver-env-keys-googleapi

[nodeserver-env-keys-googleapi]
default = AIzaSyBBn5OgUguvcK0pOgD5C1hD1KJKZEs9MT4
platform.ou.edu = default

[nodeserver-env-external-libraries]
mathquill-section = nodeserver-env-external-libraries-mathquill
jquery-section = nodeserver-env-external-libraries-jquery
jquery.payment-section = nodeserver-env-external-libraries-jquery.payment
stripe-section = nodeserver-env-external-libraries-stripe

[nodeserver-env-external-libraries-mathquill]
requires =
    jquery
    **end-list**
url = /vendor/mathquill-2018.7.31-nti-fork/mathquill.min.js
definesSymbol = MathQuill
stylesheets = 
    /vendor/mathquill-2018.7.31-nti-fork/mathquill.css
    **end-list**

[nodeserver-env-external-libraries-jquery]
url = https://code.jquery.com/jquery-2.1.3.min.js
definesSymbol = jQuery.noConflict
invokeDefinedSymbol = true

[nodeserver-env-external-libraries-jquery.payment]
requires =
    jquery
    stripe
    **end-list**
url = https://cdnjs.cloudflare.com/ajax/libs/jquery.payment/1.3.2/jquery.payment.min.js
definesSymbol = jQuery.payment

[nodeserver-env-external-libraries-stripe]
url = https://js.stripe.com/v2/
definesSymbol = Stripe

[nodeserver-env-site-mappings]
ou-alpha.nextthought.com = platform.ou.edu
ou-test.nextthought.com = platform.ou.edu
janux.ou.edu = platform.ou.edu
janux.dev = platform.ou.edu
platform.ou.edu-section = nodeserver-env-site-mappings-platform.ou.edu
okstate-alpha.nextthought.com = okstate.nextthought.com
okstate-test.nextthought.com = okstate.nextthought.com
learnonline.okstate.edu = okstate.nextthought.com
okstate.dev = okstate.nextthought.com
okstate.nextthought.com-section = nodeserver-env-site-mappings-okstate.nextthought.com
symmys-alpha.nextthought.com = symmys.nextthought.com
lab.symmys.com = symmys.nextthought.com
symmys.dev = symmys.nextthought.com
symmys.nextthought.com-section = nodeserver-env-site-mappings-symmys.nextthought.com
alpha.dev = alpha.nextthought.com
alpha.nextthought.com-section = nodeserver-env-site-mappings-alpha.nextthought.com
prmia-alpha.nextthought.com = prmia.nextthought.com
prmia-test.nextthought.com = prmia.nextthought.com
prmia.dev = prmia.nextthought.com
prmia.nextthought.com-section = nodeserver-env-site-mappings-prmia.nextthought.com
i2online.nextthought.com = i2.nextthought.com
i2-test.nextthought.com = i2.nextthought.com
i2.dev = i2.nextthought.com
i2-alpha.nextthought.com = i2.nextthought.com
i2.nextthought.com-section = nodeserver-env-site-mappings-i2.nextthought.com

[nodeserver-env-site-mappings-platform.ou.edu]
name = platform.ou.edu
title = Janux

[nodeserver-env-site-mappings-okstate.nextthought.com]
name = okstate.nextthought.com
title = NextThought

[nodeserver-env-site-mappings-symmys.nextthought.com]
name = symmys.nextthought.com
title = SYMMYS

[nodeserver-env-site-mappings-alpha.nextthought.com]
name = alpha.nextthought.com
title = Alpha

[nodeserver-env-site-mappings-prmia.nextthought.com]
name = prmia.nextthought.com
title = PRMIA

[nodeserver-env-site-mappings-i2.nextthought.com]
name = i2.nextthought.com
title = i2 Online

