[buildout]
# A mixin for configuring the node based apps
extends = nodeapps_common.cfg

[nodeserver-env-root]
production-section = nodeserver-env-production

[nodeserver-env-production]
mode = production
workers = 4
analyticsKey = ${node-service-env:analyticsKey}
kalturaUIID = ${node-service-env:kalturaUIID}
obscureUsernames = ${node-service-env:obscureUsernames}
openExternalPDFsInNewWindow = ${node-service-env:openExternalPDFsInNewWindow}
server = http://${node-service-env:dataserver-address}:${node-service-env:dataserver-port}/dataserver2/
port = ${node-service-env:port}
user-agreement = https://docs.google.com/a/nextthought.com/document/pub?id=1rM40we-bbPNvq8xivEKhkoLE7wmIETmO4kerCYmtISM&embedded=true
keys-section = nodeserver-env-keys
external-libraries-section = nodeserver-env-external-libraries
flags = web-app-features-section
sentry-section = sentry-web
apps =
    login-app-section
    mobile-app-section
    web-app-section
    **end-list**
templateInjections =
    datalayer-section
    gtm-head-section
    gtm-body-section
    **end-list**

[login-app]
sentry-section = sentry-app-login
package = @nti/web-login
basepath = /login/
public = true

[mobile-app]
sentry-section = sentry-app-mobile
package = @nti/web-mobile
basepath = /mobile/

[web-app]
sentry-section = sentry-app-web
basepath = /app/
login = ${node-service-env:login}
package = @nti/web-app
public = true

[web-app-features]
#analytic-reports = true
#badges = true
#bulk-resolve-users = true
#course-reports = false
#disable-context-in-activity = false
#do-not-save-progress = false
#email-verification = true
export-users = true
#file-upload = true
#forum-comment-expand-collapse = true
instructor-email = true
#kaltura.progressive = true
#mathcounts-question-number-hack = false
#notifications = true
#profile-activity-filters = true
#request-alias-change = true
#show-open-students-first = false
suggest-contacts = false
#transcript-follow-video = true
#use-new-search = true
#course-administration = true
#use-new-enrollment-card = true
#use-new-user-list = true
#show-notebook-tab = true
#library-searchable = true
#use-react-profile = true
#new-notifications = true
#channel-picker = true
#event-check-ins = true
#new-chat = true
account-management = true
inline-scorm-content = true
