[buildout]
# A mixin for configuring the node based apps
extends = nodeapps_common.cfg

[nodeserver-env-root]
production-section = nodeserver-env-production

[nodeserver-env-production]
mode = production
workers = 6
server = http://${node-service-env:dataserver-address}:${node-service-env:dataserver-port}/dataserver2/
port = ${node-service-env:port}
user-agreement = https://docs.google.com/a/nextthought.com/document/pub?id=1rM40we-bbPNvq8xivEKhkoLE7wmIETmO4kerCYmtISM&embedded=true
keys-section = nodeserver-env-keys
external-libraries-section = nodeserver-env-external-libraries
apps =
    login-app-section
    mobile-app-section
    web-app-section
    **end-list**

[login-app]
analyticsKey = ${node-service-env:analyticsKey}
package = @nti/web-login
basepath = /login/
public = true

[mobile-app]
airbrake-section = airbrake-mobile
analyticsKey = ${node-service-env:analyticsKey}
package = @nti/web-mobile
basepath = /mobile/

[airbrake-mobile]
projectKey = 71422ffd4d653eaf35f192bb14328235

[web-app]
airbrake-section = airbrake-web
analyticsKey = ${node-service-env:analyticsKey}
basepath = /app/
corsSalt = ${node-service-env:corsSalt}
debug = false
debugDelegation = false
debugSocket = false
debugSocketVerbosely = false
disableProfiles = ${node-service-env:disableProfiles}
enableLogging = ${node-service-env:enableLogging}
features = web-app-features-section
kalturaUIID = ${node-service-env:kalturaUIID}
login = ${node-service-env:login}
obscureUsernames = ${node-service-env:obscureUsernames}
openExternalPDFsInNewWindow = ${node-service-env:openExternalPDFsInNewWindow}
package = @nti/web-app
public = true
server-host = 
server-path = /dataserver2/
unsupported = /login/unsupported.html

[airbrake-web]
projectKey = 4a1a258cc1cf640ad43cb4dabb2d7e89

[web-app-features]
analytic-reports = true
badges = true
bulk-resolve-users = true
course-reports = false
disable-context-in-activity = false
do-not-save-progress = false
email-verification = true
file-upload = true
forum-comment-expand-collapse = true
instructor-email = true
kaltura.progressive = true
mathcounts-question-number-hack = false
notifications = true
profile-activity-filters = true
request-alias-change = true
show-open-students-first = false
suggest-contacts = false
transcript-follow-video = true
use-new-search = true
use-new-enrollment-card = true
use-new-user-list = true
show-notebook-tab = true
