[buildout]
# A mixin for configuring the node based apps
extends = nodeapps_common.cfg

[nodeserver-env-root]
production-section = nodeserver-env-production

[nodeserver-env-production]
mode = production
workers = 4
analyticsKey = ${node-service-env:analyticsKey}
kalturaUIID = ${node-service-env:kalturaUIID}
obscureUsernames = ${node-service-env:obscureUsernames}
openExternalPDFsInNewWindow = ${node-service-env:openExternalPDFsInNewWindow}
server = http://${node-service-env:dataserver-address}:${node-service-env:dataserver-port}/dataserver2/
port = ${node-service-env:port}
user-agreement = https://docs.google.com/a/nextthought.com/document/pub?id=1rM40we-bbPNvq8xivEKhkoLE7wmIETmO4kerCYmtISM&embedded=true
keys-section = nodeserver-env-keys
external-libraries-section = nodeserver-env-external-libraries
flags = web-app-features-section
sentry-section = sentry-web
apps =
    login-app-section
    mobile-app-section
    web-app-section
    **end-list**
templateInjections =
    datalayer-section
    gtm-head-section
    gtm-body-section
    **end-list**

[login-app]
sentry-section = sentry-app-login
package = @nti/web-login
basepath = /login/
public = true

[mobile-app]
sentry-section = sentry-app-mobile
package = @nti/web-mobile
basepath = /mobile/

[web-app]
sentry-section = sentry-app-web
basepath = /app/
login = ${node-service-env:login}
package = @nti/web-app
public = true

[web-app-features]
export-users = true
instructor-email = true
suggest-contacts = false
account-management = true
inline-scorm-content = true
download-progress = true
