[buildout]
# A mixin for configuring the node based apps
extends = nodeapps_common.cfg

[nodeserver-env-root]
production-section = nodeserver-env-production

[nodeserver-env-production]
mode = production
workers = 4
server = http://${node-service-env:dataserver-address}:${node-service-env:dataserver-port}/dataserver2/
port = ${node-service-env:port}
user-agreement = https://docs.google.com/a/nextthought.com/document/pub?id=1rM40we-bbPNvq8xivEKhkoLE7wmIETmO4kerCYmtISM&embedded=true
keys-section = nodeserver-env-keys
external-libraries-section = nodeserver-env-external-libraries
apps =
    login-app-section
    mobile-app-section
    web-app-section
    **end-list**

[login-app]
analytics-key = 
package = nti-web-login
basepath = /login/
public = true

[mobile-app]
analytics-key = 
package = nti-web-mobile
basepath = /mobile/

[web-app]
analytics-key = 
package = nti-web-app
basepath = /app/

