[buildout]
# A mixin for configuring the node based apps
extends = nodeapps_common.cfg

[nodeserver-env-root]
production-section = nodeserver-env-production

[nodeserver-env-production]
mode = production
workers = 6
server = http://${node-service-env:dataserver-address}:${node-service-env:dataserver-port}/dataserver2/
port = ${node-service-env:port}
user-agreement = https://docs.google.com/a/nextthought.com/document/pub?id=1rM40we-bbPNvq8xivEKhkoLE7wmIETmO4kerCYmtISM&embedded=true
keys-section = nodeserver-env-keys
external-libraries-section = nodeserver-env-external-libraries
flags = web-app-features-section
sentry-section = sentry-web
apps =
    login-app-section
    mobile-app-section
    web-app-section
    **end-list**
templateInjections =
    datalayer-section
    gtm-head-section
    gtm-body-section
    **end-list**
overrides = production-overrides-section

[sentry-web]
environment = prod
tracesSampleRate = 0

[production-overrides]
hrpros-alpha.nextthought.com = hrpros-overrides-section
hrpros-test.nextthought.com = hrpros-overrides-section
hrpros.nextthought.com = hrpros-overrides-section

[hrpros-overrides]
routes = hrpros-overrides-routes-section

[hrpros-overrides-routes]
/app/catalog = https://www.hr.com/en/professional_education/
/mobile/catalog = https://www.hr.com/en/professional_education/

[login-app]
sentry-section = sentry-app-login
analyticsKey = ${node-service-env:analyticsKey}
package = @nti/web-login
basepath = /login/
public = true

[mobile-app]
airbrake-section = airbrake-mobile
sentry-section = sentry-app-mobile
analyticsKey = ${node-service-env:analyticsKey}
package = @nti/web-mobile
basepath = /mobile/

[airbrake-mobile]
projectKey = 71422ffd4d653eaf35f192bb14328235

[web-app]
airbrake-section = airbrake-web
sentry-section = sentry-app-web
analyticsKey = ${node-service-env:analyticsKey}
basepath = /app/
corsSalt = ${node-service-env:corsSalt}
debug = false
debugDelegation = false
debugSocket = false
debugSocketVerbosely = false
disableProfiles = ${node-service-env:disableProfiles}
enableLogging = ${node-service-env:enableLogging}
features = web-app-features-section
kalturaUIID = ${node-service-env:kalturaUIID}
login = ${node-service-env:login}
obscureUsernames = ${node-service-env:obscureUsernames}
openExternalPDFsInNewWindow = ${node-service-env:openExternalPDFsInNewWindow}
package = @nti/web-app
public = true
server-path = /dataserver2/
unsupported = /login/unsupported.html

[airbrake-web]
projectKey = 4a1a258cc1cf640ad43cb4dabb2d7e89

[web-app-features]
analytic-reports = true
badges = true
bulk-resolve-users = true
course-reports = false
disable-context-in-activity = false
do-not-save-progress = false
email-verification = true
file-upload = true
forum-comment-expand-collapse = true
instructor-email = true
kaltura.progressive = true
mathcounts-question-number-hack = false
notifications = true
profile-activity-filters = true
request-alias-change = true
show-open-students-first = false
suggest-contacts = false
transcript-follow-video = true
use-new-search = true
use-new-enrollment-card = true
use-new-user-list = true
use-react-profile = true
show-notebook-tab = true
react-course-roster = true
course-content-modal = true
show-create-ltitool-button = true
reset-vimeo-player-on-end = true
new-notifications = true
channel-picker = true
# event-check-ins = true
new-chat = true
