[buildout]
extends =
		 versions.cfg
		 openssl.cfg

parts =
	  openssl
	  openldap_client
	  python_ldap

# NOTE: The openldap_client, cyrus_sasl and python_ldap
# parts can move to a buildout specific to an ou environment
# Not enabled right now because previously people had installed
# these things manually, so don't duplicate effort

[openldap_client]
# the python-ldap project needs these client libraries
recipe = hexagonit.recipe.cmmi
# Using a copy of the source tarball in S3 because FTP is of the devil.
#url = ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/openldap-2.4.40.tgz
url = https://s3.amazonaws.com/dev.nextthought.com/openldap-2.4.40.tgz
configure-options =
				  --disable-slapd
				  --disable-slurpd
make-targets =
			 depend
			 install

[cyrus_sasl:linux]
# the python-ldap client needs these
recipe = hexagonit.recipe.cmmi
url = http://ftp.andrew.cmu.edu/pub/cyrus-mail/cyrus-sasl-2.1.25.tar.gz
configure-options =
				  --disable-macos-framework
				  --with-openssl=${openssl:location}/lib
				  --with-plugindir=${buildout:parts-directory}/${:_buildout_section_name_}/lib/sasl2
				  --with-configdir=${buildout:parts-directory}/${:_buildout_section_name_}/lib/sasl2
				  --with-rc4=openssl
environment-section = cyrus_sasl_environment

[cyrus_sasl_environment]
CFLAGS = -I${openssl:location}/include -O3
CPPFLAGS = ${:CFLAGS}
LDFLAGS = -L${openssl:location}/lib ${:rpath}
LIBRARY_PATH = 	${openssl:location}/lib

rpath = -Wl,-rpath=${openssl:location}/lib

[python_ldap]
recipe = zc.recipe.egg:custom
egg = python-ldap
include-dirs =
			 ${openldap_client:location}/include
			 ${cyrus_sasl:location}/include/sasl
library-dirs =
			 ${openldap_client:location}/lib
			 ${cyrus_sasl:location}/lib/sasl2
rpath = ${:library-dirs}
environment = python_ldap_environment

[python_ldap:macosx]
# It turns out to be really hard to build cyrus-sasl
# on OS X, requiring way too many hacks.
# install it with macports instead. sorry.
include-dirs =
			 ${openldap_client:location}/include
			 /opt/local/include/sasl
library-dirs =
			 ${openldap_client:location}/lib
			 /opt/local/lib/sasl2

[python_ldap_environment]
CFLAGS = -I${openldap_client:location}/include -I${cyrus_sasl:location}/include/sasl  -O3
CPPFLAGS = ${:CFLAGS}
LDFLAGS = -L${openldap_client:location}/lib -L${cyrus_sasl:location}/lib/sasl2 ${:rpath}
LIBRARY_PATH = 	${openldap_client:location}/lib:${cyrus_sasl:location}/lib/sasl2

rpath = -Wl,-rpath=${openldap_client:location}/lib -Wl,-rpath=${cyrus_sasl:location}/lib/sasl2

[python_ldap_environment:macosx]
CFLAGS = -I${openldap_client:location}/include -I/opt/local/include/sasl  -O3
CPPFLAGS = ${:CFLAGS}
LDFLAGS = -L${openldap_client:location}/lib -L/opt/local/lib/sasl2 ${:rpath}
LIBRARY_PATH = 	${openldap_client:location}/lib:/opt/local/lib/sasl2

rpath = -Wl,-rpath ${openldap_client:location}/lib -Wl,-rpath /opt/local/lib/sasl2

