[buildout]
extends =
	webapps.cfg
    haproxy_nginx_environment.cfg
    relstorage_environment.cfg
always-checkout = true
# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts +=
	  haproxy
      haproxy-conf
      nginx
      nginx-conf
      qp-cron
      memcached
	  senchacmd
	  compass
	  app-minify
	  ext42
	  ext42-link


[product-sources]
<= product-ou-sources
   product-courses-sources

[product-zcml]
package_zcml =
			 ${product-ou-eggs:eggs}
			 ${product-courses-eggs:eggs}

[eggs]
eggs +=
	 ${product-ou-eggs:eggs}
	 ${product-courses-eggs:eggs}

[webapp-versions]
NextThoughtWebApp = rev=28995
NextThoughtLoginApp = rev=28905

[app-minify]
analytics-key = -a UA-25900586-2,ou.edu

[passwords]
file = ou_passwords.pass.cast5

[relstorages]
shared-blob-dir = false
storages = Users Users_1_Prod Users_2_Prod

[relstorages_opts]
sql_adapter_extra_args =
					   port 20034

[relstorages_users_storage_opts]
sql_host = 10.50.2.200
sql_passwd = ${passwords:sql_users_passwd}

[relstorages_users_1_prod_storage_opts]
sql_host = 10.50.2.201
sql_passwd = ${passwords:sql_users_1_passwd}

[relstorages_users_2_prod_storage_opts]
sql_host = 10.50.2.200
sql_passwd = ${passwords:sql_users_2_passwd}

[environment]
sql_user = ntiuser
cache_servers = 10.50.0.100:20035
smtp_server = email-smtp.us-east-1.amazonaws.com
smtp_username = AKIAIOO43PY4ANWEYP2Q
smtp_port = 587
global_host_name = janux.ou.edu
global_content_directory = ${buildout:directory}/../DataserverGlobalLibrary
global_content_location = /content/
webapp_location = /
loginapp_location = /login/

nginx_http_port = 20030
dataserver_http_port = 20031
haproxy_http_port = 20036
# SAJ: listen to all interfaces to allow load balancers to submit
# decrypted SSL traffic for processing
haproxy_http_addr = 0.0.0.0
haproxy_redirect_to_ssl_port = 20037
stunnel_socket_owner = ntiuser-ou
haproxy_stunnel_socket_user = user ${:stunnel_socket_owner}

# Because of the order of inclusion, we need this here
webapp_path = ${buildout:sources-dir}/NextThoughtWebApp
loginapp_path = ${buildout:sources-dir}/NextThoughtLoginApp


[nginx-conf]
nginx_daemon = off

[haproxy-conf]
haproxy_addl_ssl_acls = acl is_ssl so_id ${environment:haproxy_http_port}

[redis-conf]
port = 20033
redis_client_url = redis://10.50.0.100:${:port}
# Use production-level database
# persistence timing
save-settings =
			  save 900 1
			  save 300 10
			  save 60 10000

[pserve-conf]
email_error_subject_prefix = OU Error:
email_error_from = automated.emails@nextthought.com
email_error_to = support@nextthought.com

[gunicorn-conf]
preload_app = true

[memcached-conf]
memcached-port = 20035
extra-opts = -m 4096 -c 4096

[library-conf]
library-type = filesystemLibrary
library-args =
			 directory="${environment:global_content_directory}"
			 prefix="${environment:global_content_location}"

[webapp-conf]
allow_mobile_safari = true
unauth_location = /login/
features =
         "presence-menu": true,
         "custom-status": true,
         "state-transactions": true,
         "mutable-forums": true,
         "v2contacts" : true,
         "v2profiles": true,
         "fancy-scroll": true,
         "notepad": false,
         "transcript-follow-video": true,
         "remove-history-tab": true

obscure_usernames = true

#Open external PDF Content Card links in a new tab
external_pdf_new_window = true 


[supervisor]
programs +=
         1 nginx ${deployment:bin-directory}/nginx
         1 haproxy ${deployment:bin-directory}/haproxy [-f ${deployment:etc-directory}/haproxy/haproxy.cfg -db]
         ${memcached-conf:memcached-supervisor}
