[buildout]
extends =
		versions.cfg
		spark.cfg
		orgsync.cfg
		deployment.cfg
		ou_recommendations.cfg

update-versions-file = versions.cfg
show-picked-versions = true

parts =
		pip
		cython
		pycrypto
		pyspark
		eggs
		passwords
		checkversions
		spark-hive-conf
		orgsync-key-conf
		orgsync-db-conf
		clean-pyc

extensions = mr.developer
			 buildout.wheel
			 
mr.developer-threads = 7
sources-dir = sources
auto-checkout = *
always-checkout = true

[sources]
nti.recipes.passwords = git git@github.com:NextThought/nti.recipes.passwords.git
z3c.recipe.filetemplate = git git@github.com:NextThought/z3c.recipe.filetemplate.git
<= spark-sources
   orgsync-sources
   ou-recommendations-sources

[cython]
recipe = zc.recipe.egg
eggs = cython
   
[pycrypto]
recipe = zc.recipe.egg
eggs = pycrypto

[pip]
recipe = zc.recipe.egg
eggs = pip
	
[pyspark]
recipe = zc.recipe.egg
eggs = numpy
	   pandas
	   pyspark
	
[eggs]
recipe = zc.recipe.egg
eggs =
	 cython
	 pip
	 PyMySQL
	 psycopg2
	 pyspark
	 nti.nose_traceback_info
	 ${spark-ALL-eggs:eggs}
	 ${orgsync-ALL-eggs:eggs}
	 ${ou-recommendations-ALL-eggs:eggs}

interpreter = python
dependent-scripts = true
# Make sure all these scripts know where their
# home is, and that it is a buildout
initialization =
	import os
	os.environ['DATASERVER_DIR_IS_BUILDOUT'] = "1"
	os.environ['DATASERVER_DIR'] = "${deployment:root-directory}"
	os.environ['DATASERVER_ETC_DIR'] = "${deployment:etc-directory}"

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[passwords]
recipe = nti.recipes.passwords
file = ourecomm.pass.cast5

[clean-pyc]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = find ${buildout:sources-dir} -name "*.py[cod]" -delete

[orgsync]
access-key = ${passwords:orgsync_key}

[orgsync-key-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 795-orgsync-key.zcml

[orgsync-db]
dbname = orgsync
user = orgsync
twophase = True
autocommit = False
driver = postgresql
host = localhost
password = ${passwords:sql_orgsync_passwd}

[orgsync-db-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 790-orgsync-db.zcml

[spark-hive]
master = spark://ip-172-31-30-254.ec2.internal:7077
log-level = ERROR
location = /home/ec2-user/dtap-warehouse
app-name = OU-Recommendations

[spark-hive-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 800-spark-hive.zcml
