[buildout]
extends =
		spark.cfg
		orgsync.cfg
		ou_recommendations.cfg

update-versions-file = versions.cfg
show-picked-versions = true

parts =
		pip
		cython
		eggs
		checkversions

extensions = mr.developer
			 buildout.wheel
			 
mr.developer-threads = 7
ources-dir = sources
auto-checkout = *

[sources]
<= spark-sources
   orgsync-sources
   ou-recommendations-sources

[cython]
recipe = zc.recipe.egg
eggs = cython

[pip]
recipe = zc.recipe.egg
eggs = pip
	
[pyspark]
recipe = zc.recipe.egg
eggs = numpy
	   pandas
	   pyspark
	
[eggs]
recipe = zc.recipe.egg
eggs =
	 cython
	 pip
	 PyMySQL
	 PyGreSQL
	 nti.nose_traceback_info
	 ${spark-ALL-eggs:eggs}
	 ${orgsync-ALL-eggs:eggs}
	 ${ou-recommendations-ALL-eggs:eggs}

interpreter = python
dependent-scripts = true
# Make sure all these scripts know where their
# home is, and that it is a buildout
initialization =
 				import os
 				os.environ['DATASERVER_DIR_IS_BUILDOUT'] = "1"
 				os.environ['DATASERVER_DIR'] = "${deployment:root-directory}"
				os.environ['DATASERVER_ETC_DIR'] = "${deployment:etc-directory}"

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[clean-pyc]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = find ${buildout:sources-dir} -name "*.py[cod]" -delete
