[buildout]
extends =
	logrotate.cfg
	haproxy_nginx_environment.cfg
	relstorage_environment.cfg
	badges.cfg
	analytics.cfg
	sites.cfg
	ims.cfg
	solr.cfg
	contentrendering.cfg
	courseware_content.cfg

always-checkout = true
# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts =
	logrotate
	logrotate-conf
	logrotate-cron
	libgmp
	pycrypto
	libyaml
	pyyaml
	cython
	lxml
	pillow
	eggs
	checkversions
	passwords
	directories
	zcml
	main-conf
	pserve-conf
	gunicorn-conf
	library-conf
	clean-pyc
	roles
	mysql
	MySQL-python
	supervisor
	nginx
	nginx-conf
	relstorages
	qp-cron
	tahrir-conf
	analytics-conf
	analytics-changemaker-conf
	analytics-codesooner-conf
	analytics-columbia-conf
	analytics-edbooks-conf
	analytics-greatexpectations-conf
	analytics-i2-conf
	analytics-ifsta-conf
	analytics-iled-conf
	analytics-k20-conf
	analytics-litworld-conf
	analytics-movingup-conf
	analytics-ona-conf
	analytics-osde-conf
	analytics-prmia-conf
	analytics-spurstartup-conf
	feed-utility-conf
	solr-conf
	phantomjs
	imagemagick

[product-sources]
<=	product-ou-sources
	product-courses-sources

[solr-sources]
<= solr-ALL-sources

[site-sources]
<=	site-alpha-sources
	site-augs-sources
	site-changemaker-sources
	site-codesooner-sources
	site-columbia-sources
	site-connect-sources
	site-edbooks-sources
	site-genlab-sources
	site-greatexpectations-sources
	site-history-sources
	site-i2-sources
	site-ifsta-sources
	site-iled-sources
	site-k20-sources
	site-litworld-sources
	site-movingup-sources
	site-okchristian-sources
	site-okstate-sources
	site-ona-sources
	site-osde-sources
	site-performance-sources
	site-prmia-sources
	site-santafesouth-sources
	site-spurstartup-sources
	site-symmys-sources

[courseware-ALL-sources]
<= courseware-content-ALL-sources

[zcml]
# Temporarily let non-ou-enrolled students have all assignments
package_features +=
	no_avatar

[sources]
nti.recipes.json = git git@github.com:NextThought/nti.recipes.json.git ${recipe-versions:json}
z3c.recipe.filetemplate = git git@github.com:NextThought/z3c.recipe.filetemplate.git ${recipe-versions:filetemplate}
collective.recipe.supervisor = git git@github.com:NextThought/collective.recipe.supervisor.git ${recipe-versions:supervisor}
nti.base = git git@github.com:NextThought/nti.base.git ${server-versions:dataserver}
nti.geventwebsocket = git git@github.com:NextThought/nti.geventwebsocket.git ${server-versions:geventwebsocket}
nti.plasTeX = git git@github.com:NextThought/nti.plasTeX.git ${server-versions:plasTeX}
umysql = git git@github.com:NextThought/ultramysql.git ${server-versions:umysql}

[eggs]
eggs +=
	${analytics-ALL-eggs:eggs}
	${badges-ALL-eggs:eggs}
	${product-ou-eggs:eggs}
	${product-courses-eggs:eggs}
	${solr-ALL-eggs:eggs}
	${site-alpha-eggs:eggs}
	${site-augs-eggs:eggs}
	${site-codesooner-eggs:eggs}
	${site-changemaker-eggs:eggs}
	${site-columbia-eggs:eggs}
	${site-connect-eggs:eggs}
	${site-edbooks-eggs:eggs}
	${site-genlab-eggs:eggs}
	${site-greatexpectations-eggs:eggs}
	${site-history-eggs:eggs}
	${site-i2-eggs:eggs}
	${site-ifsta-eggs:eggs}
	${site-iled-eggs:eggs}
	${site-k20-eggs:eggs}
	${site-litworld-eggs:eggs}
	${site-movingup-eggs:eggs}
	${site-okchristian-eggs:eggs}
	${site-okstate-eggs:eggs}
	${site-ona-eggs:eggs}
	${site-osde-eggs:eggs}
	${site-performance-eggs:eggs}
	${site-prmia-eggs:eggs}
	${site-santafesouth-eggs:eggs}
	${site-spurstartup-eggs:eggs}
	${site-symmys-eggs:eggs}
	${site-genlab-eggs:eggs}
	${contentrendering-MAIN-eggs:eggs}
	${courseware-content-ALL-eggs:eggs}

[versions]
ZEO = 5.0.4
ZODB = 5.2.0
tempstorage = 4.0
transaction = 2.1.2

[server-versions]
All = @109493
sites = @109493

[solr-conf]
files = 785-ou-test-solr.zcml

[passwords]
file = ou_passwords.pass.cast5

[roles]
# Permission some accounts with special capabilities
files += 667-alpha-rolemap.zcml

[relstorages]
shared-blob-dir = false
storages = Users Users_1_Test Users_2_Test

[relstorages_opts]
sql_adapter_extra_args =
					port 3306
					driver umysqldb

[relstorages_users_storage_opts]
sql_host = db1.ou-test
sql_passwd = ${passwords:sql_users_passwd}

[relstorages_users_1_test_storage_opts]
sql_host = db1.ou-test
sql_passwd = ${passwords:sql_users_1_passwd}

[relstorages_users_2_test_storage_opts]
sql_host = db1.ou-test
sql_passwd = ${passwords:sql_users_2_passwd}

[environment]
sql_user = ntiuser
sql_host = db1.ou-test
cache_servers = memcached.ou-test:11211
smtp_server = email-smtp.us-east-1.amazonaws.com
smtp_username = AKIAIOO43PY4ANWEYP2Q
smtp_port = 587
global_host_name = beta.nextthought.com
global_content_directory = ${buildout:directory}/../WritableGlobalLibrary
global_content_location = /content/

nginx_proxy_port = 20042
dataserver_http_port = 20041
haproxy_http_port = 2080

# SAJ: listen to all interfaces to allow load balancers to submit
# decrypted SSL traffic for processing
haproxy_http_addr = 0.0.0.0

# Because of the order of inclusion, we need this here
webapp_path = ${buildout:sources-dir}/nti.web.app
loginapp_path = ${buildout:sources-dir}/NextThoughtLoginApp

[environment-haproxy]
proxy_port = 20046

recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
# the main conf file is already installed
# as part of building nginx, we must overwrite it
force-overwrite = true
files = nginx.conf dataserver_caching.conf

#Core Settings
nginx_daemon = off
nginx_user = ntiuser
nginx_workers = 9
aio = aio on;

#Logging knobs
nginx_access_log = /dev/stdout
nginx_access_log_options = main buffer=4k flush=1m
nginx_error_log = /dev/stderr
nginx_error_log_level = warn

#PID file
nginx_pidfile = ${deployment:run-directory}/nginx.pid

# How many files to keep in the open cache. This should be
# at least 60K in production (smaller in dev where ulimits
# are usually not set up)
nginx_max_open_files = 60000

# Cache options
global_host_name = ""
global_content_directory = ${buildout:directory}/../CachedGlobalLibrary
global_content_origin = http://content-origin1.ou-test:8080
hosted_badge_images_directory = ${environment:hosted_badge_images_directory}
hosted_badge_images_location = ${environment:hosted_badge_images_location}
nginx_ip = 0.0.0.0
nginx_proxy_port = ${environment:nginx_proxy_port}
nginx_extra_binds =
nginx_dataserver_port = lb.ou-test:${environment:haproxy_http_port}
nginx_cache_path = ${deployment:cache-directory}/nginx
nginx_cache_options = max_size=1g inactive=60m use_temp_path=off
nginx_extra_server_config = 

[nginx-conf:macosx]
# AIO is not even a directive on osx
aio =

[main-conf]
redis_client_url = redis://redis.ou-test:6379

[tahrir]
dbname = Tahrir
user = ntitahrir
twophase = True
autocommit = False
driver = mysql+pymysql
host = db1.ou-test:3306
password = ${passwords:sql_users_passwd}

[tahrir-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 888-nti.app.tahrir.zcml

[analytics]
dbname = Analytics
user = ntianalytics
twophase = True
autocommit = False
driver = mysql+pymysql
host = db1.ou-test:3306
password = ${passwords:sql_users_passwd}

[analytics-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 777-nti.app.analytics.zcml

[analytics-changemaker-conf]
host = db1.ou-test:3306

[analytics-columbia-conf]
host = db1.ou-test:3306

[analytics-codesooner-conf]
host = db1.ou-test:3306

[analytics-edbooks-conf]
host = db1.ou-test:3306

[analytics-k20-conf]
host = db1.ou-test:3306

[analytics-prmia-conf]
host = db1.ou-test:3306

[analytics-spurstartup-conf]
host = db1.ou-test:3306

[analytics-greatexpectations-conf]
host = db1.ou-test:3306

[analytics-i2-conf]
host = db1.ou-test:3306

[analytics-ifsta-conf]
host = db1.ou-test:3306

[analytics-iled-conf]
host = db1.ou-test:3306

[analytics-litworld-conf]
host = db1.ou-test:3306

[analytics-movingup-conf]
host = db1.ou-test:3306

[analytics-ona-conf]
host = db1.ou-test:3306

[analytics-osde-conf]
host = db1.ou-test:3306

[pserve-conf]
email_error_subject_prefix = OU-Test Error:
i2_enrollment_addresses = nti-testing@nextthought.com josh.zuech@nextthought.com

[gunicorn-conf]
preload_app = true
workers = 6

[library-conf]
library-type = filesystemLibrary
library-args =
		directory="${environment:global_content_directory}"
		prefix="${environment:global_content_location}"

[feed-utility-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = fetch_feed

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
pserve_group_programs = pserve,analytics,metadata,solr_indexer,library_renderer
programs =
        999 pserve ${deployment:root-directory}/bin/nti_pserve [${:pserve-ini}]
        99 solr_indexer (autostart=false) ${deployment:bin-directory}/nti_solr_indexer [-v]
        99 analytics (autostart=false) ${deployment:bin-directory}/nti_analytics_processor [-v]
        99 metadata (autostart=false) ${deployment:bin-directory}/nti_metadata_processor [-v -m 5 -x 10 --slugs]
        99 nginx ${deployment:bin-directory}/nginx
        99 library_renderer ${deployment:bin-directory}/nti_library_renderer [-v -r 1 -s 2]

[boto]
aws_access_key_id = AKIAJVAIKRRDR5CL4OBQ
