[buildout]
extends =
	logrotate.cfg
	haproxy_nginx_environment.cfg
	relstorage_environment.cfg
	badges.cfg
	analytics.cfg
	sites.cfg
	ims.cfg
	solr.cfg
	saml_conf.cfg
	contentrendering.cfg
	courseware_content.cfg

always-checkout = true
# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts =
	logrotate
	logrotate-conf
	logrotate-cron
	on-site-logs-cron
	off-site-logs-cron
	libgmp
	pycrypto
	libyaml
	pyyaml
	cython
	lxml
	pillow
	eggs
	checkversions
	passwords
	directories
	zcml
	main-conf
	pserve-conf
	gunicorn-conf
	library-conf
	clean-pyc
	roles
	mysql
	MySQL-python
	supervisor
	nginx
	nginx-conf
	relstorages
	qp-cron
	tahrir-conf
	analytics-conf
	analytics-accenturerwi-conf
	analytics-arlensa-conf
	analytics-associationlearning-conf
	analytics-cceducare-conf
	analytics-changemaker-conf
	analytics-codesooner-conf
	analytics-columbia-conf
	analytics-dpcedcenter-conf
	analytics-edbooks-conf
	analytics-epiccharterschools-conf
	analytics-greatexpectations-conf
	analytics-i2-conf
	analytics-ifsta-conf
	analytics-iled-conf
	analytics-k20-conf
	analytics-litworld-conf
	analytics-movingup-conf
	analytics-odapca-conf
	analytics-okbfaa-conf
	analytics-ona-conf
	analytics-osde-conf
	analytics-prmia-conf
	analytics-rwi-conf
	analytics-spurstartup-conf
	feed-utility-conf
	solr-conf
	phantomjs
	imagemagick
	ou-sso-dev-cert
	ou-sso-dev-key
	idp-conf
	janux-saml-conf

[product-sources]
<=	product-ou-sources
	product-courses-sources

[solr-sources]
<= solr-ALL-sources

[site-sources]
<=	site-accenture-rwi-sources
	site-alpha-sources
	site-arlensa-sources
	site-associationlearning-sources
	site-augs-sources
	site-cceducare-sources
	site-changemaker-sources
	site-codesooner-sources
	site-columbia-sources
	site-connect-sources
	site-dpcedcenter-sources
	site-edbooks-sources
	site-epiccharterschools-sources
	site-genlab-sources
	site-greatexpectations-sources
	site-history-sources
	site-i2-sources
	site-ifsta-sources
	site-iled-sources
	site-k20-sources
	site-litworld-sources
	site-movingup-sources
	site-odapca-sources
	site-okbfaa-sources
	site-okchristian-sources
	site-okstate-sources
	site-ona-sources
	site-osde-sources
	site-performance-sources
	site-prmia-sources
	site-rwi-sources
	site-santafesouth-sources
	site-spurstartup-sources
	site-symmys-sources

[courseware-ALL-sources]
<= courseware-content-ALL-sources

[on-site-logs-cron]
recipe = z3c.recipe.usercrontab
rsync-bin = /usr/bin/rsync
times = 5,20,35,50 * * * *
command = ${:rsync-bin} -a "${deployment:log-directory}" "ntibackup@aux1.4pp:/srv/backups/logs/ou-test/$HOSTNAME/"

[off-site-logs-cron]
recipe = z3c.recipe.usercrontab
rsync-bin = /usr/bin/rsync
times = 10,25,40,55 * * * *
command = ${:rsync-bin} -a "${deployment:log-directory}" "10.50.30.64::logs/ou-test/$HOSTNAME/"

[zcml]
# Temporarily let non-ou-enrolled students have all assignments
package_features += no_avatar

[eggs]
eggs +=
	${analytics-ALL-eggs:eggs}
	${badges-ALL-eggs:eggs}
	${product-ou-eggs:eggs}
	${product-courses-eggs:eggs}
	${solr-ALL-eggs:eggs}
	${site-accenture-rwi-eggs:eggs}
	${site-alpha-eggs:eggs}
	${site-arlensa-eggs:eggs}
	${site-associationlearning-eggs:eggs}
	${site-augs-eggs:eggs}
	${site-cceducare-eggs:eggs}
	${site-codesooner-eggs:eggs}
	${site-changemaker-eggs:eggs}
	${site-columbia-eggs:eggs}
	${site-connect-eggs:eggs}
	${site-dpcedcenter-eggs:eggs}
	${site-edbooks-eggs:eggs}
	${site-epiccharterschools-eggs:eggs}
	${site-genlab-eggs:eggs}
	${site-greatexpectations-eggs:eggs}
	${site-history-eggs:eggs}
	${site-i2-eggs:eggs}
	${site-ifsta-eggs:eggs}
	${site-iled-eggs:eggs}
	${site-k20-eggs:eggs}
	${site-litworld-eggs:eggs}
	${site-movingup-eggs:eggs}
	${site-odapca-eggs:eggs}
	${site-okbfaa-eggs:eggs}
	${site-okchristian-eggs:eggs}
	${site-okstate-eggs:eggs}
	${site-ona-eggs:eggs}
	${site-osde-eggs:eggs}
	${site-performance-eggs:eggs}
	${site-prmia-eggs:eggs}
	${site-rwi-eggs:eggs}
	${site-santafesouth-eggs:eggs}
	${site-spurstartup-eggs:eggs}
	${site-symmys-eggs:eggs}
	${site-genlab-eggs:eggs}
	${contentrendering-MAIN-eggs:eggs}
	${courseware-content-ALL-eggs:eggs}

[server-versions]
All = @125767
sites = @125767
server = rev=nightmare-newt
plasTeX = ${server-versions:server}
dataserver = ${server-versions:server}
geventwebsocket = ${server-versions:server}

[analytics-versions]
database = ${server-versions:server}
analytics = ${server-versions:server}
learning_network = ${server-versions:server}

[async-versions]
async = ${server-versions:server}

[ats-versions]
imis = ${server-versions:server}

[badges-versions]
tahrir = ${server-versions:server}

[courseware-versions]
admin = ${server-versions:server}
scorm = ${server-versions:server}
store = ${server-versions:server}
badges = ${server-versions:server}
content = ${server-versions:server}
courses = ${server-versions:server}
reports = ${server-versions:server}
courseware = rev=nightmare-newt.1

[graphdb-versions]
graphdb = ${server-versions:server}

[ims-versions]
ims = ${server-versions:server}

[learning-versions]
learning = ${server-versions:server}

[messaging-versions]
messaging = ${server-versions:server}

[publishing-versions]
publishing = ${server-versions:server}

[recipe-versions]
json = ${server-versions:server}
zodb = ${server-versions:server}
passwords = ${server-versions:server}

[recorder-versions]
recorder = ${server-versions:server}

[rendering-versions]
rendering = ${server-versions:server}
assessment = ${server-versions:server}
tools = ${server-versions:server}
content-deployment = ${server-versions:server}

[reports-versions]
reports = ${server-versions:server}

[solr-conf]
files = 785-ou-test-solr.zcml

[passwords]
file = ou_test_passwords.pass.cast5

[roles]
# Permission some accounts with special capabilities
files += 667-alpha-rolemap.zcml

[relstorages]
shared-blob-dir = false
storages = Users Users_1_Test Users_2_Test
enable-persistent-cache = true
cache-local-dir-count = 6

[relstorages_opts]
sql_adapter_extra_args =
					port 3306
					driver umysqldb

[relstorages_users_storage_opts]
sql_host = db1.ou-test
sql_passwd = ${passwords:sql_users_passwd}

[relstorages_users_1_test_storage_opts]
sql_host = db1.ou-test
sql_passwd = ${passwords:sql_users_1_passwd}

[relstorages_users_2_test_storage_opts]
sql_host = db1.ou-test
sql_passwd = ${passwords:sql_users_2_passwd}

[environment]
sql_user = ntiuser
sql_host = db1.ou-test
cache_servers = memcached.ou-test:11211
smtp_server = email-smtp.us-east-1.amazonaws.com
smtp_username = AKIAIOO43PY4ANWEYP2Q
smtp_port = 587
global_host_name = beta.nextthought.com
global_content_directory = ${buildout:directory}/../WritableGlobalLibrary
global_content_location = /content/

nginx_proxy_port = 20042
dataserver_http_port = 20041
haproxy_http_port = 2080

# SAJ: listen to all interfaces to allow load balancers to submit
# decrypted SSL traffic for processing
haproxy_http_addr = 0.0.0.0

# Because of the order of inclusion, we need this here
webapp_path = ${buildout:sources-dir}/nti.web.app
loginapp_path = ${buildout:sources-dir}/NextThoughtLoginApp

[environment-haproxy]
proxy_port = 20046

[nginx-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
# the main conf file is already installed
# as part of building nginx, we must overwrite it
force-overwrite = true
files = nginx.conf fastcgi.conf fastcgi_params koi-utf koi-win mime.types scgi_params uwsgi_params win-utf dataserver_caching.conf

# Core Settings
nginx_daemon = off
nginx_user = ntiuser
nginx_workers = 9
aio = aio on;

# Logging knobs
nginx_access_log = /dev/stdout
nginx_access_log_options = main buffer=4k flush=1m
nginx_error_log = /dev/stderr
nginx_error_log_level = warn

# PID file
nginx_pidfile = ${deployment:run-directory}/nginx.pid

# How many files to keep in the open cache. This should be
# at least 60K in production (smaller in dev where ulimits
# are usually not set up)
nginx_max_open_files = 60000

# Cache options
global_host_name = ""
global_content_directory = ${buildout:directory}/../WritableGlobalLibrary
global_content_origin = http://content-origin1.ou-test:8080
hosted_badge_images_directory = ${environment:hosted_badge_images_directory}
hosted_badge_images_location = ${environment:hosted_badge_images_location}
nginx_ip = 0.0.0.0
nginx_proxy_port = ${environment:nginx_proxy_port}
nginx_extra_binds =
nginx_dataserver_port = lb.ou-test:${environment:haproxy_http_port}
nginx_cache_path = ${deployment:cache-directory}/nginx
nginx_cache_options = max_size=1g inactive=60m use_temp_path=off
nginx_extra_server_config =

[nginx-conf:macosx]
# AIO is not even a directive on osx
aio =

[main-conf]
redis_client_url = redis://redis.ou-test:6379

[tahrir]
dbname = Tahrir
user = ntitahrir
twophase = True
autocommit = False
driver = mysql+pymysql
host = db1.ou-test:3306
password = ${passwords:sql_users_passwd}

[tahrir-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 888-nti.app.tahrir.zcml

[janux-saml-conf]
#entityid for dev/alpha/test are all janux.dev
entityid = janux.dev
description = Janux Test
server_uri = https://ou-test.nextthought.com

[analytics]
dbname = Analytics
user = ntianalytics
twophase = True
autocommit = False
driver = mysql+pymysql
host = db1.ou-test:3306
password = ${passwords:sql_users_passwd}

[analytics-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 777-nti.app.analytics.zcml

[analytics-changemaker-conf]
host = db1.ou-test:3306

[analytics-columbia-conf]
host = db1.ou-test:3306

[analytics-codesooner-conf]
host = db1.ou-test:3306

[analytics-edbooks-conf]
host = db1.ou-test:3306

[analytics-k20-conf]
host = db1.ou-test:3306

[analytics-prmia-conf]
host = db1.ou-test:3306

[analytics-spurstartup-conf]
host = db1.ou-test:3306

[analytics-greatexpectations-conf]
host = db1.ou-test:3306

[analytics-i2-conf]
host = db1.ou-test:3306

[analytics-ifsta-conf]
host = db1.ou-test:3306

[analytics-iled-conf]
host = db1.ou-test:3306

[analytics-litworld-conf]
host = db1.ou-test:3306

[analytics-movingup-conf]
host = db1.ou-test:3306

[analytics-ona-conf]
host = db1.ou-test:3306

[analytics-osde-conf]
host = db1.ou-test:3306

[analytics-rwi-conf]
host = db1.ou-test:3306

[analytics-cceducare-conf]
host = db1.ou-test:3306

[analytics-epiccharterschools-conf]
host = db1.ou-test:3306

[analytics-arlensa-conf]
host = db1.ou-test:3306

[analytics-accenturerwi-conf]
host = db1.ou-test:3306

[analytics-associationlearning-conf]
host = db1.ou-test:3306

[analytics-dpcedcenter-conf]
host = db1.ou-test:3306

[analytics-odapca-conf]
host = db1.ou-test:3306

[analytics-okbfaa-conf]
host = db1.ou-test:3306

[pserve-conf]
email_error_subject_prefix = OU-Test Error:
i2_enrollment_addresses = nti-testing@nextthought.com josh.zuech@nextthought.com

[gunicorn-conf]
preload_app = true
workers = 6

[library-conf]
library-type = filesystemLibrary
library-args =
		directory="${environment:global_content_directory}"
		prefix="${environment:global_content_location}"

[feed-utility-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = fetch_feed

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
pserve_group_programs = pserve,analytics,metadata,solr_indexer,library_renderer
programs =
        999 pserve ${deployment:root-directory}/bin/nti_pserve [${:pserve-ini}]
        99 solr_indexer (autostart=false) ${deployment:bin-directory}/nti_solr_indexer [-v]
        99 analytics (autostart=false) ${deployment:bin-directory}/nti_analytics_processor [-v]
        99 metadata (autostart=false) ${deployment:bin-directory}/nti_metadata_processor [-v --slugs]
        99 nginx ${deployment:bin-directory}/nginx
        99 library_renderer ${deployment:bin-directory}/nti_library_renderer [-v -r 1 -s 2]

[boto]
aws_access_key_id = AKIAJVAIKRRDR5CL4OBQ
