[buildout]
extends =
	logrotate.cfg
	webapps.cfg
	haproxy_nginx_environment.cfg
	relstorage_environment.cfg
	hypatia.cfg
	badges.cfg
	analytics.cfg
	sites.cfg
	ims.cfg

always-checkout = true
# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts +=
	logrotate
	logrotate-conf
	logrotate-cron
	nginx
	nginx-conf
	qp-cron
	memcached
	senchacmd
	compass
	app-minify
	ext42
	ext42-link
	tahrir-conf
	analytics-conf
	deploy-mobile-app
	grunt
	bower
	nodeserver-env
	nodeserver
	feed-utility-conf

[product-sources]
<=	product-ou-sources
	site-okstate-sources
	product-courses-sources
	site-history-sources
	site-performance-sources
	site-litworld-sources
	site-okchristian-sources
	site-connect-sources
	site-augs-sources
	site-symmys-sources

# [zcml]
# Temporarily let non-ou-enrolled students have all assignments
	
[eggs]
eggs +=
	${product-ou-eggs:eggs}
	${site-okstate-eggs:eggs}
	${product-courses-eggs:eggs}
	${badges-ALL-eggs:eggs}
	${analytics-ALL-eggs:eggs}
	${site-history-eggs:eggs}
	${site-performance-eggs:eggs}
	${site-litworld-eggs:eggs}
	${site-okchristian-eggs:eggs}
	${site-connect-eggs:eggs}
	${site-augs-eggs:eggs}
	${site-symmys-eggs:eggs}
	
[webapp-versions]
NextThoughtWebApp =  rev=prod/2015-07-11/001
NextThoughtLoginApp = @68148
MobileApp =  rev=prod/2015-07-06/001

[server-versions]
All = @68103

[app-minify]
# Set this to --itunes=XXX to get an iOS safari banner for an app
itunes = --itunes=795983686

[nodeserver-env]
app-version = ${webapp-versions:MobileApp}
node-ip = 0.0.0.0
dataserver-ip = 10.50.0.50
dataserver-port = ${environment:haproxy_http_port}

[passwords]
file = ou_passwords.pass.cast5

[relstorages]
shared-blob-dir = false
storages = Users Users_1_Test Users_2_Test

[relstorages_opts]
sql_adapter_extra_args =
					port 20044

[relstorages_users_storage_opts]
sql_host = 10.50.2.50
sql_passwd = ${passwords:sql_users_passwd}

[relstorages_users_1_test_storage_opts]
sql_host = 10.50.2.50
sql_passwd = ${passwords:sql_users_1_passwd}

[relstorages_users_2_test_storage_opts]
sql_host = 10.50.2.50
sql_passwd = ${passwords:sql_users_2_passwd}

[environment]
sql_user = ntiuser
cache_servers = 10.50.0.50:20045
smtp_server = email-smtp.us-east-1.amazonaws.com
smtp_username = AKIAIOO43PY4ANWEYP2Q
smtp_port = 587
global_host_name = alpha.nextthought.com
global_content_directory = ${buildout:directory}/../DataserverGlobalLibrary
global_content_location = /content/

nginx_proxy_port = 20042
dataserver_http_port = 20041
nodejs_http_port = 20048
haproxy_http_port = 20040

# SAJ: listen to all interfaces to allow load balancers to submit
# decrypted SSL traffic for processing
haproxy_http_addr = 0.0.0.0

# Because of the order of inclusion, we need this here
webapp_path = ${buildout:sources-dir}/nti.web.app
loginapp_path = ${buildout:sources-dir}/NextThoughtLoginApp

[environment-haproxy]
proxy_port = 20046

[nginx-conf]
nginx_daemon = off
nginx_ip = 0.0.0.0
nginx_extra_binds = 

[main-conf]
redis_client_url = redis://10.50.0.50:${redis-conf:port}

[redis-conf]
port = 20043

# Use production-level database
# persistence timing
save-settings =
			save 900 1
			save 300 10
			save 60 10000

[tahrir]
dbname = Tahrir
user = ntitahrir
twophase = True
autocommit = False
driver = mysql+pymysql
host = 10.50.2.50:20044
password = ${passwords:sql_users_passwd}

[tahrir-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 888-nti.app.tahrir.zcml

[analytics]
dbname = Analytics
user = ntianalytics
twophase = True
autocommit = False
driver = mysql+pymysql
host = 10.50.2.50:20044
password = ${passwords:sql_users_passwd}

[analytics-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 777-nti.app.analytics.zcml

[pserve-conf]
email_error_subject_prefix = OU-Test Error:

[gunicorn-conf]
preload_app = true
workers = 6

[memcached-conf]
memcached-port = 20045
extra-opts = -m 4096 -c 4096

[memcached-conf:platform.node() != 'aux1-ou.internal.nextthought.com']
# For all the machines except the one named in cache_servers,
# there's no need to actually run the daemon.
# This same technique can be used to handle cron settings like
# ZODB packing
memcached-supervisor =

[redis-conf:platform.node() != 'aux1-ou.internal.nextthought.com']
redis-supervisor =

[library-conf]
library-type = filesystemLibrary
library-args =
		directory="${environment:global_content_directory}"
		prefix="${environment:global_content_location}"

[webapp-conf]
allow_mobile_safari = true
unauth_location = /login/
features =
		"presence-menu": true,
		"custom-status": true,
		"state-transactions": true,
		"mutable-forums": true,
		"v2contacts" : true,
		"v2profiles": true,
		"fancy-scroll": true,
		"v3matching":true,
		"notepad": false,
		"transcript-follow-video": true,
		"show-open-students-first": false,
		"threaded-forums":true,
		"video-settings":true,
		"bulk-resolve-users": true,
		"request-alias-change": true,
		"kaltura.progressive": true,
		"remove-history-tab": true,
		"notifications": true,
		"badges":true,
		"analytic-reports":true,
		"capture-analytics":true,
		"sync-pageinfo-and-outlinenode":true,
		"hide-add-books":true,
		"section-switcher":true

obscure_usernames = true

# Open external PDF Content Card links in a new tab
external_pdf_new_window = true

[feed-utility-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = fetch_feed

[supervisor]
pserve_group_programs = pserve,hypatia,analytics,metadata
programs +=
		1 nginx ${deployment:bin-directory}/nginx
		1 node ${deployment:bin-directory}/node [${deployment:root-directory}/sources/nti.web.mobile/dist/server/ -l ${nodeserver-env:node-ip} -p ${nodeserver-env:http-port} --dataserver-host ${nodeserver-env:dataserver-ip} --dataserver-port ${nodeserver-env:dataserver-port} --protocol proxy]
		${memcached-conf:memcached-supervisor}
		99 hypatia ${deployment:bin-directory}/nti_hypatia_indexer [-v -m ${hypatia-conf:mintime} -x ${hypatia-conf:maxtime} -l ${hypatia-conf:limit}]
		99 analytics ${deployment:bin-directory}/nti_analytics_processor [-v --site janux.ou.edu]

[boto]
aws_access_key_id = AKIAJVAIKRRDR5CL4OBQ
