[buildout]
extends =
		logrotate.cfg
		relstorage_environment.cfg
		analytics.cfg
		sites.cfg
		solr.cfg
		credit.cfg
		saml_conf.cfg
		contentrendering.cfg
		courseware_content.cfg
		invitations.cfg
		presentation.cfg

always-checkout = true
# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts =
	logrotate-conf
	logrotate-cron
	on-site-logs-cron
	off-site-logs-cron
	cython
	lxml
	pillow
	eggs
	checkversions
	passwords
	directories
	zcml
	main-conf
	pserve-conf
	gunicorn-conf
	library-conf
	clean-pyc
	roles
	supervisor
	nginx-conf
	relstorages
	qp-cron
	tahrir-conf
	analytics-conf
	analytics-accenturerwi-conf
	analytics-arlensa-conf
	analytics-associationlearning-conf
	analytics-bellwetherenterprise-conf
	analytics-cceducare-conf
	analytics-changemaker-conf
	analytics-chegg-conf
	analytics-codesooner-conf
	analytics-columbia-conf
	analytics-complyu-conf
	analytics-darelearning-conf
	analytics-demo-conf
	analytics-dpcedcenter-conf
	analytics-dta-conf
	analytics-edbooks-conf
	analytics-engage-conf
	analytics-ensync-conf
	analytics-epiccharterschools-conf
	analytics-esteem-conf
	analytics-greatexpectations-conf
	analytics-i2-conf
	analytics-ifsta-conf
	analytics-iiaok-conf
	analytics-iled-conf
	analytics-k20-conf
	analytics-litworld-conf
	analytics-movingup-conf
	analytics-nahb-conf
	analytics-nrwa-conf
	analytics-odapca-conf
	analytics-okbfaa-conf
	analytics-ona-conf
	analytics-osde-conf
	analytics-prmia-conf
	analytics-rntpros-conf
	analytics-rwi-conf
	analytics-sallt-conf
	analytics-sevenedge-conf
	analytics-spurstartup-conf
	analytics-wecreatepeace-conf
	feed-utility-conf
	solr-conf
	phantomjs
	imagemagick
	ou-sso-dev-cert
	ou-sso-dev-key
	idp-conf
	janux-saml-conf

[product-sources]
<=	product-ou-sources
	product-courses-sources
	product-ensync-sources
	product-integration-ALL-sources

[solr-sources]
<= solr-ALL-sources

[completion-sources]
<= completion-ALL-sources

[credit-sources]
<= credit-ALL-sources

[site-sources]
<=	site-accenture-rwi-sources
	site-alpha-sources
	site-arlensa-sources
	site-associationlearning-sources
	site-augs-sources
	site-bellwetherenterprise-sources
	site-cceducare-sources
	site-changemaker-sources
	site-chegg-sources
	site-codesooner-sources
	site-columbia-sources
	site-complyu-sources
	site-connect-sources
	site-darelearning-sources
	site-demo-sources
	site-dpcedcenter-sources
	site-dta-sources
	site-edbooks-sources
	site-engage-sources
	site-ensync-sources
	site-epiccharterschools-sources
	site-esteem-sources
	site-genlab-sources
	site-greatexpectations-sources
	site-history-sources
	site-i2-sources
	site-ifsta-sources
	site-iiaok-sources
	site-iled-sources
	site-k20-sources
	site-litworld-sources
	site-movingup-sources
	site-nahb-sources
	site-nrwa-sources
	site-odapca-sources
	site-okbfaa-sources
	site-okchristian-sources
	site-okstate-sources
	site-ona-sources
	site-osde-sources
	site-performance-sources
	site-prmia-sources
	site-rntpros-sources
	site-rwi-sources
	site-sallt-sources
	site-santafesouth-sources
	site-sevenedge-sources
	site-spurstartup-sources
	site-symmys-sources
	site-wecreatepeace-sources

[courseware-ALL-sources]
<=  invitations-ALL-sources
	presentation-ALL-sources
	courseware-content-ALL-sources

[logrotate-cron]
logrotate-bin = /usr/sbin/logrotate

[on-site-logs-cron]
recipe = z3c.recipe.usercrontab
rsync-bin = /usr/bin/rsync
times = 5,20,35,50 * * * *
command = ${:rsync-bin} -a "${deployment:log-directory}" "ntibackup@aux1.4pp:/srv/backups/logs/ou-test/$HOSTNAME/"

[off-site-logs-cron]
recipe = z3c.recipe.usercrontab
rsync-bin = /usr/bin/rsync
times = 10,25,40,55 * * * *
command = ${:rsync-bin} -a "${deployment:log-directory}" "10.50.30.64::logs/ou-test/$HOSTNAME/"

[zcml]
# Temporarily let non-ou-enrolled students have all assignments
package_features += no_avatar

[eggs]
eggs +=
	${analytics-ALL-eggs:eggs}
	${badges-ALL-eggs:eggs}
	${completion-ALL-eggs:eggs}
	${contentrendering-MAIN-eggs:eggs}
	${courseware-content-ALL-eggs:eggs}
	${credit-ALL-eggs:eggs}
	${invitations-ALL-eggs:eggs}
	${product-ou-eggs:eggs}
	${product-courses-eggs:eggs}
	${site-accenture-rwi-eggs:eggs}
	${site-alpha-eggs:eggs}
	${site-arlensa-eggs:eggs}
	${site-associationlearning-eggs:eggs}
	${site-augs-eggs:eggs}
	${site-bellwetherenterprise-eggs:eggs}
	${site-cceducare-eggs:eggs}
	${site-codesooner-eggs:eggs}
	${site-changemaker-eggs:eggs}
	${site-chegg-eggs:eggs}
	${site-columbia-eggs:eggs}
	${site-complyu-eggs:eggs}
	${site-connect-eggs:eggs}
	${site-darelearning-eggs:eggs}
	${site-demo-eggs:eggs}
	${site-dpcedcenter-eggs:eggs}
	${site-dta-eggs:eggs}
	${site-edbooks-eggs:eggs}
	${site-engage-eggs:eggs}
	${site-ensync-eggs:eggs}
	${site-epiccharterschools-eggs:eggs}
	${site-esteem-eggs:eggs}
	${site-genlab-eggs:eggs}
	${site-greatexpectations-eggs:eggs}
	${site-history-eggs:eggs}
	${site-i2-eggs:eggs}
	${site-ifsta-eggs:eggs}
	${site-iiaok-eggs:eggs}
	${site-iled-eggs:eggs}
	${site-k20-eggs:eggs}
	${site-litworld-eggs:eggs}
	${site-movingup-eggs:eggs}
	${site-nrwa-eggs:eggs}
	${site-nahb-eggs:eggs}
	${site-odapca-eggs:eggs}
	${site-okbfaa-eggs:eggs}
	${site-okchristian-eggs:eggs}
	${site-okstate-eggs:eggs}
	${site-ona-eggs:eggs}
	${site-osde-eggs:eggs}
	${site-performance-eggs:eggs}
	${site-prmia-eggs:eggs}
	${site-rntpros-eggs:eggs}
	${site-rwi-eggs:eggs}
	${site-sallt-eggs:eggs}
	${site-santafesouth-eggs:eggs}
	${site-sevenedge-eggs:eggs}
	${site-spurstartup-eggs:eggs}
	${site-symmys-eggs:eggs}
	${site-genlab-eggs:eggs}
	${site-wecreatepeace-eggs:eggs}
	${solr-ALL-eggs:eggs}

[server-versions]
All = @130734
sites = @130734
server = rev=xavier-xerus
dataserver = ${server-versions:server}
geventwebsocket = ${server-versions:server}

[site-versions]
accenture-rwi = ${server-versions:server}
associationlearning = ${server-versions:server}
bellwetherenterprise = ${server-versions:server}
chegg = ${server-versions:server}
complyu = ${server-versions:server}
dta = ${server-versions:server}
epiccharterschools = ${server-versions:server}
esteem = ${server-versions:server}
ifsta = ${server-versions:server}
iiaok = rev=xavier-xerus.6
nahb = rev=xavier-xerus.2
nrwa = ${server-versions:server}
odapca = ${server-versions:server}
osde = ${server-versions:server}
rntpros = rev=xavier-xerus.5
rwi = ${server-versions:server}

[analytics-versions]
analytics = ${server-versions:server}
app.analytics = ${server-versions:server}
app.learning_network = ${server-versions:server}
app.registration = ${server-versions:server}
database = ${server-versions:server}
learning_network = ${server-versions:server}
registration = ${server-versions:server}

[assessment-versions]
app_assessment = ${server-versions:server}
assessment = ${server-versions:server}
openmath = ${server-versions:server}
plasTeX = ${server-versions:server}

[async-versions]
async = ${server-versions:server}
app_async = ${server-versions:server}

[ats-versions]
imis = ${server-versions:server}

[badges-versions]
app.badges = ${server-versions:server}
badges = ${server-versions:server}
tahrir = ${server-versions:server}

[base-versions]
base = ${server-versions:server}
common = ${server-versions:server}
containers = ${server-versions:server}
contentindexing = ${server-versions:server}
contentprocessing = ${server-versions:server}
coremetadata = ${server-versions:server}
datastructures = ${server-versions:server}
dublincore = ${server-versions:server}
intid = ${server-versions:server}
futures = ${server-versions:server}
mimetype = ${server-versions:server}
namedfile = ${server-versions:server}
ntiids = ${server-versions:server}
plone.namedfile = ${server-versions:server}
threadable = ${server-versions:server}

[completion-versions]
app_completion = ${server-versions:server}
completion = ${server-versions:server}

[contentlibrary_rendering-versions]
app.contentlibrary_rendering = ${server-versions:server}
contentlibrary_rendering = ${server-versions:server}

[courseware-versions]
admin = ${server-versions:server}
scorm = ${server-versions:server}
store = ${server-versions:server}
badges = ${server-versions:server}
content = ${server-versions:server}
courses = ${server-versions:server}
reports = ${server-versions:server}
courseware = ${server-versions:server}
scorm_cloud = ${server-versions:server}

[credit-versions]
app_credit = ${server-versions:server}
credit = ${server-versions:server}

[dataserver-base-versions]
app.client_preferences = ${server-versions:server}
app.pyramid_zope = ${server-versions:server}
app.site = ${server-versions:server}
dataserver = rev=xavier-xerus.6
identifiers = ${server-versions:server}
links = ${server-versions:server}
monkey = rev=xavier-xerus.6
traversal = ${server-versions:server}
utils = ${server-versions:server}

[ensync-versions]
app_ensync = ${server-versions:server}

[ims-versions]
app_ims = ${server-versions:server}
courseware_ims = ${server-versions:server}
ims = ${server-versions:server}

[invitations-versions]
invitations = ${server-versions:server}
app_invitations = ${server-versions:server}

[library-versions]
app_reports = ${server-versions:server}

[messaging-versions]
app_messaging = ${server-versions:server}
messaging = ${server-versions:server}

[metadata-versions]
metadata = ${server-versions:server}
app_metadata = ${server-versions:server}

[presentation-versions]
app.presentation = ${server-versions:server}
preferences = ${server-versions:server}
presentation = ${server-versions:server}

[product-versions]
ou = ${server-versions:server}
gradebook = ${server-versions:server}

[product-integration-versions]
integration = ${server-versions:server}
webinar = ${server-versions:server}

[publishing-versions]
app_publishing = ${server-versions:server}
publishing = ${server-versions:server}

[recipe-versions]
json = ${server-versions:server}
passwords = ${server-versions:server}
zodb = ${server-versions:server}

[recorder-versions]
app_recorder = ${server-versions:server}
recorder = ${server-versions:server}

[rendering-versions]
rendering = ${server-versions:server}
assessment = ${server-versions:server}
tools = ${server-versions:server}
content-deployment = ${server-versions:server}

[reports-versions]
app_reports = ${server-versions:server}
reports = ${server-versions:server}

[solr-versions]
app.solr = ${server-versions:server}
solr = ${server-versions:server}

[store-versions]
app.store = ${server-versions:server}
contentlibrary_store = ${server-versions:server}
store = ${server-versions:server}

[MySQL-python]
environment =
rpath =
library-dirs = /usr/lib
include-dirs = /usr/include

[solr-conf]
files = 785-ou-test-solr.zcml

[passwords]
file = ou_test_passwords.pass.cast5

[roles]
# Permission some accounts with special capabilities
files += 667-alpha-rolemap.zcml

[relstorages]
shared-blob-dir = false
storages = Users Users_1_Test Users_2_Test
enable-persistent-cache = true
cache-local-dir-count = 6

[relstorages_opts]
sql_adapter_extra_args =
					port 3306
					driver umysqldb

[relstorages_users_storage_opts]
sql_host = db1.ou-test
sql_passwd = ${passwords:sql_users_passwd}

[relstorages_users_1_test_storage_opts]
sql_host = db1.ou-test
sql_passwd = ${passwords:sql_users_1_passwd}

[relstorages_users_2_test_storage_opts]
sql_host = db1.ou-test
sql_passwd = ${passwords:sql_users_2_passwd}

[environment]
sql_user = ntiuser
sql_host = db1.ou-test
cache_servers =
smtp_server = email-smtp.us-east-1.amazonaws.com
smtp_username = AKIAIOO43PY4ANWEYP2Q
smtp_port = 587
global_host_name = beta.nextthought.com
global_content_directory = ${buildout:directory}/../DataserverGlobalLibrary
global_content_location = /content/

haproxy_http_port = 2080

# Because of the order of inclusion, we need this here
webapp_path = ${buildout:sources-dir}/nti.web.app
loginapp_path = ${buildout:sources-dir}/NextThoughtLoginApp

[nginx-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
# the main conf file is already installed
# as part of building nginx, we must overwrite it
force-overwrite = true
files = nginx.conf fastcgi.conf fastcgi_params koi-utf koi-win mime.types scgi_params uwsgi_params win-utf dataserver_caching.conf

# Core Settings
nginx_daemon = off
nginx_user = ntiuser
nginx_workers = 9
aio = aio on;

# Logging knobs
nginx_access_log = /dev/stdout
nginx_access_log_options = main buffer=4k flush=1m
nginx_error_log = /dev/stderr
nginx_error_log_level = warn

# PID file
nginx_pidfile = ${deployment:run-directory}/nginx.pid

# How many files to keep in the open cache. This should be
# at least 60K in production (smaller in dev where ulimits
# are usually not set up)
nginx_max_open_files = 60000

# Cache options
global_host_name = ""
global_content_directory = ${buildout:directory}/../DataserverGlobalLibrary
global_content_origin = http://content-origin1.ou-test:8080
hosted_badge_images_directory = ${environment:hosted_badge_images_directory}
hosted_badge_images_location = ${environment:hosted_badge_images_location}
nginx_ip = 0.0.0.0
nginx_proxy_port = ${environment:nginx_proxy_port}
nginx_extra_binds =
nginx_dataserver_port = lb.ou-test:${environment:haproxy_http_port}
nginx_cache_path = ${deployment:cache-directory}/nginx
nginx_cache_options = max_size=1g inactive=60m use_temp_path=off
nginx_extra_server_config =
		location /badges/ {
			alias ${buildout:sources-dir}/nti.content.badges/badges/$host/;
		}

[nginx-conf:macosx]
# AIO is not even a directive on osx
aio =

[main-conf]
redis_client_url = redis://redis.ou-test:6379
memcached_servers = memcached.ou-test:11211

[tahrir]
dbname = Tahrir
user = ntitahrir
twophase = True
autocommit = False
driver = mysql+pymysql
host = db1.ou-test:3306
password = ${passwords:sql_users_passwd}

[tahrir-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 888-nti.app.tahrir.zcml

[janux-saml-conf]
#entityid for dev/alpha/test are all janux.dev
entityid = janux.dev
description = Janux Test
server_uri = https://ou-test.nextthought.com

[analytics]
dbname = Analytics
user = ntianalytics
twophase = True
autocommit = False
driver = mysql+pymysql
host = db1.ou-test:3306
password = ${passwords:sql_users_passwd}

[analytics-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 777-nti.app.analytics.zcml

[analytics-changemaker-conf]
host = db1.ou-test:3306

[analytics-columbia-conf]
host = db1.ou-test:3306

[analytics-codesooner-conf]
host = db1.ou-test:3306

[analytics-edbooks-conf]
host = db1.ou-test:3306

[analytics-k20-conf]
host = db1.ou-test:3306

[analytics-prmia-conf]
host = db1.ou-test:3306

[analytics-spurstartup-conf]
host = db1.ou-test:3306

[analytics-greatexpectations-conf]
host = db1.ou-test:3306

[analytics-i2-conf]
host = db1.ou-test:3306

[analytics-ifsta-conf]
host = db1.ou-test:3306

[analytics-iled-conf]
host = db1.ou-test:3306

[analytics-litworld-conf]
host = db1.ou-test:3306

[analytics-movingup-conf]
host = db1.ou-test:3306

[analytics-ona-conf]
host = db1.ou-test:3306

[analytics-osde-conf]
host = db1.ou-test:3306

[analytics-rwi-conf]
host = db1.ou-test:3306

[analytics-cceducare-conf]
host = db1.ou-test:3306

[analytics-epiccharterschools-conf]
host = db1.ou-test:3306

[analytics-arlensa-conf]
host = db1.ou-test:3306

[analytics-accenturerwi-conf]
host = db1.ou-test:3306

[analytics-associationlearning-conf]
host = db1.ou-test:3306

[analytics-dpcedcenter-conf]
host = db1.ou-test:3306

[analytics-odapca-conf]
host = db1.ou-test:3306

[analytics-okbfaa-conf]
host = db1.ou-test:3306

[analytics-demo-conf]
host = db1.ou-test:3306

[analytics-ensync-conf]
host = db1.ou-test:3306

[analytics-complyu-conf]
host = db1.ou-test:3306

[analytics-sallt-conf]
host = db1.ou-test:3306

[analytics-darelearning-conf]
host = db1.ou-test:3306

[analytics-wecreatepeace-conf]
host = db1.ou-test:3306

[analytics-engage-conf]
host = db1.ou-test:3306

[analytics-sevenedge-conf]
host = db1.ou-test:3306

[analytics-nrwa-conf]
host = db1.ou-test:3306

[analytics-bellwetherenterprise-conf]
host = db1.ou-test:3306

[analytics-dta-conf]
host = db1.ou-test:3306

[analytics-esteem-conf]
host = db1.ou-test:3306

[analytics-chegg-conf]
host = db1.ou-test:3306

[analytics-nahb-conf]
host = db1.ou-test:3306

[analytics-rntpros-conf]
host = db1.ou-test:3306

[analytics-iiaok-conf]
host = db1.ou-test:3306

[pserve-conf]
email_error_subject_prefix = OU-Test Error:
i2_enrollment_addresses = nti-testing@nextthought.com josh.zuech@nextthought.com

[gunicorn-conf]
preload_app = true
workers = 6

[library-conf]
library-type = filesystemLibrary
library-args =
		directory="${environment:global_content_directory}"
		prefix="${environment:global_content_location}"

[feed-utility-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = fetch_feed

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
pserve_group_programs = pserve,analytics,metadata,solr_indexer,library_renderer
programs =
        999 pserve ${deployment:root-directory}/bin/nti_pserve [${:pserve-ini}]
        99 solr_indexer (autostart=false) ${deployment:bin-directory}/nti_solr_indexer [-v]
        99 analytics (autostart=false) ${deployment:bin-directory}/nti_analytics_processor [-v]
        99 metadata (autostart=false) ${deployment:bin-directory}/nti_metadata_processor [-v]
        99 library_renderer (autostart=false) ${deployment:bin-directory}/nti_library_renderer [-v -r 1 -s 2]
        99 nginx /usr/sbin/nginx [-c ${deployment:etc-directory}/nginx/nginx.conf]

[boto]
aws_access_key_id = AKIAJVAIKRRDR5CL4OBQ
aws_secret_access_key = ${passwords:aws_secret_access_key}
