[buildout]
extends =
		logrotate.cfg
		prometheus.cfg
		nginx.cfg
		relstorage_environment.cfg
		analytics.cfg
		sites.cfg
		solr.cfg
		credit.cfg
		calendar.cfg
		saml_conf.cfg
		contentrendering.cfg
		courseware_content.cfg
		invitations.cfg
		presentation.cfg
		prod_server_versions.cfg
		patterson_saml_conf.cfg

always-checkout = true
# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts =
	logrotate-conf
	logrotate-cron
	node_exporter
	statsd_exporter
	on-site-logs-cron
	off-site-logs-cron
	cython
	lxml
	pillow
	eggs
	checkversions
	passwords
	directories
	zcml
	main-conf
	pserve-conf
	gunicorn-conf
	library-conf
	site-assets-conf
	clean-pyc
	roles
	supervisor
	nginx-conf
	relstorages
	tahrir-conf
	analytics-conf
	analytics-accenturerwi-conf
	analytics-alpha-conf
	analytics-apple-rwi-conf
	analytics-arlensa-conf
	analytics-arcbest-conf
	analytics-associationlearning-conf
	analytics-aatb-conf
	analytics-aub-conf
	analytics-bakerhughes-conf
	analytics-bancfirst-conf
	analytics-bellwetherenterprise-conf
	analytics-careoklahoma-conf
	analytics-cceducare-conf
	analytics-changemaker-conf
	analytics-chegg-conf
	analytics-codesooner-conf
	analytics-columbia-conf
	analytics-competitionmath-conf
	analytics-complyu-conf
	analytics-darelearning-conf
	analytics-demo-conf
	analytics-dpcedcenter-conf
	analytics-dta-conf
	analytics-edbooks-conf
	analytics-electricalassociation-conf
	analytics-engage-conf
	analytics-ensync-conf
	analytics-epiccharterschools-conf
	analytics-esteem-conf
	analytics-gammaphibeta-conf
	analytics-greatexpectations-conf
	analytics-halsmith-conf
	analytics-hrpros-conf
	analytics-i2-conf
	analytics-ifsta-conf
	analytics-iiaok-conf
	analytics-iled-conf
	analytics-k20-conf
	analytics-lawokcu-conf
	analytics-legalshield-conf
	analytics-litworld-conf
	analytics-macsw-conf
	analytics-mobar-conf
	analytics-movingup-conf
	analytics-mygov-conf
	analytics-nahb-conf
	analytics-nrwa-conf
	analytics-odapca-conf
	analytics-okbfaa-conf
	analytics-ona-conf
	analytics-onenet-conf
	analytics-opsrc-conf
	analytics-osde-conf
	analytics-pairin-conf
	analytics-pdca-conf
	analytics-positive-ed-conf
	analytics-prmia-conf
	analytics-proximity-conf
	analytics-rdn1-conf
	analytics-rntpros-conf
	analytics-rwi-conf
	analytics-sallt-conf
	analytics-sevenedge-conf
	analytics-smarttech-conf
	analytics-sme-conf
	analytics-spurstartup-conf
	analytics-strata-conf
	analytics-thelanguagecompany-conf
	analytics-theopp-conf
	analytics-thinkful-conf
	analytics-wecreatepeace-conf
	analytics-xyzuniversity-conf
	feed-utility-conf
	solr-conf
	phantomjs
	imagemagick
	nltk
	nltk_data
	ou-sso-dev-cert
	ou-sso-dev-key
	idp-conf
	janux-saml-conf
	patterson-test-saml-conf
	patterson-test-idp-conf
	nti-sso-dev-key
	nti-sso-dev-cert
	invitations-signer-conf
	stripe-conf
	google-sso-conf
	dataserver-conf
	client-site-package-conf
	client-site-package
	linkbuilder
	default-asset-link

[product-sources]
<=	product-ou-sources
	product-courses-sources
	product-ensync-sources
	product-integration-ALL-sources

[solr-sources]
<= solr-ALL-sources

[completion-sources]
<= completion-ALL-sources

[credit-sources]
<= credit-ALL-sources

[calendar-sources]
<= calendar-ALL-sources

[site-sources]
<=	site-accenture-rwi-sources
	site-apple-rwi-sources
	site-alpha-sources
	site-arlensa-sources
	site-arcbest-sources
	site-associationlearning-sources
	site-aatb-sources
	site-aub-sources
	site-augs-sources
	site-bakerhughes-sources
	site-bancfirst-sources
	site-bellwetherenterprise-sources
	site-careoklahoma-sources
	site-cceducare-sources
	site-changemaker-sources
	site-chegg-sources
	site-codesooner-sources
	site-columbia-sources
	site-competitionmath-sources
	site-complyu-sources
	site-connect-sources
	site-darelearning-sources
	site-demo-sources
	site-dpcedcenter-sources
	site-dta-sources
	site-edbooks-sources
	site-electricalassociation-sources
	site-engage-sources
	site-ensync-sources
	site-epiccharterschools-sources
	site-esteem-sources
	site-gammaphibeta-sources
	site-genlab-sources
	site-greatexpectations-sources
	site-halsmith-sources
	site-history-sources
	site-hrpros-sources
	site-i2-sources
	site-ifsta-sources
	site-iiaok-sources
	site-iled-sources
	site-k20-sources
	site-lawokcu-sources
	site-legalshield-sources
	site-litworld-sources
	site-macsw-sources
	site-mobar-sources
	site-movingup-sources
	site-mygov-sources
	site-nahb-sources
	site-nrwa-sources
	site-odapca-sources
	site-okbfaa-sources
	site-okchristian-sources
	site-okstate-sources
	site-ona-sources
	site-onenet-sources
	site-opsrc-sources
	site-osde-sources
	site-pairin-sources
	site-pdca-sources
	site-performance-sources
	site-positive-ed-sources
	site-prmia-sources
	site-proximity-sources
	site-rdn1-sources
	site-rntpros-sources
	site-rwi-sources
	site-sallt-sources
	site-santafesouth-sources
	site-sevenedge-sources
	site-smarttech-sources
	site-sme-sources
	site-spurstartup-sources
	site-symmys-sources
	site-strata-sources
	site-thelanguagecompany-sources
	site-theopp-sources
	site-thinkful-sources
	site-wecreatepeace-sources
	site-xyzuniversity-sources

[courseware-ALL-sources]
<=  invitations-ALL-sources
	presentation-ALL-sources
	courseware-content-ALL-sources

[sources]
<= 
nti.deploymenttools.scripts = git git@github.com:NextThought/nti.deploymenttools.scripts.git branch=master

[logrotate-cron]
logrotate-bin = /usr/sbin/logrotate

[on-site-logs-cron]
recipe = z3c.recipe.usercrontab
rsync-bin = /usr/bin/rsync
times = 5,20,35,50 * * * *
command = ${:rsync-bin} --numeric-ids -a "${deployment:log-directory}/" "logger1.nti::logs/$HOSTNAME/"

[off-site-logs-cron]
recipe = z3c.recipe.usercrontab
rsync-bin = /usr/bin/rsync
times = 10,25,40,55 * * * *
command = ${:rsync-bin} --numeric-ids -a "${deployment:log-directory}/" "10.50.30.64::logs/ou-test/$HOSTNAME/"

[zcml]
# Temporarily let non-ou-enrolled students have all assignments
package_features += no_avatar

[eggs]
eggs +=
	${analytics-ALL-eggs:eggs}
	${badges-ALL-eggs:eggs}
	${completion-ALL-eggs:eggs}
	${contentrendering-MAIN-eggs:eggs}
	${courseware-content-ALL-eggs:eggs}
	${credit-ALL-eggs:eggs}
	${calendar-ALL-eggs:eggs}
	${invitations-ALL-eggs:eggs}
	${product-ou-eggs:eggs}
	${product-courses-eggs:eggs}
	${product-integration-eggs:eggs}
	${site-accenture-rwi-eggs:eggs}
	${site-apple-rwi-eggs:eggs}
	${site-alpha-eggs:eggs}
	${site-arlensa-eggs:eggs}
	${site-arcbest-eggs:eggs}
	${site-associationlearning-eggs:eggs}
	${site-aatb-eggs:eggs}
	${site-aub-eggs:eggs}
	${site-augs-eggs:eggs}
	${site-bakerhughes-eggs:eggs}
	${site-bancfirst-eggs:eggs}
	${site-bellwetherenterprise-eggs:eggs}
	${site-careoklahoma-eggs:eggs}
	${site-cceducare-eggs:eggs}
	${site-codesooner-eggs:eggs}
	${site-changemaker-eggs:eggs}
	${site-chegg-eggs:eggs}
	${site-columbia-eggs:eggs}
	${site-competitionmath-eggs:eggs}
	${site-complyu-eggs:eggs}
	${site-connect-eggs:eggs}
	${site-darelearning-eggs:eggs}
	${site-demo-eggs:eggs}
	${site-dpcedcenter-eggs:eggs}
	${site-dta-eggs:eggs}
	${site-edbooks-eggs:eggs}
	${site-electricalassociation-eggs:eggs}
	${site-engage-eggs:eggs}
	${site-ensync-eggs:eggs}
	${site-epiccharterschools-eggs:eggs}
	${site-esteem-eggs:eggs}
	${site-gammaphibeta-eggs:eggs}
	${site-genlab-eggs:eggs}
	${site-greatexpectations-eggs:eggs}
	${site-halsmith-eggs:eggs}
	${site-history-eggs:eggs}
	${site-hrpros-eggs:eggs}
	${site-i2-eggs:eggs}
	${site-ifsta-eggs:eggs}
	${site-iiaok-eggs:eggs}
	${site-iled-eggs:eggs}
	${site-k20-eggs:eggs}
	${site-lawokcu-eggs:eggs}
	${site-legalshield-eggs:eggs}
	${site-litworld-eggs:eggs}
	${site-macsw-eggs:eggs}
	${site-mobar-eggs:eggs}
	${site-movingup-eggs:eggs}
	${site-mygov-eggs:eggs}
	${site-nrwa-eggs:eggs}
	${site-nahb-eggs:eggs}
	${site-odapca-eggs:eggs}
	${site-okbfaa-eggs:eggs}
	${site-okchristian-eggs:eggs}
	${site-okstate-eggs:eggs}
	${site-ona-eggs:eggs}
	${site-onenet-eggs:eggs}
	${site-opsrc-eggs:eggs}
	${site-osde-eggs:eggs}
	${site-pairin-eggs:eggs}
	${site-pdca-eggs:eggs}
	${site-performance-eggs:eggs}
	${site-positive-ed-eggs:eggs}
	${site-prmia-eggs:eggs}
	${site-proximity-eggs:eggs}
	${site-rdn1-eggs:eggs}
	${site-rntpros-eggs:eggs}
	${site-rwi-eggs:eggs}
	${site-sallt-eggs:eggs}
	${site-santafesouth-eggs:eggs}
	${site-sevenedge-eggs:eggs}
	${site-smarttech-eggs:eggs}
	${site-sme-eggs:eggs}
	${site-spurstartup-eggs:eggs}
	${site-strata-eggs:eggs}
	${site-symmys-eggs:eggs}
	${site-genlab-eggs:eggs}
	${site-thelanguagecompany-eggs:eggs}
	${site-theopp-eggs:eggs}
	${site-thinkful-eggs:eggs}
	${site-wecreatepeace-eggs:eggs}
	${site-xyzuniversity-eggs:eggs}
	${solr-ALL-eggs:eggs}

[MySQL-python]
environment =
rpath =
library-dirs = /usr/lib
include-dirs = /usr/include

[solr-conf]
files = 785-ou-test-solr.zcml

[passwords]
file = ou_test_passwords.pass.cast5

[roles]
# Permission some accounts with special capabilities
files += 667-alpha-rolemap.zcml

[relstorages]
shared-blob-dir = false
storages = Users Users_1_Test Users_2_Test
relstorage-name-prefix = xxx
enable-persistent-cache = true
cache-local-dir-count = 6
blob-cache-size = 5gb
commit_lock_timeout = 10

[relstorages_opts]
sql_adapter_extra_args =
					port 3306
					driver gevent MySQLdb

[relstorages_users_storage_opts]
sql_host = db1.ou-test
sql_passwd = ${passwords:sql_users_passwd}

[relstorages_users_1_test_storage_opts]
sql_host = db1.ou-test
sql_passwd = ${passwords:sql_users_1_passwd}

[relstorages_users_2_test_storage_opts]
sql_host = db1.ou-test
sql_passwd = ${passwords:sql_users_2_passwd}

[environment]
sql_user = ntiuser
sql_host = db1.ou-test
cache_servers =
smtp_server = email-smtp.us-east-1.amazonaws.com
smtp_username = ***REMOVED***
smtp_port = 587
global_host_name = beta.nextthought.com
global_content_directory = ${buildout:directory}/../DataserverGlobalLibrary
global_content_location = /content/
global_site_assets_directory = ${buildout:directory}/../SiteAssets
global_site_assets_location = /site-assets/

haproxy_http_port = 2080

# Because of the order of inclusion, we need this here
webapp_path = ${buildout:sources-dir}/nti.web.app
loginapp_path = ${buildout:sources-dir}/NextThoughtLoginApp

### StatsD
statsd_port = 9125
statsd_prefix = 'pserve'

[nginx-conf]
# Core Settings
nginx_root = ${buildout:root-directory}/node_modules/@nti/client-sites-default/dist/
nginx_user = ntiuser
nginx_workers = 9

robots_file = robots-dev.txt

default_site_assets = ${buildout:root-directory}/node_modules/@nti/client-sites-default
sites_basedir = ${deployment:run-directory}/www

# Cache options
global_host_name = ""
nginx_ip = 0.0.0.0
nginx_proxy_port = ${environment:nginx_proxy_port}
nginx_http_port = ${environment:nginx_http_port}
nginx_extra_binds =
        listen ${:nginx_http_port};
nginx_dataserver_port = lb.ou-test:${environment:haproxy_http_port}
nginx_extra_server_config =
		rewrite_log on;
		
		location /badges/ {
			alias ${buildout:sources-dir}/nti.content.badges/badges/$host/;
		}

[nginx-conf:macosx]
# AIO is not even a directive on osx
aio =

[main-conf]
redis_client_url = redis://redis.ou-test:6379
memcached_servers = memcached.ou-test:11211

[tahrir]
dbname = Tahrir
user = ntitahrir
twophase = True
autocommit = False
driver = gevent+mysql
host = db1.ou-test:3306
password = ${passwords:sql_users_passwd}

[tahrir-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 888-nti.app.tahrir.zcml

[stripe]
secret_key = ${passwords:nti_stripe_key}
client_id = ca_1FSb6y5t7qj6DPOCQjEApTbc5Ou6XCHx

[google-oauth]
authorization_url = https://oauth-test.nextthought.com/google/oauth1

[google-api]
filepicker_key = ***REMOVED***
filepicker_appid = 665766464403

[google-sso]
api_key = ***REMOVED***
secret_key = ***REMOVED***

[stripe-oauth]
authorization_url = https://oauth-test.nextthought.com/stripe/oauth1

[janux-saml-conf]
#entityid for dev/alpha/test are all janux.dev
entityid = janux.dev
description = Janux Test
server_uri = https://ou-test.nextthought.com

[analytics]
dbname = Analytics
user = ntianalytics
twophase = True
autocommit = False
driver = gevent+mysql
host = db1.ou-test:3306
password = ${passwords:sql_users_passwd}

[analytics-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 777-nti.app.analytics.zcml

[analytics-alpha-conf]
host = db1.ou-test:3306

[analytics-changemaker-conf]
host = db1.ou-test:3306

[analytics-columbia-conf]
host = db1.ou-test:3306

[analytics-codesooner-conf]
host = db1.ou-test:3306

[analytics-edbooks-conf]
host = db1.ou-test:3306

[analytics-k20-conf]
host = db1.ou-test:3306

[analytics-prmia-conf]
host = db1.ou-test:3306

[analytics-spurstartup-conf]
host = db1.ou-test:3306

[analytics-greatexpectations-conf]
host = db1.ou-test:3306

[analytics-i2-conf]
host = db1.ou-test:3306

[analytics-ifsta-conf]
host = db1.ou-test:3306

[analytics-iled-conf]
host = db1.ou-test:3306

[analytics-litworld-conf]
host = db1.ou-test:3306

[analytics-movingup-conf]
host = db1.ou-test:3306

[analytics-ona-conf]
host = db1.ou-test:3306

[analytics-osde-conf]
host = db1.ou-test:3306

[analytics-rwi-conf]
host = db1.ou-test:3306

[analytics-cceducare-conf]
host = db1.ou-test:3306

[analytics-epiccharterschools-conf]
host = db1.ou-test:3306

[analytics-arlensa-conf]
host = db1.ou-test:3306

[analytics-accenturerwi-conf]
host = db1.ou-test:3306

[analytics-associationlearning-conf]
host = db1.ou-test:3306

[analytics-dpcedcenter-conf]
host = db1.ou-test:3306

[analytics-odapca-conf]
host = db1.ou-test:3306

[analytics-okbfaa-conf]
host = db1.ou-test:3306

[analytics-demo-conf]
host = db1.ou-test:3306

[analytics-ensync-conf]
host = db1.ou-test:3306

[analytics-complyu-conf]
host = db1.ou-test:3306

[analytics-sallt-conf]
host = db1.ou-test:3306

[analytics-darelearning-conf]
host = db1.ou-test:3306

[analytics-wecreatepeace-conf]
host = db1.ou-test:3306

[analytics-engage-conf]
host = db1.ou-test:3306

[analytics-sevenedge-conf]
host = db1.ou-test:3306

[analytics-nrwa-conf]
host = db1.ou-test:3306

[analytics-bellwetherenterprise-conf]
host = db1.ou-test:3306

[analytics-dta-conf]
host = db1.ou-test:3306

[analytics-esteem-conf]
host = db1.ou-test:3306

[analytics-chegg-conf]
host = db1.ou-test:3306

[analytics-nahb-conf]
host = db1.ou-test:3306

[analytics-rntpros-conf]
host = db1.ou-test:3306

[analytics-iiaok-conf]
host = db1.ou-test:3306

[analytics-proximity-conf]
host = db1.ou-test:3306

[analytics-apple-rwi-conf]
host = db1.ou-test:3306

[analytics-pdca-conf]
host = db1.ou-test:3306

[analytics-opsrc-conf]
host = db1.ou-test:3306

[analytics-macsw-conf]
host = db1.ou-test:3306

[analytics-rdn1-conf]
host = db1.ou-test:3306

[analytics-careoklahoma-conf]
host = db1.ou-test:3306

[analytics-smarttech-conf]
host = db1.ou-test:3306

[analytics-xyzuniversity-conf]
host = db1.ou-test:3306

[analytics-bancfirst-conf]
host = db1.ou-test:3306

[analytics-thelanguagecompany-conf]
host = db1.ou-test:3306

[analytics-lawokcu-conf]
host = db1.ou-test:3306

[analytics-onenet-conf]
host = db1.ou-test:3306

[analytics-gammaphibeta-conf]
host = db1.ou-test:3306

[analytics-mygov-conf]
host = db1.ou-test:3306

[analytics-strata-conf]
host = db1.ou-test:3306

[analytics-pairin-conf]
host = db1.ou-test:3306

[analytics-arcbest-conf]
host = db1.ou-test:3306

[analytics-legalshield-conf]
host = db1.ou-test:3306

[analytics-electricalassociation-conf]
host = db1.ou-test:3306

[analytics-theopp-conf]
host = db1.ou-test:3306

[analytics-mobar-conf]
host = db1.ou-test:3306

[analytics-hrpros-conf]
host = db1.ou-test:3306

[analytics-aub-conf]
host = db1.ou-test:3306

[analytics-aatb-conf]
host = db1.ou-test:3306

[analytics-competitionmath-conf]
host = db1.ou-test:3306

[analytics-halsmith-conf]
host = db1.ou-test:3306

[analytics-positive-ed-conf]
host = db1.ou-test:3306

[analytics-bakerhughes-conf]
host = db1.ou-test:3306

[analytics-thinkful-conf]
host = db1.ou-test:3306

[analytics-sme-conf]
host = db1.ou-test:3306

[pserve-conf]
email_error_subject_prefix = OU-Test Error:
i2_enrollment_addresses = nti-testing@nextthought.com josh.zuech@nextthought.com
gc_debug = False
gc_disable = False
gc_gen0_threshold = 7000
gc_gen1_threshold = 1000
gc_gen2_threshold = 10000

[gunicorn-conf]
preload_app = true
reuse_port = true
workers = 4

[library-conf]
library-type = filesystemLibrary
library-args =
		directory="${environment:global_content_directory}"
		prefix="${environment:global_content_location}"

[feed-utility-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = fetch_feed

[client-site-package-conf]
recipe = nti.recipes.json
output-file = ${buildout:directory}/package.json
contents-section = client-site-package-conf-main

[client-site-package-conf-main]
name = nti-buildout
version = 0.0.1
description = NextThought Buildout NodeJS Library
author = NextThought
private = true
dependencies-section = client-site-package-conf-deps

[client-site-package-conf-deps]
@nti/client-sites-default = 1.1.0
@nti/client-sites-ifsta = 1.17.0
@nti/environment-support = 2018.1.0
nti-lib-vendor = 2018.0.0

[client-site-package]
recipe = collective.recipe.cmd
on_install = true
on_update = true
site-asset-package = ${buildout:root-directory}
cmds =
	 pushd ${:site-asset-package}
	 npm install
	 npm update
	 popd

[linkbuilder]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
	 ${buildout:bin-directory}/nti_client_linkbuilder --source ${buildout:root-directory}/node_modules --dest ${deployment:run-directory}/www/

[default-asset-link]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds =
	 mkdir -p ${deployment:run-directory}/www/default-assets
	 pushd ${deployment:run-directory}/www/default-assets
	 ln -s ${environment:default_site_assets}/dist site-assets
	 popd

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
pserve_group_programs = pserve,analytics,metadata,solr_indexer,library_renderer,scheduled_job_dispatcher,scheduled_job_executor
programs =
        999 pserve (stopwaitsecs=30) ${deployment:root-directory}/bin/nti_pserve [${:pserve-ini}]
        99 solr_indexer (autostart=false stopwaitsecs=30) ${deployment:bin-directory}/nti_solr_indexer [-v]
        99 analytics (autostart=false stopwaitsecs=30) ${deployment:bin-directory}/nti_analytics_processor [-v]
        99 metadata (autostart=false stopwaitsecs=30) ${deployment:bin-directory}/nti_metadata_processor [-v]
        99 library_renderer (autostart=false stopwaitsecs=30) ${deployment:bin-directory}/nti_library_renderer [-v -r 1 -s 2]
        99 scheduled_job_dispatcher (autostart=false stopwaitsecs=30) ${deployment:bin-directory}/nti_scheduled_dispatcher [-v]
        99 scheduled_job_executor (autostart=false stopwaitsecs=30) ${deployment:bin-directory}/nti_scheduled_executor [-v]
        99 nginx /usr/sbin/nginx [-c ${deployment:etc-directory}/nginx/nginx.conf]
        99 qp_mailer ${deployment:bin-directory}/nti_mailer_qp_process [-v ${deployment:mail-directory}]
        ${prometheus-supervisord:node_exporter}
        ${prometheus-supervisord:statsd_exporter}

[boto]
aws_access_key_id = ***REMOVED***
aws_secret_access_key = ${passwords:aws_secret_access_key}
