[buildout]
extends =
		logrotate.cfg
		supervisor.cfg
		nginx.cfg

parts =
		logrotate
		logrotate-conf
		logrotate-cron
		directories
		zlib
		pcre
		openssl
		nginx
		supervisor
		nginx-conf
		npm
		build-web-content

# We manage our checkouts using mr.developer, which
# easily allows pinning versions (revision=XXX)
# and provides the 'develop' command with many
# useful actions (like 'rebuild)
# See https://pypi.python.org/pypi/mr.developer/
extensions = mr.developer
mr.developer-threads = 35
sources-dir = sources
auto-checkout = *

[sources]
nti.recipes.json = git https://repos.nextthought.com/git/nti.recipes.json branch=master
nti.web.oubound.scholarship = git https://repos.nextthought.com/git/nti.web.oubound.scholarship branch=master egg=false
z3c.recipe.filetemplate = git https://github.com/NextThought/z3c.recipe.filetemplate.git branch=master

[nginx-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
# the main conf file is already installed
# as part of building nginx, we must overwrite it
force-overwrite = true
files = nginx.conf oubound.conf

# Whether nginx should daemonize. Set it to
# off if you will be controlling it with
# supervisor, on if system will control it
nginx_daemon = off
aio = aio on;

# Copy these things in from the environment; eventually
# they should move directly here; the extends keyword is a
# bad idea if there are many unrelated settings
nginx_host_name = genius.ou.edu genius.nextthought.com
nginx_root = ${buildout:directory}/sources/nti.web.oubound.scholarship/dist
nginx_user = ntiuser
nginx_workers = 9

nginx_ip = 0.0.0.0
nginx_proxy_port = 8085
nginx_http_port = 8080
nginx_extra_binds = 
        listen ${:nginx_http_port};

# How many files to keep in the open cache. This should be
# at least 60K in production (smaller in dev where ulimits
# are usually not set up)
nginx_max_open_files = 60000

# Block to allow addition nginx configuration is special scenarios
nginx_extra_server_config = #

[nginx-conf:macosx]
# AIO is not even a directive on osx
aio =

[npm]
recipe = gp.recipe.node
version = 6.1.0
npms = npm

[build-web-content]
recipe = collective.recipe.cmd
on_install = true
on_update = true
site-asset-package = ${buildout:root-directory}
srcdir = ${buildout:root-directory}/sources/
cmds =
	 pushd ${:srcdir}/nti.web.oubound.scholarship
	 export PATH=${buildout:root-directory}/node_modules/.bin:$PATH
	 ${buildout:root-directory}/bin/npm install
	 ${buildout:root-directory}/bin/npm run prepublish
	 popd

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
programs =
		1 nginx ${deployment:bin-directory}/nginx

