# A buildout useful for developers working on the oubound
# project.  Comprises a core dataserver environment built on,
# zeo, testing resources, and oubound resources
[buildout]
extends =
		logrotate.cfg
		base_environment.cfg
		relstorage_environment.cfg
		oubound.cfg

# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts =
		logrotate
		logrotate-conf
		logrotate-cron
		libgmp
		pycrypto
		libyaml
		pyyaml
		cython
		lxml
		pillow
		eggs
		checkversions
		passwords
		directories
		zcml
		main-conf
		pserve-conf
		gunicorn-conf
		library-conf
		clean-pyc
		roles
		mysql
		MySQL-python
		supervisor
		relstorages
		scholarship-db-conf
		idp-conf
		saml-conf
		starrez-db-conf

[extra-sources]
z3c.recipe.sphinxdoc = git https://github.com/NextThought/z3c.recipe.sphinxdoc.git ${server-versions:sphinxdoc}
nti.store = svn https://repos.nextthought.com/svn/nti-svn/nti.store/trunk${server-versions:All}
nti.hypatia = svn https://repos.nextthought.com/svn/nti-svn/nti.hypatia/trunk${server-versions:All}
nti.openmath = svn https://repos.nextthought.com/svn/nti-svn/nti.openmath/trunk${server-versions:All}
nti.assessment = svn https://repos.nextthought.com/svn/nti-svn/nti.assessment/trunk${server-versions:All}
nti.contenttypes.courses = svn https://repos.nextthought.com/svn/nti-svn/nti.contenttypes.courses/trunk${server-versions:All}

[eggs]
# If you want to test buildout recipes that use install_develop
# for themselves, they must be included in the eggs
eggs =
	cython
	pycrypto
	${:dataserver_egg}
	nti.wsgi.cors
	nti.app.client_preferences
	nti.app.pyramid_zope
	nti.recipes.zcml
	elpy
	uncommitted
	zope.app.apidoc
	zope.app.zcmlfiles
	zope.app.authentication
	zope.app.securitypolicy
	${oubound-ALL-eggs:eggs}
	nti.store
	nti.hypatia
	nti.openmath
	nti.assessment
	nti.contenttypes.courses

# These later give us a command that can be used to document code
# and, more importantly, registered utilities:
#   static-apidoc -v 1 -b -l -p /tmp/apidoc
# It takes some minor surgery to zope.app.apidoc.bookmodule (to remove
# things that aren't there anymore) and zape.app.apidoc.configure.zcml
# (to load nti.appserver and provide a feature so we don't conflict)

[zcml]
package_features +=		dscoreonly
						oubound-prod

[server-versions]
All = @99576

[oubound-versions]
common = branch=master
housing = rev=release/housing-0.0.1
scholarship = branch=master

[saml-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = sp.json

entityid = nextthought.com
description = Prod SP
required_attributes = ["FirstName", "LastName", "Email"]
server_uri = https://genius.ou.edu
key_file = etc/pki/ou_sso.key
cert_file = etc/pki/ou_sso.crt
xmlsec_binary = /usr/bin/xmlsec1
metadata_local = [ "etc/saml/idp-ou-prod.xml" ]

[idp-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = idp-ou-prod.xml

[passwords]
file = oubound_prod.pass.cast5

[relstorages]
shared-blob-dir = false
storages = Users

[relstorages_opts]
sql_adapter_extra_args =
					   port 3306
					   driver umysqldb

[relstorages_users_storage_opts]
sql_host = 10.50.3.0
sql_passwd = ${passwords:sql_users_passwd}

[environment]
global_host_name = genius-alpha.nextthought.com
cache_servers = 10.50.3.1:11211
#tweak global content location for ease of running next to normal platform dataserver
global_content_directory = ${buildout:directory}/../OUBoundGlobalLibrary
smtp_server = email-smtp.us-east-1.amazonaws.com
smtp_username = AKIAIOO43PY4ANWEYP2Q
smtp_port = 587
sql_user = ntiuser
sql_host = 10.50.3.0

[logrotate-conf]
files = logrotate.conf logrotate_supervisord.conf

[main-conf]
redis_client_url = redis://10.50.3.2:6379

[pserve-conf]
use_devmode = 0
secure_cookies = 1
debug_error_in_html = true
cookie_secret = cookie secret
session_cookie_secret = session cookie secret
pyramid_includes = pyramid_debugtoolbar

[gunicorn-conf]
preload_app = true
# Distribute load better across instances
worker_connections = 250
workers = 4

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
pserve_group_programs = pserve
programs =
		999 pserve ${deployment:root-directory}/bin/nti_pserve [${:pserve-ini}]

# We don't need any of the webapp-conf files to be copied over.  That probably
# means those need to move up out of base_environment.cfg
[webapp-conf]
files=

[scholarship-db-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 790-nti.oubound.scholarship.zcml

#TODO move to env specific config?
[scholarship]
dbname = Scholarship
user = ntischolarship
twophase = True
autocommit = False
driver = mysql+pymysql
host = 10.50.3.0:3306
password = ${passwords:sql_users_passwd}

[starrez]
host = 10.27.192.36:1433
security_user_id = 1456

