# A buildout useful for developers working on the oubound
# project.  Comprises a core dataserver environment built on,
# zeo, testing resources, and oubound resources
[buildout]
extends =
		logrotate.cfg
		base_environment.cfg
		relstorage_environment.cfg
		oubound.cfg

# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts =
		logrotate
		logrotate-conf
		logrotate-cron
		qp-cron
		libgmp
		pycrypto
		passwords
		libyaml
		pyyaml
		cython
		lxml
		pillow
		eggs
		checkversions
		passwords
		directories
		zcml
		main-conf
		pserve-conf
		gunicorn-conf
		library-conf
		clean-pyc
		roles
		mysql
		MySQL-python
		supervisor
		relstorages
		scholarship-db-conf
		idp-conf
		saml-conf
		saml-cert
		saml-key
		starrez-db-conf

[extra-sources]
z3c.recipe.sphinxdoc = git https://github.com/NextThought/z3c.recipe.sphinxdoc.git ${server-versions:sphinxdoc}

[eggs]
# If you want to test buildout recipes that use install_develop
# for themselves, they must be included in the eggs
eggs =
	cython
	pycrypto
	${:dataserver_egg}
	nti.wsgi.cors
	nti.app.client_preferences
	nti.app.pyramid_zope
	nti.contentlibrary
	nti.recipes.zcml
	elpy
	uncommitted
	zope.app.apidoc
	zope.app.zcmlfiles
	zope.app.authentication
	zope.app.securitypolicy
	${oubound-ALL-eggs:eggs}

# These later give us a command that can be used to document code
# and, more importantly, registered utilities:
#   static-apidoc -v 1 -b -l -p /tmp/apidoc
# It takes some minor surgery to zope.app.apidoc.bookmodule (to remove
# things that aren't there anymore) and zape.app.apidoc.configure.zcml
# (to load nti.appserver and provide a feature so we don't conflict)

[zcml]
package_features +=	alpha_env
					dscoreonly

[versions]
ZEO = 5.0.4
ZODB = 5.2.0
transaction = 2.1.0

[server-versions]
All = @106191

[oubound-versions]
common = branch=master
housing = branch=master
scholarship = branch=master

[saml-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = sp.json

entityid = nextthought.com/dev
description = Dev SP
required_attributes = ["FirstName", "LastName", "Email"]
server_uri = https://genius-alpha.nextthought.com
key_file = etc/pki/ou_sso_dev.key
cert_file = etc/pki/ou_sso_dev.crt
xmlsec_binary = /usr/bin/xmlsec1
metadata_local = [ "etc/saml/idp-ou-dev.xml" ]

[saml-cert]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = ou_sso_dev.crt
pem_data = ${passwords:ou_sso_cert}

[saml-key]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = ou_sso_dev.key
pem_data = ${passwords:ou_sso_key}

[idp-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = idp-ou-dev.xml

[passwords]
file = oubound.pass.cast5

[relstorages]
shared-blob-dir = false
storages = Users

[relstorages_opts]
sql_adapter_extra_args =
					   port 3306
					   driver umysqldb

[relstorages_users_storage_opts]
sql_host = 10.50.3.3
sql_passwd = ${passwords:sql_users_passwd}

[environment]
global_host_name = genius-alpha.nextthought.com
cache_servers = 10.50.3.4:11211
#tweak global content location for ease of running next to normal platform dataserver
global_content_directory = ${buildout:directory}/../OUBoundGlobalLibrary
smtp_server = email-smtp.us-east-1.amazonaws.com
smtp_username = AKIAIOO43PY4ANWEYP2Q
smtp_port = 587
sql_user = ntiuser
sql_host = 10.50.3.3

[logrotate-conf]
files = logrotate.conf logrotate_supervisord.conf

[main-conf]
redis_client_url = redis://10.50.3.5:6379

[pserve-conf]
use_devmode = 0
secure_cookies = 0
debug_error_in_html = true
cookie_secret = devmode cookie secret
session_cookie_secret = devmode session cookie secret
pyramid_includes = pyramid_debugtoolbar

[gunicorn-conf]
preload_app = true
# Distribute load better across instances
worker_connections = 250
workers = 2

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
pserve_group_programs = pserve
programs =
		999 pserve ${deployment:root-directory}/bin/nti_pserve [${:pserve-ini}]

# We don't need any of the webapp-conf files to be copied over.  That probably
# means those need to move up out of base_environment.cfg
[webapp-conf]
files=

[scholarship-db-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 790-nti.oubound.scholarship.zcml

# TODO: move to env specific config?
[scholarship]
dbname = Scholarship
user = ntischolarship
twophase = True
autocommit = False
driver = mysql+pymysql
host = 10.50.3.3:3306
password = ${passwords:sql_users_passwd}

[boto]
aws_access_key_id = AKIAJVAIKRRDR5CL4OBQ
