# A buildout useful for developers working on the oubound
# project.  Comprises a core dataserver environment built on,
# zeo, testing resources, and oubound resources
[buildout]
extends =
		logrotate.cfg
		saml_conf.cfg
		base_environment.cfg
		relstorage_environment.cfg
		library.cfg
		reports.cfg
		metadata.cfg
		publishing.cfg
		completion.cfg
		invitations.cfg
		presentation.cfg
		pyyaml.cfg
		oubound.cfg

always-checkout = false

# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts =
		logrotate-conf
		logrotate-cron
		on-site-logs-cron
		off-site-logs-cron
		qp-cron
		libyaml
		pyyaml
		cython
		lxml
		pillow
		eggs
		checkversions
		passwords
		directories
		zcml
		main-conf
		pserve-conf
		gunicorn-conf
		library-conf
		clean-pyc
		roles
		mysql
		MySQL-python
		supervisor
		relstorages
		scholarship-db-conf
		idp-conf
		saml-conf
		financialplan-saml-conf
		starrez-db-conf
		titleiv-db-conf
		salesforce-conf
		salesforce-housing-marketing-conf
		oubound-saml-conf
		aws-conf

[extra-sources]
<=	library-ALL-sources
	completion-BASE-sources
	invitations-BASE-sources
	presentation-BASE-sources

[eggs]
# If you want to test buildout recipes that use install_develop
# for themselves, they must be included in the eggs
eggs =
	cython
	${:dataserver_egg}
	nti.wsgi.cors
	nti.app.client_preferences
	nti.app.pyramid_zope
	nti.recipes.zcml
	nti.identifiers
	elpy
	uncommitted
	zope.app.apidoc
	zope.app.zcmlfiles
	zope.app.authentication
	${async-ALL-eggs:eggs}
	${oubound-ALL-eggs:eggs}
	${reports-ALL-eggs:eggs}
	${library-BASE-eggs:eggs}
	${metadata-ALL-eggs:eggs}
	${publishing-ALL-eggs:eggs}
	${completion-BASE-eggs:eggs}
	${invitations-BASE-eggs:eggs}
	${presentation-BASE-eggs:eggs}

# These later give us a command that can be used to document code
# and, more importantly, registered utilities:
# static-apidoc -v 1 -b -l -p /tmp/apidoc
# It takes some minor surgery to zope.app.apidoc.bookmodule (to remove
# things that aren't there anymore) and zape.app.apidoc.configure.zcml
# (to load nti.appserver and provide a feature so we don't conflict)

[zcml]
package_features +=		dscoreonly
						oubound-prod

[server-versions]
All = @128785
server = rev=bound20180615
plasTeX = ${server-versions:server}
dataserver = ${server-versions:server}
geventwebsocket = ${server-versions:server}

[async-versions]
async = ${server-versions:server}
app_async = ${server-versions:server}

[base-versions]
base = ${server-versions:server}
containers = ${server-versions:server}
dublincore = ${server-versions:server}
intid = ${server-versions:server}
futures = ${server-versions:server}
ntiids = ${server-versions:server}
plone.namedfile = ${server-versions:server}

[dataserver-base-versions]
app.site = ${server-versions:server}
identifiers = ${server-versions:server}
links = ${server-versions:server}

[oubound-versions]
admissions = ${server-versions:server}
common = ${server-versions:server}
financialplan = rev=bound20180620
housing = ${server-versions:server}
scholarship = ${server-versions:server}
timeline = ${server-versions:server}

[publishing-versions]
app_publishing = ${server-versions:server}
publishing = ${server-versions:server}

[recipe-versions]
json = ${server-versions:server}
zodb = ${server-versions:server}
passwords = ${server-versions:server}

[recorder-versions]
app_recorder = ${server-versions:server}
recorder = ${server-versions:server}

[reports-versions]
app_reports = ${server-versions:server}
reports = ${server-versions:server}

[saml-conf]
entityid = nextthought.com
description = Prod SP
server_uri = https://genius.ou.edu
key_file = etc/pki/ou_sso.key
cert_file = etc/pki/ou_sso.crt
metadata_local = [ "etc/saml/idp-ou-prod.xml" ]

[financialplan-saml-conf]
description = Financial Plan SP
server_uri = https://financialsuccess.ou.edu
key_file = etc/pki/ou_sso.key
cert_file = etc/pki/ou_sso.crt
metadata_local = [ "etc/saml/idp-ou-prod.xml" ]

[oubound-saml-conf]
entityid = https://oubound.nextthought.com
description = OUBound SP
server_uri = https://oubound.nextthought.com
key_file = etc/pki/ou_sso.key
cert_file = etc/pki/ou_sso.crt
metadata_local = [ "etc/saml/idp-ou-prod.xml" ]

[idp-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = idp-ou-prod.xml

[passwords]
file = oubound_prod.pass.cast5

[relstorages]
storages = Users
cache-local-mb = 300
cache-local-dir-count = 4
shared-blob-dir = false
enable-persistent-cache = true

[relstorages_opts]
sql_adapter_extra_args =
					   port 3306
					   driver umysqldb

[relstorages_users_storage_opts]
sql_host = 10.50.3.0
sql_passwd = ${passwords:sql_users_passwd}

[environment]
global_host_name = genius-alpha.nextthought.com
cache_servers = 10.50.3.1:11211
#tweak global content location for ease of running next to normal platform dataserver
global_content_directory = ${buildout:directory}/../OUBoundGlobalLibrary
smtp_server = email-smtp.us-east-1.amazonaws.com
smtp_username = AKIAIOO43PY4ANWEYP2Q
smtp_port = 587
sql_user = ntiuser
sql_host = 10.50.3.0

[logrotate-conf]
files = logrotate.conf logrotate_supervisord.conf

[logrotate-cron]
logrotate-bin = /usr/sbin/logrotate

[on-site-logs-cron]
recipe = z3c.recipe.usercrontab
rsync-bin = /usr/bin/rsync
times = 5,20,35,50 * * * *
command = ${:rsync-bin} -a "${deployment:log-directory}" "ntibackup@aux1.4pp:/srv/backups/logs/oubound-prod/$HOSTNAME/"

[off-site-logs-cron]
recipe = z3c.recipe.usercrontab
rsync-bin = /usr/bin/rsync
times = 10,25,40,55 * * * *
command = ${:rsync-bin} -a "${deployment:log-directory}" "10.50.30.64::logs/oubound-prod/$HOSTNAME/"

[main-conf]
redis_client_url = redis://10.50.3.2:6379
		 
[pserve-conf]
cookie_secret = cookie secret
session_cookie_secret = session cookie secret
dataserver_log_level= INFO

[gunicorn-conf]
preload_app = true
# Distribute load better across instances
worker_connections = 250
workers = 10

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
pserve_group_programs = pserve,metadata
programs =
		999 pserve ${deployment:root-directory}/bin/nti_pserve [${:pserve-ini}]
		99 metadata ${deployment:bin-directory}/nti_metadata_processor [-v]

# We don't need any of the webapp-conf files to be copied over.  That probably
# means those need to move up out of base_environment.cfg
[webapp-conf]
files=

[scholarship-db-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 790-nti.oubound.scholarship.zcml

# TODO move to env specific config?
[scholarship]
dbname = Scholarship
user = ntischolarship
twophase = True
autocommit = False
driver = mysql+pymysql
host = 10.50.3.0:3306
password = ${passwords:sql_users_passwd}

[titleiv-db-conf]
dsn = norsis-prd-scan.sooner.net.ou.edu:13444/PROD.ou.edu

[starrez]
freetds_name = starrez
security_user_id = 1456

[boto]
aws_access_key_id = AKIAJVAIKRRDR5CL4OBQ

[aws-s3]
bucket-name = nti-oubound-prod
access-key = AKIAJN5BHLVHTTXTSHPA
secret-key = ${passwords:aws_s3_secret_access_key}

[aws-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 795-nti.oubound.prod.aws.zcml

[salesforce-conf]
username = api-user@ou.sr
sandbox = false

[salesforce-housing-marketing-conf]
username = api-user@ou.housing
sandbox = false
