# PCRE - Perl Compatible Regular Expressions
# http://www.pcre.org/

[buildout]
extends =
	zlib.cfg

parts =
	zlib
	pcre

[pcre]
recipe = hexagonit.recipe.cmmi
url = https://downloads.nextthought.com/deps/pcre-8.38.tar.bz2 
md5sum = 00aabbfe56d5a48b270f999b508c5ad2
keep-compile-dir = false
configure-options =
	--enable-pcre16
	--enable-pcre32
	--enable-utf
	--enable-unicode-properties
	--enable-jit
	--enable-newline-is-anycrlf
environment-section = pcre-environment

[pcre-environment]
CFLAGS=-O2 -Wall -I${zlib:location}/include
LDFLAGS=-L${zlib:location}/lib -Wl,-rpath -Wl,${zlib:location}/lib

