[buildout]
extends =
	logrotate.cfg
	webapps.cfg
	haproxy_nginx_environment.cfg
	relstorage_environment.cfg
	hypatia.cfg
	badges.cfg
	analytics.cfg
	sites.cfg

always-checkout = true
# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts +=
    logrotate
    logrotate-conf
    logrotate-cron
    haproxy
    haproxy-conf
    nginx
    nginx-conf
    qp-cron
    npm
    app-minify
    tahrir-conf
    analytics-conf
    deploy-mobile-app
    nodeserver-env
    nodeserver

[product-sources]
<=  product-ou-sources
    product-courses-sources
    site-performance-sources

[eggs]
eggs +=
    ${badges-ALL-eggs:eggs}
    ${product-ou-eggs:eggs}
    ${analytics-ALL-eggs:eggs}
    ${product-courses-eggs:eggs}
    ${site-performance-eggs:eggs}

[zcml]
package_features += janux_env

[webapp-versions]
NextThoughtWebApp = rev=prod/2015-05-01/001
NextThoughtLoginApp = @64431
MobileApp = rev=prod/2015-05-01/001

[server-versions]
All = @64421

[app-minify]
#analytics-key = -a UA-25900586-2,ou.edu
# Set this to --itunes=XXX to get an iOS safari banner for an app
#itunes = --itunes=795983686

[nodeserver-env]
#analytics-key = UA-25900586-2
app-version = ${webapp-versions:MobileApp}
node-ip = 0.0.0.0
dataserver-ip = 127.0.0.1
dataserver-port = ${environment:haproxy_http_port}
app-version = ${webapp-versions:MobileApp}

[passwords]
file = ou_passwords.pass.cast5

[relstorages]
shared-blob-dir = false
storages = Users Users_1_Prod Users_2_Prod

[relstorages_opts]
sql_adapter_extra_args =
					   port 20084

[relstorages_users_storage_opts]
sql_host = 10.50.10.202
sql_passwd = ${passwords:sql_users_passwd}

[relstorages_users_1_prod_storage_opts]
sql_host = 10.50.10.203
sql_passwd = ${passwords:sql_users_1_passwd}

[relstorages_users_2_prod_storage_opts]
sql_host = 10.50.10.202
sql_passwd = ${passwords:sql_users_2_passwd}

[environment]
sql_user = ntiuser
cache_servers = 10.50.10.203:20085
smtp_server = email-smtp.us-east-1.amazonaws.com
smtp_username = AKIAIOO43PY4ANWEYP2Q
smtp_port = 587
global_host_name = performance.nextthought.com
global_content_directory = ${buildout:directory}/../DataserverGlobalLibrary
global_content_location = /content/

nginx_proxy_port = 20082
dataserver_http_port = 20081
nodejs_http_port = 20088
haproxy_http_port = 20080
# SAJ: listen to all interfaces to allow load balancers to submit
# decrypted SSL traffic for processing
haproxy_http_addr = 0.0.0.0

# Because of the order of inclusion, we need this here
webapp_path = ${buildout:sources-dir}/nti.web.app
loginapp_path = ${buildout:sources-dir}/NextThoughtLoginApp

[environment-haproxy]
proxy_port = 20086

[nginx-conf]
nginx_daemon = off
nginx_ip = 0.0.0.0
nginx_extra_binds = 

# The default landing site name. Set this in environments
# that only hae one landing site so that deep links
# work even without the site cookie.
default_landing_site_name = 'performance.nextthought.com'

# Since we have the whole machine, let nginx
# pick its own worker count
nginx_workers = auto

[haproxy-conf]
haproxy_addl_ssl_acls = acl is_ssl so_id ${:haproxy_proxy_port}
ssl_binds = 

[main-conf]
recipe = z3c.recipe.filetemplate
extends = environment
source-directory = templates
dest-directory = ${deployment:root-directory}
force-overwrite = true
files = main.ini

redis_client_url = redis://10.50.10.203:20083
memcached_servers = ${environment:cache_servers}


[tahrir]
dbname = Tahrir
user = ntitahrir
twophase = True
autocommit = False
driver = mysql+pymysql
host = 10.50.10.203:20084
password = ${passwords:sql_users_passwd}

[tahrir-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 888-nti.app.tahrir.zcml

[analytics]
dbname = Analytics
user = ntianalytics
twophase = True
autocommit = False
driver = mysql+pymysql
host = 10.50.10.203:20084
password = ${passwords:sql_users_passwd}

[analytics-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 777-nti.app.analytics.zcml

[pserve-conf]
email_error_subject_prefix = Performance Testing Error:
dataserver_log_level = DEBUG

[gunicorn-conf]
preload_app = true

# Limit requests before restart
#max_requests = 3500
# Distribute load better across instances
worker_connections = 250
# Match workers to pool-size to available memcache connections
# Go slightly below that to try to optimize db cache, since load
# doesn't seem to touch 40 workers
workers = 26

[library-conf]
library-type = filesystemLibrary
library-args =
			 directory="${environment:global_content_directory}"
			 prefix="${environment:global_content_location}"

[webapp-conf]
enable_logging = false
allow_mobile_safari = true
unauth_location = /login/
features =
         "presence-menu": true,
         "custom-status": true,
         "state-transactions": true,
         "mutable-forums": true,
         "v2contacts" : true,
         "v2profiles": true,
         "fancy-scroll": true,
         "notepad": false,
         "transcript-follow-video": true,
		 "threaded-forums":true,
		 "video-settings":true,
         "remove-history-tab": true,
		 "bulk-resolve-users": false,
		 "kaltura.progressive": true,
		 "request-alias-change": true,
		 "show-open-students-first":false,
		 "v3matching":true,
		 "notifications": true,
		 "analytic-reports":true,
		 "capture-analytics":true,
		 "section-switcher":true,
		 "sync-pageinfo-and-outlinenode":true,
		 "hide-add-books":true,
		 "badges":true

obscure_usernames = true

#Open external PDF Content Card links in a new tab
external_pdf_new_window = true

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
pserve_group_programs = pserve,hypatia,analytics,metadata
programs +=
         1 nginx ${deployment:bin-directory}/nginx
         1 node ${deployment:bin-directory}/node [${deployment:root-directory}/sources/nti.web.mobile/dist/server/ -l 127.0.0.1 -p ${environment:nodejs_http_port} --protocol proxy]
         99 hypatia ${deployment:bin-directory}/nti_hypatia_indexer [-v -m ${hypatia-conf:mintime} -x ${hypatia-conf:maxtime} -l ${hypatia-conf:limit}]
         99 analytics ${deployment:bin-directory}/nti_analytics_processor [-v --site performance.nextthought.com]

[boto]
aws_access_key_id = AKIAJVAIKRRDR5CL4OBQ
aws_secret_access_key = ${passwords:aws_secret_access_key}
