[buildout]
extends =
    logrotate.cfg
    deployment.cfg
    redis.cfg
    memcached.cfg
    supervisor.cfg

always-checkout = true
# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts +=
    memcached
    redis
    redis-conf
    supervisor
    poststep

[redis-conf]
port = 20083
# Use production-level database
# persistence timing
save-settings =
			  save 900 1
			  save 300 10
			  save 60 10000

[redis-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
force-overwrite = true
files = redis.conf

# Redis settings
# Disable tcp usage by default
port = 20083
# Use production-level database
# persistence timing
save-settings =
			  save 900 1
			  save 300 10
			  save 60 10000
redis-path = ${redis:location}/bin/redis-server

# The command line to include in supervisor
redis-supervisor = 10 redis ${:redis-path} [${deployment:etc-directory}/redis.conf]

[memcached-conf]
memcached-port = 20085
memcached-bin = ${memcached:location}/bin/memcached
# Environment buildouts can add options like -m to
# extra-opts
extra-opts = -m 4096 -c 20000
memcached-opts = -p ${:memcached-port} -U ${:memcached-port} -D / ${:extra-opts}

memcached-supervisor = 1 memcached ${memcached-conf:memcached-bin} [${memcached-conf:memcached-opts}]

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
programs =
         ${redis-conf:redis-supervisor}
         ${memcached-conf:memcached-supervisor}

[poststep]
recipe = collective.recipe.cmd
on_install = true
cmds = mkdir -p ${deployment:data-directory}
