[buildout]
extends =
		zlib.cfg

parts =
  	  zlib
	  libjpeg
	  libpng


[libjpeg]
# requires nasm being installed, the NASM variable can control that
recipe = hexagonit.recipe.cmmi
url = http://downloads.sourceforge.net/project/libjpeg-turbo/1.3.1/libjpeg-turbo-1.3.1.tar.gz?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Flibjpeg-turbo%2Ffiles%2F1.3.1%2F&ts=1383588916&use_mirror=softlayer-dal
configure-options =
				  --with-jpeg8
				  --host x86_64-apple-darwin
make-options =
			 prefix=${buildout:root-directory}/parts/libjpeg
			 libdir=${buildout:root-directory}/parts/libjpeg/lib

[libjpeg:linux]
configure-options =
				  --with-jpeg8

[libpng]
recipe = hexagonit.recipe.cmmi
url = http://download.sourceforge.net/libpng/libpng-1.6.16.tar.gz
configure-options =
				  --disable-dependency-tracking
CFLAGS = -I${zlib:location}/include -O3
environment =
			CFLAGS= ${:CFLAGS}
			CPPFLAGS=${:CFLAGS}
			LDFLAGS=-L${zlib:location}/lib ${:rpath}
# sadly clang and gcc take different values for rpath, one
# requires =, one forbids it
rpath = -Wl,-rpath ${zlib:location}/lib

[libpng:linux]
rpath =  -Wl,-rpath=${zlib:location}/lib

####
# Pillow
# We want to build it to use our same versions of zlib
# and libjpeg. Sadly, on OS X, it forcibly inserts
# the paths provided by homebrew and MacPorts into the library
# list and will always choose those in preference to what we
# put in the environment.
# So because of that, on OS X we're better off simply
# using the pre-built binary wheels, which would link to the system
# libraries...but buildout only install eggs from source, so
# we're back to getting the MacPorts libraries if they're installed.
# In short, on OS x, we have no way of knowing which libraries
# we're going to get...it depends on whether you have things installed
# with MacPorts or not.
###

[pillow]
recipe = zc.recipe.egg:custom
include-dirs =
	${libjpeg:prefix}/include
	${zlib:prefix}/include
	${libpng:prefix}/include
library-dirs =
	${libjpeg:prefix}/lib
	${zlib:prefix}/lib
	${libpng:prefix}/lib
force = true
rpath = ${:library-dirs}
egg = pillow
environment = pillow_environment

[pillow_environment]
CFLAGS = -I${libjpeg:location}/include -I${libpng:location}/include -I${zlib:location}/include  -O3
CPPFLAGS = ${:CFLAGS}
LDFLAGS = -L${libjpeg:location}/lib -L${libpng:location}/lib -L${zlib:location}/lib ${:rpath}
LIBRARY_PATH = 	${libjpeg:prefix}/lib:${zlib:prefix}/lib:${libpng:prefix}/lib

rpath = -Wl,-rpath ${libjpeg:location}/lib -Wl,-rpath ${libpng:location}/lib -Wl,-rpath ${zlib:location}/lib

[pillow_environment:linux]
rpath = -Wl,-rpath=${libjpeg:location}/lib -Wl,-rpath=${libpng:location}/lib -Wl,-rpath=${zlib:location}/lib
