[buildout]
extends =
		zlib.cfg

parts =
  	  zlib
	  libjpeg
	  libpng


[libjpeg]
# requires nasm being installed, the NASM variable can control that
recipe = hexagonit.recipe.cmmi
url = http://downloads.sourceforge.net/project/libjpeg-turbo/1.3.0/libjpeg-turbo-1.3.0.tar.gz?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Flibjpeg-turbo%2Ffiles%2F1.3.0%2F&ts=1383588916&use_mirror=softlayer-dal
configure-options =
				  --with-jpeg8
				  --host x86_64-apple-darwin
make-options =
			 prefix=${buildout:root-directory}/parts/libjpeg
			 libdir=${buildout:root-directory}/parts/libjpeg/lib

[libjpeg:linux]
configure-options =
				  --with-jpeg8

[libpng]
recipe = hexagonit.recipe.cmmi
# 16 is out, but imagemagick wants 15
url = http://downloads.sourceforge.net/project/libpng/libpng15/1.5.17/libpng-1.5.17.tar.bz2?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Flibpng%2Ffiles%2Flibpng15%2F1.5.17%2F&ts=1383590429&use_mirror=hivelocity


[pillow]
recipe = zc.recipe.egg:custom
include-dirs = ${libjpeg:prefix}/include ${zlib:prefix}/include ${libpng:prefix}/include
library-dirs = ${libjpeg:prefix}/lib ${zlib:prefix}/lib ${libpng:prefix}/lib
force = true
rpath = ${:library-dirs}
egg = pillow
