[buildout]
extends = 
		buildout.cfg
		recipes.cfg
		logrotate.cfg
		solr.cfg
		supervisor.cfg

parts =
		directories
		logrotate-conf
		logrotate-cron
		solr_install
		solr_setup
		solr-conf
		supervisor

[sources]
<= recipes-sources
   solr-ALL-sources

[logrotate-cron]
logrotate-bin = /usr/sbin/logrotate

[directories]
paths =
	  ${deployment:data-directory}
	  ${deployment:etc-directory}
	  ${deployment:run-directory}
	  ${deployment:log-directory}

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
programs =
        ${solr:solr-supervisor}
