[buildout]
extends = 
		buildout.cfg
		recipes.cfg
		logrotate.cfg
		mysql.cfg
		supervisor.cfg

parts =
		directories
		logrotate-conf
		logrotate-cron
		mysqld-conf
		mysqld-init
		supervisor

[sources]
<= recipes-sources

[logrotate-cron]
logrotate-bin = /usr/sbin/logrotate

[directories]
paths =
	  ${deployment:etc-directory}
	  ${deployment:run-directory}
	  ${deployment:run-directory}/mysql
	  ${deployment:log-directory}

[mysqld-conf]
basedir = /usr/
mysqld_bin = /usr/sbin/mysqld
plugin_dir = /usr/lib64/mysql/plugin/
server_id = 1
max_connections = 2000
open_files_limit = 40000

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
programs =
        ${mysqld-conf:mysqld-supervisor}
