[buildout]
extends = 
		buildout.cfg
		recipes.cfg
		logrotate.cfg
		redis.cfg
		supervisor.cfg

parts =
		logrotate-conf
		logrotate-cron
		redis-conf
		supervisor

[sources]
<= recipes-sources

[logrotate-cron]
logrotate-bin = /usr/sbin/logrotate

[directories]
paths =
	  ${deployment:data-directory}
	  ${deployment:etc-directory}
	  ${deployment:run-directory}
	  ${deployment:log-directory}

[redis-conf]
redis-path = /usr/bin/redis-server
save-settings = save 900 1
	save 300 10
	save 60 10000

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
programs =
        ${redis-conf:redis-supervisor}
