[buildout]
extends = 
		buildout.cfg
		recipes.cfg
		logrotate.cfg
		prometheus.cfg
		supervisor.cfg

parts =
		logrotate-conf
		logrotate-cron
		supervisor

[sources]
<= recipes-sources

[logrotate-cron]
logrotate-bin = /usr/sbin/logrotate

[directories]
paths =
	  ${deployment:etc-directory}
	  ${deployment:etc-directory}/pki
	  ${deployment:run-directory}
	  ${deployment:log-directory}

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
eventlisteners =
groups =
programs =
        1 haproxy /usr/sbin/haproxy [-f ${buildout:root-directory}/../etc/haproxy/haproxy.cfg -db]
        ${prometheus-supervisord:haproxy_exporter}
        ${prometheus-supervisord:node_exporter}
