[buildout]
extends = 
		buildout.cfg
		recipes.cfg
		logrotate.cfg
		prometheus.cfg
		supervisor.cfg

parts =
		logrotate-conf
		logrotate-cron
		supervisor

[sources]
<= recipes-sources
nti.config.haproxy = git git@github.com:NextThought/nti.config.haproxy.git branch=master egg=false
nti.tools.aws = git git@github.com:NextThought/nti.tools.aws.git branch=master
nti.tools.scripts = git git@github.com:NextThought/nti.tools.scripts.git branch=master egg=false

[directories]
paths =
	  ${deployment:etc-directory}
	  ${deployment:etc-directory}/pki
	  ${deployment:run-directory}
	  ${deployment:log-directory}

[logrotate-cron]
logrotate-bin = /usr/sbin/logrotate

[haproxy-supervisord]
haproxy-bin = /opt/rh/rh-haproxy18/root/usr/sbin/haproxy
haproxy-config = ${buildout:root-directory}/../etc/haproxy/haproxy.cfg
haproxy = 1 haproxy ${:haproxy-bin} [-Ws -db -f ${:haproxy-config}]

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
eventlisteners =
groups =
programs =
        ${haproxy-supervisord:haproxy}
        ${prometheus-supervisord:haproxy_exporter}
