[buildout]
extends = 
		buildout.cfg
		recipes.cfg
		logrotate.cfg
		prometheus.cfg
		supervisor.cfg

parts =
		logrotate-conf
		logrotate-cron
		eggs
		supervisor

[sources]
<= recipes-sources
nti.tools.aws = git git@github.com:NextThought/nti.tools.aws.git branch=master

[directories]
paths =
	  ${deployment:etc-directory}
	  ${deployment:etc-directory}/pki
	  ${deployment:run-directory}
	  ${deployment:log-directory}

[eggs]
recipe = zc.recipe.egg
eggs =
	 certbot
	 certbot-dns-route53
interpreter = python
# Note that when scripts are installed,
# the order is not knowable. Thus it is not
# possible for one egg to reliable override
# a script from another egg, without
# explicitly listing exactly which scripts (from all
# eggs) to install. That is a large list, so
# we just need to make sure we don't have conflicts
# in names.
dependent-scripts = true

[logrotate-cron]
logrotate-bin = /usr/sbin/logrotate

[haproxy-supervisord]
haproxy-bin = /opt/rh/rh-haproxy18/root/usr/sbin/haproxy
haproxy-config = ${buildout:root-directory}/../etc/haproxy/haproxy.cfg
haproxy = 1 haproxy ${:haproxy-bin} [-Ws -db -f ${:haproxy-config}]

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
eventlisteners =
groups =
programs =
        ${haproxy-supervisord:haproxy}
        ${prometheus-supervisord:haproxy_exporter}
        ${prometheus-supervisord:node_exporter}
