[buildout]
extends =
		recipes.cfg
		environment.cfg
		logrotate.cfg
		prometheus.cfg
		nginx.cfg
		sites.cfg
		supervisor.cfg

parts =
		logrotate-conf
		logrotate-cron
		directories
		eggs
		supervisor
		nginx-conf
		client-site-package-conf
		client-site-package
		linkbuilder
		site-alpha-nginx
		site-accenture-rwi-nginx
		site-apple-rwi-nginx
		site-arlensa-nginx
		site-associationlearning-nginx
		site-bancfirst-nginx
		site-bellwetherenterprise-nginx
		site-careoklahoma-nginx
		site-cceducare-nginx
		site-changemaker-nginx
		site-chegg-nginx
		site-codesooner-nginx
		site-columbia-nginx
		site-complyu-nginx
		site-darelearning-nginx
		site-demo-nginx
		site-dpcedcenter-nginx
		site-dta-nginx
		site-edbooks-nginx
		site-engage-nginx
		site-ensync-nginx
		site-epiccharterschools-nginx
		site-genlab-nginx
		site-greatexpectations-nginx
		site-i2-nginx
		site-ifsta-nginx
		site-iiaok-nginx
		site-iled-nginx
		site-janux-nginx
		site-k20-nginx
		site-lawokcu-nginx
		site-litworld-nginx
		site-macsw-nginx
		site-mathcounts-nginx
		site-mcaops-nginx
		site-movingup-nginx
		site-nahb-nginx
		site-nrwa-nginx
		site-oc-nginx
		site-odapca-nginx
		site-okbfaa-nginx
		site-ona-nginx
		site-onenet-nginx
		site-opsrc-nginx
		site-osde-nginx
		site-pdca-nginx
		site-prmia-nginx
		site-proximity-nginx
		site-rdn1-nginx
		site-rwi-nginx
		site-sallt-nginx
		site-santafesouth-nginx
		site-severeweather-nginx
		site-sevenedge-nginx
		site-smarttech-nginx
		site-spurstartup-nginx
		site-symmys-nginx
		site-thelanguagecompany-nginx
		site-wecreatepeace-nginx
		site-xyzuniversity-nginx

# We manage our checkouts using mr.developer, which
# easily allows pinning versions (revision=XXX)
# and provides the 'develop' command with many
# useful actions (like 'rebuild)
# See https://pypi.python.org/pypi/mr.developer/
extensions = mr.developer
mr.developer-threads = 35
sources-dir = sources
auto-checkout = *
always-checkout = true

[sources]
<= recipes-sources
nti.deploymenttools.scripts = git git@github.com:NextThought/nti.deploymenttools.scripts.git branch=master

[eggs]
recipe = zc.recipe.egg
eggs =
	 nti.deploymenttools.scripts
interpreter = python
# Note that when scripts are installed,
# the order is not knowable. Thus it is not
# possible for one egg to reliable override
# a script from another egg, without
# explicitly listing exactly which scripts (from all
# eggs) to install. That is a large list, so
# we just need to make sure we don't have conflicts
# in names.
dependent-scripts = true

[logrotate-cron]
logrotate-bin = /usr/sbin/logrotate

[directories]
paths =
	  ${deployment:etc-directory}
	  ${deployment:run-directory}
	  ${deployment:log-directory}
	  ${deployment:cache-directory}/nginx
	  ${deployment:run-directory}/www/

[nginx-conf]
files = nginx.conf fastcgi.conf fastcgi_params koi-utf koi-win mime.types scgi_params uwsgi_params win-utf upstream.conf static_content.conf

nginx_error_log_level = warn
nginx_host_name = ''
nginx_ip = 0.0.0.0
robots_file = robots-dev.txt
nginx_root = ${buildout:root-directory}/node_modules/@nti/client-sites-default/dist/
default_site_assets = ${buildout:root-directory}/node_modules/@nti/client-sites-default
sites_basedir = ${deployment:run-directory}/www
nginx_extra_server_config =
	rewrite_log on;
upstream_dataserver = 127.0.0.1:${environment-dataserver:http_port}

[client-site-package-conf]
recipe = nti.recipes.json
output-file = ${buildout:directory}/package.json
contents-section = client-site-package-conf-main

[client-site-package-conf-main]
name = nti-buildout-downpage
version = 0.0.1
description = NextThought Buildout Downpage NodeJS Library
author = NextThought
private = true
dependencies-section = client-site-package-conf-deps

[client-site-package-conf-deps]
nti-client-sites-accenture-rwi = *
@nti/client-sites-apple-rwi = *
nti-client-sites-alpha = *
nti-client-sites-arlensa = *
@nti/client-sites-associationlearning = *
@nti/client-sites-bancfirst = *
@nti/client-sites-bellwetherenterprise = *
@nti/client-sites-careoklahoma = *
nti-client-sites-cceducare = *
nti-client-sites-changemaker = *
@nti/client-sites-chegg = *
nti-client-sites-codesooner = *
nti-client-sites-columbia = *
@nti/client-sites-complyu = *
nti-client-sites-connect = *
@nti/client-sites-darelearning = *
@nti/client-sites-default = *
nti-client-sites-dpcedcenter = *
@nti/client-sites-dta = *
nti-client-sites-edbooks = *
nti-client-sites-ensync = *
nti-client-sites-epiccharterschools = *
@nti/client-sites-esteem = *
nti-client-sites-gen-lab = *
nti-client-sites-greatexpectations = *
nti-client-sites-i2 = *
nti-client-sites-ifsta = *
@nti/client-sites-iiaok = *
nti-client-sites-iled = *
@nti/client-sites-janux = *
nti-client-sites-k20 = *
@nti/client-sites-lawokcu = *
nti-client-sites-litworld = *
@nti/client-sites-macsw = *
nti-client-sites-mathcounts = *
nti-client-sites-movingup = *
@nti/client-sites-nahb = *
@nti/client-sites-nrwa = *
@nti/client-sites-oc = *
nti-client-sites-odapca = *
nti-client-sites-okbfaa = *
nti-client-sites-okstate = *
nti-client-sites-ona = *
@nti/client-sites-onenet = *
@nti/client-sites-opsrc = *
nti-client-sites-osde = *
@nti/client-sites-pdca = *
@nti/client-sites-prmia = *
@nti/client-sites-proximity = *
@nti/client-sites-rdn1 = *
@nti/client-sites-rntpros = *
nti-client-sites-rwi = *
@nti/client-sites-sallt = *
@nti/client-sites-smarttech = *
nti-client-sites-santafesouth = *
@nti/client-sites-sevenedge = *
nti-client-sites-spurstartup = *
nti-client-sites-symmys = *
@nti/client-sites-thelanguagecompany = *
@nti/client-sites-wecreatepeace = *
nti-client-sites-wiley = *
@nti/client-sites-xyzuniversity = *
@nti/environment-support = *
nti-lib-vendor = *

[client-site-package]
recipe = collective.recipe.cmd
on_install = true
on_update = true
site-asset-package = ${buildout:root-directory}
cmds =
	 pushd ${:site-asset-package}
	 npm install
	 npm update
	 popd

[linkbuilder]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
	 ${buildout:bin-directory}/nti_client_linkbuilder --source ${buildout:root-directory}/node_modules --dest ${deployment:run-directory}/www/

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
eventlisteners =
groups =
programs =
        1 nginx /usr/sbin/nginx [-c ${deployment:etc-directory}/nginx/nginx.conf]

