[pngcrush]
recipe = hexagonit.recipe.cmmi
version = 1.8.13
url = https://downloads.nextthought.com/deps/pngcrush-1.8.13.tar.gz
keep-compile-dir = true
configure-command = true
make-targets = all

[pngcrush:linux]
patch-options = -p1
patches =
    ${buildout:directory}/patches/pngcrush/patch-Makefile.diff

[eggs:macosx]
# Add our installed binaries to the PATH for
# these utilities
extra-init +=
			 os.environ['PATH'] = "${pngcrush:compile-directory}/pngcrush-${pngcrush:version}" + os.pathsep + os.environ['PATH']
