[buildout]
extends =
    haproxy_nginx_environment.cfg
    relstorage_environment.cfg
vcs-update = true
# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts +=
    haproxy
    haproxy-conf
    nginx
    nginx-conf
    qp-cron

[passwords]
file = prod_passwords.pass.cast5

[relstorages]
shared-blob-dir = false
storages = Users

[relstorages_opts]
sql_adapter_extra_args =
					   port 20004

[relstorages_users_storage_opts]
sql_host = 10.50.8.203
sql_passwd = ${passwords:sql_users_passwd}

[environment]
sql_user = ntiuser
cache_servers = 10.50.0.102:20005 10.50.0.103:20005
smtp_server = email-smtp.us-east-1.amazonaws.com
smtp_username = AKIAIOO43PY4ANWEYP2Q
smtp_port = 587
global_host_name = prod.nextthought.com
global_content_directory = /var/www/html/content/prod
global_content_location = /content/
webapp_location = /
loginapp_location = /login/

nginx_http_port = 20000
dataserver_http_port = 20001
dataserver_flash_port = 20002
haproxy_http_port = 20006
# SAJ: listen to all interfaces to allow load balancers to submit
# decrypted SSL traffic for processing
haproxy_http_addr = 0.0.0.0
haproxy_flashsocket_port = 20009
haproxy_redirect_to_ssl_port = 20007
stunnel_socket_owner = ntiuser-prod
haproxy_stunnel_socket_user = user ${:stunnel_socket_owner}

[nginx-conf]
nginx_daemon = off

[redis-conf]
port = 20003
redis_client_url = redis://10.50.0.102:${:port}
# Use production-level database
# persistence timing
save-settings =
			  save 900 1
			  save 300 10
			  save 60 10000

[pserve-conf]
email_error_subject_prefix = Prod Error:
email_error_from = automated.emails@nextthought.com
email_error_to = support@nextthought.com

[gunicorn-conf]
preload_app = true

[library-conf]
library-type = filesystemLibrary
library-args =
			 directory="${environment:global_content_directory}"
			 prefix="${environment:global_content_location}"

[webapp-conf]
allow_mobile_safari = true
unauth_location = /login/
features =
         "presence-menu": true,
         "custom-status": true,
         "state-transactions": true,
         "mutable-forums": true,
         "v2contacts" : true,
         "v2profiles": true,
         "fancy-scroll": true,
         "notepad": false,
         "remove-history-tab": true 

[qp-cron]
# This recipe installs cronjobs for the current user
# In this case, to run the queue processor
recipe = z3c.recipe.usercrontab
times = */5 * * * *
command = ${deployment:bin-directory}/qp --hostname ${environment:smtp_server} --username ${environment:smtp_username} --password ${environment:smtp_passwd} ${deployment:mail-directory}

[supervisor]
programs +=
         1 nginx ${deployment:bin-directory}/nginx
         1 haproxy ${deployment:bin-directory}/haproxy [-f ${deployment:etc-directory}/haproxy/haproxy.cfg -db]
