# A buildout mixin defining the available products, one section
# for source and one section for its egg. Each product is also listed
# in the ALL section for testing and environments that want
# everything.
	
[product-courseware-sources]
nti.ims = svn https://repos.nextthought.com/svn/nti-svn/nti.ims/trunk${server-versions:All}
nti.app.products.ims = svn https://repos.nextthought.com/svn/nti-svn/nti.app.products.ims/trunk${server-versions:All}
nti.app.products.courseware = svn https://repos.nextthought.com/svn/nti-svn/nti.app.products.courseware/trunk${server-versions:All}
nti.app.products.courseware_ims = svn https://repos.nextthought.com/svn/nti-svn/nti.app.products.courseware_ims/trunk${server-versions:All}
nti.app.products.courseware_store = svn https://repos.nextthought.com/svn/nti-svn/nti.app.products.courseware_store/trunk${server-versions:All}
nti.app.products.courseware_reports = svn https://repos.nextthought.com/svn/nti-svn/nti.app.products.courseware_reports/trunk${server-versions:All}
nti.app.assessment = svn https://repos.nextthought.com/svn/nti-svn/nti.app.assessment/trunk${server-versions:All}
nti.app.contenttypes.presentation = svn https://repos.nextthought.com/svn/nti-svn/nti.app.contenttypes.presentation/trunk${server-versions:All}

[product-courseware-eggs]
eggs = 
	nti.ims
	nti.app.products.ims
	nti.app.products.courseware
	nti.app.products.courseware_ims
	nti.app.products.courseware_store
	nti.app.products.courseware_reports
	nti.app.assessment
	nti.app.contenttypes.presentation

[product-gradebook-sources]
nti.app.products.gradebook = svn https://repos.nextthought.com/svn/nti-svn/nti.app.products.gradebook/trunk${server-versions:All}

[product-gradebook-eggs]
eggs = nti.app.products.gradebook

[product-ou-sources]
nti.app.products.ou = svn https://repos.nextthought.com/svn/nti-svn/nti.app.products.ou/trunk${server-versions:All}

[product-ou-eggs]
eggs = nti.app.products.ou

# A synthetic product defining
# the things required for courses in general
[product-courses-sources]
<= product-courseware-sources
   product-gradebook-sources
 
[product-courses-eggs]
eggs =
	nti.ims
	nti.app.products.ims
	nti.app.products.gradebook
	nti.app.products.courseware
	nti.app.products.courseware_ims
	nti.app.products.courseware_store
	nti.app.products.courseware_reports
	nti.app.assessment
	nti.app.contenttypes.presentation

[product-ALL-sources]
<= product-courses-sources
   product-ou-sources

[product-ALL-eggs]
eggs =
	 ${product-courses-eggs:eggs}
	 ${product-ou-eggs:eggs}
