[buildout]
extends =
		logrotate.cfg
		haproxy_nginx_environment.cfg
		relstorage_environment.cfg
		badges.cfg
		analytics.cfg
		sites.cfg
		solr.cfg
		contentrendering.cfg
		courseware_content.cfg

always-checkout = true

# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts =
	logrotate
	logrotate-conf
	logrotate-cron
	libgmp
	pycrypto
	libyaml
	pyyaml
	cython
	lxml
	pillow
	eggs
	checkversions
	passwords
	directories
	zcml
	main-conf
	pserve-conf
	gunicorn-conf
	library-conf
	clean-pyc
	roles
	mysql
	MySQL-python
	supervisor
	nginx
	nginx-conf
	relstorages
	qp-cron
	tahrir-conf
	aug-analytics-conf
	oc-analytics-conf
	analytics-accenturerwi-conf
	analytics-arlensa-conf
	analytics-associationlearning-conf
	analytics-cceducare-conf
	analytics-changemaker-conf
	analytics-codesooner-conf
	analytics-columbia-conf
	analytics-dpcedcenter-conf
	analytics-edbooks-conf
	analytics-epiccharterschools-conf
	analytics-greatexpectations-conf
	analytics-i2-conf
	analytics-iled-conf
	analytics-k20-conf
	analytics-litworld-conf
	analytics-movingup-conf
	analytics-ona-conf
	analytics-osde-conf
	analytics-prmia-conf
	analytics-rwi-conf
	analytics-spurstartup-conf
	solr-conf
	phantomjs
	imagemagick

[versions]
certifi = 2017.7.27.1

[extra-sources]
nti.app.products.ou = git git@github.com:NextThought/nti.app.products.ou.git ${product-versions:ou}

[site-sources]
<=	site-accenture-rwi-sources
	site-alibra-sources
	site-arlensa-sources
	site-associationlearning-sources
	site-augs-sources
	site-cceducare-sources
	site-changemaker-sources
	site-codesooner-sources
	site-columbia-sources
	site-demo-sources
	site-dpcedcenter-sources
	site-edbooks-sources
	site-epiccharterschools-sources
	site-genlab-sources
	site-greatexpectations-sources
	site-i2-sources
	site-ihs-sources
	site-iled-sources
	site-k20-sources
	site-law-sources
	site-litworld-sources
	site-mathcounts-sources
	site-movingup-sources
	site-okchristian-sources
	site-ona-sources
	site-osde-sources
	site-personalleadorship-sources
	site-prmia-sources
	site-rwanda-sources
	site-rwi-sources
	site-spurstartup-sources
	site-symmys-sources
	site-utsa-sources

# We need to include mathcounts sources for old BWC,
# but we do not need to configure it

[product-sources]
<= product-courses-sources

[solr-sources]
<= solr-ALL-sources

[courseware-ALL-sources]
<= courseware-content-ALL-sources

[zcml]
package_features += no_avatar
	 				production_env

[eggs]
eggs +=
	${analytics-ALL-eggs:eggs}
	${assessment-ALL-eggs:eggs}
	${badges-ALL-eggs:eggs}
	${product-courses-eggs:eggs}
	${solr-ALL-eggs:eggs}
	${site-accenture-rwi-eggs:eggs}
	${site-alibra-eggs:eggs}
	${site-arlensa-eggs:eggs}
	${site-associationlearning-eggs:eggs}
	${site-augs-eggs:eggs}
	${site-cceducare-eggs:eggs}
	${site-changemaker-eggs:eggs}
	${site-codesooner-eggs:eggs}
	${site-columbia-eggs:eggs}
	${site-demo-eggs:eggs}
	${site-dpcedcenter-eggs:eggs}
	${site-edbooks-eggs:eggs}
	${site-epiccharterschools-eggs:eggs}
	${site-genlab-eggs:eggs}
	${site-greatexpectations-eggs:eggs}
	${site-i2-eggs:eggs}
	${site-ihs-eggs:eggs}
	${site-iled-eggs:eggs}
	${site-k20-eggs:eggs}
	${site-law-eggs:eggs}
	${site-litworld-eggs:eggs}
	${site-mathcounts-eggs:eggs}
	${site-movingup-eggs:eggs}
	${site-okchristian-eggs:eggs}
	${site-ona-eggs:eggs}
	${site-osde-eggs:eggs}
	${site-personalleadorship-eggs:eggs}
	${site-prmia-eggs:eggs}
	${site-rwanda-eggs:eggs}
	${site-rwi-eggs:eggs}
	${site-spurstartup-eggs:eggs}
	${site-symmys-eggs:eggs}
	${site-utsa-eggs:eggs}
	${contentrendering-MAIN-eggs:eggs}
	${courseware-content-ALL-eggs:eggs}

[server-versions]
All = @124659
sites = @124659
server = rev=kinsey-kangeroo
plasTeX = ${server-versions:server}
dataserver = ${server-versions:server}
geventwebsocket = ${server-versions:server}

[analytics-versions]
database = ${server-versions:server}
analytics = ${server-versions:server}
learning_network = ${server-versions:server}

[async-versions]
async = ${server-versions:server}

[ats-versions]
imis = ${server-versions:server}

[badges-versions]
tahrir = ${server-versions:server}

[courseware-versions]
admin = ${server-versions:server}
scorm = ${server-versions:server}
store = ${server-versions:server}
badges = ${server-versions:server}
content = ${server-versions:server}
courses = ${server-versions:server}
reports = ${server-versions:server}
courseware = ${server-versions:server}

[graphdb-versions]
graphdb = ${server-versions:server}

[ims-versions]
ims = ${server-versions:server}

[learning-versions]
learning = ${server-versions:server}

[messaging-versions]
messaging = ${server-versions:server}

[publishing-versions]
publishing = ${server-versions:server}

[recipe-versions]
json = ${server-versions:server}
zodb = ${server-versions:server}
passwords = ${server-versions:server}

[recorder-versions]
recorder = ${server-versions:server}

[rendering-versions]
rendering = ${server-versions:server}
assessment = ${server-versions:server}
tools = ${server-versions:server}
content-deployment = ${server-versions:server}

[reports-versions]
reports = ${server-versions:server}

[solr-conf]
files = 785-prod-solr.zcml

[passwords]
file = prod_passwords.pass.cast5

[roles]
# Permission some accounts with special capabilities
files += 667-prod-rolemap.zcml

[relstorages]
shared-blob-dir = false
storages = Users
enable-persistent-cache = true
cache-local-mb = 400
cache-local-dir-count = 16

[relstorages_opts]
sql_adapter_extra_args =
					port 20004
					driver umysqldb

[relstorages_users_storage_opts]
sql_host = 10.50.10.203
sql_passwd = ${passwords:sql_users_passwd}

[environment]
sql_user = ntiuser
cache_servers = 10.50.10.202:20005
smtp_server = email-smtp.us-east-1.amazonaws.com
smtp_username = AKIAIOO43PY4ANWEYP2Q
smtp_port = 587
global_host_name = prod.nextthought.com
global_content_directory = ${buildout:directory}/../WritableGlobalLibrary
global_content_location = /content/

nginx_proxy_port = 20002
dataserver_http_port = 20001
haproxy_http_port = 2080

# SAJ: listen to all interfaces to allow load balancers to submit
# decrypted SSL traffic for processing
haproxy_http_addr = 0.0.0.0

# Because of the order of inclusion, we need this here
webapp_path = ${buildout:sources-dir}/nti.web.app
loginapp_path = ${buildout:sources-dir}/NextThoughtLoginApp

[environment-haproxy]
proxy_port = 20006

[nginx-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
# the main conf file is already installed
# as part of building nginx, we must overwrite it
force-overwrite = true
files = nginx.conf fastcgi.conf fastcgi_params koi-utf koi-win mime.types scgi_params uwsgi_params win-utf dataserver_caching.conf

#Core Settings
nginx_daemon = off
nginx_user = ntiuser
nginx_workers = 9
aio = aio on;

#Logging knobs
nginx_access_log = /dev/stdout
nginx_access_log_options = main buffer=4k flush=1m
nginx_error_log = /dev/stderr
nginx_error_log_level = warn

#PID file
nginx_pidfile = ${deployment:run-directory}/nginx.pid

# How many files to keep in the open cache. This should be
# at least 60K in production (smaller in dev where ulimits
# are usually not set up)
nginx_max_open_files = 60000

# Cache options
global_host_name = ""
global_content_directory = ${buildout:directory}/../WritableGlobalLibrary
global_content_origin = http://content-origin1.prod:8080
hosted_badge_images_directory = ${environment:hosted_badge_images_directory}
hosted_badge_images_location = ${environment:hosted_badge_images_location}
nginx_ip = 0.0.0.0
nginx_proxy_port = ${environment:nginx_proxy_port}
nginx_extra_binds =
nginx_dataserver_port = lb.prod:${environment:haproxy_http_port}
nginx_cache_path = ${deployment:cache-directory}/nginx
nginx_cache_options = max_size=1g inactive=60m use_temp_path=off
nginx_extra_server_config =

[nginx-conf:macosx]
# AIO is not even a directive on osx
aio =

[main-conf]
redis_client_url = redis://10.50.10.202:20003

[tahrir]
dbname = Tahrir
user = ntitahrir
twophase = True
autocommit = False
driver = mysql+pymysql
host = 10.50.10.202:20004
password = ${passwords:sql_users_passwd}

[tahrir-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 888-nti.app.tahrir.zcml

[analytics-aug]
dbname = Analytics
user = ntianalytics
twophase = True
autocommit = False
driver = mysql+pymysql
host = 10.50.10.202:20004
password = ${passwords:sql_users_passwd}

[aug-analytics-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 778-nti.app.sites.aug.zcml

[analytics-oc]
dbname = Analytics_OC
user = ntianalytics
twophase = True
autocommit = False
driver = mysql+pymysql
host = 10.50.10.202:20004
password = ${passwords:sql_users_passwd}

[oc-analytics-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 779-nti.app.sites.oc.zcml

[analytics-changemaker-conf]
host = 10.50.10.202:20004

[analytics-codesooner-conf]
host = 10.50.10.202:20004

[analytics-columbia-conf]
host = 10.50.10.202:20004

[analytics-edbooks-conf]
host = 10.50.10.202:20004

[analytics-k20-conf]
host = 10.50.10.202:20004

[analytics-prmia-conf]
host = 10.50.10.202:20004

[analytics-spurstartup-conf]
host = 10.50.10.202:20004

[analytics-greatexpectations-conf]
host = 10.50.10.202:20004

[analytics-i2-conf]
host = 10.50.10.202:20004

[analytics-iled-conf]
host = 10.50.10.202:20004

[analytics-litworld-conf]
host = 10.50.10.202:20004

[analytics-movingup-conf]
host = 10.50.10.202:20004

[analytics-ona-conf]
host = 10.50.10.202:20004

[analytics-osde-conf]
host = 10.50.10.202:20004

[analytics-cceducare-conf]
host = 10.50.10.202:20004

[analytics-epiccharterschools-conf]
host = 10.50.10.202:20004

[analytics-arlensa-conf]
host = 10.50.10.202:20004

[analytics-accenturerwi-conf]
host = 10.50.10.202:20004

[analytics-rwi-conf]
host = 10.50.10.202:20004

[analytics-associationlearning-conf]
host = 10.50.10.202:20004

[analytics-dpcedcenter-conf]
host = 10.50.10.202:20004

[pserve-conf]
email_error_subject_prefix = Prod Error:
dataserver_log_level = INFO
purchase_additional_confirmation_addresses = support@nextthought.com
email_externally = true
i2_enrollment_addresses = mhiggins@i2learning.org

[gunicorn-conf]
preload_app = true
workers = 8

[library-conf]
library-type = filesystemLibrary
library-args =
			directory="${environment:global_content_directory}"
			prefix="${environment:global_content_location}"

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
pserve_group_programs = pserve,analytics,metadata,solr_indexer,library_renderer
programs =
        999 pserve ${deployment:root-directory}/bin/nti_pserve [${:pserve-ini}]
        99 solr_indexer (autostart=false) ${deployment:bin-directory}/nti_solr_indexer [-v]
        99 analytics (autostart=false) ${deployment:bin-directory}/nti_analytics_processor [-v]
        99 metadata (autostart=false) ${deployment:bin-directory}/nti_metadata_processor [-v --slugs]
        99 nginx ${deployment:bin-directory}/nginx
        99 library_renderer ${deployment:bin-directory}/nti_library_renderer [-v -r 1 -s 2]

[boto]
aws_access_key_id = AKIAJVAIKRRDR5CL4OBQ
