[buildout]
extends =
		prod_dataserver_environment.cfg

always-checkout = true
# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts -=
	library-conf
	nginx-conf
	qp-cron
	phantomjs
	imagemagick

[gevent]
monitor_thread_enable = False

[prometheus-supervisord]
node_exporter = 99 node_exporter ${node_exporter:location}/node_exporter [--collector.supervisord]

[supervisor]
http-socket = inet
serverurl = http://127.0.0.1:9001
pserve_group_programs = pserve
programs =
        999 pserve (stopwaitsecs=30) ${deployment:root-directory}/bin/nti_pserve [${:pserve-ini}]
        ${prometheus-supervisord:node_exporter}
        ${prometheus-supervisord:statsd_exporter}
