[buildout]
extends =
		 ats.cfg
		 ims.cfg
		 store.cfg
		 badges.cfg
		 ensync.cfg
		 library.cfg
		 assessment.cfg
		 courseware.cfg
		 completion.cfg

# A buildout mixin defining the available products, one section
# for source and one section for its egg. Each product is also listed
# in the ALL section for testing and environments that want
# everything.

[product-versions]
ou = branch=master
webinar = branch=master
gradebook = branch=master

[product-courseware-sources]
<=	ats-ALL-sources
	ims-ALL-sources
	store-ALL-sources
	badges-ALL-sources
	library-ALL-sources
	assessment-ALL-sources
	courseware-ALL-sources

[product-courseware-eggs]
eggs =
	${ats-ALL-eggs:eggs}
	${ims-ALL-eggs:eggs}
	${store-ALL-eggs:eggs}
	${badges-ALL-eggs:eggs}
	${library-ALL-eggs:eggs}
	${assessment-ALL-eggs:eggs}
	${courseware-ALL-eggs:eggs}

[product-webinar-sources]
nti.app.products.webinar = git git@github.com:NextThought/nti.app.products.webinar.git ${product-versions:webinar}

[product-gradebook-sources]
nti.app.products.gradebook = git git@github.com:NextThought/nti.app.products.gradebook.git ${product-versions:gradebook}

[product-gradebook-eggs]
eggs = nti.app.products.gradebook

[product-webinar-eggs]
eggs = nti.app.products.webinar

[product-ou-sources]
nti.app.products.ou = git git@github.com:NextThought/nti.app.products.ou.git ${product-versions:ou}

[product-ou-eggs]
eggs = nti.app.products.ou

[product-completion-eggs]
eggs = ${completion-ALL-eggs:eggs}

[product-completion-sources]
<=  completion-ALL-sources

[product-ensync-sources]
<=  ensync-ALL-sources

[product-ensync-eggs]
eggs = ${ensync-ALL-eggs:eggs}

# A synthetic product defining
# the things required for courses in general
[product-courses-sources]
<= 	product-courseware-sources
	product-gradebook-sources
	product-webinar-sources

[product-courses-eggs]
eggs =
	nti.app.products.webinar
	nti.app.products.gradebook
	${ats-ALL-eggs:eggs}
	${ims-ALL-eggs:eggs}
	${store-ALL-eggs:eggs}
	${badges-ALL-eggs:eggs}
	${library-ALL-eggs:eggs}
	${assessment-ALL-eggs:eggs}
	${courseware-ALL-eggs:eggs}

[product-ALL-sources]
<= 	product-courses-sources
   	product-ou-sources
   	product-completion-sources
	product-ensync-sources

[product-ALL-eggs]
eggs =
	 ${product-courses-eggs:eggs}
	 ${product-ou-eggs:eggs}
	 ${product-completion-eggs:eggs}
	 ${product-ensync-eggs:eggs}
