[buildout]
extends =
		logrotate.cfg
		webapps.cfg
		haproxy_nginx_environment.cfg
		relstorage_environment.cfg
		hypatia.cfg
		analytics.cfg
		badges.cfg
		sites.cfg

always-checkout = true

# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts +=
	logrotate
	logrotate-conf
	logrotate-cron
	haproxy
	haproxy-conf
	nginx
	nginx-conf
	qp-cron
	aug-analytics-conf
	oc-analytics-conf
	analytics-columbia-conf
	analytics-i2-conf
	analytics-k20-conf
	analytics-prmia-conf
	analytics-spurstartup-conf
	npm
	deploy-mobile-app
	nodeserver-env
	nodeserver
	app-minify
	tahrir-conf
	client-site-package-conf
	client-site-package
	site-columbia-nginx
	site-i2-nginx
	site-iled-nginx
	site-litworld-nginx
	site-oc-nginx
	site-prmia-nginx
	site-spurstartup-nginx
	site-symmys-nginx

[extra-sources]
nti.app.products.ou = svn https://repos.nextthought.com/svn/nti-svn/nti.app.products.ou/trunk${server-versions:All}

[site-sources]
<=	site-columbia-sources
	site-demo-sources
	site-utsa-sources
	site-law-sources
	site-litworld-sources
	site-personalleadorship-sources
	site-prmia-sources
	site-rwanda-sources
	site-okchristian-sources
	site-mathcounts-sources
	site-spurstartup-sources
	site-symmys-sources
	site-alibra-sources
	site-ihs-sources
	site-augs-sources
	site-k20-sources
	site-i2-sources
	site-iled-sources

# We need to include mathcounts sources for old BWC,
# but we do not need to configure it

[product-sources]
<= product-courses-sources

[eggs]
eggs +=
	${site-columbia-eggs:eggs}
	${site-demo-eggs:eggs}
	${site-utsa-eggs:eggs}
	${site-law-eggs:eggs}
	${site-litworld-eggs:eggs}
	${site-personalleadorship-eggs:eggs}
	${site-prmia-eggs:eggs}
	${site-rwanda-eggs:eggs}
	${site-okchristian-eggs:eggs}
	${site-mathcounts-eggs:eggs}
	${site-spurstartup-eggs:eggs}
	${site-symmys-eggs:eggs}
	${site-alibra-eggs:eggs}
	${site-ihs-eggs:eggs}
	${site-augs-eggs:eggs}
	${site-k20-eggs:eggs}
	${site-i2-eggs:eggs}
	${site-iled-eggs:eggs}
	${product-courses-eggs:eggs}
	${analytics-ALL-eggs:eggs}
	${badges-ALL-eggs:eggs}

[zcml]
package_features += no_avatar
	 				production_env

[webapp-versions]
NextThoughtWebApp =  branch=release/2016-04-14
NextThoughtLoginApp = @81260
MobileApp =  branch=release/2016-04-14

[server-versions]
All = @86644
sites = @86644

[app-minify]
analytics-key = -a ***REMOVED***

[nodeserver-env]
analytics-key = -a ***REMOVED***
app-version = ${webapp-versions:MobileApp}
node-ip = 0.0.0.0
dataserver-ip =  127.0.0.1
dataserver-port = ${environment:haproxy_http_port}

[passwords]
file = prod_passwords.pass.cast5


[roles]
# Permission some accounts with special capabilities
files += 667-prod-rolemap.zcml

[relstorages]
shared-blob-dir = false
storages = Users

[relstorages_opts]
sql_adapter_extra_args =
					port 20004

[relstorages_users_storage_opts]
sql_host = 10.50.10.203
sql_passwd = ${passwords:sql_users_passwd}

[environment]
sql_user = ntiuser
cache_servers = 10.50.10.202:20005
smtp_server = email-smtp.us-east-1.amazonaws.com
smtp_username = AKIAIOO43PY4ANWEYP2Q
smtp_port = 587
global_host_name = prod.nextthought.com
global_content_directory = ${buildout:directory}/../DataserverGlobalLibrary
global_content_location = /content/

nginx_proxy_port = 20002
dataserver_http_port = 20001
nodejs_http_port = 20008
haproxy_http_port = 20000
# SAJ: listen to all interfaces to allow load balancers to submit
# decrypted SSL traffic for processing
haproxy_http_addr = 0.0.0.0

# Because of the order of inclusion, we need this here
webapp_path = ${buildout:sources-dir}/nti.web.app
loginapp_path = ${buildout:sources-dir}/NextThoughtLoginApp

[environment-haproxy]
proxy_port = 20006

[nginx-conf]
global_host_name = ""
nginx_daemon = off
nginx_ip = 0.0.0.0
nginx_extra_binds =

[haproxy-conf]
haproxy_addl_ssl_acls = acl is_ssl so_id ${:haproxy_proxy_port}
ssl_binds =

[main-conf]
redis_client_url = redis://10.50.10.202:${redis-conf:port}

[redis-conf]
port = 20003
# Use production-level database
# persistence timing
save-settings =
			save 900 1
			save 300 10
			save 60 10000

[tahrir]
dbname = Tahrir
user = ntitahrir
twophase = True
autocommit = False
driver = mysql+pymysql
host = 10.50.10.202:20004
password = ${passwords:sql_users_passwd}

[tahrir-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 888-nti.app.tahrir.zcml

[analytics-aug]
dbname = Analytics
user = ntianalytics
twophase = True
autocommit = False
driver = mysql+pymysql
host = 10.50.10.202:20004
password = ${passwords:sql_users_passwd}

[aug-analytics-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 778-nti.app.sites.aug.zcml

[analytics-oc]
dbname = Analytics_OC
user = ntianalytics
twophase = True
autocommit = False
driver = mysql+pymysql
host = 10.50.10.202:20004
password = ${passwords:sql_users_passwd}

[oc-analytics-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 779-nti.app.sites.oc.zcml

[analytics-columbia-conf]
host = 10.50.10.202:20004

[analytics-k20-conf]
host = 10.50.10.202:20004

[analytics-prmia-conf]
host = 10.50.10.202:20004

[analytics-spurstartup-conf]
host = 10.50.10.202:20004

[analytics-i2-conf]
host = 10.50.10.202:20004

[pserve-conf]
email_error_subject_prefix = Prod Error:
dataserver_log_level = INFO
purchase_additional_confirmation_addresses = support@nextthought.com
email_externally = true
i2_enrollment_addresses = mhiggins@i2learning.org

[gunicorn-conf]
preload_app = true

[library-conf]
library-type = filesystemLibrary
library-args =
			directory="${environment:global_content_directory}"
			prefix="${environment:global_content_location}"

[webapp-conf]
allow_mobile_safari = true
unauth_location = /login/
features =
		"presence-menu": true,
		"custom-status": true,
		"state-transactions": true,
		"mutable-forums": true,
		"v2contacts" : true,
		"v2profiles": true,
		"fancy-scroll": true,
		"notepad": false,
		"transcript-follow-video": true,
		"notifications": true,
		"show-open-students-first":true,
		"analytic-reports":true,
		"capture-analytics":true,
		"remove-history-tab": true,
		"default-avatar-to-initials":true,
		"chat-history":false,
		"instructor-email":true,
		"email-verification":true,
		"profile-activity-filters":true,
		"lab.symmys.com": {
                        "disable-context-in-activity":true
                },
		"symmys.nextthought.com": {
                        "disable-context-in-activity":true
                }

# Open external PDF Content Card links in a new tab
external_pdf_new_window = true

[site-i2-nginx]
extra_config =
	location ~ ^/widgets/([A-Za-z0-9_-]+)$ {
		return 301 $uri_scheme://$host/widgets/$1/;
	}

	location ~ ^/widgets/([A-Za-z0-9_-]+)/$ {
		alias ${buildout:directory}/node_modules/nti-web-widget-$1/dist/;
	}

	location ~ ^/widgets/([A-Za-z0-9_-]+)/(.+)$ {
		alias ${buildout:directory}/node_modules/nti-web-widget-$1/dist/$2;
	}

[client-site-package-conf]
recipe = nti.recipes.json
output-file = ${buildout:directory}/package.json
contents-section = client-site-package-conf-main

[client-site-package-conf-main]
name = nti-buildout-prod
version = 0.0.1
description = NextThought Buildout Prod NodeJS Library
author = NextThought
private = true
dependencies-section = client-site-package-conf-deps

[client-site-package-conf-deps]
nti-client-sites-columbia = ^0.0
nti-client-sites-i2 = ^0.8
nti-client-sites-iled = ^0.0
nti-client-sites-litworld = ^0.0
nti-client-sites-oc = ^0.0
nti-client-sites-prmia = ^0.0
nti-client-sites-symmys = ^0.0
nti-client-sites-spurstartup = ^0.0
nti-content-landingpage-spurstartup = ^0.0

[client-site-package]
recipe = collective.recipe.cmd
on_install = true
on_update = true
site-asset-package = ${buildout:root-directory}
cmds =
	 pushd ${:site-asset-package}
	 ${buildout:root-directory}/bin/npm install
	 ${buildout:root-directory}/bin/npm update
	 popd

[supervisor]
pserve_group_programs = pserve,hypatia,analytics,metadata
programs =
		1 nginx ${deployment:bin-directory}/nginx
		1 node ${deployment:bin-directory}/node [${deployment:root-directory}/sources/nti.web.mobile/dist/server/ -l 127.0.0.1 -p ${environment:nodejs_http_port} --dataserver-host ${nodeserver-env:dataserver-ip} --dataserver-port ${nodeserver-env:dataserver-port} --protocol proxy]
		1 haproxy ${deployment:bin-directory}/haproxy [-f ${deployment:etc-directory}/haproxy/haproxy.cfg -db]
		99 hypatia ${deployment:bin-directory}/nti_hypatia_indexer [-v -m ${hypatia-conf:mintime} -x ${hypatia-conf:maxtime} -l ${hypatia-conf:limit}]
		99 analytics ${deployment:bin-directory}/nti_analytics_processor [-v]
		999 pserve ${deployment:root-directory}/bin/nti_pserve [${:pserve-ini}]
		99 metadata ${deployment:bin-directory}/nti_metadata_processor [-v -m 5 -x 10]

[boto]
aws_access_key_id = AKIAJVAIKRRDR5CL4OBQ
