[buildout]
extends =
		platform_dataserver.cfg

always-checkout = true
# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts +=
	tahrir-conf
	aug-analytics-conf
	oc-analytics-conf
	analytics-accenturerwi-conf
	analytics-apple-rwi-conf
	analytics-arlensa-conf
	analytics-arcbest-conf
	analytics-associationlearning-conf
	analytics-bancfirst-conf
	analytics-bellwetherenterprise-conf
	analytics-careoklahoma-conf
	analytics-cceducare-conf
	analytics-changemaker-conf
	analytics-chegg-conf
	analytics-codesooner-conf
	analytics-columbia-conf
	analytics-complyu-conf
	analytics-darelearning-conf
	analytics-demo-conf
	analytics-dpcedcenter-conf
	analytics-dta-conf
	analytics-edbooks-conf
	analytics-electricalassociation-conf
	analytics-engage-conf
	analytics-ensync-conf
	analytics-epiccharterschools-conf
	analytics-esteem-conf
	analytics-gammaphibeta-conf
	analytics-greatexpectations-conf
	analytics-i2-conf
	analytics-iiaok-conf
	analytics-iled-conf
	analytics-k20-conf
	analytics-lawokcu-conf
	analytics-legalshield-conf
	analytics-litworld-conf
	analytics-macsw-conf
	analytics-movingup-conf
	analytics-mygov-conf
	analytics-nahb-conf
	analytics-nrwa-conf
	analytics-odapca-conf
	analytics-okbfaa-conf
	analytics-ona-conf
	analytics-onenet-conf
	analytics-opsrc-conf
	analytics-osde-conf
	analytics-pairin-conf
	analytics-pdca-conf
	analytics-prmia-conf
	analytics-proximity-conf
	analytics-rdn1-conf
	analytics-rntpros-conf
	analytics-rwi-conf
	analytics-sallt-conf
	analytics-sevenedge-conf
	analytics-smarttech-conf
	analytics-spurstartup-conf
	analytics-strata-conf
	analytics-thelanguagecompany-conf
	analytics-theopp-conf
	analytics-wecreatepeace-conf
	analytics-xyzuniversity-conf
	${analytics-ALL-opsrc:conf}

[extra-sources]
nti.app.products.ou = git git@github.com:NextThought/nti.app.products.ou.git ${product-versions:ou}

[product-sources]
<=	product-courses-sources
	product-ensync-sources
	product-integration-ALL-sources

[site-sources]
<=	site-accenture-rwi-sources
	site-apple-rwi-sources
	site-alibra-sources
	site-arlensa-sources
	site-arcbest-sources
	site-associationlearning-sources
	site-augs-sources
	site-bancfirst-sources
	site-bellwetherenterprise-sources
	site-careoklahoma-sources
	site-chegg-sources
	site-cceducare-sources
	site-changemaker-sources
	site-codesooner-sources
	site-columbia-sources
	site-complyu-sources
	site-darelearning-sources
	site-demo-sources
	site-dpcedcenter-sources
	site-dta-sources
	site-edbooks-sources
	site-electricalassociation-sources
	site-engage-sources
	site-ensync-sources
	site-epiccharterschools-sources
	site-esteem-sources
	site-gammaphibeta-sources
	site-genlab-sources
	site-greatexpectations-sources
	site-i2-sources
	site-ihs-sources
	site-iiaok-sources
	site-iled-sources
	site-k20-sources
	site-law-sources
	site-lawokcu-sources
	site-legalshield-sources
	site-litworld-sources
	site-macsw-sources
	site-mathcounts-sources
	site-movingup-sources
	site-mygov-sources
	site-nahb-sources
	site-nrwa-sources
	site-odapca-sources
	site-okbfaa-sources
	site-okchristian-sources
	site-ona-sources
	site-onenet-sources
	site-opsrc-sources
	site-osde-sources
	site-pairin-sources
	site-pdca-sources
	site-personalleadorship-sources
	site-prmia-sources
	site-proximity-sources
	site-rwanda-sources
	site-rdn1-sources
	site-rntpros-sources
	site-rwi-sources
	site-sallt-sources
	site-sevenedge-sources
	site-smarttech-sources
	site-spurstartup-sources
	site-symmys-sources
	site-strata-sources
	site-thelanguagecompany-sources
	site-theopp-sources
	site-utsa-sources
	site-wecreatepeace-sources
	site-xyzuniversity-sources

# We need to include mathcounts sources for old BWC,
# but we do not need to configure it

[zcml]
package_features += no_avatar
	 				production_env

[eggs]
eggs +=
	${product-integration-eggs:eggs}
	${site-accenture-rwi-eggs:eggs}
	${site-apple-rwi-eggs:eggs}
	${site-alibra-eggs:eggs}
	${site-arlensa-eggs:eggs}
	${site-arcbest-eggs:eggs}
	${site-associationlearning-eggs:eggs}
	${site-augs-eggs:eggs}
	${site-bancfirst-eggs:eggs}
	${site-bellwetherenterprise-eggs:eggs}
	${site-careoklahoma-eggs:eggs}
	${site-cceducare-eggs:eggs}
	${site-changemaker-eggs:eggs}
	${site-chegg-eggs:eggs}
	${site-codesooner-eggs:eggs}
	${site-columbia-eggs:eggs}
	${site-complyu-eggs:eggs}
	${site-darelearning-eggs:eggs}
	${site-demo-eggs:eggs}
	${site-dpcedcenter-eggs:eggs}
	${site-dta-eggs:eggs}
	${site-edbooks-eggs:eggs}
	${site-electricalassociation-eggs:eggs}
	${site-engage-eggs:eggs}
	${site-ensync-eggs:eggs}
	${site-epiccharterschools-eggs:eggs}
	${site-esteem-eggs:eggs}
	${site-gammaphibeta-eggs:eggs}
	${site-genlab-eggs:eggs}
	${site-greatexpectations-eggs:eggs}
	${site-i2-eggs:eggs}
	${site-ihs-eggs:eggs}
	${site-iiaok-eggs:eggs}
	${site-iled-eggs:eggs}
	${site-k20-eggs:eggs}
	${site-law-eggs:eggs}
	${site-lawokcu-eggs:eggs}
	${site-legalshield-eggs:eggs}
	${site-litworld-eggs:eggs}
	${site-macsw-eggs:eggs}
	${site-mathcounts-eggs:eggs}
	${site-movingup-eggs:eggs}
	${site-mygov-eggs:eggs}
	${site-nahb-eggs:eggs}
	${site-nrwa-eggs:eggs}
	${site-odapca-eggs:eggs}
	${site-okbfaa-eggs:eggs}
	${site-okchristian-eggs:eggs}
	${site-ona-eggs:eggs}
	${site-onenet-eggs:eggs}
	${site-opsrc-eggs:eggs}
	${site-osde-eggs:eggs}
	${site-pairin-eggs:eggs}
	${site-pdca-eggs:eggs}
	${site-personalleadorship-eggs:eggs}
	${site-prmia-eggs:eggs}
	${site-proximity-eggs:eggs}
	${site-rdn1-eggs:eggs}
	${site-rntpros-eggs:eggs}
	${site-rwanda-eggs:eggs}
	${site-rwi-eggs:eggs}
	${site-sallt-eggs:eggs}
	${site-sevenedge-eggs:eggs}
	${site-smarttech-eggs:eggs}
	${site-spurstartup-eggs:eggs}
	${site-strata-eggs:eggs}
	${site-symmys-eggs:eggs}
	${site-thelanguagecompany-eggs:eggs}
	${site-theopp-eggs:eggs}
	${site-utsa-eggs:eggs}
	${site-wecreatepeace-eggs:eggs}
	${site-xyzuniversity-eggs:eggs}

[solr-conf]
files = 785-prod-solr.zcml

[passwords]
file = prod_passwords.pass.cast5

[roles]
# Permission some accounts with special capabilities
files += 667-prod-rolemap.zcml

[relstorages]
cache-local-mb = 400

[relstorages_users_storage_opts]
sql_host = db1.prod
sql_passwd = ${passwords:sql_users_passwd}

[environment]
smtp_username = ***REMOVED***
smtp_port = 587
global_host_name = prod.nextthought.com
global_content_directory = ${buildout:directory}/../DataserverGlobalLibrary
global_content_location = /content/

haproxy_http_port = 2080

# Because of the order of inclusion, we need this here
webapp_path = ${buildout:sources-dir}/nti.web.app
loginapp_path = ${buildout:sources-dir}/NextThoughtLoginApp

[main-conf]
redis_client_url = redis://redis.prod:6379
memcached_servers = memcached.prod:11211

[tahrir]
dbname = Tahrir
user = ntitahrir
twophase = True
autocommit = False
driver = mysql+pymysql
host = db2.prod:3306
password = ${passwords:sql_users_passwd}

[tahrir-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 888-nti.app.tahrir.zcml

[analytics-aug]
dbname = Analytics
user = ntianalytics
twophase = True
autocommit = False
driver = mysql+pymysql
host = db2.prod:3306
password = ${passwords:sql_users_passwd}

[aug-analytics-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 778-nti.app.sites.aug.zcml

[analytics-oc]
dbname = Analytics_OC
user = ntianalytics
twophase = True
autocommit = False
driver = mysql+pymysql
host = db2.prod:3306
password = ${passwords:sql_users_passwd}

[oc-analytics-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 779-nti.app.sites.oc.zcml

[analytics-changemaker-conf]
host = db2.prod:3306

[analytics-codesooner-conf]
host = db2.prod:3306

[analytics-columbia-conf]
host = db2.prod:3306

[analytics-edbooks-conf]
host = db2.prod:3306

[analytics-k20-conf]
host = db2.prod:3306

[analytics-prmia-conf]
host = db2.prod:3306

[analytics-spurstartup-conf]
host = db2.prod:3306

[analytics-greatexpectations-conf]
host = db2.prod:3306

[analytics-i2-conf]
host = db2.prod:3306

[analytics-iled-conf]
host = db2.prod:3306

[analytics-litworld-conf]
host = db2.prod:3306

[analytics-movingup-conf]
host = db2.prod:3306

[analytics-ona-conf]
host = db2.prod:3306

[analytics-osde-conf]
host = db2.prod:3306

[analytics-cceducare-conf]
host = db2.prod:3306

[analytics-epiccharterschools-conf]
host = db2.prod:3306

[analytics-arlensa-conf]
host = db2.prod:3306

[analytics-accenturerwi-conf]
host = db2.prod:3306

[analytics-rwi-conf]
host = db2.prod:3306

[analytics-associationlearning-conf]
host = db2.prod:3306

[analytics-dpcedcenter-conf]
host = db2.prod:3306

[analytics-odapca-conf]
host = db2.prod:3306

[analytics-okbfaa-conf]
host = db2.prod:3306

[analytics-demo-conf]
host = db2.prod:3306

[analytics-ensync-conf]
host = db2.prod:3306

[analytics-complyu-conf]
host = db2.prod:3306

[analytics-sallt-conf]
host = db2.prod:3306

[analytics-darelearning-conf]
host = db2.prod:3306

[analytics-wecreatepeace-conf]
host = db2.prod:3306

[analytics-engage-conf]
host = db2.prod:3306

[analytics-sevenedge-conf]
host = db2.prod:3306

[analytics-nrwa-conf]
host = db2.prod:3306

[analytics-bellwetherenterprise-conf]
host = db2.prod:3306

[analytics-dta-conf]
host = db2.prod:3306

[analytics-esteem-conf]
host = db2.prod:3306

[analytics-chegg-conf]
host = db2.prod:3306

[analytics-nahb-conf]
host = db2.prod:3306

[analytics-rntpros-conf]
host = db2.prod:3306

[analytics-iiaok-conf]
host = db2.prod:3306

[analytics-proximity-conf]
host = db2.prod:3306

[analytics-apple-rwi-conf]
host = db2.prod:3306

[analytics-pdca-conf]
host = db2.prod:3306

[analytics-opsrc-conf]
host = db2.prod:3306

[analytics-macsw-conf]
host = db2.prod:3306

[analytics-rdn1-conf]
host = db2.prod:3306

[analytics-careoklahoma-conf]
host = db2.prod:3306

[analytics-smarttech-conf]
host = db2.prod:3306

[analytics-xyzuniversity-conf]
host = db2.prod:3306

[analytics-bancfirst-conf]
host = db2.prod:3306

[analytics-thelanguagecompany-conf]
host = db2.prod:3306

[analytics-lawokcu-conf]
host = db2.prod:3306

[analytics-onenet-conf]
host = db2.prod:3306

[analytics-gammaphibeta-conf]
host = db2.prod:3306

[analytics-mygov-conf]
host = db2.prod:3306

[analytics-strata-conf]
host = db2.prod:3306

[analytics-pairin-conf]
host = db2.prod:3306

[analytics-arcbest-conf]
host = db2.prod:3306

[analytics-legalshield-conf]
host = db2.prod:3306

[analytics-electricalassociation-conf]
host = db2.prod:3306

[analytics-theopp-conf]
host = db2.prod:3306

[pserve-conf]
email_error_subject_prefix = Prod Error:
i2_enrollment_addresses = mhiggins@i2learning.org

[gunicorn-conf]
workers = 6

[boto]
aws_access_key_id = ***REMOVED***
