[buildout]
extends =
		logrotate.cfg
		supervisor.cfg
		nginx.cfg

parts =
		eggs
		logrotate
		logrotate-conf
		logrotate-cron
		directories
		zlib
		pcre
		openssl
		nginx
		supervisor
		nginx-conf
		nginx-content_origin-conf

extensions = mr.developer
mr.developer-threads = 35
sources-dir = sources
auto-checkout = *

[sources]
z3c.recipe.filetemplate = git https://github.com/NextThought/z3c.recipe.filetemplate.git ${recipe-versions:filetemplate}

[recipe-versions]
json =
supervisor =
filetemplate =

[eggs]
recipe = zc.recipe.egg
interpreter = python
dependent-scripts = true
eggs =
	six

[nginx-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
# the main conf file is already installed
# as part of building nginx, we must overwrite it
force-overwrite = true
files = nginx.conf

#Core Settings
nginx_daemon = off
nginx_user = ntiuser
nginx_workers = 2
aio = aio on;

#Logging knobs
nginx_access_log = /dev/stdout
nginx_access_log_options = main buffer=4k flush=1m
nginx_error_log = /dev/stderr
nginx_error_log_level = warn

#PID file
nginx_pidfile = ${deployment:run-directory}/nginx.pid

# How many files to keep in the open cache. This should be
# at least 60K in production (smaller in dev where ulimits
# are usually not set up)
nginx_max_open_files = 60000

[nginx-conf:macosx]
# AIO is not even a directive on osx
aio =

[nginx-content_origin-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
# the main conf file is already installed
# as part of building nginx, we must overwrite it
force-overwrite = true
files = content_origin.conf

global_host_name = content-origin.prod
global_content_directory = ${buildout:directory}/../DataserverGlobalLibrary
nginx_ip = 0.0.0.0
nginx_http_port = 8080
nginx_cache_interval = 1h

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
eventlisteners =
supervisord-environment =
groups =
programs =
         1 nginx ${deployment:bin-directory}/nginx
