[libgmp]
# GNU math library, needed by crypto to get _fastmath
recipe = hexagonit.recipe.cmmi
url = https://ftp.gnu.org/gnu/gmp/gmp-6.1.0.tar.bz2
keep-compile-dir = true

[libgmp_env]
CFLAGS = -I${libgmp:prefix}/include
LDFLAGS = -L${libgmp:prefix}/lib

[libgmp_env:linux]
# This next one is to fix 'undefined symbol rpl_malloc';
# see e.g., http://wiki.buici.com/xwiki/bin/view/Programing+C+and+C%2B%2B/Autoconf+and+RPL_MALLOC
# Not sure what osx's malloc does, so only define it on
# linux, which is the only place we've seen that problem
ac_cv_func_malloc_0_nonnull = yes

[pycrypto]
recipe = zc.recipe.egg:custom
include-dirs =
	${libgmp:prefix}/include
library-dirs =
	${libgmp:prefix}/lib
environment = libgmp_env
force = true
rpath = ${:library-dirs}
egg = pycrypto
