# A buildout for setting up and running
# integration test suite.
[buildout]
extends =
		xapi.cfg
		sphinxdoc.cfg
		zeo_environment.cfg
		analytics.cfg
		ims.cfg
		credit.cfg
		solr.cfg
		calendar.cfg
		invitations.cfg
		presentation.cfg
		contentrendering.cfg
		courseware_content.cfg

relative-paths = false

parts -=
	  omelette
	  redis
	  python_ldap
	  openssl
	  haproxy
	  nginx
	  nginx-conf
	  imagemagick
	  libjpeg
	  libpng
	  pillow
	  jq

parts +=
	  z3c_sphinxdoc
	  nti_xmltest
	  invitations-signer-conf

# Somewhat often we hit the threading bug that
# locks the system up during integration testing,
# preventing it from running. Also, all the simultaneous
# checkouts sometimes make our SVN server complain...
# UPDATE: Hold off on that, we just seem to have a really
# terrible Internet connection while testing this
# mr.developer-threads = 1

[courseware-ALL-sources]
<=	invitations-ALL-sources
	presentation-ALL-sources
	courseware-content-ALL-sources

[site-sources]
<= site-ALL-sources

[solr-sources]
<= solr-ALL-sources

[product-sources]
<= product-ALL-sources
   xapi-ALL-sources

[credit-sources]
<= credit-ALL-sources

[calendar-sources]
<= calendar-ALL-sources

[extra-sources]
nti.app.testing = git git@github.com:NextThought/nti.app.testing.git
nti.integrationtests = svn https://repos.nextthought.com/svn/nti-svn/nti.integrationtests/trunk

[eggs]
dataserver_egg = nti.dataserver[tools,test]
eggs +=
	 tox
	 ${site-ALL-eggs:eggs}
	 ${product-ALL-eggs:eggs}
	 ${analytics-ALL-eggs:eggs}
	 nti.recipes.zcml
	 nti.integrationtests
	 z3c.recipe.sphinxdoc
	 nose2
	 nose2-cov
	 zope.testrunner
	 collective.xmltestreport
	 ${solr-ALL-eggs:eggs}
	 ${credit-ALL-eggs:eggs}
	 ${calendar-ALL-eggs:eggs}
	 ${invitations-ALL-eggs:eggs}
	 ${contentrendering-MAIN-eggs:eggs}
	 ${xapi-ALL-eggs:eggs}
	 ${courseware-content-ALL-eggs:eggs}

[deployment]
root-directory = ${buildout:root-directory}

[environment]
global_content_directory = /Library/WebServer/Documents

[pserve-conf]
http-port = 62543
use_devmode = 1
secure_cookies = 0

[gunicorn-conf]
# Use a controlled number of workers rather than
# auto-calc for ease of debugging and reproduction.
# But use more than one to test concurrency
workers = 2

[init_env]
args = --with-example

[redis-conf]
redis-path = /opt/local/bin/redis-server

[zcml]
package_features +=
				 devmode
				 testmode

[supervisor]
# Turn off email of crashes
eventlisteners =

[versions]
nltk = 3.2.5

[testrunner]
recipe = collective.xmltestreport
eggs =
	${base-eggs:eggs}
	${eggs:eggs}
	nti.recipes.zodb
	nti.recipes.passwords
	nti.recipes.json
initialization = ${eggs:initialization}

# Because 'test' is a reserved word in the shell,
# so you would have to give a full path
script = ztest
defaults = ['--auto-color', '-v', '-p']

[nti_xmltest]
recipe = collective.xmltestreport
eggs =
	${base-eggs:eggs}
	${eggs:eggs}
	nti.recipes.zodb
	nti.recipes.passwords
	nti.recipes.json
initialization = ${eggs:initialization}

defaults = ['--auto-color', '-v', '-p']
