# A build out useful for developers working
# on the backend code
[buildout]
extends =
		sphinxdoc.cfg
		developer_zeo_environment.cfg

parts +=
	  omelette
	  z3c_sphinxdoc
	  senchacmd
	  compass
	  app-minify
	  ext42-link
	  loginapp-file-links
	  webapp-file-links

[environment]
# Because of the order of inclusion, we need this here
webapp_path = ${buildout:sources-dir}/NextThoughtWebApp
loginapp_path = ${buildout:sources-dir}/NextThoughtLoginApp


[extra-sources]
nti.nose_traceback_info = git https://github.com/NextThought/nti.nose_traceback_info.git
nti.testing = svn https://repos.nextthought.com/svn/nti-svn/nti.testing/trunk
nti.app.testing = svn https://repos.nextthought.com/svn/nti-svn/nti.app.testing/trunk
z3c.recipe.sphinxdoc = git https://github.com/NextThought/z3c.recipe.sphinxdoc.git

[eggs]
dataserver_egg = nti.dataserver[tools,test]
# If you want to test buildout recipes that use install_develop
# for themselves, they must be included in the eggs
eggs +=
	 nti.nose_traceback_info
	 nti.testing
	 nti.app.testing
	 nti.recipes.zcml
	 elpy
	 linesman
	 uncommitted
	 z3c.recipe.sphinxdoc
