# A build out useful for developers working
# on the backend code
[buildout]
extends =
		developer_zeo_environment.cfg

parts +=
	  omelette
	  ds-sphinxbuilder

[sphinxbuilder-ds]
recipe = collective.recipe.sphinxbuilder
interpreter = ${buildout:directory}/bin/python
# We need to use an absolute path for the source directory,
# otherwise it tries to interpret it as an egg and gets
# it all kinds of wrong
source = ${buildout:directory}/sources/nti.dataserver/docs
build = ${buildout:develop-dir}/nti.dataserver/docs/_build
