[libyaml]
# LibYAML - A C library for parsing and emitting YAML.
recipe = hexagonit.recipe.cmmi
url = http://pyyaml.org/download/libyaml/yaml-0.1.5.tar.gz
keep-compile-dir = false

[libyaml_env]
CFLAGS = -I${libyaml:prefix}/include
LDFLAGS = -L${libyaml:prefix}/lib

[pyyaml]
recipe = zc.recipe.egg:custom
include-dirs =
	${libyaml:prefix}/include
library-dirs =
	${libyaml:prefix}/lib
environment = libyaml_env
force = true
rpath = ${:library-dirs}
egg = PyYAML
