[buildout]
parts +=
    redis

[redis]
recipe = hexagonit.recipe.cmmi
url = http://download.redis.io/releases/redis-4.0.11.tar.gz
keep-compile-dir = true
configure-command = true
make-options =
	PREFIX=${buildout:parts-directory}/${:_buildout_section_name_}
	INSTALL_BIN=${deployment:bin-directory}

[redis-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
force-overwrite = true
files = redis.conf

# Redis settings
# Disable tcp usage by default
port = 0
# Saving.
# JAM: The default save settings (900/1 300/10, 60/10000) are
# probably insufficient for development purposes (few keys change, and
# restarts are rapid and often kill the redis server). Therefore, our
# default development configuration saves much *too* frequently for
# realworld use: every 30 seconds if anything has changed.
save-settings = save 30 1
redis-path = ${deployment:bin-directory}/redis-server

# The command line to include in supervisor
redis-supervisor = 10 redis ${:redis-path} [${deployment:etc-directory}/redis.conf]

