[buildout]
extends = base_environment.cfg
parts +=
	  supervisor
	  relstorages

# To use this configuration as a base, you MUST
# define an [environment] section. You can
# do it in your extension file (fine for host names,
# but not the passwords) and/or in ~/.buildout/default.cfg
# (which is a good place to keep passwords). You can also
# specify the values on the buildout command line.
# Or we could do something like http://ejohn.org/blog/keeping-passwords-in-source-control/

[relstorages]
recipe = nti.recipes.zodb:relstorage
storages = Users Users_1 Sessions

# TODO: relstorage environment needs support for
# init-ing the basic database. This should be
# easy with minor changes to nti.dataserver.config/nti_init_env
# (just need to use the right URIs)
