[buildout]
extends = base_environment.cfg
parts +=
	  mysql
	  MySQL-python
	  supervisor
	  relstorages

# To use this configuration as a base, you MUST
# define an [environment] section. You can
# do it in your extension file (fine for host names,
# but not the passwords) and/or in ~/.buildout/default.cfg
# (which is a good place to keep passwords). You can also
# specify the values on the buildout command line.
# Or we could do something like http://ejohn.org/blog/keeping-passwords-in-source-control/

[relstorages]
recipe = nti.recipes.zodb:relstorage
storages = Users Users_1 Sessions

# TODO: relstorage environment needs support for
# init-ing the basic database. This should be
# easy with minor changes to nti.dataserver.config/nti_init_env
# (just need to use the right URIs)

# Even though we primarily use umysqldb with mysql for relstorage,
# we need the native client drivers inorder to run
# packs and exports in large databases. There is a recipe for that:

#[mysql]
#recipe = zest.recipe.mysql
## Yes, we are building against a deliberately old version of
## mysql. The recipe doesn't work since 5.6 changed the build format.
## However, since all we care about is the client headers, it doesn't matter
## much.
## NOTE: I could not get this to build under OS X 10.9.
#mysql-url = http://dev.mysql.com/get/Downloads/MySQL-5.1/mysql-5.1.72.tar.gz
##mysql-url = http://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.14.tar.gz

## This MUST be a .tar.gz file (a .zip file DOES NOT work)
#mysql-python-url = https://s3.amazonaws.com/dev.nextthought.com/MySQL-python-1.2.4.tar.gz

# Or we could add it to the eggs. This requires
# mysql_config to be an the path, and the developemnt
# headers and link library to be available...we can make that
# happen by downloading the distribution (it's hard to get it to
# reliably compile)
[eggs]
eggs += ${MySQL-python:the-egg}

[mysql]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.14-osx10.7-x86_64.tar.gz

[mysql:macosx]
url = http://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.14-osx10.7-x86_64.tar.gz

[mysql:linux]
url = http://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.14-linux-glibc2.5-x86_64.tar.gz

[MySQL-python]
recipe = zc.recipe.egg:custom
environment = MySQL-python-env
rpath = ${mysql:location}/lib/
library-dirs = ${mysql:location}/lib/
include-dirs = ${mysql:location}/include
# Make this a dependency of the eggs section
the-egg = MySQL-python

[MySQL-python-env]
# This is needed to help MySQL-python find the mysql_config script
PATH=${mysql:location}/bin:%(PATH)s
