[buildout]
extends =
	logrotate.cfg
	haproxy_nginx_environment.cfg
	relstorage_environment.cfg
	badges.cfg
	analytics.cfg
	sites.cfg
	solr.cfg
	recipes.cfg
	contentrendering.cfg
	courseware_content.cfg

always-checkout = true
# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts =
	logrotate-conf
	logrotate-cron
	on-site-logs-cron
	off-site-logs-cron
	libyaml
	pyyaml
	cython
	lxml
	pillow
	eggs
	checkversions
	passwords
	directories
	zcml
	main-conf
	pserve-conf
	gunicorn-conf
	library-conf
	clean-pyc
	roles
	mysql
	MySQL-python
	supervisor
	nginx
	nginx-conf
	relstorages
	qp-cron
	tahrir-conf
	analytics-conf
	analytics-rwi-conf
	solr-conf
	phantomjs
	imagemagick

[site-sources]
<=  site-connect-sources
    site-rwi-sources

[product-sources]
<=  product-courses-sources

[solr-sources]
<= solr-ALL-sources

[courseware-ALL-sources]
<= courseware-content-ALL-sources

[logrotate-cron]
logrotate-bin = /usr/sbin/logrotate

[on-site-logs-cron]
recipe = z3c.recipe.usercrontab
rsync-bin = /usr/bin/rsync
times = 5,20,35,50 * * * *
command = ${:rsync-bin} -a "${deployment:log-directory}" "ntibackup@aux1.4pp:/srv/backups/logs/showcase/$HOSTNAME/"

[off-site-logs-cron]
recipe = z3c.recipe.usercrontab
rsync-bin = /usr/bin/rsync
times = 10,25,40,55 * * * *
command = ${:rsync-bin} -a "${deployment:log-directory}" "10.50.30.64::logs/showcase/$HOSTNAME/"

[zcml]
package_features += no_avatar

[eggs]
eggs +=
		${badges-ALL-eggs:eggs}
		${analytics-ALL-eggs:eggs}
		${product-courses-eggs:eggs}
		${site-connect-eggs:eggs}
		${site-rwi-eggs:eggs}
		${solr-ALL-eggs:eggs}
		${contentrendering-MAIN-eggs:eggs}
		${courseware-content-ALL-eggs:eggs}

[server-versions]
All = @126420
sites = @126420
server = rev=otis-ocelot
dataserver = ${server-versions:server}
geventwebsocket = ${server-versions:server}

[analytics-versions]
analytics = ${server-versions:server}
app.analytics = ${server-versions:server}
app.learning_network = ${server-versions:server}
app.registration = ${server-versions:server}
database = ${server-versions:server}
learning_network = ${server-versions:server}
registration = ${server-versions:server}

[assessment-versions]
app_assessment = ${server-versions:server}
assessment = ${server-versions:server}
openmath = ${server-versions:server}
plasTeX = ${server-versions:server}

[async-versions]
async = ${server-versions:server}
app_async = ${server-versions:server}

[ats-versions]
imis = ${server-versions:server}

[badges-versions]
badges = ${server-versions:server}
tahrir = ${server-versions:server}

[base-versions]
base = ${server-versions:server}
containers = ${server-versions:server}
dublincore = ${server-versions:server}
intid = ${server-versions:server}
futures = ${server-versions:server}
ntiids = ${server-versions:server}
plone.namedfile = ${server-versions:server}

[courseware-versions]
admin = ${server-versions:server}
scorm = ${server-versions:server}
store = ${server-versions:server}
badges = ${server-versions:server}
content = ${server-versions:server}
courses = ${server-versions:server}
reports = rev=otis-ocelot.1
courseware = ${server-versions:server}

[dataserver-base-versions]
app.site = ${server-versions:server}
identifiers = ${server-versions:server}
links = ${server-versions:server}

[ims-versions]
app_ims = ${server-versions:server}
courseware_ims = ${server-versions:server}
ims = ${server-versions:server}

[messaging-versions]
app_messaging = ${server-versions:server}
messaging = ${server-versions:server}

[product-versions]
ou = ${server-versions:server}
gradebook = ${server-versions:server}

[publishing-versions]
app_publishing = ${server-versions:server}
publishing = ${server-versions:server}

[recipe-versions]
json = ${server-versions:server}
passwords = ${server-versions:server}
zodb = ${server-versions:server}

[recorder-versions]
app_recorder = ${server-versions:server}
recorder = ${server-versions:server}

[rendering-versions]
rendering = ${server-versions:server}
assessment = ${server-versions:server}
tools = ${server-versions:server}
content-deployment = ${server-versions:server}

[reports-versions]
app_reports = ${server-versions:server}
reports = ${server-versions:server}

[store-versions]
contentlibrary_store = ${server-versions:server}

[solr-conf]
files = 785-connect-solr.zcml

[passwords]
file = showcase_passwords.pass.cast5

[roles]
# Permission some accounts with special capabilities
files += 667-prod-rolemap.zcml

[relstorages]
shared-blob-dir = false
storages = Users
enable-persistent-cache = true
cache-local-dir-count = 5

[relstorages_opts]
sql_adapter_extra_args =
					   port 20064
					   driver umysqldb

[relstorages_users_storage_opts]
sql_host = 10.50.10.203
sql_passwd = ${passwords:sql_users_passwd}

[environment]
sql_user = ntiuser
cache_servers = memcached.connect:11211
smtp_server = email-smtp.us-east-1.amazonaws.com
smtp_username = AKIAIOO43PY4ANWEYP2Q
smtp_port = 587
global_host_name = connect.nextthought.com
global_content_directory = ${buildout:directory}/../WritableGlobalLibrary
global_content_location = /content/

nginx_proxy_port = 20062
dataserver_http_port = 20061
haproxy_http_port = 2080

# SAJ: listen to all interfaces to allow load balancers to submit
# decrypted SSL traffic for processing
haproxy_http_addr = 0.0.0.0

# Because of the order of inclusion, we need this here
webapp_path = ${buildout:sources-dir}/nti.web.app
loginapp_path = ${buildout:sources-dir}/NextThoughtLoginApp

[environment-haproxy]
proxy_port = 20066

[nginx-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
# the main conf file is already installed
# as part of building nginx, we must overwrite it
force-overwrite = true
files = nginx.conf fastcgi.conf fastcgi_params koi-utf koi-win mime.types scgi_params uwsgi_params win-utf dataserver_caching.conf

#Core Settings
nginx_daemon = off
nginx_user = ntiuser
nginx_workers = auto
aio = aio on;

#Logging knobs
nginx_access_log = /dev/stdout
nginx_access_log_options = main buffer=4k flush=1m
nginx_error_log = /dev/stderr
nginx_error_log_level = warn

#PID file
nginx_pidfile = ${deployment:run-directory}/nginx.pid

# The default landing site name. Set this in environments
# that only hae one landing site so that deep links
# work even without the site cookie.
default_landing_site_name = 'connect.nextthought.com'

# How many files to keep in the open cache. This should be
# at least 60K in production (smaller in dev where ulimits
# are usually not set up)
nginx_max_open_files = 60000

# Cache options
global_host_name = ""
global_content_directory = ${buildout:directory}/../WritableGlobalLibrary
global_content_origin = http://content-origin1.connect:8080
hosted_badge_images_directory = ${environment:hosted_badge_images_directory}
hosted_badge_images_location = ${environment:hosted_badge_images_location}
nginx_ip = 0.0.0.0
nginx_proxy_port = ${environment:nginx_proxy_port}
nginx_extra_binds =
nginx_dataserver_port = lb.connect:${environment:haproxy_http_port}
nginx_cache_path = ${deployment:cache-directory}/nginx
nginx_cache_options = max_size=1g inactive=60m use_temp_path=off
nginx_extra_server_config =

[nginx-conf:macosx]
# AIO is not even a directive on osx
aio =

[main-conf]
recipe = z3c.recipe.filetemplate
extends = environment
source-directory = templates
dest-directory = ${deployment:root-directory}
force-overwrite = true
files = main.ini

redis_client_url = redis://redis.connect:6379
memcached_servers = ${environment:cache_servers}

[tahrir]
dbname = Tahrir
user = ntitahrir
twophase = True
autocommit = False
driver = mysql+pymysql
host = 10.50.10.203:20064
password = ${passwords:sql_users_passwd}

[tahrir-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 888-nti.app.tahrir.zcml

[analytics]
dbname = Analytics
user = ntianalytics
twophase = True
autocommit = False
driver = mysql+pymysql
host = 10.50.10.203:20064
password = ${passwords:sql_users_passwd}

[analytics-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
files = 777-nti.app.analytics.zcml

[analytics-rwi-conf]
host = 10.50.10.203:20064

[pserve-conf]
email_error_subject_prefix = Showcase Error:
dataserver_log_level = INFO
email_externally = true

[gunicorn-conf]
preload_app = true

# Limit requests before restart
#max_requests = 3500
# Distribute load better across instances
worker_connections = 250
# Match workers to pool-size to available memcache connections
# Go slightly below that to try to optimize db cache, since load
# doesn't seem to touch 40 workers
workers = 5

[library-conf]
library-type = filesystemLibrary
library-args =
			 directory="${environment:global_content_directory}"
			 prefix="${environment:global_content_location}"

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
pserve_group_programs = pserve,analytics,metadata,solr_indexer,library_renderer
programs =
        1 nginx ${deployment:bin-directory}/nginx
        99 analytics (autostart=false) ${deployment:bin-directory}/nti_analytics_processor [-v]
        999 pserve ${deployment:root-directory}/bin/nti_pserve [${:pserve-ini}]
        99 metadata (autostart=false) ${deployment:bin-directory}/nti_metadata_processor [-v --slugs]
        99 solr_indexer (autostart=false) ${deployment:bin-directory}/nti_solr_indexer [-v]
        99 library_renderer (autostart=false) ${deployment:bin-directory}/nti_library_renderer [-v -r 1 -s 2]

[boto]
aws_access_key_id = AKIAJVAIKRRDR5CL4OBQ
aws_secret_access_key = ${passwords:aws_secret_access_key}
