[solr-sources]
nti.solr = svn https://repos.nextthought.com/svn/nti-svn/nti.solr/trunk${server-versions:All}
nti.app.solr = svn https://repos.nextthought.com/svn/nti-svn/nti.app.solr/trunk${server-versions:All}

[solr-ALL-eggs]
eggs =
	nti.solr
	nti.app.solr

[buildout]
parts +=
	solr
	solr_setup

[solr]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://www-us.apache.org/dist/lucene/solr/6.2.1/solr-6.2.1.tgz

[solr_config]
xmx = 4g

[solr_setup]
# 1. Symlink solr to our bin as nti_solr
# 2. Create the nti core
# 3. Copy our configs and the default solr.cfg files into the data dir.
recipe = collective.recipe.cmd
on_install = true
cmds =  ln -sf ${solr:location}/bin/solr ${deployment:bin-directory}/nti_solr
		mkdir -p ${deployment:data-directory}/solr/nti
		cp -R ${solr:location}/server/solr/* ${deployment:data-directory}/solr/
		echo 'name=nti' > ${deployment:data-directory}/solr/nti/core.properties
		cp -R ${buildout:sources-dir}/nti.solr/conf ${deployment:data-directory}/solr/nti/

[supervisor]
pserve_group_programs = pserve,hypatia,analytics,metadata,solr_indexer
programs +=
		 1 solr ${deployment:bin-directory}/nti_solr [start -m ${solr_config:xmx} -f -s ${deployment:data-directory}/solr]
		 99 solr_indexer ${deployment:bin-directory}/nti_solr_indexer [-v]
