[solr-sources]
nti.solr = svn https://repos.nextthought.com/svn/nti-svn/nti.solr/trunk${server-versions:All}

[solr-ALL-eggs]
eggs =
	nti.solr

[solr-download]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://www-us.apache.org/dist/lucene/solr/6.2.1/solr-6.2.1.tgz

[solr]
recipe = collective.recipe.solrinstance:mc
# Required, ignored if solr-location exists
solr-version = 5
solr-location = ${solr-download:location}
host =
port =
cores = nti
java_opts =
	-Xms256M
	-Xmx2048M
abortOnConfigurationError = True

[nti]
extra-conf-files =  ${buildout:sources-dir}/nti.solr/conf/*
max-num-results = 500
section-name = SOLR
