[solr-sources]
nti.solr = svn https://repos.nextthought.com/svn/nti-svn/nti.solr/trunk${server-versions:All}

[solr-ALL-eggs]
eggs =
	nti.solr

[solr-download]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://www-us.apache.org/dist/lucene/solr/6.2.1/solr-6.2.1.tgz

[solr]
recipe = collective.recipe.solrinstance:mc
# Required, ignored if solr-location exists
solr-version = 5
solr-location = ${solr-download:location}
host =
port =
cores = core1
java_opts =
  -Xms256M
  -Xmx512M

[core1]
max-num-results = 500
section-name = SOLR

# Need our actual indexes here
unique-key = uniqueID
index =
    name:uniqueID type:string indexed:true stored:true required:true
    name:Foo type:text copyfield:Baz
    name:Bar type:date indexed:false stored:false required:true multivalued:true omitnorms:true copyfield:Baz
    name:Foo bar type:text
    name:Baz type:text
    name:Everything type:text
