[buildout]
extends = 
        deployment.cfg

parts +=
        haproxy-tier1-conf

[haproxy-tier1-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
files = haproxy-tier1.cfg

# Max Haproxy connections (depends on ulimit)
haproxy_maxconn = 240000

haproxy_http_addr = 0.0.0.0
haproxy_redirect_to_ssl_port = 80
ssl_socket_owner = ntiuser
haproxy_ssl_socket = ${deployment:run-directory}/ssl-frontend.sock

haproxy_ciphers = EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:!3DES:!aNULL:!eNULL:!LOW:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4

haproxy_ssl_binds = 
    bind 156.110.241.10:443 ssl crt /opt/nti/ssl_certs/janux_ou_edu_2015.pem
        bind 156.110.241.11:443 ssl crt /opt/nti/ssl_certs/janux_ou_edu_2015.pem
        bind 156.110.241.12:443 ssl crt /opt/nti/ssl_certs/STAR_nextthought_com_2015.pem crt /opt/nti/ssl_certs/learnonline_okstate_edu_2015.pem
        bind 156.110.241.13:443 ssl crt /opt/nti/ssl_certs/STAR_nextthought_com_2015.pem crt /opt/nti/ssl_certs/learnonline_okstate_edu_2015.pem
        bind 156.110.241.14:443 ssl crt /opt/nti/ssl_certs/STAR_symmys_com_2014.pem
        bind 156.110.241.15:443 ssl crt /opt/nti/ssl_certs/STAR_nextthought_com_2015.pem crt /opt/nti/ssl_certs/janux_ou_edu_2015.pem crt /opt/nti/ssl_certs/learnonline_okstate_edu_2015.pem crt /opt/nti/ssl_certs/STAR_symmys_com_2014.pem
        bind 156.110.241.16:443 ssl crt /opt/nti/ssl_certs/STAR_nextthought_com_2015.pem crt /opt/nti/ssl_certs/janux_ou_edu_2015.pem crt /opt/nti/ssl_certs/learnonline_okstate_edu_2015.pem crt /opt/nti/ssl_certs/STAR_symmys_com_2014.pem
        bind 156.110.241.17:443 ssl crt /opt/nti/ssl_certs/STAR_nextthought_com_2015.pem crt /opt/nti/ssl_certs/janux_ou_edu_2015.pem crt /opt/nti/ssl_certs/learnonline_okstate_edu_2015.pem crt /opt/nti/ssl_certs/STAR_symmys_com_2014.pem
        bind 156.110.241.18:443 ssl crt /opt/nti/ssl_certs/STAR_nextthought_com_2015.pem crt /opt/nti/ssl_certs/janux_ou_edu_2015.pem crt /opt/nti/ssl_certs/learnonline_okstate_edu_2015.pem crt /opt/nti/ssl_certs/STAR_symmys_com_2014.pem
        bind 156.110.241.19:443 ssl crt /opt/nti/ssl_certs/STAR_nextthought_com_2015.pem crt /opt/nti/ssl_certs/janux_ou_edu_2015.pem crt /opt/nti/ssl_certs/learnonline_okstate_edu_2015.pem crt /opt/nti/ssl_certs/STAR_symmys_com_2014.pem

# We need to define our host to environment mappings
haproxy_hostname_backend_map =
    acl is_backend2 hdr_dom(host) -i alpha
        acl is_backend0 hdr_dom(host) -i alibra
        acl is_backend2 hdr_dom(host) -i alibra-alpha
        acl is_backend0 hdr_dom(host) -i augsfluoroscopy
        acl is_backend2 hdr_dom(host) -i augsfluoroscopy-alpha
        acl is_backend4 hdr_dom(host) -i augsfluoroscopy-test
        acl is_backend5 hdr_dom(host) -i beta
        acl is_backend7 hdr_dom(host) -i ccmf
        acl is_backend7 hdr_dom(host) -i cms
        acl is_backend0 hdr_dom(host) -i columbia
        acl is_backend5 hdr_dom(host) -i contentdev
        acl is_backend0 hdr_dom(host) -i demo
        acl is_backend2 hdr_dom(host) -i demo-alpha
        acl is_backend0 hdr_dom(host) -i eval
        acl is_backend2 hdr_dom(host) -i eval-alpha
        acl is_backend0 hdr_dom(host) -i ft
        acl is_backend0 hdr_dom(host) -i gloria-mundi
        acl is_backend0 hdr_dom(host) -i ihs
        acl is_backend2 hdr_dom(host) -i ihs-alpha
        acl is_backend3 hdr_dom(host) -i janux
        acl is_backend0 hdr(host) -i lab.symmys.com
        acl is_backend0 hdr_dom(host) -i law
        acl is_backend9 hdr(host) -i learnonline.okstate.edu
        acl is_backend0 hdr_dom(host) -i litworld
        acl is_backend2 hdr_dom(host) -i litworld-alpha
        acl is_backend4 hdr_dom(host) -i litworld-test
        acl is_backend1 hdr_dom(host) -i mathcounts
        acl is_backend2 hdr_dom(host) -i mathcounts-alpha
        acl is_backend6 hdr_dom(host) -i morgan-wiley
        acl is_backend2 hdr_dom(host) -i morgan-wiley-alpha
        acl is_backend0 hdr_dom(host) -i oc
        acl is_backend2 hdr_dom(host) -i oc-alpha
        acl is_backend9 hdr_dom(host) -i okstate
        acl is_backend2 hdr_dom(host) -i okstate-alpha
        acl is_backend4 hdr_dom(host) -i okstate-test
        acl is_backend2 hdr_dom(host) -i ou-alpha
        acl is_backend2 hdr_dom(host) -i ou-alpha-history
        acl is_backend4 hdr_dom(host) -i ou-test
        acl is_backend4 hdr_dom(host) -i ou-test-history
        acl is_backend2 hdr_dom(host) -i ouhsc-alpha
        acl is_backend8 hdr_dom(host) -i performance
        acl is_backend0 hdr_dom(host) -i personalleadership
        acl is_backend3 hdr_dom(host) -i platform
        acl is_backend0 hdr_dom(host) -i prmia
        acl is_backend2 hdr_dom(host) -i prmia-alpha
        acl is_backend0 hdr_dom(host) -i rwanda
        acl is_backend2 hdr_dom(host) -i rwanda-alpha
        acl is_backend0 hdr_dom(host) -i symmys
        acl is_backend2 hdr_dom(host) -i symmys-alpha
        acl is_backend1 hdr_dom(host) -i testmathcounts
        acl is_backend2 hdr_dom(host) -i testprmia
        acl is_backend0 hdr_dom(host) -i utsa
        acl is_backend2 hdr_dom(host) -i utsa-alpha
        acl is_backend6 hdr_dom(host) -i wiley
        acl is_backend2 hdr_dom(host) -i wiley-alpha

# symmys wants their custom favicon. This was the most expedient way to do it -cutz 8/13/2014
haproxy_extra_config =
    acl is_symmys hdr_dom(host) -i symmys
        acl is_symmys hdr_dom(host) -i symmys-alpha
        acl is_symmys hdr_dom(host) -i lab
        acl is_symmys hdr_dom(host) -i labs
        reqrep ^([^\ :]*)\ .*/favicon\.ico \1\ /app/resources/images/symmys.nextthought.com/symmys_favicon.ico if is_symmys

        acl is_symmys_down hdr_dom(host) -i lab
        acl is_symmys_down hdr_dom(host) -i labs
        acl is_symmys_down_app url_beg -i /app
        acl is_symmys_down_login url_reg -i /login$
        acl is_symmys_down_login url_reg -i /login/$
        reqrep ^([^\ :]*)\ .*/*\.html \1\ /login/symmys-down.html if is_symmys_down
        reqrep ^([^\ :]*)\ .*/login/*\.html \1\ /login/symmys-down.html if is_symmys_down
        reqrep ^([^\ :]*)\ .*/symmys_arpm_logo\.jpg \1\ /login/resources/images/symmys_arpm_logo.jpg if is_symmys_down

haproxy_extra_redirects =
    redirect location / if is_symmys_down_app is_symmys_down
        redirect location / if is_symmys_down_login is_symmys_down

haproxy_backend0_socket = ${deployment:run-directory}/haproxy-tier2-backend0.sock
haproxy_backend1_socket = ${deployment:run-directory}/haproxy-tier2-backend1.sock
haproxy_backend2_socket = ${deployment:run-directory}/haproxy-tier2-backend2.sock
haproxy_backend3_socket = ${deployment:run-directory}/haproxy-tier2-backend3.sock
haproxy_backend4_socket = ${deployment:run-directory}/haproxy-tier2-backend4.sock
haproxy_backend5_socket = ${deployment:run-directory}/haproxy-tier2-backend5.sock
haproxy_backend6_socket = ${deployment:run-directory}/haproxy-tier2-backend6.sock
haproxy_backend7_socket = ${deployment:run-directory}/haproxy-tier2-backend7.sock
haproxy_backend8_socket = ${deployment:run-directory}/haproxy-tier2-backend8.sock
haproxy_backend9_socket = ${deployment:run-directory}/haproxy-tier2-backend9.sock

# Define the destination port for each backend
haproxy_app_backend2_port = 20026
haproxy_app_backend4_port = 20046

aux1_ip = 10.50.0.50

# Define the servers for each backend
haproxy_tier2_backend0 =
    server old-prod unix@${:haproxy_backend0_socket} send-proxy

haproxy_tier2_backend1 =
    server mathcounts unix@${:haproxy_backend1_socket} send-proxy

haproxy_tier2_backend2 =
    server app50 ${:aux1_ip}:${:haproxy_app_backend2_port} weight 1 on-error mark-down check inter 2000 rise 2 fall 2 observe layer7 send-proxy

haproxy_tier2_backend3 =
    server janux unix@${:haproxy_backend3_socket} send-proxy

haproxy_tier2_backend4 =
    server app50 ${:aux1_ip}:${:haproxy_app_backend4_port} weight 1 on-error mark-down check inter 2000 rise 2 fall 2 observe layer7 send-proxy

haproxy_tier2_backend5 =
    server contentdev unix@${:haproxy_backend5_socket} send-proxy

haproxy_tier2_backend6 =
    server wiley unix@${:haproxy_backend6_socket} send-proxy

haproxy_tier2_backend7 =
    server ccmf unix@${:haproxy_backend7_socket} send-proxy

haproxy_tier2_backend8 =
    server performance unix@${:haproxy_backend8_socket} send-proxy

haproxy_tier2_backend9 =
    server okstate unix@${:haproxy_backend9_socket} send-proxy

# HAproxy stats on a unix socket. See
# http://cbonte.github.io/haproxy-dconv/configuration-1.5.html#9.2
haproxy_stats_socket = ${deployment:run-directory}/haproxy-tier1.sock
haproxy_priviledged_stats_socket = ${deployment:run-directory}/haproxy-tier1-priviledged.sock
# TODO: There are recipes that enumerate other sections; we
# probably want to use those here to avoid having to
# manually list out all server ips again. Alternatively,
# our own meta recipe.
