[buildout]
extends = 
        content_testing_environment_constants.cfg
        deployment.cfg

parts +=
        haproxy-blocked-conf
        haproxy-tier1-conf

[haproxy-blocked-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
files = blocked.http

[haproxy-tier1-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates
files = haproxy-tier1.cfg
interpreted-options = haproxy_addl_blocked_ip_acls
    stats_socket_owner
    ssl_socket_owner

# Max Haproxy connections (depends on ulimit)
haproxy_global_maxconn = 240000
haproxy_maxconn = ${:haproxy_global_maxconn}
httpredir_maxconn = 10000

pidfile = ${deployment:run-directory}/haproxy-tier1.pid

stats_socket_owner = os.environ['USER']
stats_socket = ${deployment:run-directory}/haproxy-tier1.sock

haproxy_http_addr = 0.0.0.0
haproxy_redirect_to_ssl_port = 80
ssl_socket_owner = os.environ['USER']
haproxy_ssl_socket = ${deployment:run-directory}/ssl-frontend.sock

haproxy_ciphers = EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:!3DES:!aNULL:!eNULL:!LOW:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4

haproxy_ssl_binds = 
    bind 156.110.241.10:443 ssl crt /opt/nti/ssl_certs/janux_ou_edu_2015_gary.pem
        bind 156.110.241.11:443 ssl crt /opt/nti/ssl_certs/janux_ou_edu_2015_gary.pem
        bind 156.110.241.12:443 ssl crt /opt/nti/ssl_certs/STAR_nextthought_com_2016.pem crt /opt/nti/ssl_certs/learnonline_okstate_edu_2015.pem
        bind 156.110.241.13:443 ssl crt /opt/nti/ssl_certs/STAR_nextthought_com_2016.pem crt /opt/nti/ssl_certs/learnonline_okstate_edu_2015.pem
        bind 156.110.241.14:443 ssl crt /opt/nti/ssl_certs/STAR_symmys_com_2015.pem
        bind 156.110.241.15:443 ssl crt /opt/nti/ssl_certs/STAR_nextthought_com_2016.pem crt /opt/nti/ssl_certs/janux_ou_edu_2015_gary.pem crt /opt/nti/ssl_certs/learnonline_okstate_edu_2015.pem crt /opt/nti/ssl_certs/STAR_symmys_com_2015.pem
        bind 156.110.241.16:443 ssl crt /opt/nti/ssl_certs/STAR_nextthought_com_2016.pem crt /opt/nti/ssl_certs/janux_ou_edu_2015_gary.pem crt /opt/nti/ssl_certs/learnonline_okstate_edu_2015.pem crt /opt/nti/ssl_certs/STAR_symmys_com_2015.pem
        bind 156.110.241.17:443 ssl crt /opt/nti/ssl_certs/STAR_nextthought_com_2016.pem crt /opt/nti/ssl_certs/janux_ou_edu_2015_gary.pem crt /opt/nti/ssl_certs/learnonline_okstate_edu_2015.pem crt /opt/nti/ssl_certs/STAR_symmys_com_2015.pem
        bind 156.110.241.18:443 ssl crt /opt/nti/ssl_certs/STAR_nextthought_com_2016.pem crt /opt/nti/ssl_certs/janux_ou_edu_2015_gary.pem crt /opt/nti/ssl_certs/learnonline_okstate_edu_2015.pem crt /opt/nti/ssl_certs/STAR_symmys_com_2015.pem
        bind 156.110.241.19:443 ssl crt /opt/nti/ssl_certs/STAR_nextthought_com_2016.pem crt /opt/nti/ssl_certs/janux_ou_edu_2015_gary.pem crt /opt/nti/ssl_certs/learnonline_okstate_edu_2015.pem crt /opt/nti/ssl_certs/STAR_symmys_com_2015.pem

# Block IPs from embargoed countries
# Read from easily-updated files the IP addressess
# we want to block. See http://www.ip2location.com/free/visitor-blocker
# Haproxy has a 2K limit on the length of a line, which
# a few of these exceed if we try to list them all at once, so we break
# them up
haproxy_addl_blocked_ip_acls =
    ''.join([
        ''.join(['\tacl is_blocked_ip src ' + x for x in open('templates/etc/haproxy/'+the_file, 'rU').readlines()])
        for the_file in ('burma-myanmar-cidr.txt',
                        'cuba-cidr.txt',
                        'iran-cidr.txt',
                        'lebanon-cidr.txt',
                        'northkorea-cidr.txt',
                        'sudan-cidr.txt',
                        'syria-cidr.txt')])

# We need to define our host to environment mappings
haproxy_hostname_backend_map =
    acl is_backend2 hdr_dom(host) -i alpha
        acl is_backend0 hdr_dom(host) -i alibra
        acl is_backend2 hdr_dom(host) -i alibra-alpha
        acl is_backend0 hdr_dom(host) -i augsfluoroscopy
        acl is_backend2 hdr_dom(host) -i augsfluoroscopy-alpha
        acl is_backend4 hdr_dom(host) -i augsfluoroscopy-test
        acl is_backend4 hdr_dom(host) -i beta
        acl is_jira hdr(host) -i bugs.nextthought.com
        acl is_ci hdr(host) -i build.nextthought.com
        acl is_backend7 hdr_dom(host) -i ccmf
        acl is_backend7 hdr_dom(host) -i cms
        acl is_backend0 hdr_dom(host) -i columbia
        acl is_backend2 hdr_dom(host) -i columbia-alpha
        acl is_backend4 hdr_dom(host) -i columbia-test
        acl is_backend6 hdr(host) -i connect.nextthought.com
        acl is_backend2 hdr_dom(host) -i connect-alpha
        acl is_backend4 hdr_dom(host) -i connect-test
        acl is_backend5 hdr_dom(host) -i contentdev
        acl is_backend0 hdr_dom(host) -i demo
        acl is_backend2 hdr_dom(host) -i demo-alpha
        acl is_backend0 hdr_dom(host) -i edbooks
        acl is_backend2 hdr_dom(host) -i edbooks-alpha
        acl is_backend4 hdr_dom(host) -i edbooks-test
        acl is_backend0 hdr_dom(host) -i eval
        acl is_backend2 hdr_dom(host) -i eval-alpha
        acl is_backend0 hdr_dom(host) -i ft
        acl is_backend2 hdr_dom(host) -i gary-alpha
        acl is_backend0 hdr_dom(host) -i gloria-mundi
        acl is_backend2 hdr_dom(host) -i historychannel-alpha
        acl is_backend0 hdr_dom(host) -i i2
        acl is_backend0 hdr_dom(host) -i i2online
        acl is_backend2 hdr_dom(host) -i i2-alpha
        acl is_backend4 hdr_dom(host) -i i2-test
        acl is_backend0 hdr_dom(host) -i ihs
        acl is_backend2 hdr_dom(host) -i ihs-alpha
        acl is_backend0 hdr_dom(host) -i iled
        acl is_backend2 hdr_dom(host) -i iled-alpha
        acl is_backend4 hdr_dom(host) -i iled-test
        acl is_backend3 hdr_dom(host) -i janux
        acl is_backend0 hdr_dom(host) -i k20
        acl is_backend2 hdr_dom(host) -i k20-alpha
        acl is_backend4 hdr_dom(host) -i k20-test
        acl is_backend0 hdr(host) -i lab.symmys.com
        acl is_backend0 hdr_dom(host) -i law
        acl is_backend9 hdr(host) -i learnonline.okstate.edu
        acl is_backend0 hdr_dom(host) -i litworld
        acl is_backend2 hdr_dom(host) -i litworld-alpha
        acl is_backend4 hdr_dom(host) -i litworld-test
        acl is_backend1 hdr_dom(host) -i mathcounts
        acl is_backend2 hdr_dom(host) -i mathcounts-alpha
        acl is_backend4 hdr_dom(host) -i mathcounts-test
        acl is_backend2 hdr_dom(host) -i mcaops-alpha
        acl is_backend6 hdr_dom(host) -i morgan-wiley
        acl is_backend2 hdr_dom(host) -i morgan-wiley-alpha
        acl is_npm hdr(host) -i npm.nextthought.com
        acl is_backend0 hdr_dom(host) -i oc
        acl is_backend2 hdr_dom(host) -i oc-alpha
        acl is_backend4 hdr_dom(host) -i oc-test
        acl is_backend9 hdr_dom(host) -i okstate
        acl is_backend2 hdr_dom(host) -i okstate-alpha
        acl is_backend4 hdr_dom(host) -i okstate-test
        acl is_backend2 hdr_dom(host) -i ou-alpha
        acl is_backend2 hdr_dom(host) -i ou-alpha-history
        acl is_backend4 hdr_dom(host) -i ou-test
        acl is_backend4 hdr_dom(host) -i ou-test-history
        acl is_backend2 hdr_dom(host) -i ouhsc-alpha
        acl is_backend8 hdr_dom(host) -i performance
        acl is_backend0 hdr_dom(host) -i personalleadership
        acl is_backend3 hdr_dom(host) -i platform
        acl is_backend0 hdr_dom(host) -i prmia
        acl is_backend2 hdr_dom(host) -i prmia-alpha
        acl is_backend4 hdr_dom(host) -i prmia-test
        acl is_backend0 hdr_dom(host) -i rwanda
        acl is_backend2 hdr_dom(host) -i rwanda-alpha
        acl is_backend0 hdr_dom(host) -i santafesouth
        acl is_backend2 hdr_dom(host) -i santafesouth-alpha
        acl is_backend4 hdr_dom(host) -i santafesouth-test
        acl is_backend0 hdr_dom(host) -i spurstartup
        acl is_backend2 hdr_dom(host) -i spurstartup-alpha
        acl is_backend4 hdr_dom(host) -i spurstartup-test
        acl is_backend0 hdr_dom(host) -i symmys
        acl is_backend2 hdr_dom(host) -i symmys-alpha
        acl is_backend4 hdr_dom(host) -i symmys-test
        acl is_backend1 hdr_dom(host) -i testmathcounts
        acl is_backend4 hdr_dom(host) -i testprmia
        acl is_backend0 hdr_dom(host) -i utsa
        acl is_backend2 hdr_dom(host) -i utsa-alpha
        acl is_backend2 hdr_dom(host) -i wiley-alpha

haproxy_extra_config =

haproxy_extra_redirects =

haproxy_ci_socket = ${deployment:run-directory}/haproxy-ci-backend.sock
haproxy_jira_socket = ${deployment:run-directory}/haproxy-jira-backend.sock
haproxy_npm_socket = ${deployment:run-directory}/haproxy-npm-backend.sock
haproxy_splunk_socket = ${deployment:run-directory}/haproxy-splunk-backend.sock
haproxy_static_hosting_socket = ${deployment:run-directory}/haproxy-static-hosting-backend.sock
haproxy_backend0_socket = ${deployment:run-directory}/haproxy-tier2-backend0.sock
haproxy_backend1_socket = ${deployment:run-directory}/haproxy-tier2-backend1.sock
haproxy_backend2_socket = ${deployment:run-directory}/haproxy-tier2-backend2.sock
haproxy_backend3_socket = ${deployment:run-directory}/haproxy-tier2-backend3.sock
haproxy_backend4_socket = ${deployment:run-directory}/haproxy-tier2-backend4.sock
haproxy_backend5_socket = ${environment-contentdev:tier2-socket}
haproxy_backend6_socket = ${deployment:run-directory}/haproxy-tier2-backend6.sock
haproxy_backend7_socket = ${deployment:run-directory}/haproxy-tier2-backend7.sock
haproxy_backend8_socket = ${deployment:run-directory}/haproxy-tier2-backend8.sock
haproxy_backend9_socket = ${deployment:run-directory}/haproxy-tier2-backend9.sock

# Define the servers for each backend
haproxy_ci_backend =
    server ci unix@${:haproxy_ci_socket}

haproxy_jira_backend =
    server jira unix@${:haproxy_jira_socket}

haproxy_npm_backend =
    server npm unix@${:haproxy_npm_socket}

haproxy_splunk_backend =
    server splunk unix@${:haproxy_splunk_socket}

haproxy_static_hosting_backend =
    server static_hosting unix@${:haproxy_static_hosting_socket}

haproxy_tier2_backend0 =
    server old-prod unix@${:haproxy_backend0_socket} send-proxy

haproxy_tier2_backend1 =
    server mathcounts unix@${:haproxy_backend1_socket} send-proxy

haproxy_tier2_backend2 =
    server alpha unix@${:haproxy_backend2_socket} send-proxy

haproxy_tier2_backend3 =
    server janux unix@${:haproxy_backend3_socket} send-proxy

haproxy_tier2_backend4 =
    server outest unix@${:haproxy_backend4_socket} send-proxy

haproxy_tier2_backend5 =
    server contentdev unix@${:haproxy_backend5_socket} send-proxy

haproxy_tier2_backend6 =
    server showcase unix@${:haproxy_backend6_socket} send-proxy

haproxy_tier2_backend7 =
    server ccmf unix@${:haproxy_backend7_socket} send-proxy

haproxy_tier2_backend8 =
    server performance unix@${:haproxy_backend8_socket} send-proxy

haproxy_tier2_backend9 =
    server okstate unix@${:haproxy_backend9_socket} send-proxy
