[buildout]
extends =
		logrotate.cfg
		webapps.cfg
		haproxy_nginx_environment.cfg
		analytics.cfg
		zeo_environment.cfg
		hypatia.cfg
		sites.cfg

# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts +=
	  logrotate
	  logrotate-conf
	  logrotate-cron
	  haproxy
	  haproxy-conf
	  nginx
	  nginx-conf
	  qp-cron
	  npm
	  nodeserver-env
	  nodeserver
	  app-minify
	  deploy-mobile-app
	  client-site-package-conf
	  client-site-package
	  site-wiley-nginx

[site-sources]
<= site-ALL-sources

[product-sources]
<= product-ALL-sources

[eggs]
eggs +=
	 ${site-ALL-eggs:eggs}
	 ${product-ALL-eggs:eggs}

[zcml]
package_features += no_avatar
					assignments_for_everyone
	 				production_env
#					disable_forum_comments_in_activity

[webapp-versions]
NextThoughtWebApp =  branch=release/2016-04-14
NextThoughtLoginApp = @81260
MobileApp =  branch=release/2016-04-14

[server-versions]
All = @86644
sites = @86644

[npm]
version = 6.1.0

[nodeserver-env]
analytics-key = -a ***REMOVED***
app-version = ${webapp-versions:MobileApp}
node-ip = 0.0.0.0
dataserver-ip =  127.0.0.1
dataserver-port = ${environment:haproxy_http_port}

[environment]
cache_servers = 10.50.8.102:20085
smtp_server = email-smtp.us-east-1.amazonaws.com
smtp_username = AKIAIOO43PY4ANWEYP2Q
smtp_port = 587
global_host_name = wiley.nextthought.com
global_content_directory = ${buildout:directory}/../DataserverGlobalLibrary
global_content_location = /content/

nginx_proxy_port = 20082
dataserver_http_port = 20081
nodejs_http_port = 20088
haproxy_http_port = 20080
# SAJ: listen to all interfaces to allow load balancers to submit
# decrypted SSL traffic for processing
haproxy_http_addr = 0.0.0.0

# Because of the order of inclusion, we need this here
webapp_path = ${buildout:sources-dir}/nti.web.app
loginapp_path = ${buildout:sources-dir}/NextThoughtLoginApp

[environment-haproxy]
proxy_port = 20086

[nginx-conf]
global_host_name = ""
nginx_daemon = off
nginx_ip = 0.0.0.0
nginx_extra_binds = 

[haproxy-conf]
haproxy_addl_ssl_acls = acl is_ssl so_id ${:haproxy_proxy_port}
ssl_binds = 

[main-conf]
redis_client_url = redis://10.50.8.102:${redis-conf:port}

[redis-conf]
port = 20083
# Use production-level database
# persistence timing
save-settings =
			  save 900 1
			  save 300 10
			  save 60 10000

[pserve-conf]
email_error_subject_prefix = Wiley Error:

[gunicorn-conf]
preload_app = true

[memcached-conf]
memcached-port = 20085
extra-opts = -m 512 -c 4096

[library-conf]
library-type = filesystemLibrary
library-args =
			 directory="${environment:global_content_directory}"
			 prefix="${environment:global_content_location}"

[webapp-conf]
allow_mobile_safari = true
unauth_location = /landing/site.html
features =
		"presence-menu": true,
		"custom-status": true,
		"state-transactions": true,
		"mutable-forums": true,
		"v2contacts" : true,
		"v2profiles": true,
		"fancy-scroll": true,
		"notepad": false,
		"transcript-follow-video": true,
		"notifications": true,
		"show-open-students-first":true,
		"analytic-reports":true,
		"capture-analytics":true,
		"remove-history-tab": true

[client-site-package-conf]
recipe = nti.recipes.json
output-file = ${buildout:directory}/package.json
contents-section = client-site-package-conf-main

[client-site-package-conf-main]
name = nti-buildout-wiley
version = 0.0.1
description = NextThought Buildout Wiley NodeJS Library
author = NextThought
private = true
dependencies-section = client-site-package-conf-deps

[client-site-package-conf-deps]
nti-client-sites-wiley = 0.0.3

[client-site-package]
recipe = collective.recipe.cmd
on_install = true
on_update = true
site-asset-package = ${buildout:root-directory}
srcdir = ${buildout:root-directory}/sources/
cmds =
	 pushd ${:site-asset-package}
	 export PATH=${buildout:root-directory}/node_modules/.bin:$PATH
	 ${buildout:root-directory}/bin/npm install
	 ${buildout:root-directory}/bin/npm update
	 popd

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
pserve_group_programs = pserve,hypatia,metadata
programs +=
         1 nginx ${deployment:bin-directory}/nginx
         1 node ${deployment:bin-directory}/node [${deployment:root-directory}/sources/nti.web.mobile/dist/server/ -l 127.0.0.1 -p ${environment:nodejs_http_port} --dataserver-host ${nodeserver-env:dataserver-ip} --dataserver-port ${nodeserver-env:dataserver-port} --protocol proxy]
         1 haproxy ${deployment:bin-directory}/haproxy [-f ${deployment:etc-directory}/haproxy/haproxy.cfg -db]
         99 hypatia ${deployment:bin-directory}/nti_hypatia_indexer [-v -m ${hypatia-conf:mintime} -x ${hypatia-conf:maxtime} -l ${hypatia-conf:limit}]


[boto]
aws_access_key_id = AKIAJVAIKRRDR5CL4OBQ
