[buildout]
extends =
		logrotate.cfg
		webapps.cfg
		haproxy_nginx_environment.cfg
		zeo_environment.cfg
		hypatia.cfg

# NOTE: When extending multiple base configs,
# only the parts from the bottom config are
# installed by default (even if they all use 'parts +=').
# So if we want to install parts from both configs,
# we need to explicitly list them.
parts +=
	  logrotate
	  logrotate-conf
	  logrotate-cron
	  haproxy
	  nginx
	  nginx-conf
	  haproxy-conf
	  qp-cron
	  senchacmd
	  compass
	  app-minify
	  ext42
	  ext42-link


[site-sources]
<= site-ALL-sources

[product-sources]
<= product-ALL-sources

[zcml]
# Temporarily let non-ou-enrolled students have all assignments
package_features += assignments_for_everyone
#		disable_forum_comments_in_activity

[eggs]
eggs +=
	 ${site-ALL-eggs:eggs}
	 ${product-ALL-eggs:eggs}

[webapp-versions]
NextThoughtWebApp = @45719
NextThoughtLoginApp = @45719

[server-versions]
All = @45712

[environment]
cache_servers = 10.50.8.102:20065
smtp_server = email-smtp.us-east-1.amazonaws.com
smtp_username = AKIAIOO43PY4ANWEYP2Q
smtp_port = 587
global_host_name = wiley.nextthought.com
global_content_directory = ${buildout:directory}/../DataserverGlobalLibrary
global_content_location = /content/

nginx_http_port = 20060
nginx_proxy_port = 20062
dataserver_http_port = 20061
haproxy_http_port = 20066
# SAJ: listen to all interfaces to allow load balancers to submit
# decrypted SSL traffic for processing
haproxy_http_addr = 0.0.0.0
haproxy_redirect_to_ssl_port = 20067
stunnel_socket_owner = ntiuser-wiley
haproxy_stunnel_socket_user = user ${:stunnel_socket_owner}

# Because of the order of inclusion, we need this here
webapp_path = ${buildout:sources-dir}/NextThoughtWebApp
loginapp_path = ${buildout:sources-dir}/NextThoughtLoginApp


[nginx-conf]
nginx_daemon = off

[haproxy-conf]
haproxy_addl_ssl_acls = acl is_ssl so_id ${environment:haproxy_http_port}
# We have a frontend sending us proxy protocol
haproxy_http_accept_proxy = accept-proxy

[redis-conf]
port = 20063
redis_client_url = redis://10.50.8.102:${:port}
# Use production-level database
# persistence timing
save-settings =
			  save 900 1
			  save 300 10
			  save 60 10000

[pserve-conf]
email_error_subject_prefix = Wiley Error:

[gunicorn-conf]
preload_app = true

## Testing prod values
##
# Limit requests before restart
#max_requests = 3500
# Distribute load better across instances
worker_connections = 250
workers = 5


[memcached-conf]
memcached-port = 20065
extra-opts = -m 512 -c 4096

[library-conf]
library-type = filesystemLibrary
library-args =
			 directory="${environment:global_content_directory}"
			 prefix="${environment:global_content_location}"

[webapp-conf]
allow_mobile_safari = true
unauth_location = /landing/site.html
features =
		 "mutable-forums":true,
		 "fancy-scroll":true,
		 "notepad":false,
		 "v3matching":false,
		 "threaded-forums":true,
		 "transcript-follow-video": true,
		 "bulk-resolve-users": true,
		 "kaltura.progressive": true,
		 "video-settings":true,
		"analytic-reports":true,
		"notifications": true

#point alpha webapp to the test player
kalturaUIID = 22104902

#Open external PDF Content Card links in a new tab
external_pdf_new_window = true

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
pserve_group_programs = pserve,hypatia
programs +=
         1 nginx ${deployment:bin-directory}/nginx
         1 haproxy ${deployment:bin-directory}/haproxy [-f ${deployment:etc-directory}/haproxy/haproxy.cfg -db]
         ${memcached-conf:memcached-supervisor}
         99 hypatia ${deployment:bin-directory}/nti_hypatia_indexer [-v -m ${hypatia-conf:mintime} -x ${hypatia-conf:maxtime} -l ${hypatia-conf:limit}]


[boto]
aws_access_key_id = AKIAJVAIKRRDR5CL4OBQ
