[xapi-versions]
app_xapi = branch=master
xapi = branch=master

[xapi-BASE-sources]
nti.xapi = git git@github.com:NextThought/nti.xapi.git ${xapi-versions:xapi}

[xapi-ALL-sources]
<= xapi-BASE-sources
nti.app.xapi = git git@github.com:NextThought/nti.app.xapi.git ${xapi-versions:app_xapi}

[xapi-BASE-eggs]
eggs = nti.xapi

[xapi-ALL-eggs]
eggs = 	
	nti.app.xapi
	${xapi-BASE-eggs:eggs}

[xapi]
# supervisor settings
xapi_recoder-supervisor = 99 xapi_recorder ${deployment:bin-directory}/nti_xapi_recorder [-v]
