[init_env]
recipe = collective.recipe.cmd
on_install = true
args =
cmds = ${deployment:bin-directory}/nti_init_env -v ${deployment:etc-directory}/pserve.ini --configure-database-only ${:args}

[zeo-conf]
zeo-supervisor =
		1 zeo ${deployment:bin-directory}/nti_runzeo [-C ${deployment:etc-directory}/${zeo:name}-zeo.conf]
zeo-parts =
		zeo
		init_env

[zeo]
recipe = nti.recipes.zodb:zeo
name = Dataserver
# You can list multiple storages if you wish.
# The three legacy storages must be named
# Users Sessions and Search. Other storages
# can be named to create user shards.
storages = Users
