[buildout]
extends = 
		../../recipes.cfg
		../../logrotate.cfg
		../../memcached.cfg
		../../supervisor.cfg

parts =
		logrotate-conf
		logrotate-cron
		supervisor

[sources]
<= recipes-sources

[logrotate-cron]
logrotate-bin = /usr/sbin/logrotate

[supervisor]
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
programs =
        ${memcached-conf:memcached-supervisor}
