<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:orgsync_rdbms="http://nextthought.com/ntp/orgsync_rdbms">

	<include package="nti.orgsync_rdbms.database" file="meta.zcml" />
	<orgsync_rdbms:registerOrgSyncDB
				dburi="${orgsync-db:driver}://${orgsync-db:user}:${orgsync-db:password}@${orgsync-db:host}/${orgsync-db:dbname}?charset=utf8"
				twophase="${orgsync-db:twophase}"
				autocommit="${orgsync-db:autocommit}" />

</configure>
