<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:oureco="http://nextthought.com/ntp/ourecomm">

	<include package="nti.ou.recommendations" file="meta.zcml" />
	<oureco:registerOURecommendationsDB
				dburi="${oureco-db:driver}://${oureco-db:user}:${oureco-db:password}@${oureco-db:host}/${oureco-db:dbname}"
				twophase="${oureco-db:twophase}"
				autocommit="${oureco-db:autocommit}" />

</configure>
