<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:tdb="http://nextthought.com/ntp/tahrir">
			
	<include package="nti.badges.tahrir" file="meta.zcml" />
	<tdb:registerTahrirDB dburi="${tahrir:driver}://${tahrir:user}:${tahrir:password}@${tahrir:host}/${tahrir:dbname}" 
						  cache_session="${tahrir:cache_session}"
						  use_scoped_session="${tahrir:use_scoped_session}"
						  name="${tahrir:name}"/>

</configure>
