<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:tdb="http://nextthought.com/ntp/tahrir">

	<include package="nti.badges.tahrir" file="meta.zcml" />

	<include package="z3c.baseregistry" file="meta.zcml" />

	<registerIn registry="${registry}">
		<tdb:registerTahrirDB
				dburi="${driver}://${user}:${password}@${host}/${dbname}?charset=utf8"
				twophase="${twophase}"
				autocommit="${autocommit}" />
	</registerIn>

</configure>
